<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{5E7E6727-1CF6-43D4-981D-74FC55256603}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution AtlasAutomation[UAT1[]]]&#xD;&#xA;Solution AtlasAutomation\UAT1\NewFolderButton.rxrec&#xD;&#xA;Solution AtlasAutomation\UAT1\ModifyDates03.rxrec" />
  <StartupProject value="{5E7E6727-1CF6-43D4-981D-74FC55256603}" />
</Properties>