<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{5E7E6727-1CF6-43D4-981D-74FC55256603}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{8D4FA8D2-71D8-41BE-8F21-FD754B26C6F8}</string>
      <string>ec3df934-5cac-49e1-8434-d6c16755d0d9</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution AtlasAutomation[]]&#xD;&#xA;Solution AtlasAutomation\Solution Items&#xD;&#xA;Solution AtlasAutomation" />
  <StartupProject value="{5E7E6727-1CF6-43D4-981D-74FC55256603}" />
</Properties>