<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="1.71s"
		durationms="1707"
		type="root"
		rid="14150ca8eefc856"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="NafisaZ"
		rxversion="10.7.4.0"
		host="EJWIN10183100"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-GB"
		dtnlanguage="en-GB"
		screenresolution="2256x1504"
		timestamp="19/01/2024 11:57:30"
		timestampiso="2024-01-19T11:57:30"
		endtime="19/01/2024 11:57:32"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:01.667"
			timeRelativeToTestModuleStartTime="00:01.667"
			timeWallClock="11:57:32"
			time="00:01.667"
			level="Failure"
			category="Licensing">
			<message>
				The License Manager 'EJWIN10183100' was contacted, but no suitable license was available. Please add additional licenses to your License Manager or wait until licenses become available.
			</message>
			<metainfo
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
