<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d24e45cf-a680-496a-abcd-82ca80d47249"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DuplicateTC04___TC5"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
		<var
		id="13e59bfd-2759-4bdd-8172-44d93a2b1c4f"
		name="jb5Name">
			Eval_Peak
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="1390;32"
		movetime="300ms"
		optional="False"
		searchpropertyid="52938f29-9ff2-4a9d-b2ee-ff1abf126d9f"
		sx="1379"
		sy="21"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12f9a8e2-bf21-41d6-a222-3baa984f5626"
			sourcename="Recorder">
				<element
				capabilities="nativewindow, wpfwin32element, wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="form"
				rect="-11,-11,2278,1466"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAL+SURBVEhL3ZVbSFRRFIb3PjOmUVlSGKXSvFgk
QRr5GORLF7KYTMe0KTUjkwovyCj00IChlNVMKJWOFyrtJmmkkGAXlBShsLKLWg8F+RIEQlEUWqt/
nTPj3I5hRS8t5mOYc/b5/r3X3ocR/32tB4VCSruKEGawgG/8bR0VoeHjYl8nqdiekSgb8SJlE8aY
tKG/VyahKI9FVqsmZg71+ss9hEWMY3yh9tjMyiQMhjcio8krZ0qe6gd4mHEIy9PrSVgve+UHuvWl
gQgRr0mmr2xVzuS0eQMOP9AXBiLlfbdnmvLMnvHImcKH+kI9tBOnW/FT8sD+Fwzoy/SQ0un2BZV5
KmBno39AHvbA9lIVSJaUDmuUMQEBivIErjAQDuaBWUDigxfIE8D47gGQeV3aUT3YQ3J/F8lcXMu/
S6L4EUKHSSJQ2p6TNBrHICyVUl4F/J5YwPzggIwLJHJveUP23sT1BgpPPUVWRyeVXuqjqF0OMqTU
kMi6RrKgn2R2Gy3bkDlxxOGaHBonYoxG41sEJAGfEzQVgr3gly2nnRTrFcp33VMf8qV1cIzM5dcR
dppsF3uD7pdU1kzCvZsDEoTFBTETEMSk1pLcUkFmewvdHv0QJNLjTPON72hTN9zLOWCRwWAYUSy1
pAXphFjqSDE7KTqzispbB3SlHlasTvwCeT28q4BBDcCFBmXrCZJp5/UDVFwkd5wlsdFO+TUdunL0
/R18xWCxR85lBNtDQkLey+TjaMm5oJVIlmMVwuygKEsFdQW0iluiKEo/PJvAXIDj6S3+watwxiUm
fY2xOkmiHWpQGvqPVSkp1SQ3HyPryXbqG/vsJ49cGv0Rz1bDsRK4z35w8XJiMbB53TbLN2tVG60t
qKMo9Dw6vZKsVe3U2DvqJ268M/gDsx7Cc3vAQrfjl8UDYkARNv11js0+4Sv0ZUmM6RMm04KxCWA2
0J21XimAe7gGFEHSgbAX/NLg+xVm3ONuRzKIBLx/f1QcFAoiAP81xoFYwKdjDmDxjGf9D0uIn6Gw
u0HoKgU4AAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Maximized
					</attribute>
					<attribute
					name="title"
					type="System.String">
						nafisaEval(1) -- eval2 (OPT)
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						HwndWrapper[Sky.Suite.EasyJet UAT2.exe;;7c7ba19e-35c1-48c4-bdca-bcce2f0f3682]
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1969346
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9432
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Sky.Suite.EasyJet UAT2
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, WindowEdge, ApplicationWindow
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, TiledWindow, Maximize, ClipChildren, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						nafisaEval(1) -- eval2 (OPT)
					</attribute>
					<attribute
					name="win32ownerwindowlevel"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="win32parentwindowlevel"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="wpfnative"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ContentControl
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow&gt;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Root
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ChildWindow&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						2798618b-3155-476f-b1c1-274fd0eff90e
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAADQAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICi2GYJ1Uxb0exwSdP0O/5DgH9/////v////lKVAX3byBAkezYEpgBIr4B/P////7///+I
AeLB1fMEQLeZSUrDLd3MAfv////+////TjVrrZhKjEenNrNnM3PeTQH6/////v////9WS1gSFX9G
vhdFDfyBN2EB+f////7////CAyiAZGiYQ5Hn0/fyiFdvAfj////+////E37+NNMCvUak5Y/N5C9D
vAH3/////v///75hRhXT4aFIsICbbmxlQdUB9v////7///9eybwVPxSLTrthHf//+WX6AfX////+
////p/fM4liYXUm27Op3OoMnuwH0/////v///542bOBQM2RNk8gzo72rDxUB8/////7///8dXtHR
l9uKRr0lURihnpYPAfL////+////FV2vsDVZA02R8o6m7UlAWgs=
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						a1b91f05-6774-49d1-b0dc-65c0a0069f9e
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.AllowsTransparency property of type Boolean."
					name="AllowsTransparency"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.BaseUri property of type Uri."
					name="BaseUri"
					readonly="False"
					type="System.Uri, System, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.CloseButtonVisibility property of type Visibility."
					name="CloseButtonVisibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Column property of type Int32."
					name="Column"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.FooterContent property of type Object."
					name="FooterContent"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.FooterContentVisibility property of type Visibility."
					name="FooterContentVisibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.HeaderBackground property of type Brush."
					name="HeaderBackground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.HeaderBorderBrush property of type Brush."
					name="HeaderBorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.HeaderContent property of type Object."
					name="HeaderContent"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.HeaderContentVisibility property of type Visibility."
					name="HeaderContentVisibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.HeaderHeight property of type Double."
					name="HeaderHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Icon property of type ImageSource."
					name="Icon"
					readonly="False"
					type="System.Windows.Media.ImageSource, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.IsActive property of type Boolean."
					name="IsActive"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Left property of type Double."
					name="Left"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.MaximizeRestoreButtonVisibility property of type Visibility."
					name="MaximizeRestoreButtonVisibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.MinimizeButtonVisibility property of type Visibility."
					name="MinimizeButtonVisibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ResizeMode property of type ResizeMode."
					name="ResizeMode"
					readonly="False"
					type="System.Windows.ResizeMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Row property of type Int32."
					name="Row"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.RowSpan property of type Int32."
					name="RowSpan"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ShowActivated property of type Boolean."
					name="ShowActivated"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ShowInTaskbar property of type Boolean."
					name="ShowInTaskbar"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ShowKeyboardCues property of type Boolean."
					name="ShowKeyboardCues"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.SizeToContent property of type SizeToContent."
					name="SizeToContent"
					readonly="False"
					type="System.Windows.SizeToContent, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.TaskbarItemInfo property of type TaskbarItemInfo."
					name="TaskbarItemInfo"
					readonly="False"
					type="System.Windows.Shell.TaskbarItemInfo, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Top property of type Double."
					name="Top"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Topmost property of type Boolean."
					name="Topmost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.WindowChrome property of type WindowChrome."
					name="WindowChrome"
					readonly="False"
					type="System.Windows.Shell.WindowChrome, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.WindowChromeWorker property of type WindowChromeWorker."
					name="WindowChromeWorker"
					readonly="False"
					type="System.Windows.Shell.WindowChromeWorker, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.WindowHeight property of type Double."
					name="WindowHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.WindowPositionGroupName property of type String."
					name="WindowPositionGroupName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.WindowState property of type WindowState."
					name="WindowState"
					readonly="False"
					type="System.Windows.WindowState, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.WindowWidth property of type Double."
					name="WindowWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.XmlNamespaceMaps property of type Hashtable."
					name="XmlNamespaceMaps"
					readonly="False"
					type="System.Collections.Hashtable">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.ZIndex property of type Int32."
					name="ZIndex"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.GetWindowHeight method."
					displayName="GetWindowHeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="obj"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.GetWindowWidth method."
					displayName="GetWindowWidth">
						<argument
						description="A method argument of type DependencyObject."
						displayName="obj"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.InitializeComponent method."
					displayName="InitializeComponent">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.OnApplyTemplate method."
					displayName="OnApplyTemplate">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.SetWindowHeight method."
					displayName="SetWindowHeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="obj"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="value"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Sky.Suite.Application.UI.ChildWindow>.SetWindowWidth method."
					displayName="SetWindowWidth">
						<argument
						description="A method argument of type DependencyObject."
						displayName="obj"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="value"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@name='Root']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="15;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="b0423b7b-1b1c-4cb3-a246-2340459bca13"
		sx="621"
		sy="162"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="46f527f3-bfa5-492d-b562-ce0f3214f144"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root']//tabpagelist[@automationid='workbenchTabControl']/?/?/table[@automationid='scenarioTreeListView']//row[1]//button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="43;18"
		movetime="300ms"
		optional="False"
		searchpropertyid="e95bdaab-e979-4a3c-a1ba-9a27fc5cd30f"
		sx="685"
		sy="205"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="28ad0feb-58e1-4bcd-9c23-74e4996782a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root']//tabpagelist[@automationid='workbenchTabControl']/?/?/table[@automationid='scenarioTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[3]/list[@automationid='PART_DataCellsPresenter']/cell[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="44;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="9f01e128-05f9-4728-acce-de38faf05e90"
		sx="741"
		sy="299"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70637a22-7594-4c15-a6d3-a8691329afe0"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="True"
				index="3"
				prefcap="menuitem"
				rect="697,285,231,36"
				role="menuitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						D_uplicate
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.MenuItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;MenuItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						9520b77c-c44f-4c22-b2d5-2f660f310419
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAABwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICfLcglU/EIkyy1S9mDzEEGQH9/////v///8OxwEtWFXdNur+tbJe3ZEcB/P////7////h
e2TYuXR4Sp+5w4ayivFHAfv////+////FC1FfGmhNUC687C3eJ0dYAH6/////v///3nsFiVjlrhA
oGT2FCHZrgsB+f////7////CT3CvEaUbSKHtyKUmoFvxAfj////+////Tuo+6k4N9keztusP171/
Iws=
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						c9ebd3b3-93fa-43ea-814e-e52de87d1d7b
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.AlternationCount property of type Int32."
					name="AlternationCount"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.AlternationIndex property of type Int32."
					name="AlternationIndex"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.BooleanFieldStore property of type BoolField."
					name="BooleanFieldStore"
					readonly="False"
					type="System.Windows.Controls.MenuItem+BoolField, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Column property of type Int32."
					name="Column"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Data property of type Geometry."
					name="Data"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.DisplayMemberPath property of type String."
					name="DisplayMemberPath"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Fill property of type Brush."
					name="Fill"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.GroupStyleSelector property of type GroupStyleSelector."
					name="GroupStyleSelector"
					readonly="False"
					type="System.Windows.Controls.GroupStyleSelector, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.HasHeader property of type Boolean."
					name="HasHeader"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.HasItems property of type Boolean."
					name="HasItems"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Header property of type Object."
					name="Header"
					readonly="False"
					type="System.Object"
					weight="107">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.HeaderStringFormat property of type String."
					name="HeaderStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Icon property of type Object."
					name="Icon"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.InputGestureText property of type String."
					name="InputGestureText"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsCheckable property of type Boolean."
					name="IsCheckable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsChecked property of type Boolean."
					name="IsChecked"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsGrouping property of type Boolean."
					name="IsGrouping"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsSubmenuOpen property of type Boolean."
					name="IsSubmenuOpen"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsSuspendingPopupAnimation property of type Boolean."
					name="IsSuspendingPopupAnimation"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsTextSearchCaseSensitive property of type Boolean."
					name="IsTextSearchCaseSensitive"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.IsTextSearchEnabled property of type Boolean."
					name="IsTextSearchEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ItemBindingGroup property of type BindingGroup."
					name="ItemBindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ItemStringFormat property of type String."
					name="ItemStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Role property of type MenuItemRole."
					name="Role"
					type="System.Windows.Controls.MenuItemRole, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Row property of type Int32."
					name="Row"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.RowSpan property of type Int32."
					name="RowSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.SharedSizeGroup property of type String."
					name="SharedSizeGroup"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.StaysOpenOnClick property of type Boolean."
					name="StaysOpenOnClick"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Stretch property of type Stretch."
					name="Stretch"
					readonly="False"
					type="System.Windows.Media.Stretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Stroke property of type Brush."
					name="Stroke"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.StrokeDashArray property of type DoubleCollection."
					name="StrokeDashArray"
					readonly="False"
					type="System.Windows.Media.DoubleCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.StrokeDashCap property of type PenLineCap."
					name="StrokeDashCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.StrokeDashOffset property of type Double."
					name="StrokeDashOffset"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.StrokeEndLineCap property of type PenLineCap."
					name="StrokeEndLineCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.StrokeLineJoin property of type PenLineJoin."
					name="StrokeLineJoin"
					readonly="False"
					type="System.Windows.Media.PenLineJoin, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.StrokeMiterLimit property of type Double."
					name="StrokeMiterLimit"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.StrokeStartLineCap property of type PenLineCap."
					name="StrokeStartLineCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.StrokeThickness property of type Double."
					name="StrokeThickness"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.UsesItemContainerTemplate property of type Boolean."
					name="UsesItemContainerTemplate"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.ZIndex property of type Int32."
					name="ZIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.MenuItem>.OnApplyTemplate method."
					displayName="OnApplyTemplate">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']/menuitem[@text='D_uplicate']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="fcea2eb1-110c-4790-bade-10e1472d1025">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0ARADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDBoooq
iQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAkMMgXcVOKjq2ykhmcbTj76twaqVc42IhK4VoWVnA9lLeXTSeWjbdsQGc8ev1rPrV0
pLoQNJYTgy7sPAwHI9eTUGhXubSFmhNhI03m/wDLM43qffFKNNuILiAXUJWN5FU/MD36cGtdPIg1
C1edIoLqRGDqh4B7H+f51ThtbuzCLcTBFe4TEeQS5yOc0gIdS0qaKaaSCAi2TkHdnAxz3zVa3067
uYvNhhLJ65Az+dbERz4gvweR5J/ktOixPZ2MlvbLcNCoBPm7PLYY6igDEt7C6uS4hhZthw2SBg+n
NW7/AE0i5jhtYcN9nEjjd3ycnk1bnD6jYzxWyoJluN0iK4wwx1z3/wDrVY+7q0cbMNzWW0c9TmgD
CtLR5WilZMwGZY2Oe5I49e9TXWnu+pzwWUJKoemegx6mtC3tZbTToo51CubxDgEHHT0qfMck+o2/
lrLKzg+WX2bxgd6AMFrC6W5FuYW80jIXjp656UlzZXNoFM8RQN0OQR+lbXmXC3ltEsUEDpEwEbS7
tw4+XPY8VU1WBYbGI7Xt2Ln/AEcy7wOvzD/PegDIooopiNZ7PT4Le2e4e5DToGyuCB09s96rXGmz
xX32WNTKxGVI7j19q0LuxuLyy0/yVBVYgGYsABwKsR3VvNqk0aMrn7OIkYtgMR1AP4/pSGZC6VdC
6ihmiKeYeu4dO/NWNS08i8S2s7QqcEhvM3bxxyc9KsT74ls4GtUtl+0qyr528/8A6uaXyll1y9BZ
i2z5YlfZ5nA4JoAyn067SeOFoSHk+4NwwfxzimLaTt522PPkf6zkfL/nFdDhbaLT/MiWALMQVDbg
uQe9Qi0mt4dVeVQqyAlOQcjn/GgCCXR0nvo4rf8AdR+Sru33uTnsT7VkSwvDOYpRtcEAjINdDuC+
ILTccZtwB+tc/JDJb3BilXa6kZGc0Aas2nacl79jEtwkxxtZtpXJ6e9UE066knlijiLNEcMcgD8z
WxeWMr62Lp9qW6FWMjMO1RxBL9b2aNGnLS8QeaUBHHzH/PagCjaaRcT3TwSgwlBliQD16d+ahTTL
ySR40hJMZw3zDA/HOK3SQuu22cDdbYHOQTzxnvVKzsWFnNG8TTyrLhoDNtVeOvB5oAzBY3TXRthC
3mjkr6D1zRNY3UEqRyQsGf7oHOfyreuTINWIi8pi1sAY3OPMGTwD60xFhtLuyaTdb53DyGk3KnXn
2z/WgDIk0q9i274CN52j5h1/PipL3SJ7a4jij/feZ90gAc9xjP61evle2sblTZpEkjD5jOWLnPUC
prlZhq9vcQPEFeIKpc/K/t+tAGHc2NzaKrTxFVY4ByCP0qvWxqcCxaerGN7VzJ/qPN3K3+1isemA
UVY+0R/88F/z+FV6ppLZkpt7oKKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBL9nl/ufqKPs8v9z9RUFFIZP8AZ5f7n6ij7PL/AHP1
FQUUAT/Z5f7n6ij7PL/c/UVBRQBP9nl/ufqKPs8v9z9RUFFAE/2eX+5+oo+zy/3P1FQUUAT/AGeX
+5+oo+zy/wBz9RUFFAE/2eX+5+oo+zy/3P1FQUUAT/Z5f7n6ij7PL/c/UVBRQBP9nl/ufqKPs8v9
z9RUFFAE/wBnl/ufqKPs8v8Ac/UVBRQBP9nl/ufqKPs8v9z9RUFFAE/2eX+5+oo+zy/3P1FQUUAT
/Z5f7n6ij7PL/c/UVBRQBP8AZ5f7n6ij7PL/AHP1FQUUAT/Z5f7n6ij7PL/c/UVBRQBP9nl/ufqK
Ps8v9z9RUFFAE/2eX+5+oo+zy/3P1FQUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUU6OR4nDxsVYdCKAG0VqzXtyum28gmYOzMCfWohZRyXMTbn8mSMyMxIyMdf1oAz6Kvm3s44IJJ
jP8AvQT8pHHP0py6btkn8zzJEiIAEQyzZ5/lQBnUVavrUW5jZd4SRchXGGHqDVWgAooooAKKKKAC
iiigAooooAKciM5IRSxAycDPFX5riSyht47Y7N0YkdgBliaswojXCzYCedbMX2jv3NAGLRVn7Bdf
88v/AB4f40fYLr/nl/48P8aAK1FWfsF1/wA8v/Hh/jR9guv+eX/jw/xoArUVZ+wXX/PL/wAeH+NH
2C6/55f+PD/GgCtRVn7Bdf8APL/x4f40fYLr/nl/48P8aAK1FWfsF1/zy/8AHh/jR9guv+eX/jw/
xoArUVZ+wXX/ADy/8eH+NH2C6/55f+PD/GgCtRVn7Bdf88v/AB4f40fYLr/nl/48P8aAK1FWfsF1
/wA8v/Hh/jR9guv+eX/jw/xoArUVZ+wXX/PL/wAeH+NH2C6/55f+PD/GgBJJ1exhgAO5GYk9uasr
K8WjEOpDMxSMkc7Tgn8OKr/YLr/nl/48P8ac9peyY3qzbRgZcHH60AWJfs32Kz+0+b9042Y5596Y
NRWR5xMHVJSGBjPKkcfyqJrO8ZVVlJC9AXHH6037Bdf88v8Ax4f40AMuZI3ZfKMpAHWQ5J/wqGrP
2C6/55f+PD/Gj7Bdf88v/Hh/jQBWoqz9guv+eX/jw/xo+wXX/PL/AMeH+NAFairP2C6/55f+PD/G
j7Bdf88v/Hh/jQBWoqz9guv+eX/jw/xo+wXX/PL/AMeH+NAFairP2C6/55f+PD/Gj7Bdf88v/Hh/
jQA8T200Ma3Syh4xtDR45HvmpI9QiF1uaNhCsRiRQece9QfYLr/nl/48P8aPsF1/zy/8eH+NACNa
3CKWeCVVHUlCAKhrSuY/NhYwyQgIpZgkrsSPxrNpiCinxxvKSI0ZyBkhRnApZYJYcedE8eem5SM0
AR0VK9vPGgeSGREPRmUgVoNp0UFvCZ47tppRkCNRgHsDkdaBmVRUkdvNKSIoZHK9dqk4pEhleQxp
G7OOqhST+VAhlFWrWyea+S1k3Qs395eRxnpTnt7TafJu3kkP3U8kjcfTrQBTop4ikLsojcsmSw2n
K465pwt5zF5ohkMfXftOPzoAioq49oosLaZNxkmdl29uDxilksVF19nSZAyLmV3bCg9wP5UAUqKt
zW0VrqH2eeQmMY3Oox1Gc4/Gorq3a1uXhfkqevqOxoAiXrSUq9aSgAooooAKKKKACiiigAooooAK
KKKACiiigApW60lK3WgBKKKKALVl9y6/64H+YqrV+GEW8VwzzQHdEVAWQEk5H+FUKANDR3ZHunQ4
ZbZyCOx4qWFpbjTYA0pL/bAqs3zbePesxHdM7GZdw2nBxkelG9/L8vc2zO7bnjPrigZvsp8nUVcX
TAIctMflJHoMcUxCTe6Tkn/VA/zrHa7uXGGuJWBGMFyePSm+fMGRvNfKDCHcfl+npSA1bdnFoytH
P5RnYiS3b5gfQin+VMtzfmSeaQoE3+SoV3z0+mO9ZEdxNESYppE3ddrEZpEnmjkMiSurnqwYgn8a
AOgUYv8ASyVdWKMD5hy3TjNZM5XyiY9OaBhz5m5zj86rfaZyysZ5Ny52necjPXFOa8unUq9zMyng
gyEg0Aal4ypZzXyEbrxFQY7H+MfpVq3jkTUYo3NzKRHhn4WLG3pgDp/WucLuyKhZiq52qTwM+lSL
d3KqqrcSqq9AHOBQBq2e37Npe/p57fnnj9ayrvP2ybPXzGz+dME0oCASNhDlRngH2qW8nS5m85UK
O4zIO271H1pgTaz/AMhOX6J/6CKXVs77Xd977Mm7PXNVo5Fe4V7ovIv8XOSfbJourhrq4eZ+Cx6e
g7CgCJetJSr1pKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABSt1pKVutACUUUUAO2N6UbG9KmooA
h2N6UbG9KmooAh2N6UbG9KmooAh2N6UbG9KmooAh2N6UbG9KmooAh2N6UbG9KmooAh2N6UbG9Kmo
oAh2N6UbG9KmooAiVGz0pNjelTjrSUAQ7G9KNjelTUUAQ7G9KNjelTUUAQ7G9KNjelTUUAQ7G9KN
jelTUUAQ7G9KNjelTUUAQ7G9KNjelTUUAQ7G9KVkbPSpaU9aAINjelGxvSpqKACinb/9lfyptAEt
vA9xLsjxnGSScAD1NWBpsrOgSWJ1ckK6sSMgZx061FY3sdo829N2+MqPlB59/alOqMVjARE2SBwq
IFGRSGNjtZJITKuMbxGATyzHsKkl0+SON3EkUhj++qNkr9aW61C2laJEjkEIkMkgIAJyfr6Uo1SI
LcoIQiyKVQJGAfxNADrmO3WS180FENurN5ajLHmo9Riiili8hSqPEr4Jyeahu7yOfyNoYeXEqHI7
iku7tJzFtDDZEqHI7igCOimeYPQ0eYPQ0xD6KZ5g9DR5g9DQA+imeYPQ0eYPQ0APopnmD0NHmD0N
AEg606KMyzJGOrsFH41EJQD0NPguBFPHJgnYwbH0NAGiRYLd/ZPs7EBthl3nOemcdOtRf2ZJmUmS
JEifYWc4/GoHuoDqJmAk8oyb8YGeufWprjUo57e4Qq4aSbeOBjHT1pDJLfTc3qQzyKFcblKHO8Y7
HH86jWB/skuzyHQSKu/B3Z9valh1OGJ7MlZCIA27gZJPpzUUF9HHZPCVfc0isCAMYFAE50mbzGjW
WBpFGSgfn+VRyWTxIsqyQyoX25RsgH3p41OEanNc7ZNjqQBgZ6fWoIb2OOzaEq+4yh8gDGBQBPPa
F7uVZJbWFlIBUEgdO3FNfTpUujAXiLBN7Nu4Ue9B1C2Ooy3Zjdu8akDrjvzUMF5EJpZrlDLIQSu4
Ajd6kUATjTyJYQ80ZilOA6kkHnp061I9p5M13HCYpFjQklwSVHtx1qJtTjeC3VkIaOXe21ABj2xR
/aUPnXj7XxOpC8Dj680AEenSuiEyQo0gyiM2GYdqSKwlkieQvHGqPsbe2MGm3F/FNeQTbXUIqhhg
dvTmlutRinglRUYF5/MHAxjGPzoAjubd7aQI5VsqGVlOQQe4qI9aku7tJ/J2hh5cSocjuKg8wE9D
TEakwtbaC2LWgkaSMMSXYc1Vmh3Qi5jVViZ9oQEkqfxrSM0xtbYW15DGFjAZWkAOahsZI1mmhu5U
I3CXeGBBYHPH1pDMuirXlWP/AD//APkFqTy7H/n/AP8AyC1MCg/3zTaknCCZhFJ5idmxjP4VHQIK
KKKACiiigAooq5YQROk1xcAtFCoJUHG4noM0AU6K0THbXdnNLbwGCSHDFd5YMv40HR5gwTzrfzGX
cqb/AJm+nFAzOoq1BYySxtIzxworbd0rYBPpUi6VOXmVmiTycFizYGD3B9KAKNFWLq0e1EZZ45Ek
GVeM5BqvQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKAClX7w+tJSg4OaAJ6Kj832/Wjzfb9a
ALV1bwQR/wCrmVm+7mVGH6VRq/DMLiK4V4YBtiLArGAQcj/GqFAwooooEFFFFABRRRQAVe0+SIw3
FrK4jEyja7dAwORmqNFAGmBHYWVwpnillnARRE24AdyTVy6hQapDcyXMUaRqjMpbDcDsO9YFTXVy
91KJJAoIUL8vtSA1o7uO4tWVDarIsrNtuQMEE54z3qOa4D298sk8LPsjVfL4Bweg9cVj0UWHcu3T
o2m2SKyll37gDyOe9UqKKYgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigC1Zfcu
v+uB/mKq1aN6fLdEt4I967SVBzj86q0AFFFFABRRRQAUUUUAFFFT21pPdbvIQNsGWywGPzoAgoqx
cWVxaqrTR7VboQQR+YqvQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFAF7+177/nv/44v+FJ/a19/wA9/wDxxf8ACqVFAx80rzyGSVtzt1OMUyiigQUUUUAFFFFABWnp
Ko1pfCRyiGMZYDOOfSsypobl4YZo1CkTLtbPb6UMDSeGJLO1tYnaWO5lDGUjGO2APWpbiO1UXETm
yVFUiMJnzAw6ZOOayku5Etfs4xtDh1PdT7VLLqUkqtuhgDuMNIE+Y0mNGizQpf2tt9ktyksa7yUG
TketV7eNYIZG8q2VfNKiS4+bIHYDH61Ta/la6huCqb4gAowccetPj1KREZGihlUuXAkTO0n0piRo
vBBb3N+ywROEiV1VlyAT6VDLcRpp9vdCztvNkJU/u/lwD6VUl1OaVpmZY8zIEbAPQenNQPcu9rHb
kLsjJII680hmwbOBLq8lCwqIwmxZfuKWHOao6mINkLRtAZSCJBB932OKYNTn+0SSlYz5ihXQrlWA
HpUNzcm42/u4o1UcLGuBQBBRRRTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBIkLOo
YEYNO+zv6rQebdP97/GjYvpULml1OmbpU7JxvouofZ39Vo+zv6rRsX0o2L6U+WXcj2lH+T8f+AH2
d/VaPs7+q0bF9KNi+lHLLuHtKP8AJ+P/AAA+zv6rR9nf1WjYvpRsX0o5Zdw9pR/k/H/gB9nf1Wj7
O/qtGxfSjYvpRyy7h7Sj/J+P/AD7O/qtH2d/VaNi+lGxfSjll3D2lH+T8f8AgB9nf1Wj7O/qtGxf
SjYvpRyy7h7Sj/J+P/AD7O/qtH2d/VaNi+lGxfSjll3D2lH+T8f+AH2d/VaPs7+q0bF9KNi+lHLL
uHtKP8n4/wDAD7O/qtH2d/VaNi+lGxfSjll3D2lH+T8f+AH2d/VaPs7+q0bF9KNi+lHLLuHtKP8A
J+P/AAA+zv6rR9nf1WjYvpRsX0o5Zdw9pR/k/H/gB9nf1Wj7O/qtGxfSjYvpRyy7h7Sj/J+P/AD7
O/qtH2d/VaNi+lGxfSjll3D2lH+T8f8AgB9nf1WnfZh/fP8A3zTdi+lTMMXsn0/wpSUoq9zSk6VS
ajy/iQeXF/z2/wDHTRsi/wCe3/jpqKirOUKKKKAJ/wDl3j/3v8aKP+XeP/e/xopU9ma4jePogooo
rQ5gooooAQMDnB6dav6fFC0NzJNF5nlKCBuI/lV220xL/Q4GUhLhN+x/X5zwfb+VVbFCiXttOyQy
lQu2RgOam5VrDJIoLi0ae3jMLRsA6biQQehGaZ9gl+2ta7k3gZzk46Z9KlYx2dk8PmpLLKyk+Wch
QOevrV1fJOptefaYPLZOAX+b7uOlNgZ0enO8McpmgjWT7u9sE/pUkVt5VrfJNGvmRhcEjOOe1SyW
/n6fZfvoo8Bv9Y2O/anXFzDKt+VdcMEVcnlselDBFeazmluhHtgjxGGYrwoHqajbT5g8QRklEpwr
I2Rmr808Mk00ImQebAqh93AI7E1Whht4Z4EuLhJFLEsqnKjjjJ+tIRFJp7om/wA+F0DbWZWJC/Xi
n3eniO6jgt38xnUHBPI9+nSrM7KunXCNLabmKlVgwOM/rTzcQpqMNwZYzG8Wzg5KnHcUDsZ09k8M
XmiSKVAcMY2ztPvVWtO8kZLR08yzw5HywDlsd+KzKaEwooopiCiiigAooooAKKKKAJ0tZJLUzoNy
q20gdRx1qCtC0vxaWDoozKzkgHoBgc1QYlmLHqTmkMSpX/4/ZPoP6VFUr/8AH7J9B/SoqfCzowv8
WJTooopmQUUUUAT/APLvH/vf40UqoXt0C4BBzzR5Uv8AeWojOKvc66tCpPlcV0QlFL5Uv95aPKl/
vLVe0j3Mfqtb+USil8qX+8tHlS/3lo9pHuH1Wt/KdVoH/IHh+r/+hGjVtMS/i3LhLhB8j+vsfb+V
YS391Hp8NpbnyihLNJnljuJAHt/n6z615d9aWt/HtEjDY6E8jn39DkdO9JST2CVOcbcyMx0eN2jk
Qo6nDKexptAhkHQqKXypf7y0/aR7h9Vq/wApLLcPLDFEwULECFx159ahpfKl/vLR5Uv95aPaR7h9
VrfyiUUvlS/3lo8qX+8tHtI9w+q1v5RKKXypf7y0eVL/AHlo9pHuH1Wt/KJRS+VL/eWjypf7y0e0
j3D6rW/lEopfKl/vLR5Uv95aPaR7h9VrfyiUUvlS/wB5aPKl/vLR7SPcPqtb+USil8qX+8tHlS/3
lo9pHuH1Wt/KJRS+VL/eWjypf7y0e0j3D6rW/lEopfKl/vLR5Uv95aPaR7h9VrfyiVK//H7J9B/S
o/Kl/vLUpUm4aTsRUTnFxsjbD4epGom0UqKKK0OQKKKKACiiigAooooAKKKKACpre0muRIYI9+wZ
bBHAqGtbQ5vs8V3L1CKpI9RmgDMhieeVYol3OxwBRNE8MrRSDa6nBGc4ragtlsbyecY2bgkB9d/p
9BSXKxxSX920SSusoRQ4yBnvilcZh0VtRC3kNncSQRILgtE6heM9AQO1ENjGv2a0nQeZLKzMcc7V
4xn3xTAxaK2btbZrWcO1krLzF5HDfQ8c1jUgCiiimIKKKKACiiigAooooAKKKKACiiigAorW0+1g
uNJkMxCbZCQ/pwKymADEA5APB9aBiVLc/wCvb8P5VFUtz/r2/D+VAiKiiigAooooAKKKKACiiigA
ooooAKnguXghmjUKRMu1s9vpUFFAFp9QneK3jbaVgOV9/TNOXUphPNIUjcTffjZcqap0UAWLm8ku
WTIVFjGERBgL9KdPfzz3a3JYLIgAUqOmKq0UAXJ9QedHXyLeMv8AeZEwTVOiigYUUUUCCiiigAoo
ooAKKKKACiiigAooooAf5r+T5O47N27Hv/kUyiigAqW5/wBe34fyqKpbn/Xt+H8qAIqKKKACiiig
AooooAKKKKACiiigAooq/psUDwXUs8Ql8pAygsR39qAKFFXP3N5JHDb28ds7H7zSMQfak/s6cIGc
qhaTygrE5J/woAqUVfk0mZBIBLA7xjLRo+Wx9MU2HTZZY43aWGLzPuLI2C30oGUqKuw6ZNIJSzxQ
iFtr+Y2MGny2EUem/aBcIz+Zt4J2njoOOv6UCM+iiigAooooAKKKKACiiigAooooAKKKKACirCWk
slobhBuVWKsB1HA5/Wq9ABUtz/r2/D+VRVLc/wCvb8P5UARUUUUAFFFFABRRRQAUUUUAFFFFABWp
o0vlxXYWeOGRkAQuwXnPvWXRQBqTRz3E0P2q/t3UNjcJVO0dz+lT3U8N9PbTxSYMUoQozckZ4YCs
SnxOYpUkXGVIIz7UAbbrHaapc3clxEVAbEYb5iTxjFV3SK+S1kW5hi8tAjq7YIx3HrWbcTNcTvM4
AZzkgdKjpLQbNi7u4bi1v2R1G+VNoJwWA4ziq6lJNDMYljV45i5VmwSMdvWs+igQUUUUwCiiigAo
oooAKKKKACiiigAooooA0rLURZ6c6KN0rOSAegGBzWczFmLHqTk0lFABUtz/AK9vw/lUVS3P+vb8
P5UARUUUUAFFFFABRRRQAUUUUAFFFFABRRUkEEtxKI4ULuewoAjoqxcWNzbIHmj2qTgEEEZ/Cq9A
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUtz/r2/D+VRVL9ol/v/AKCgCKip
ftEv9/8AQUfaJf7/AOgoAiooooAKKKKACiiigAooooAK0bD5dNv2Xh9qjI64J5rOqa1uZLWQvHtO
RtZWGQw9CKBklsZ3heFM+S7L5hxkDng+1aP7g6odO+yxCL7m4L8/Trms6e/klh8lY4oY85KxLjcf
epTqs+C3lwiUrt87Z8/50ATs6WenWrLbwSOzOGZ0ByAasMIP7WewFpAIiDzt+YHbnINY8ly8ltFA
Qu2IkqR1OfWpTqEpvzebU8w9sHHTHrQBbeWO0sLJltYJGkDbi6Ak4NSNapBe3Rjhh2KFIac/LHnt
juaje+WHT7JVS3mZQ2Q43FTn68VVTUp1kmZ1jlE3LrIuQcdKOolsaaW9u1/aOY4WEsTFgi/ISO4B
qG1EdxbzXbRWkbqwjUOuEHfOO5qqdWn82KQRwqYlKqApAwfxqC1vJLYOoVJI3+8kgyDSAm1RYN0T
QtCXZf3gh+6D7VRq016Wl3mC3wEKBNnyj3+tMW42rEvkwny2zkry3s3qKEMgop0jb5Gfaq7jnCjA
H0ptMQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
VbtbeG4hkBnWKcEFfMYKpHfn1oAklsw9vYi3jzLOGzz1INMn0+SKFpVlhmVDh/LbO361eW6gtbix
iMquIUZXdOQC3p61CiR2FrdbriGVpV2Isb7vxPpSYISbT557l1/0aIxxqzbcquPX61VurN7ZEkLx
yRvnDxnI4rUuJ4TJeETRndbKq4Ycn0qj8kumW0IljV/ObO5sbQe59BQH9fgUKKma32xyP50R2Ntw
G5b3HqKbPF5MmzzI5OAcxtkUwI6KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAciM5wilj6AZp32eb/njJ/3yaajshyjFT6g4p32ib/ntJ/30aAD7PN/zxk/
75NH2eb/AJ4yf98mj7RN/wA9pP8Avo0faJv+e0n/AH0aAD7PN/zxk/75NH2eb/njJ/3yaPtE3/Pa
T/vo0faJv+e0n/fRoAPs83/PGT/vk0fZ5v8AnjJ/3yaPtE3/AD2k/wC+jR9om/57Sf8AfRoAPs83
/PGT/vk0fZ5v+eMn/fJo+0Tf89pP++jR9om/57Sf99GgA+zzf88ZP++TR9nm/wCeMn/fJo+0Tf8A
PaT/AL6NH2ib/ntJ/wB9GgA+zzf88ZP++TR9nm/54yf98mj7RN/z2k/76NH2ib/ntJ/30aAD7PN/
zxk/75NH2eb/AJ4yf98mj7RN/wA9pP8Avo0faJv+e0n/AH0aAD7PN/zxk/75NH2eb/njJ/3yaPtE
3/PaT/vo0faJv+e0n/fRoAPs83/PGT/vk0fZ5v8AnjJ/3yaPtE3/AD2k/wC+jR9om/57Sf8AfRoA
Ps83/PGT/vk0fZ5v+eMn/fJo+0Tf89pP++jR9om/57Sf99GgA+zzf88ZP++TR9nm/wCeMn/fJo+0
Tf8APaT/AL6NH2ib/ntJ/wB9GgA+zzf88ZP++TR9nm/54yf98mj7RN/z2k/76NH2ib/ntJ/30aAD
7PN/zxk/75NH2eb/AJ4yf98mj7RN/wA9pP8Avo0faJv+e0n/AH0aAD7PN/zxk/75NNeN0xvRlz0y
MU77RN/z2k/76NNeR3xvdmx0yc0ANooooAKKKKACiiigAooooAKKKKACiipbe2muX2QIXYDJ7Y/G
gCKirE9lcW5USxEb/u4IIP5VC6MjFXUqw6gjBFADaKKckbyNtjRnOM4UZoAbRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFXbCYRQzpNFI1vIAru
nVT29qpVYtbuS23BQjo4wyOMqaAL8SmBIHtZ1mtTOAVeMZVvx9u9PlBl1i6YwwsIgfmk4RfduOao
TX8siIiJFCiNvCxrgZ9TTzqkpneXyof3i7XXadr+5560hmgsEElxp8hSBvMZlfylwjY6cEUywut+
pyIkEEaqjgbIxnjPeqZ1WbfCyxQp5BJQKpA5/Gq9vdyW9156BSxzkEcHNFgInYu5YgAk5wBgflTa
dI/mSM+1Uyc7VHAptMAooooEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAVPbRq4kZlLlRkIDjNQVNAqsG/eeXIPuknAoAfthlKgfum3YKk
k8Uj2x890RhtXksT0+tSSSALF5siPIHByvOFpXKGSdPMT97gq2eOD0NAyA2z7kAZWDnAYHile2dV
Yhkbb94KckVNFtjMMW9XbzNx2nIFIVWFp3aRDuBUKDk80AU6KKKBBRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADo3MciuMZBzzSMxZix6k
5oooASiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="27;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="aba7e78c-6c03-47da-bafb-3752a927d83d"
		sx="956"
		sy="300"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fe44949b-81e6-48d8-88e8-7f282af5a9c6"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']/?/?/menuitem[@text='To current scenario...']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DuplicateTC04___TC5.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
