<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c54db66d-3221-46b9-a9dd-4e95eb23a7c7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FilloutTC09"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
		<var
		id="e4e3e6dc-554c-4192-8e7f-5687c3cc4e2a"
		name="jb9Name">
			Adapt_Low
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="CenterRight"
		movetime="300ms"
		optional="False"
		searchpropertyid="86b6d794-d44c-4557-9a76-39462ce3b371"
		sx="1134"
		sy="604"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac7ca574-5c7b-4656-8c2d-1fa71056e91c"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="1018,596,386,24"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBoxView
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;TextBoxView&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						2e022176-f9ee-496f-afc3-26b8b7a03c91
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAADwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICc7+ysuaudEuF5X4GDIeATQH9/////v///9MfJQNQe3xErGe1sQ2+dHgB/P////7///9L
wJ319jiaQ622x/uEEH3jAfv////+////kXeruoIbxk2VJazs7Usc8wH6/////v///3O3hBqXLRZC
ti9ENXYI9YAB+f////7///+bklrccMK2RohOFBumj+L8Afj////+////diECLu75b0mvwya4t6A8
kQH3/////v///1dRWBQQH3tPkcjBJUJszwsB9v////7///9rAkyoULH0T7obL5R2/fXdAfX////+
////XA6VBVzlgUWBhIA4IkktcwH0/////v///2g5WrPR96hOsElbnpCBHfkB8/////7////svTcp
cyVFR508546oDPJEAfL////+////5jfYBInvt0C1dOMwT07WgQHx/////v///+Ms/ruaNl9HoeXw
0ofGTloB8P////7///9WtMbXDMevRbGja0RSGdQJCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						195e16f8-a852-4669-80c5-6baa4fa4a26b
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.CanContentScroll property of type Boolean."
					name="CanContentScroll"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Column property of type Int32."
					name="Column"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ComputedHorizontalScrollBarVisibility property of type Visibility."
					name="ComputedHorizontalScrollBarVisibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ComputedVerticalScrollBarVisibility property of type Visibility."
					name="ComputedVerticalScrollBarVisibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ContentHorizontalOffset property of type Double."
					name="ContentHorizontalOffset"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ContentVerticalOffset property of type Double."
					name="ContentVerticalOffset"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ExtentHeight property of type Double."
					name="ExtentHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ExtentWidth property of type Double."
					name="ExtentWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Fill property of type Brush."
					name="Fill"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HorizontalOffset property of type Double."
					name="HorizontalOffset"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HorizontalScrollBarVisibility property of type ScrollBarVisibility."
					name="HorizontalScrollBarVisibility"
					readonly="False"
					type="System.Windows.Controls.ScrollBarVisibility, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsDeferredScrollingEnabled property of type Boolean."
					name="IsDeferredScrollingEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.PanningDeceleration property of type Double."
					name="PanningDeceleration"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.PanningMode property of type PanningMode."
					name="PanningMode"
					readonly="False"
					type="System.Windows.Controls.PanningMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.PanningRatio property of type Double."
					name="PanningRatio"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RadiusX property of type Double."
					name="RadiusX"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RadiusY property of type Double."
					name="RadiusY"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Row property of type Int32."
					name="Row"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RowSpan property of type Int32."
					name="RowSpan"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ScrollableHeight property of type Double."
					name="ScrollableHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ScrollableWidth property of type Double."
					name="ScrollableWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Stretch property of type Stretch."
					name="Stretch"
					readonly="False"
					type="System.Windows.Media.Stretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Stroke property of type Brush."
					name="Stroke"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeDashArray property of type DoubleCollection."
					name="StrokeDashArray"
					readonly="False"
					type="System.Windows.Media.DoubleCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeDashCap property of type PenLineCap."
					name="StrokeDashCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeDashOffset property of type Double."
					name="StrokeDashOffset"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeEndLineCap property of type PenLineCap."
					name="StrokeEndLineCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeLineJoin property of type PenLineJoin."
					name="StrokeLineJoin"
					readonly="False"
					type="System.Windows.Media.PenLineJoin, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeMiterLimit property of type Double."
					name="StrokeMiterLimit"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeStartLineCap property of type PenLineCap."
					name="StrokeStartLineCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeThickness property of type Double."
					name="StrokeThickness"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.VerticalOffset property of type Double."
					name="VerticalOffset"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.VerticalScrollBarVisibility property of type ScrollBarVisibility."
					name="VerticalScrollBarVisibility"
					readonly="False"
					type="System.Windows.Controls.ScrollBarVisibility, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ViewportHeight property of type Double."
					name="ViewportHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ViewportWidth property of type Double."
					name="ViewportWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ZIndex property of type Int32."
					name="ZIndex"
					type="System.Int32">
					</dynamicattribute>
				</element>
				<path>
					/form[@title&gt;'Duplicate job to current']//text[@automationid='jbNameTB']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="fec23763-e914-4588-bb29-f8ef5edb4f5d">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABEAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDG3xf8
8f8Ax40b4v8Anj/48aioqiSXfF/zx/8AHjRvi/54/wDjxqKigCXfF/zx/wDHjRvi/wCeP/jxqKig
CXfF/wA8f/HjRvi/54/+PGoqKAJd8X/PH/x40b4v+eP/AI8aiooAl3xf88f/AB40b4v+eP8A48ai
ooAl3xf88f8Ax40b4v8Anj/48aiooAl3xf8APH/x40b4v+eP/jxqKigCXfF/zx/8eNG+L/nj/wCP
GoqKAJd8X/PH/wAeNG+L/nj/AOPGoqKAJd8X/PH/AMeNG+L/AJ4/+PGoqKAJd8X/ADx/8eNG+L/n
j/48aiooAl3xf88f/HjRvi/54/8AjxqKigCXfF/zx/8AHjRvi/54/wDjxqKigCXfF/zx/wDHjRvi
/wCeP/jxqKigCXfF/wA8f/HjRvi/54/+PGoqKAJd8X/PH/x40b4v+eP/AI8aiooAl3xf88f/AB40
b4v+eP8A48aiooAl3xf88f8Ax40b4v8Anj/48aiooAl3xf8APH/x40b4v+eP/jxqKigCXfF/zx/8
eNG+L/nj/wCPGoqKAJd8X/PH/wAeNG+L/nj/AOPGoqKAJd8X/PH/AMeNG+L/AJ4/+PGoqKAJd8X/
ADx/8eNG+L/nj/48aiooAl3xf88f/HjRvi/54/8AjxqKigCXfF/zx/8AHjRvi/54/wDjxqKigCXf
F/zx/wDHjRvi/wCeP/jxqKigCXfF/wA8f/HjRvi/54/+PGoqKAJS8RBxFg+u41FRRQAHrRQetFAB
RRRQAUUUUAFFaL2UaalEgG63lb5efzH4VD9jLySsHjiiSQqC7YH0oGVKKtrp8xmkjLRqY13FieCP
XNKdOcKHM8Hlno+/jPp0oEU6Ks/YZvtLwnaCgyzE/KB65ptxbPAEYsjo/wB1kOQaANTSpWg0iaRA
CVl7/wDAaWTWJon2usYOAcYPQjI7+9R2H/ICn/66/wDxNSX6WsFtBPJaiZ5FUEl2HRR6Vm9ZWOqL
UaXNZPXqN/tx/SP/AL5NH9uP6R/98ms+SITwyXMEaRRxkKyBiSM9+acumzM6LujG6LzSScBF96fL
5k+2X8q/H/Mvf24/pH/3yaP7cf0j/wC+TUFpYmLUbXzTFNFKTgqdynHUc1QuABcygAAByAB9aOXz
D2y/lX4/5mt/bj+kf/fJo/tx/SP/AL5NUPJj/sgz7f3nn7N2e23OKjtbWS6cqhVQo3MzHCqPejl8
w9sv5V+P+Zp/24/pH/3yaP7cf0j/AO+TVI6ZL5sKrJE6zHCyKxK59OnWoxZTG1luCAFibYwJ5z/k
0cvmHtl/Kvx/zNH+3H9I/wDvk0f24/pH/wB8mq1vp/lz7rnBjSHz2VfTsp9DS6bHZ3d3tuFfzJHO
ET5UAxn60cvmHtl/Kvx/zLH9uP6R/wDfJo/tx/SP/vk1R01I55mtpVH74YV+6MOlVGUoxVhgg4Io
5PMPbL+Vfj/mbP8Abj+kf/fJq5Bq9rMY4h5gmfC52/LuP49M1zNWNP8A+Qjbf9dV/mKajbqTKon9
lf18zen1e1hMkR8wzJlc7fl3D8emap/24/pH/wB8ms3UP+Qjc/8AXVv5mq9HLfqEaiX2V/XzNr+3
H9I/++TR/bj+kf8A3yaxaKXJ5j9sv5V+P+Ztf24/pH/3yaP7cf0j/wC+TWLRRyeYe2X8q/H/ADNr
+3H9I/8Avk0f24/pH/3yaxaKOTzD2y/lX4/5m1/bj+kf/fJo/tx/SP8A75NYtFHJ5h7Zfyr8f8za
/tx/SP8A75NH9uP6R/8AfJrFoo5PMPbL+Vfj/mbX9uP6R/8AfJo/tx/SP/vk1i0UcnmHtl/Kvx/z
Nr+3H9I/++TR/bj+kf8A3yaxaKOTzD2y/lX4/wCZtf24/pH/AN8mj+3H9I/++TWLRRyeYe2X8q/H
/M2v7cf0j/75NH9uP6R/98msWijk8w9sv5V+P+Ztf24/pH/3yaP7cf0j/wC+TWLRRyeYe2X8q/H/
ADNr+3H9I/8Avk0f24/pH/3yaxaKOTzD2y/lX4/5m1/bj+kf/fJo/tx/SP8A75NYtFHJ5h7Zfyr8
f8za/tx/SP8A75NH9uP6R/8AfJrFoo5PMPbL+Vfj/mbX9uP6R/8AfJo/tx/SP/vk1i0UcnmHtl/K
vx/zNr+3H9I/++TR/bj+kf8A3yaxaKOTzD2y/lX4/wCZtf24/pH/AN8mj+2ZirFVjOB6H/GsWpof
9XL9KUlZXuaU5qcuVxXX8jYtr+W9sb3zVQbIjjaD3B/wrBrU0n/jx1D/AK5f0asutDlA9aKD1ooE
FFFFABRRRQBqWN1H9paKdgI/MLxsTwpz/I0kflMs5RrfzjMeZsY2+2eKzKKBmzPNEXnxLGc2wUYI
5Pp/9aqUrodJhQMpYSElc8iqdFAGz9pi+0zJvi/eRqFZ8FcgdDVO+kYxRxl7cgEnbCOBVKigDYsP
+QFP/wBdf/iat3E0gtIEtryGGQKN4eQKcbRjrVSw/wCQFP8A9df/AIms65LzTF9hHAXgegA/pWf2
zos3RVu/6IvW74v5Yby4jdbmPa8iuCAexz7Yp0c1vc6lcySGLO0iDzT8nHAz+FZWx/7jflRsf+43
5Vd0Y8kuxvLNEhsA89tujlYv5RAVcisqW1uZZpJIreV0ZyQyoSCM+tVtj/3G/KpFkuUUKryqB0AJ
FF0HJLsXooC+lNbPJHBMtwHKTNsONvofrRbRpDHcWklxCDOgKurgqCDnBPas5hK7FnDsT3OTSbH/
ALjflRdByS7GhK62VjFCk0cswn875DuVcDAGauzXNqbxbdJFFvMjmRw3AZ+fzGBWFsf+435UbH/u
N+VF0HJLsa6zi6m1NU5LplMc5C//AFqpaQ6R6nC8jKijOSxwBwaghaaCVZYgyupyDikcO8jN5e3c
c4VcAfSi6Dkl2J9LjMmpW4HGHDE+w5/pUNy4kuZZF6M5YfiadFJNDHIiJjzBtLbeceg+tRbH/uN+
VF0HJLsNqxp//IRtv+uq/wAxUOx/7jflV+G5t4VRl00mZACJDK2Nw74+vai6Dkl2K2of8hG5/wCu
rfzNV60Zrm3mV2bTSJnBJkErY3Hvj69qobH/ALjflRdByS7DaKdsf+435UbH/uN+VF0HJLsNop2x
/wC435UbH/uN+VF0HJLsNop2x/7jflRsf+435UXQckuw2inbH/uN+VGx/wC435UXQckuw2inbH/u
N+VGx/7jflRdByS7DaKdsf8AuN+VGx/7jflRdByS7DaKdsf+435UbH/uN+VF0HJLsNop2x/7jflR
sf8AuN+VF0HJLsNop2x/7jflRsf+435UXQckuw2inbH/ALjflRsf+435UXQckuw2inbH/uN+VGx/
7jflRdByS7DaKdsf+435UbH/ALjflRdByS7DaKdsf+435UbH/uN+VF0HJLsNop2x/wC435UbH/uN
+VF0HJLsNop2x/7jflRsf+435UXQckuw2pof9XL9Kj2P/cb8qliUrHJkEcdxUzasbUIyVTVd/wAi
7pP/AB46h/1y/o1Zdamk/wDHjqH/AFy/o1ZdWc4HrRQetFAgooooAKKKKACiiigAooooAKKKKAL1
nqCW9o9vJB5qs24/Pt9Pb2p/9oWv/Ph/5GP+FZ1FJxT3LjUnFWi7Gj/aFr/z4f8AkY/4Uf2ha/8A
Ph/5GP8AhWdRS5Y9ivbVP5n95o/2ha/8+H/kY/4Uf2ha/wDPh/5GP+FZ1FHLHsHtqn8z+80f7Qtf
+fD/AMjH/Cj+0LX/AJ8P/Ix/wrOoo5Y9g9tU/mf3mj/aFr/z4f8AkY/4Uf2ha/8APh/5GP8AhWdR
Ryx7B7ap/M/vNH+0LX/nw/8AIx/wo/tC1/58P/Ix/wAKzqKOWPYPbVP5n95o/wBoWv8Az4f+Rj/h
R/aFr/z4f+Rj/hWdRRyx7B7ap/M/vNH+0LX/AJ8P/Ix/wo/tC1/58P8AyMf8KzqKOWPYPbVP5n95
o/2ha/8APh/5GP8AhR/aFr/z4f8AkY/4VnUUcsewe2qfzP7zR/tC1/58P/Ix/wAKP7Qtf+fD/wAj
H/Cs6ijlj2D21T+Z/eaP9oWv/Ph/5GP+FH9oWv8Az4f+Rj/hWdRRyx7B7ap/M/vNH+0LX/nw/wDI
x/wo/tC1/wCfD/yMf8KzqKOWPYPbVP5n95o/2ha/8+H/AJGP+FH9oWv/AD4f+Rj/AIVnUUcsewe2
qfzP7zR/tC1/58P/ACMf8KP7Qtf+fD/yMf8ACs6ijlj2D21T+Z/eaP8AaFr/AM+H/kY/4Uf2ha/8
+H/kY/4VnUUcsewe2qfzP7zR/tC1/wCfD/yMf8KP7Qtf+fD/AMjH/Cs6ijlj2D21T+Z/eaP9oWv/
AD4f+Rj/AIUf2ha/8+H/AJGP+FZ1FHLHsHtqn8z+80f7Qtf+fD/yMf8ACj+0LX/nw/8AIx/wrOoo
5Y9g9tU/mf3mj/aFr/z4f+Rj/hR/aFr/AM+H/kY/4VnUUcsewe2qfzP7zR/tC1/58P8AyMf8KP7Q
tf8Anw/8jH/Cs6ijlj2D21T+Z/eaP9oWv/Ph/wCRj/hR/aFr/wA+H/kY/wCFZ1FHLHsHtqn8z+80
f7Qtf+fD/wAjH/Cj+0LX/nw/8jH/AArOoo5Y9g9tU/mf3mj/AGha/wDPh/5GP+FH9oWv/Ph/5GP+
FZ1FHLHsHtqn8z+80f7Qtf8Anw/8jH/Cj+0LX/nw/wDIx/wrOoo5Y9g9tU/mf3mj/aFr/wA+H/kY
/wCFKNQtQc/YAfrKT/Ss2ijlj2D21T+Z/eajatF5EsUVkkXmKVJVgO30rLooqjID1ooPWigAoooo
AKKKKACiiigAooooAKKKKALCO0drlDg78fpTftM39/8AQUUUAH2mb+/+go+0zf3/ANBRRQAfaZv7
/wCgo+0zf3/0FFFAB9pm/v8A6Cj7TN/f/QUUUAH2mb+/+go+0zf3/wBBRRQAfaZv7/6Cj7TN/f8A
0FFFAB9pm/v/AKCj7TN/f/QUUUAH2mb+/wDoKPtM39/9BRRQAfaZv7/6Cj7TN/f/AEFFFAB9pm/v
/oKPtM39/wDQUUUAH2mb+/8AoKPtM39/9BRRQAfaZv7/AOgo+0zf3/0FFFAB9pm/v/oKPtM39/8A
QUUUAH2mb+/+go+0zf3/ANBRRQAfaZv7/wCgo+0zf3/0FFFAB9pm/v8A6Cj7TN/f/QUUUAH2mb+/
+go+0zf3/wBBRRQAfaZv7/6Cj7TN/f8A0FFFAB9pm/v/AKCj7TN/f/QUUUAH2mb+/wDoKPtM39/9
BRRQAfaZv7/6Cj7TN/f/AEFFFAB9pm/v/oKPtM39/wDQUUUAH2mb+/8AoKPtM39/9BRRQAfaZv7/
AOgo+0zf3/0FFFAB9pm/v/oKPtM39/8AQUUUAPjmkkEgdsjYT0qtRRQAHrRRRQAUUUUAFFFFAH//
2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Back 24}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="20883fc2-ed62-458d-909a-0d30d0a5f829">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac7ca574-5c7b-4656-8c2d-1fa71056e91c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Duplicate job to current']//text[@automationid='jbNameTB']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Adapt_Low"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="82eba7fe-b1a9-405b-b831-0ab30be20752">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="jb9Name">
				</binding>
			</bindings>
			<info
			id="ac7ca574-5c7b-4656-8c2d-1fa71056e91c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Duplicate job to current']//text[@automationid='jbNameTB']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="79aa1c65-d626-463c-bea4-080df54efb39"
		sx="1263"
		sy="1050"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c84f9bfa-1b00-4da0-ac81-d904df23a46e"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1242,1043,52,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Create
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
						Create
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Create
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;TextBlock&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						c8b1cb5c-799a-4ddc-abce-f474aa44b2bd
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAgAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICe8YovfBP5kunMgaOJwq96QH9/////v///1zLsciaedxNq870dKpEsr0L
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						46b186ae-1d03-469c-b710-c8948d8bb416
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.BaselineOffset property of type Double."
					name="BaselineOffset"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.IsHyphenationEnabled property of type Boolean."
					name="IsHyphenationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.LineHeight property of type Double."
					name="LineHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.LineStackingStrategy property of type LineStackingStrategy."
					name="LineStackingStrategy"
					readonly="False"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.TextAlignment property of type TextAlignment."
					name="TextAlignment"
					readonly="False"
					type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.TextDecorations property of type TextDecorationCollection."
					name="TextDecorations"
					readonly="False"
					type="System.Windows.TextDecorationCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.TextEffects property of type TextEffectCollection."
					name="TextEffects"
					readonly="False"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.TextTrimming property of type TextTrimming."
					name="TextTrimming"
					readonly="False"
					type="System.Windows.TextTrimming, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.TextWrapping property of type TextWrapping."
					name="TextWrapping"
					readonly="False"
					type="System.Windows.TextWrapping, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetBaselineOffset method."
					displayName="GetBaselineOffset">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetFontFamily method."
					displayName="GetFontFamily">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.Media.FontFamily, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetFontSize method."
					displayName="GetFontSize">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetFontStretch method."
					displayName="GetFontStretch">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.FontStretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetFontStyle method."
					displayName="GetFontStyle">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.FontStyle, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetFontWeight method."
					displayName="GetFontWeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.FontWeight, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetForeground method."
					displayName="GetForeground">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetLineHeight method."
					displayName="GetLineHeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetLineStackingStrategy method."
					displayName="GetLineStackingStrategy">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetPositionFromPoint method."
					displayName="GetPositionFromPoint">
						<argument
						description="A method argument of type Point."
						displayName="point"
						type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Boolean."
						displayName="snapToText"
						type="System.Boolean">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.Documents.TextPointer, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetTextAlignment method."
					displayName="GetTextAlignment">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetBaselineOffset method."
					displayName="SetBaselineOffset">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="value"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetFontFamily method."
					displayName="SetFontFamily">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontFamily."
						displayName="value"
						type="System.Windows.Media.FontFamily, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetFontSize method."
					displayName="SetFontSize">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="value"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetFontStretch method."
					displayName="SetFontStretch">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontStretch."
						displayName="value"
						type="System.Windows.FontStretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetFontStyle method."
					displayName="SetFontStyle">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontStyle."
						displayName="value"
						type="System.Windows.FontStyle, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetFontWeight method."
					displayName="SetFontWeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontWeight."
						displayName="value"
						type="System.Windows.FontWeight, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetForeground method."
					displayName="SetForeground">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Brush."
						displayName="value"
						type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetLineHeight method."
					displayName="SetLineHeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="value"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetLineStackingStrategy method."
					displayName="SetLineStackingStrategy">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type LineStackingStrategy."
						displayName="value"
						type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetTextAlignment method."
					displayName="SetTextAlignment">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type TextAlignment."
						displayName="value"
						type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ShouldSerializeBaselineOffset method."
					displayName="ShouldSerializeBaselineOffset">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ShouldSerializeInlines method."
					displayName="ShouldSerializeInlines">
						<argument
						description="A method argument of type XamlDesignerSerializationManager."
						displayName="manager"
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ShouldSerializeText method."
					displayName="ShouldSerializeText">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@title&gt;'Duplicate job to current']/container[@automationid='Footer']//text[@caption='Create']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="32089ab8-e5f3-4e01-a9b1-3e639e92a752">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA4AG4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDBoorY
tbayXTIri4hZ2YkEqx9T7+1UIx6K2f8AiU/8+sn/AH0f/iqMaV/z6yf99H/4qk2luOMZSdoq5jUV
s40r/n1k/wC+j/8AFUY0r/n1k/76P/xVLnj3L9jU/lf3GNRWzjSv+fWT/vo//FUY0r/n1k/76P8A
8VRzx7h7Gp/K/uMaitnGlf8APrJ/30f/AIqjGlf8+sn/AH0f/iqOePcPY1P5X9xjUVs40n/n1k/7
6P8A8VR/xKf+fWT/AL6P/wAVTTvsRKLi7NGNRWlq9tbwx2728ZQSAk5JPpj+dZtMkK2f+YBb/wC+
f5tWNWz/AMwC3/3z/NqBlOnojSMqICWY4AFMq5pRA1GHPqf5Gon0N6Ltzen6oG0+UBgssTugyURs
tVSpreO4Nzth3CUZzzjHrV2SV1s7KEPtSUEPwORmqsjLnl3MyitVY7e2t7QsuFntiZABnecKQT7j
J5p1s7RG1iaYIJAD5SR5DA9yaVkHPLuZaxSNC0oGUQgMc9M0ytTzHjsb1EdlVJdqgHoM9KmMkVsY
IxOVjKAmMRbhJnrz70WQc8u5i9qSny7fMby/ubjt+lMpQ6mtfdeiLOs/8elj/uH+S1k1raz/AMel
j/uH+S1k1ZgFbP8AzALf/fP82rGrYtbmybTIre4mZGUkkKp9T7e9AFSnAlcEEgg5BFWv+JT/AM/U
n/fJ/wDiaXOk/wDP1J/3yf8AColfSxtRlFXUnuiN7+6kjKNKcMMHAAJ/GoXneREjZsiMYUccZq1n
Sv8An6k/75P+FWdOi0/Ubb7NsVZoeBIg2sw7N/iDTTfVEyjBW5Xf5FuC2juI9PE0QkQWp+8MgHCf
/XqK0sGQWvkzTQl7ctJzn5vlxwcgf4DFatvF5FtFDnd5aBc+uBipCcDJoIOPhu51V2D8y8v8o5NS
R31zFGESUhR04Bx+NEB0zyI/MuJA+0bgAeDjntUmdK/5+pP++T/hSvLsaqFL+b8P+CVCSeSck9TT
auZ0n/n6k/75P+FH/Ep/5+pP++T/APE0RTS1FWlGTXL0SGaz/wAelj/uH+S1k1pavc280dulvIXE
YIOQR6Y/lWbVmQUUUUCCiiigAqSCaS3mWWJtrqcg0UUAdXY65aXMY851gkHVWOB+BqHVtat0tnit
pBLK4xleQoPfNFFKwzlqKKKYgooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FilloutTC09.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
