<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c8788654-f839-45fe-8065-8ca7259ccd20"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FilloutTC06Details"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
		<var
		id="37862523-6bf2-49c9-91ae-abdd1562bbc1"
		name="jb5Name">
			Eval_Peak
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="CenterRight"
		movetime="300ms"
		optional="False"
		searchpropertyid="47355e63-cd59-4b02-87f0-e03718276028"
		sx="1277"
		sy="612"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac7ca574-5c7b-4656-8c2d-1fa71056e91c"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="1018,596,386,24"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBoxView
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;TextBoxView&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						0c8dcbf9-f95b-4498-a0da-3f498c30ad16
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAADwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICHpSA5UEkoU6mJvqypgGg6AH9/////v///zyHWTQWBo9EoVSJNtb+YswB/P////7///+E
6o6c3JBTSLeKn06JHF7AAfv////+////XAMbBeTasUiipD2gQ7I6igH6/////v///+GjVGMxTWFB
jHjcbJYG1XEB+f////7////iCYJG4pgZQpdCslUcIzB4Afj////+////+cuNDFv5mESg2j9JjDCt
FgH3/////v///9npZxD54o1Kk0pNMhFRaOgB9v////7///9pRGjfK2yZRJx+DO7vV+MRAfX////+
////HMC882XTvEeCGhRgR7pCqwH0/////v///+SQf/TP6uhKpPFZINnFZ5YB8/////7///+mhVuF
nsN5SZoEkHqcmLC1AfL////+////I81vcYC5jUal846zb/xmwAHx/////v///wUW6AKB07RHqG0J
/KGgAdkB8P////7////WZCjETXKoQKFAO/1CrZdkCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						472fd3bb-1bab-41e5-9c42-67f86766cbf0
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.CanContentScroll property of type Boolean."
					name="CanContentScroll"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Column property of type Int32."
					name="Column"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ComputedHorizontalScrollBarVisibility property of type Visibility."
					name="ComputedHorizontalScrollBarVisibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ComputedVerticalScrollBarVisibility property of type Visibility."
					name="ComputedVerticalScrollBarVisibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ContentHorizontalOffset property of type Double."
					name="ContentHorizontalOffset"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ContentVerticalOffset property of type Double."
					name="ContentVerticalOffset"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ExtentHeight property of type Double."
					name="ExtentHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ExtentWidth property of type Double."
					name="ExtentWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Fill property of type Brush."
					name="Fill"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HorizontalOffset property of type Double."
					name="HorizontalOffset"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HorizontalScrollBarVisibility property of type ScrollBarVisibility."
					name="HorizontalScrollBarVisibility"
					readonly="False"
					type="System.Windows.Controls.ScrollBarVisibility, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsDeferredScrollingEnabled property of type Boolean."
					name="IsDeferredScrollingEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.PanningDeceleration property of type Double."
					name="PanningDeceleration"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.PanningMode property of type PanningMode."
					name="PanningMode"
					readonly="False"
					type="System.Windows.Controls.PanningMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.PanningRatio property of type Double."
					name="PanningRatio"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RadiusX property of type Double."
					name="RadiusX"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RadiusY property of type Double."
					name="RadiusY"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Row property of type Int32."
					name="Row"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RowSpan property of type Int32."
					name="RowSpan"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ScrollableHeight property of type Double."
					name="ScrollableHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ScrollableWidth property of type Double."
					name="ScrollableWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Stretch property of type Stretch."
					name="Stretch"
					readonly="False"
					type="System.Windows.Media.Stretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Stroke property of type Brush."
					name="Stroke"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeDashArray property of type DoubleCollection."
					name="StrokeDashArray"
					readonly="False"
					type="System.Windows.Media.DoubleCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeDashCap property of type PenLineCap."
					name="StrokeDashCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeDashOffset property of type Double."
					name="StrokeDashOffset"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeEndLineCap property of type PenLineCap."
					name="StrokeEndLineCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeLineJoin property of type PenLineJoin."
					name="StrokeLineJoin"
					readonly="False"
					type="System.Windows.Media.PenLineJoin, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeMiterLimit property of type Double."
					name="StrokeMiterLimit"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeStartLineCap property of type PenLineCap."
					name="StrokeStartLineCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.StrokeThickness property of type Double."
					name="StrokeThickness"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.VerticalOffset property of type Double."
					name="VerticalOffset"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.VerticalScrollBarVisibility property of type ScrollBarVisibility."
					name="VerticalScrollBarVisibility"
					readonly="False"
					type="System.Windows.Controls.ScrollBarVisibility, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ViewportHeight property of type Double."
					name="ViewportHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ViewportWidth property of type Double."
					name="ViewportWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ZIndex property of type Int32."
					name="ZIndex"
					type="System.Int32">
					</dynamicattribute>
				</element>
				<path>
					/form[@title&gt;'Duplicate job to current']//text[@automationid='jbNameTB']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="ccca8b8d-5819-4ea1-ba7b-44e333ab8316">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABEAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDG3xf8
8f8Ax40b4v8Anj/48aioqiSXfF/zx/8AHjRvi/54/wDjxqKigCXfF/zx/wDHjRvi/wCeP/jxqKig
CXfF/wA8f/HjRvi/54/+PGoqKAJd8X/PH/x40b4v+eP/AI8aiooAl3xf88f/AB40b4v+eP8A48ai
ooAl3xf88f8Ax40b4v8Anj/48aiooAl3xf8APH/x40b4v+eP/jxqKigCXfF/zx/8eNG+L/nj/wCP
GoqKAJd8X/PH/wAeNG+L/nj/AOPGoqKAJd8X/PH/AMeNG+L/AJ4/+PGoqKAJd8X/ADx/8eNG+L/n
j/48aiooAl3xf88f/HjRvi/54/8AjxqKigCXfF/zx/8AHjRvi/54/wDjxqKigCXfF/zx/wDHjRvi
/wCeP/jxqKigCXfF/wA8f/HjRvi/54/+PGoqKAJd8X/PH/x40b4v+eP/AI8aiooAl3xf88f/AB40
b4v+eP8A48aiooAl3xf88f8Ax40b4v8Anj/48aiooAl3xf8APH/x40b4v+eP/jxqKigCXfF/zx/8
eNG+L/nj/wCPGoqKAJd8X/PH/wAeNG+L/nj/AOPGoqKAJd8X/PH/AMeNG+L/AJ4/+PGoqKAJd8X/
ADx/8eNG+L/nj/48aiooAl3xf88f/HjRvi/54/8AjxqKigCXfF/zx/8AHjRvi/54/wDjxqKigCXf
F/zx/wDHjRvi/wCeP/jxqKigCXfF/wA8f/HjRvi/54/+PGoqKAJS8RBxFg+u41FRRQAHrRQetFAB
RRRQAUUUUAFFaL2UaalEgG63lb5efzH4VD9jLySsHjiiSQqC7YH0oGVKKtrp8xmkjLRqY13FieCP
XNKdOcKHM8Hlno+/jPp0oEU6Ks/YZvtLwnaCgyzE/KB65ptxbPAEYsjo/wB1kOQaANTSpWg0iaRA
CVl7/wDAaWTWJon2usYOAcYPQjI7+9R2H/ICn/66/wDxNR3Ng80olaWKFGRAplbG47B0rN6ysdUW
o0uaybuTf24/pH/3yaP7cf0j/wC+TWdPYzQQtJJtG2Ty2XuDjP5VJ/ZkwldGkiTYoZ2ZsBM9Afen
y+ZPtl/Kvx/zLv8Abj+kf/fJo/tx/SP/AL5NQ2NiYdVt0nEcscgLKR8ysMGmaXDZTyLHMJHlbdhR
wowCfr2o5fMPbL+Vfj/mWf7cf0j/AO+TR/bj+kf/AHyaoafAksryTAmKFDIwH8WOgqfTY7O7u9tw
r+ZI5wifKgGM/Wjl8w9sv5V+P+ZY/tx/SP8A75NH9uP6R/8AfJqjpscdxK1rIozKPkfurDp+FVCC
CQRgjqKOTzD2y/lX4/5mz/bj+kf/AHyaP7cf0j/75NYtFHJ5i9sv5V+P+Ztf24/pH/3yaP7cf0j/
AO+TWLRRyeYe2X8q/H/M2v7cf0j/AO+TR/bj+kf/AHyaxaKOTzD2y/lX4/5m1/bj+kf/AHyaP7cf
0j/75NYtFHJ5h7Zfyr8f8za/tx/SP/vk0f24/pH/AN8msWijk8w9sv5V+P8AmbX9uP6R/wDfJo/t
x/SP/vk1i0UcnmHtl/Kvx/zNr+3H9I/++TR/bj+kf/fJrFoo5PMPbL+Vfj/mbX9uP6R/98mj+3H9
I/8Avk1i0UcnmHtl/Kvx/wAza/tx/SP/AL5NH9uP6R/98msWijk8w9sv5V+P+Ztf24/pH/3yaP7c
f0j/AO+TWLRRyeYe2X8q/H/M2v7cf0j/AO+TR/bj+kf/AHyaxaKOTzD2y/lX4/5m1/bj+kf/AHya
P7cf0j/75NYtakFtpt5MtvbvdpK/3WkClRjnnH0o5fMftl/Kvx/zJv7cf0j/AO+TR/bj+kf/AHya
oz/2b5LfZ/tfm/w+Zt2/jiqdHJ5h7Zfyr8f8za/tx/SP/vk0f24/pH/3yaxaKOTzF7Zfyr8f8za/
tx/SP/vk0f24/pH/AN8msWijk8w9sv5V+P8AmbX9uP6R/wDfJo/tx/SP/vk1i0UcnmHtl/Kvx/zN
r+3H9I/++TR/bj+kf/fJrFoo5PMPbL+Vfj/mbX9uP6R/98mj+3H9I/8Avk1i0UcnmHtl/Kvx/wAz
a/tx/SP/AL5NH9uP6R/98msWijk8w9sv5V+P+Ztf24/pH/3yaP7ZmKsVWM4Hof8AGsWpof8AVy/S
lJWV7mlOanLlcV1/I2La/lvbG981UGyI42g9wf8ACsGtTSf+PHUP+uX9GrLrQ5QPWig9aKBBRRRQ
AUUUUAaljdR/aWinYCPzC8bE8Kc/yNJH5TLOUa384zHmbGNvtnisyigZszzRF58SxnNsFGCOT6f/
AFqpSuh0mFAylhISVzyKp0UAbP2mL7TMm+L95GoVnwVyB0NU76RjFHGXtyASdsI4FUqKANiw/wCQ
FP8A9df/AImrU8ySQQRo1nviRQwuQO6g5Gaq2H/ICn/66/8AxNZ1yXmmL7COAvA9AB/Ss/tnRZui
rd/0RpW9zFNf3MV3NG0cm0lxwpK49fbIqK2miuZ7yaQwCdyDF5/3QM8+2cYrN2P/AHG/KjY/9xvy
q7ox5JdjeE8K3mnbp4D5auHKEBQcfpWXpLpHqMbSMqqA2SxwPumqux/7jflRsf8AuN+VF0HJLsXt
MO62vYR994tw98HNR6Q6R6nC8jKijOSxwBwaghaaCVZYgyupyDikcO8jN5e3cc4VcAfSi6Dkl2LO
kKW1OD0U7ifQAZqtO4knkcDAZiR+Jp8Uk0UUiImPMGGbbzj0+hqLY/8Acb8qLoOSXYbRTtj/ANxv
yo2P/cb8qLoOSXYbRTtj/wBxvyo2P/cb8qLoOSXYbRTtj/3G/KjY/wDcb8qLoOSXYbRTtj/3G/Kj
Y/8Acb8qLoOSXYbRTtj/ANxvyo2P/cb8qLoOSXYbRTtj/wBxvyo2P/cb8qLoOSXYbRTtj/3G/KjY
/wDcb8qLoOSXYbRTtj/3G/KjY/8Acb8qLoOSXYbRTtj/ANxvyo2P/cb8qLoOSXYbRTtj/wBxvyo2
P/cb8qLoOSXYbRTtj/3G/KjY/wDcb8qLoOSXYbWhoP8AyGIP+Bf+gmqOx/7jflV/QkYavASpA+bt
/smi6Dkl2M6inbH/ALjflRsf+435UXQckuw2inbH/uN+VGx/7jflRdByS7DaKdsf+435UbH/ALjf
lRdByS7DaKdsf+435UbH/uN+VF0HJLsNop2x/wC435UbH/uN+VF0HJLsNop2x/7jflRsf+435UXQ
ckuw2inbH/uN+VGx/wC435UXQckuw2pof9XL9Kj2P/cb8qliUrHJkEcdxUzasbUIyVTVd/yLuk/8
eOof9cv6NWXWppP/AB46h/1y/o1ZdWc4HrRQetFAgooooAKKKKACiiigAooooAKKKKAL1nqCW9o9
vJB5qs24/Pt9Pb2p/wDaFr/z4f8AkY/4VnUUnFPcuNScVaLsaP8AaFr/AM+H/kY/4Uf2ha/8+H/k
Y/4VnUUuWPYr21T+Z/eaP9oWv/Ph/wCRj/hR/aFr/wA+H/kY/wCFZ1FHLHsHtqn8z+80f7Qtf+fD
/wAjH/Cj+0LX/nw/8jH/AArOoo5Y9g9tU/mf3mj/AGha/wDPh/5GP+FH9oWv/Ph/5GP+FZ1FHLHs
Htqn8z+80f7Qtf8Anw/8jH/Cj+0LX/nw/wDIx/wrOoo5Y9g9tU/mf3mj/aFr/wA+H/kY/wCFH9oW
v/Ph/wCRj/hWdRRyx7B7ap/M/vNH+0LX/nw/8jH/AAo/tC1/58P/ACMf8KzqKOWPYPbVP5n95o/2
ha/8+H/kY/4Uf2ha/wDPh/5GP+FZ1FHLHsHtqn8z+80f7Qtf+fD/AMjH/Cj+0LX/AJ8P/Ix/wrOo
o5Y9g9tU/mf3mj/aFr/z4f8AkY/4Uf2ha/8APh/5GP8AhWdRRyx7B7ap/M/vNH+0LX/nw/8AIx/w
o/tC1/58P/Ix/wAKzqKOWPYPbVP5n95o/wBoWv8Az4f+Rj/hR/aFr/z4f+Rj/hWdRRyx7B7ap/M/
vNH+0LX/AJ8P/Ix/wo/tC1/58P8AyMf8KzqKOWPYPbVP5n95o/2ha/8APh/5GP8AhR/aFr/z4f8A
kY/4VnUUcsewe2qfzP7zR/tC1/58P/Ix/wAKP7Qtf+fD/wAjH/Cs6ijlj2D21T+Z/eaP9oWv/Ph/
5GP+FSxatbQyCSLT9rjofOJ/pWTRRyx7A6tRqzk/vNM6jZkcadj/ALbn/Cm/2ha/8+H/AJGP+FZ1
FHLHsHtqn8z+80f7Qtf+fD/yMf8ACj+0LX/nw/8AIx/wrOoo5Y9g9tU/mf3mj/aFr/z4f+Rj/hR/
aFr/AM+H/kY/4VnUUcsewe2qfzP7zR/tC1/58P8AyMf8KP7Qtf8Anw/8jH/Cs6ijlj2D21T+Z/ea
P9oWv/Ph/wCRj/hR/aFr/wA+H/kY/wCFZ1FHLHsHtqn8z+80f7Qtf+fD/wAjH/Cj+0LX/nw/8jH/
AArOoo5Y9g9tU/mf3mj/AGha/wDPh/5GP+FH9oWv/Ph/5GP+FZ1FHLHsHtqn8z+80f7Qtf8Anw/8
jH/ClGoWoOfsAP1lJ/pWbRRyx7B7ap/M/vNRtWi8iWKKySLzFKkqwHb6Vl0UVRkB60UHrRQAUUUU
AFFFFABRRRQAUUUUAFFFFAFhHaO1yhwd+P0pv2mb+/8AoKKKAD7TN/f/AEFH2mb+/wDoKKKAD7TN
/f8A0FH2mb+/+goooAPtM39/9BR9pm/v/oKKKAD7TN/f/QUfaZv7/wCgoooAPtM39/8AQUfaZv7/
AOgoooAPtM39/wDQUfaZv7/6CiigA+0zf3/0FH2mb+/+goooAPtM39/9BR9pm/v/AKCiigA+0zf3
/wBBR9pm/v8A6CiigA+0zf3/ANBR9pm/v/oKKKAD7TN/f/QUfaZv7/6CiigA+0zf3/0FH2mb+/8A
oKKKAD7TN/f/AEFH2mb+/wDoKKKAD7TN/f8A0FH2mb+/+goooAPtM39/9BR9pm/v/oKKKAD7TN/f
/QUfaZv7/wCgoooAPtM39/8AQUfaZv7/AOgoooAPtM39/wDQUfaZv7/6CiigA+0zf3/0FH2mb+/+
goooAPtM39/9BR9pm/v/AKCiigA+0zf3/wBBR9pm/v8A6CiigA+0zf3/ANBR9pm/v/oKKKAD7TN/
f/QUfaZv7/6CiigA+0zf3/0FH2mb+/8AoKKKAHxzSSCQO2RsJ6VWoooAD1ooooAKKKKACiiigD//
2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Back 44}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8bdb35ce-08b4-4831-936d-dcac755959d3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac7ca574-5c7b-4656-8c2d-1fa71056e91c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Duplicate job to current']//text[@automationid='jbNameTB']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Eval_Peak"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="4a84535a-203a-4dbe-a1ba-aea26bf3e382">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="jb5Name">
				</binding>
			</bindings>
			<info
			id="ac7ca574-5c7b-4656-8c2d-1fa71056e91c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Duplicate job to current']//text[@automationid='jbNameTB']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="79;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="6e662f7b-975f-47cc-82bb-157ae1cd006d"
		sx="1302"
		sy="1052"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1be1facc-713c-4d1e-8ca2-d2c049bb583b"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1223,1036,90,36"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Create
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;Button&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						21fe9899-dab6-4212-98fd-4ea3726560c2
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAABAAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICWGv23VLp8Ee2CQ9kNRIDZQH9/////v///5mY/iG22hJCmP1Oo3JlYMIB/P////7///8S
ifcaW2oeTopUitE5G4EsAfv////+////2ms/YvLeIEKrnUROKWyemQs=
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						9d569bb6-9fb6-416b-bad5-dd40075ecfdf
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Column property of type Int32."
					name="Column"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Row property of type Int32."
					name="Row"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RowSpan property of type Int32."
					name="RowSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ZIndex property of type Int32."
					name="ZIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
				</element>
				<path>
					/form[@title&gt;'Duplicate job to current']/container[@automationid='Footer']/?/?/button[@text='Create']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="c317e80d-9264-43c6-bec1-b221c9889c69">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABSAVADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDBoqXz
v+mUf/fNHnf9Mo/++aokioqXzv8AplH/AN80ed/0yj/75oAioqXzv+mUf/fNHnf9Mo/++aAIqKl8
7/plH/3zR53/AEyj/wC+aAIqKl87/plH/wB80ed/0yj/AO+aAIqKl87/AKZR/wDfNHnf9Mo/++aA
IqKl87/plH/3zR53/TKP/vmgCKipfO/6ZR/980ed/wBMo/8AvmgCKipfO/6ZR/8AfNHnf9Mo/wDv
mgCKipfO/wCmUf8A3zR53/TKP/vmgCKipfO/6ZR/980ed/0yj/75oAioqXzv+mUf/fNHnf8ATKP/
AL5oAioqXzv+mUf/AHzR53/TKP8A75oAioqXzv8AplH/AN80ed/0yj/75oAioqXzv+mUf/fNHnf9
Mo/++aAIqKl87/plH/3zR53/AEyj/wC+aAIqKl87/plH/wB80ed/0yj/AO+aAIqKl87/AKZR/wDf
NHnf9Mo/++aAIqKl87/plH/3zR53/TKP/vmgCKipfO/6ZR/980ed/wBMo/8AvmgCKkqbzv8AplH/
AN81DQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVtLGWQZQOw6ZCE1UrftpHi0mZ4zhg/B
x9KiV7pI6KSjySlJXtYzP7Nn/wCecn/fs0f2bP8A885P+/Zq3/aN3/z1/wDHR/hR/aN3/wA9f/HR
/hRaXcPaU/5PxZU/s2f/AJ5yf9+zR/Zs/wDzzk/79mrf9o3f/PX/AMdH+FH9o3f/AD1/8dH+FFpd
w9pT/k/FlT+zZ/8AnnJ/37NH9mz/APPOT/v2at/2jd/89f8Ax0f4Uf2jd/8APX/x0f4UWl3D2lP+
T8WVP7Nn/wCecn/fs0f2bP8A885P+/Zq3/aN3/z1/wDHR/hR/aN3/wA9f/HR/hRaXcPaU/5PxZU/
s2f/AJ5yf9+zR/Zs/wDzzk/79mrf9o3f/PX/AMdH+FH9o3f/AD1/8dH+FFpdw9pT/k/FlJ7GSMAy
BlBOAWTFVmG1iPQ4rdvJHl0u3eQ5Yy8nHs1Ycn+sb6mhXvZhNQdNSiragI3IyEbH0pfKk/uN+VTs
zBY8Ej5B3pN7f3j+dWc5D5Un9xvyo8qT+435VNvb+8fzo3t/eP50AQ+VJ/cb8qPKk/uN+VTb2/vH
86N7f3j+dAEPlSf3G/KjypP7jflU29v7x/Oje394/nQBD5Un9xvyo8qT+435VNvb+8fzo3t/eP50
AQ+VJ/cb8qRlZfvKR9RU+9v7x/Om3BJjjJOetAEFJS0lAC0UUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFbsX/ACBp/wDfH/stYVbsX/IGn/3x/wCy1D+JHRD+FL5fqZ9PiQyypGOC7BR+NMqSCTyp
45MZ2MGx9DVmBcc2MdwbdoG2qdhl3nOfXHSolsWeIyiaIRhioZzjOKmktoJbppjdReQzbz83zY64
x60yZ4jpipGw4mJCk8gY4zSAYmnyuq/PGruNyxs2GIpsVk8iB2kjiBOF8xsZNaLXAlaOaKS0UBRk
yAb1I/WoIjG9uHV7USl2MplGT14wDQBFBYBvtCzyBHiB4z+p46VFFZPKgcyRRqxwpdsbvpV5pYnv
r1RLGBLHhWLDaTgd6RJVktIURrTdHlWE2PzFAGZJG0UjRuMMpwRTAQScEHHWpryQy3Ujs6uSfvKM
A1Y1JY47HTGAVcwHJ6Z4U/1NABP/AMge2/66n/2asaT/AFjfU1sSsraRb7WBxKQcHpw1Y8n+sb6m
pXxGz/gr1/RE7/dj/wBwU2nP92P/AHBTaswLdlDE0c1xOC0cIHyg43EnA5olNpNbs0UZgmUjCBiw
cH696WxeNoLi2kcR+cBtZugIOeaHtreCHM06ySMw2iFt2B3JpDB9NmRHPmRF0Xc0Yb5gKVNMkaOJ
zNAglGUDMQT+laKNBHJKY5bNYTEVQKRvPHc9apTyxldOw6nYo3YP3ee9AFeOxld5QxSIRHDs5wAf
SlOnzCcRZQgrvEgb5dvrmrk7xXIurdZ40Yz+YrM2FYYx1otHhtZXgNxHIXixublFb0+lAEVpZGO+
ti5imhkYjcvzKT6GqU4AuJABgBjgD61qxz+XcWyyS2ioJCxEOABxjJPSsqcg3EhByCxwR9aAI6J/
9VF+NFE/+qi/GmIgpKWkoAWiiigAooooAKKKKACiiigAooooAKKKKACiiigArdi/5A0/++P/AGWs
KtW31B7ZCkTRYJz8wz/Ws5OzTOmlFypyS8v1K9FXf7Yn/vW//fJ/xo/tif8AvW//AHyf8afOhfV6
n9Nf5lKirv8AbE/963/75P8AjR/bE/8Aet/++T/jRzoPq9T+mv8AMpUVd/tif+9b/wDfJ/xo/tif
+9b/APfJ/wAaOdB9Xqf01/mUqKu/2xP/AHrf/vk/40f2xP8A3rf/AL5P+NHOg+r1P6a/zKIdScAj
NdNZRF47ByuUW1IJPqQn+BqlpFzBewLYXQUyRD92w4JA7g9iK2oYlhgjiXJVFCjPoBincxas7Myo
9HhcWgkg2bYD5hXg7/l6kf8AAq5Xr1r0FiFUsegGa8+poGWX+7H/ALgptILhgoGxDgY5FH2g/wDP
OP8AKmSLRSfaD/zzj/Kj7Qf+ecf5UALRSfaD/wA84/yo+0H/AJ5x/lQAtFJ9oP8Azzj/ACo+0H/n
nH+VAC0Un2g/884/yo+0H/nnH+VAC0T/AOqi/Gk+0H/nnH+VNklMgAIAx0xQBHSUtJQAtFJRQAtF
JRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQA9HaNw6MVZTkE
djXSWPiOF4wt4DHIP4lGQf8ACuYopDOi1XX4pLdoLPcS4wzkYwPauepKKYC0UlFAhaKSigBaKSig
BaKSigBaKSigBaKSigBaSiloAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FilloutTC05Details.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
