<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a21464cf-05dc-4b78-b531-54fb8162eefa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputSchedule"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
		<var
		id="0b2e0f63-89dc-44cf-aaaf-34c6bfbb9921"
		name="datesMed">
			18Sep2023 to 24Sep2023
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6dcd2087-d40e-4fb5-a7ba-9c6a2d733f3b"
		sx="1033"
		sy="306"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8036a8ef-dedb-4e9e-82d8-f791c118d08a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[1]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8325a426-8230-4d91-af54-9f7da5bda704"
		sx="1449"
		sy="355"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f9b3a13-35d5-4cf2-8f73-66944c2014d8"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//container[@automationid='PART_GridViewVirtualizingPanel']/row[2]//combobox[@automationid='inputFilterableComboBox']/button[@automationid='toggleButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="45;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="7619d62c-a30f-43f9-8e18-5b17244369db"
		sx="1455"
		sy="385"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b17d774e-1e41-423b-8a4c-1795a3086c35"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="listitem"
				rect="1410,373,259,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						S23_AmadeusSample_New
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						f8b923c1-8d85-438f-9b83-3565444ed44a
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICwSO5+IWNj0ObgzVlRE7USgH9/////v///++9P/jmopFHtiZE6gu5sAkB/P////7/////
LC++Is/vSqScHoDzFNaiCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						9c7028f3-97fc-4b43-8d1b-c491781e5319
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu/button/?/?/listitem[@text='S23_AmadeusSample_New']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="c188506d-b8ac-473f-8da2-eab6e920bb43">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC1AUQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDFoooq
iQpT1pKU9aANrUYI576bzBny7NnXnuCcVgV0d3/x/XP/AF4N/OucpDCiiimIKKs20CXEbKr7Zxyo
YgKw/wAaZcpFHLshYuF4LHoT7e1AF+2/5F65/wCuo/8AZaz1UuwVQSScADvWhbf8i9c/9dR/7LUF
mfKhnnX76KFU+hPf8s0hg1tBDxcTnf3SNd2PqaPsqSqWtZfMI5KMMNj29arKN3HelVjFIrISGU5B
96L62K5Xbm6DaUdanv1AudyjAkVXx6ZGagHWmQJRRRQAUUUUAFSwf8tP+uZqKpYP+Wn/AFzNAEFF
FFABRRRQAUVY8mLb5m/93jpn5s+lV6AJ5v8All/uCmx/65f94U6b/ll/uCmx/wCuX/eFADZv9c/+
8aZT5v8AXP8A7xplABRRRQAUUUUAFFFFABRRRQAUUUUAOooooAKU9aSnBS7ECk3YqMXJ2Ru3n/H9
c/8AXg3865ytLVHF5crJFkAIF+b6n/Gqf2d/Vannj3Nfq9X+Uhoqb7O/qtH2d/VaOePcPq9X+Uho
qb7O/qtH2d/VaOePcPq9X+Uv23/IvXP/AF1H/stVrN0zJDK21JRjd6HsanhcR6VLanO933Ajp2/w
qp5Leoo549w+r1f5Qmikt3KSLtP86fb27XDZPyxr9+Q9AKkjluok2LKNo6BhkD8xTZnuJwBJLkDo
Og/KlzxK9hWtazI7qUTTs6jC8BR6AcCox1p/kt6igQsD1FPnj3J+r1f5SOipPJb1FHkt6ijnj3D6
vV/lI6Kk8lvUUeS3qKOePcPq9X+UjqWD/lp/1zNJ5Leop8cZTfnHzKRRzx7h9Xq/ylaipfIf1Wjy
H9Vo549w+r1f5SKipfIf1WjyH9Vo549w+r1f5SKipfIf1WjyH9Vo549w+r1f5R03/LL/AHBTY/8A
XL/vCpJELbMY+VQDSJEyyKxIwDmjnj3D6vV/lIpv9c/+8aZU7ws0jMCMEk03yH9Vo549w+r1f5SK
ipfIf1WjyH9Vo549w+r1f5SKipfIf1WjyH9RRzx7h9Xq/wApFRUv2d+2DR9mm/ufqKpNPYznTlD4
lYioqX7NN/c/UUfZpv7n6imQRUVL9mm/ufqKKAI8ijIplFAD8ipYTmU/Sq9T2/8ArT9Kifws3w/8
WJEACKXaKF6Vom2s7eKE3RnLSoHzHjAB+vU1oc5nbRRtFX/stpE0zTXPmIhAQREbnz3+lOksbcTW
7CYpbzKWy+Ny46igDO2ijaKvS29tJZvcWplHlsAwkxznpjFVI45JZAkSF3OcKOpwMn+VADNoo2it
C1sFn0+ScuRIQTEo/iC9ar29ncXKs0Me4KcE7gMfnQBX2ijaKu/2Ve7tvkc+7DB+hzzUUNncTO6R
xksn3skDH1zQBX2ijaKsNZ3C3ItzEfNPRfWrUtgbfS3knj2zeYADuzxj2OKAM3aKNoq0+n3aQmVo
SEAyeRkD6dajNtMJIoynzSgFBkcg9KAIdoo2irUVhczM4SLOxtrZYAA+mTUltYjdcG6EiLbjLqo+
Y5/z1oAo7RRtFXJobZoFktHcsX2GJyC31GO1NmsLqCIySxYUdTuBx9cdKAKu0UbRV0aXelQwhyCM
j5hyPzpkthdQw+bJEVQYycjjPqO1AFXaKNoq6dLvQCfIPAzgMM49hnmhoI/7JjmVP3rSlc5PIx6U
AUtoo2irU1hdQRGSWIqoxk5Bxn1Haq1ACbRRtFaF5p4gs4LmJmZXRS4P8JIz+VR3Fntkto4AzvNE
r49zn9KAKe0UbRVt9OukkRGi5kOF+YYJ9M5xUX2abypJNh2RHa59DQBDtFG0VJLDJDs8xcb1Drz1
BplACbRRtFLRQA+H7kn0qPcKlhAKSZbGevHSmeXD/wA9/wDxw1mviZ0VP4cPn+Y3IoyKf5cP/Pf/
AMcNHlw/89//ABw1ZgMyKKf5cP8Az3/8cNFAENFFFABU9v8A60/SoKmt/wDXH6VE/hZvh/4sRi9K
2YI7xIY1ttl5bMMlXAwp7jk8VjL0pa0Oc1l02OfUZzEpNtEeQhyScfdH40y4tri5vEFyotlYbYge
gx0WsyigDXu1lGlut3EkDK4MSpgbj3yB7d6raH/yGbb6t/6Capxu0Uiuh2spyCO1amlXtzc6tbJN
KzqGYgH12NQNGnfaf5V2l/aozFGLSQr/ABZHJHv6jv8AWstkjTTL7yWDRNIjIR3BP+R+FdK88SJK
7OMRDL4528Z5/CuW1htPnk+0WU3zsfnTYwDe446/5+sobJLknZpfPRR/MVO0HmzX21DO4l/1O8qP
94881h0VVibm+42XkceFid7Ly054Dc8ZqCOF7PTMXSbcXKsQeeKx6KLBc6C43xzz3EdpGyup/fmY
4ZSPTP6VCttLcXGnTxKGiSOMM2RwQeRWLRRYLm0kckv2lBCl1H9oYmMMVdT6/SmGGRdQn+x3bGeM
DarkEt6jJ4OKyKKLBc2ZogyQPeKlrcGYDcmFJX1OOnPepngMVvf5thEChwxkLF+evX/OawKKLBc2
2/5Ddj/1yX+RqvCSY9Uz3H/s1ZlFFgudBPbTnWIrkYWFApZyRhQByP8APrUUc0Qt4Jm/1X2wt9B2
rMvrn7Xcebs2fKBjOelV6LBc3LoSQJdutmiLIpBlMxO8E9QM9e9YdKrFGDKcEHINWzql8Rj7Q36U
AXJLlYJ7ZZRmCW1RZB7ev4VZYRwanFCWVs2floScBjnjkdM1z1FFgua1y8lpbIPsaW4EwcAybiSO
+KtymIXAtI2G28V3J92+6f0rnqKLBct6pIJL+QL91PkUegHFVKKKACiiimIdF9yX6f41DU0X3Jfp
/jUNZL4mdNT+HD5/mFFFFWYBRRRQAUUUUAFTW/8Arj9KhpW60pK6saU58k1LsTeRIO60eRJ/eWm/
aZ/+e8n/AH2aPtM//PeT/vs1Npdy+el/L+P/AAB3kSf3lo8iT+8tN+0z/wDPeT/vs0faZ/8AnvJ/
32aLS7hz0v5Px/4A7yJP7y1Jb/aLadZomQOucEjOMgj+tQ/aZ/8AnvJ/32aPtM//AD3k/wC+zRaX
cOel/L+P/ANHSLprC8Z52LRTAiQjLHPJB9+4/GqUsIMz+RxFu+QN1A9Kj+0z/wDPeT/vs0faZ/8A
nvJ/32adpdxc1O/w/j/wB3kSf3lo8iT+8tN+0z/895P++zR9pn/57yf99mlaXcfPS/k/H/gDvIk/
vLR5En95ab9pn/57yf8AfZo+0z/895P++zRaXcOel/J+P/AHeRJ/eWjyJP7y037TP/z3k/77NH2m
f/nvJ/32aLS7hz0v5Px/4A7yJP7y0eRJ/eWm/aZ/+e8n/fZo+0z/APPeT/vs0Wl3Dnpfyfj/AMAd
5En95aPIk/vLTftM/wDz3k/77NH2mf8A57yf99mi0u4c9L+T8f8AgDvIk/vLR5En95ab9pn/AOe8
n/fZo+0z/wDPeT/vs0Wl3Dnpfyfj/wAAd5En95aPIk/vLTftM/8Az3k/77NH2mf/AJ7yf99mi0u4
c9L+T8f+AO8iT+8tHkSf3lpv2mf/AJ7yf99mj7TP/wA95P8Avs0Wl3Dnpfyfj/wB3kSf3lo8iT+8
tN+0z/8APeT/AL7NH2mf/nvJ/wB9mi0u4c9L+T8f+AO8iT+8tHkSf3lpv2mf/nvJ/wB9mj7TP/z3
k/77NFpdw56X8n4/8Ad5En95aPIk/vLTftM//PeT/vs0faZ/+e8n/fZotLuHPS/k/H/gDvIk/vLR
5En95ab9pn/57yf99mj7TP8A895P++zRaXcOel/J+P8AwCRY2jjk3EcjtVapds0/zEs+OMlqPs03
9z9RTirbiqVFJJRVkiKipvs039z9RR9mm/ufqKoxIaKm+zTf3P1FFAENFFFABSt1pKVutACUUUUA
SCCQ27Thf3attLZHWo60Yv8AkAT/APXZf5UzTI4ytxPIiyeTHuVG5BPvSGUaK1CqXllHP9njWVZx
GVjG0OD2+tWZYYpILtHS0VokLKsIO5COxOOaYGNBC086RIQGc4GelJKhileNsZVipx7VtRtHaaja
WsdvCQQpMjLliT3BrKuWKahMwAJErHDDI6+lAhbmze1RDLJHvbB8sHLLn1qtXQSFZvEAjlijdFjz
goOfl71USWM2Ut8bWDeHESoE+Ve+cetIZlUVuW0ME9zY3BgjXzg4eML8pKg84qKKeOTTp7hrO23w
soTCYHPHPrTAyKtQaddTxCWKMFGOAS6jP5mpdSCNDazpGkbSoSwQYGQfSnXH/ICtf+uj0rgUZopI
JDHKhRx1BplbHltMmmb4hM5VsqzYyoPGT6UtwsZ097gLaNJFIMGFPlwexBHNPYRkPG8bbZEZDjOG
GKI0MkioMZYgDNbd4DNrESGCOULGGwcKOnUn0FNkjje3hmxbeYtyq7rdSBj0PFAGTcQtbzvC5BZD
gkdKirekeO61eezkt4trbsSBfmBAznNR2UarHbLJDaIJSM+b8zuCeo449qSGzForXgS2hkuogIBK
spVDcDKbR2z61JHaobu4llt4YTFGCEZsxkn+Ljt7UXCxiUVo6kIDbxOrW/n5IcQcKR2OKzqYBRRR
QIKKKKACiiigAooooAKKKKACiiigAooooAKKKKAClbrSUrdaAEooooAtW181vA0PkxSozbiJATz+
dOGoOkwkiggj+Uqyqp2uD6jNU6KALcuoSyeWEWOFY23Ksa4G71qR9VlZJVEFunmqQ5VME579aoUU
DL0WqzRrHmKB3iGFd0ywHpnNVJXMsryNjLMWOPemUUCLn9ozfbjd7Y/M27cYOOmPWo7W7e2V1CpJ
G/3kkGQar0UAXf7SnF1HOFjHlAqiAYVQRjpUCXLpay24C7JCCSevFQ0UATTXDzQwxsFAiBC49z3q
aHUGjtkgaCCVEJI8xSev41TooAt/2hcfbFucrvUYC4+UD0x6Us2ovLbPbiCCONiCRGuOR+NU6KBl
7+1J/Njl2Rb0XaTt++PQ0PqcjRLGsEEaK4kARSOR+NUaKBGhLq00nmMIoEkkGGkVMNj65psWqSxp
GpigkaIYR3TLAVRooGXV1KUGXfFDIkj7yjrkBvUc0g1Kf7SZsR8psMe35Nvpj0qnRQBYubo3AVfK
iiVc4Ea4qvRRQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApW60lK3WgBKKKKACiru
lwR3E8iyruAiZhyRyKqIjSOqIMsxwB6mgBtFXZdMljjkYSwyGPl0R8sv1oi0yWVEPmwo0gykbPhm
FAFKircFhLLG8jvHCits3StjJ9Kk1iJIbiJEVF/crnYOCfWgChRWsYY4dIiKG3aSYkFmUk+mF44x
UEukzxzLCJIXlY42K/IGM5PoKBlCirc9hJDD5qyxTRg7WaJs7T71M2jTiRohNbtKBnyw/wAx/SgD
Ooq3PYSQwGYSwyoG2sY2ztPvUmmxQNBdSzxCXykBUFiO/tQBQoq5+5vJY4be3jtnY/eaRiD7c0n9
nyLGHmeOEFyg3k5JHXoDxQIqUVoXWm7NRNtbOHAGTuP3BjkscYph02XfEEkikWVtgdGyoPoeKAKV
FaH9kymVoxPblkUs2H+7j144qKXT5Y/KKNHMsrbVaNsjPpQBUoq5Np0kUTyCWGTyzhxG2Sv1p2rx
pHcxiNFQGJSQoxzilcCjRWnILS2s7V3tBK8qFmJkYd/Y1Gq+ZaySxwQpD5yjByWHsCe1MOhQorTv
bIy6pcpCI4o48Ek/KqjAqndWr2xQsyOjjKuhyDSuMgooopiCiiigAooooAKKKKACiiigAooooAKK
KKAClbrSUrdaAEooooAv6M6JdPvdEDRMoLtgZNOtoRYXUVzJPbyKjjIjkDHHris6igDXRYrOS6uD
cwyCRGVFRsls+o7VNZm3T7I8UlmkYAMhkx5m7v1rCooWgzXmMd5bPCs8Mbx3Dt874DAnqDVfWHRr
iIRyJIFhVSVORkVQopWA0JJEOm2Kh13K7lhnkc96sNcwjXLgmRfLlQxiQHIGQOax6KYGltjsrC4j
aeKWScqFEbbgADnJqyJ4f+Ejkl81PLKnD7hj7vrWJRQBdgdBpNyhZQ7OhC55NTaPL5cV0FnSGRkA
QuwXnPvWZRQI1Jop7iaH7Vf27KGxuEqnaO5/Sl1WeK+jS4ikwY2KGNm5I7MB/OsqigZvNPCmqzye
dAyXMe1WJDAHA+8OwpgnMc1skk1kqecGKwYAHuSOKxKKBGnBLGJtSJkUB0cLz97nt60kD25sLaOd
xtFwS6g8hcfyrNooA3ZHjS1vV82yAdf3aw4BIz3qhq8iSXMZjdXAiUEqc84qjRSsM1Z9QlgsbNLW
42kId4Ug4Oe9MhnVtLl8yRfMa4ViCeT6ms2imI3zdQteX8ayQEylSjSYKNgdDWfqcrMsMbSWzBAT
tgHyrn9KoUUrDCiiimIKKKKACiiigAooooAKKKKACiiigAooooAKVutJSt1oASjNFFABmjNFFABm
jNFFABmjNFFABmjNFFABmgcmigdaADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKACigda
D1oAM0ZoooAM0ZoooAM0ZoooAKKKKACiiigAooooAKKKKAClbrSUrdaAEooooAKKKKACiiigAooo
oAKKKKAClXrSUq9aAEooooAKKKKACiiigAooooAKKKKACiiigBR1oPWgdaD1oASiiigAooooAKKK
KACiiigAooooAKKKKACiiigApW60UUAJRRRQAUUUUAFFFFABRRRQAUUUUAFKvWiigBKKKKACiiig
AooooAKKKKACiiigAooooAUdaD1oooASiiigAooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="58;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="085c4f09-032b-42a8-839c-9e045f046299"
		sx="1888"
		sy="355"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bba262a1-9bb0-4aa9-82d5-9a6c0e536346"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[2]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="18Sep2023 to 24Sep2023"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="30cc800f-df1f-4f3b-85aa-775e62a311d6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="datesMed">
				</binding>
			</bindings>
			<info
			id="bba262a1-9bb0-4aa9-82d5-9a6c0e536346"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[2]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="7;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="4a1fd168-4d15-445e-a551-29b2d35fde79"
		sx="1441"
		sy="399"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b3f8090-2858-4e1c-b6d3-5efb592ed6c3"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//container[@automationid='PART_GridViewVirtualizingPanel']/row[3]//combobox[@automationid='inputFilterableComboBox']/button[@automationid='toggleButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="66;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="f1e36c11-4dd8-4015-8e04-f0d26bd63ad1"
		sx="1476"
		sy="434"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b17d774e-1e41-423b-8a4c-1795a3086c35"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="listitem"
				rect="1410,421,259,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						S23_AmadeusSample_New
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						731df735-2ca3-414a-bd6b-a4b298421154
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICNfcdc6MsSkG9a6SymEIRVAH9/////v///7kGZYnDUAtJpiyBlKdN26UB/P////7///80
YoSR2Dq+ToDu3Ki2voA1Cw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						cd2c3369-7cda-4ecb-8d18-3f29a3fc3c7d
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu/button/?/?/listitem[@text='S23_AmadeusSample_New']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="65fe2b20-9d8a-4a79-b389-bbc2ea641bf9">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC1AUQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDFoooq
iQpT1pKU9aANrUYI576bzBny7NnXnuCcVgV0d3/x/XP/AF4N/OucpDCiiimIKKs20CXEbKr7Zxyo
YgKw/wAaZcpFHLshYuF4LHoT7e1AF+2/5F65/wCuo/8AZaz1UuwVQSScADvWhbf8i9c/9dR/7LUF
mfKhnnX76KFU+hPf8s0hg1tBDxcTnf3SNd2PqaPsqSqWtZfMI5KMMNj29arKN3HelVjFIrISGU5B
96L62K5Xbm6DaKsX6gXO5RgSKr49MjNV6ZAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFKe30pKU9vpQAlFFFABRRRQAUUUUAFKetJTgpdiBSbsVGLk7I3bz/j+uf+vBv51z
laWqOLy5WSLIAQL831P+NU/s7+q1PPHua/V6v8pDRU32d/VaPs7+q0c8e4fV6v8AKQ0VN9nf1Wj7
O/qtHPHuH1er/KX7b/kXrn/rqP8A2Wq1m6Zkhlbakoxu9D2NTwuI9KltTne77gR07f4VU8lvUUc8
e4fV6v8AKE0Ulu5SRdp/nT7e3a4bJ+WNfvyHoBUkct1EmxZRtHQMMgfmKbM9xOAJJcgdB0H5UueJ
XsK1rWZHdSiadnUYXgKPQDgVFUnkt6ijyW9RT549yfq9X+UjoqTyW9RR5Leoo549w+r1f5SOipPJ
b1FHkt6ijnj3D6vV/lI6Kk8lvUUeS3qKOePcPq9X+UjoqTyW9RR5Leoo549w+r1f5SOipPJb1FHk
t6ijnj3D6vV/lI6Kk8lvUUeS3qKOePcPq9X+UjoqTyW9RR5Leoo549w+r1f5SOipPJb1FHkt6ijn
j3D6vV/lI6Kk8lvUUeS3qKOePcPq9X+UjoqTyW9RR5Leoo549w+r1f5SOlPb6U4wsATkcU09vpVJ
p7Gc6cofErCUUUUyAooooATIoyKZRQA/IqWE5lP0qvU9v/rT9Kifws3w/wDFiRAAil2ihelaJtrO
3ihN0Zy0qB8x4wAfr1NaHOZ20UbRV/7LaRNM01z5iIQEERG589/pTpLG3E1uwmKW8ylsvjcuOooA
ztoo2ir0tvbSWb3FqZR5bAMJMc56YxVKgBNoo2itC209ZrCSYsRLyYl/vBetV7ezuLlWaGPcFOCd
wGPzoAr7RRtFWRZXBuTb+XiTsCwAPAPBzgnBFJDZ3EzukcZLJ97JAx9c0BqV9oo2irDWdwtyLcxH
zT0X1q1LYG30t5J49s3mAA7s8Y9jigDN2ijaKtPp92kJlaEhAMnkZA+nWozbTCSKMp80oBQZHIPS
gCHaKNoq1FYXMzOEizsba2WAAPpk1JbWI3XBuhIi24y6qPmOf89aAKO0UbRVyaG2aBZLR3LF9hic
gt9RjtTZrC6giMksWFHU7gcfXHSgCrtFG0VdGl3pUMIcgjI+Ycj86ZLYXUMPmyRFUGMnI4z6jtQB
V2ijaKunS70AnyDwM4DDOPYZ5oaCP+yY5lT960pXOTyMelAFLaKNoq1NYXUERkliKqMZOQcZ9R2q
tQAm0UbRWheaeILOC5iZmV0UuD/CSM/lUdxZ7ZLaOAM7zRK+Pc5/SgCntFG0VbfTrpJERouZDhfm
GCfTOcVF9mm8qSTYdkR2ufQ0AQ7RRtFSSwyQ7PMXG9Q689QaZQAm0UbRS0UAPh+5J9KYSOPpTovu
S/T/ABqI9vpWa+JnRU/hw+f5jsijIplFWYD8iimUUAFFFFABU9v/AK0/SoKmt/8AXH6VE/hZvh/4
sRi9K2YI7xIY1ttl5bMMlXAwp7jk8VjL0pa0Oc1l02OfUZzEpNtEeQhyScfdH40y4tri5vEFyotl
YbYgegx0WsyigDXu1lGlut3EkDK4MSpgbj3yB7d6yVUuwVRlicAUsbtFIrodrKcgjtVh9SvJEZHn
YqwwRxyKANCW4tLO6hjYTFrUbfkI2knr/OmzwfZrG/jX7vmIV+h5FY9FFgudJpNtHd6bLFKDjzFK
sDgqfLTBB7GqslrLFPPDcqbiaQ7o13FElHduD1Hcf0q54X/5B83/AF2P/oK1d1JbOW38m9kjjV+V
LMFII7jPepKMtxsvI48LE72XlpzwG54zUEcL2emYuk24uVYg88VlzxCCdoxLHMB0eNgQR/T6VHVE
nQXG+Oee4jtI2V1P78zHDKR6Z/SoVtpbi406eJQ0SRxhmyOCDyKxaKLBc2kjkl+0oIUuo/tDExhi
rqfX6UwwyLqE/wBju2M8YG1XIJb1GTwcVkUUWC5szRBkge8VLW4MwG5MKSvqcdOe9TPAYre/zbCI
FDhjIWL89ev+c1gUUWC5tt/yG7H/AK5L/I1XhJMeqZ7j/wBmrMoosFzoJ7ac6xFcjCwoFLOSMKAO
R/n1qKOaIW8Ezf6r7YW+g7VmX1z9ruPN2bPlAxnPSq9Fgubl0JIEu3WzRFkUgymYneCeoGevesOl
VijBlOCDkGrZ1S+Ix9ob9KALklysE9ssozBLaosg9vX8KssI4NTihLK2bPy0JOAxzxyOma56iiwX
Na5eS0tkH2NLcCYOAZNxJHfFW5TELgWkbDbeK7k+7fdP6Vz1FFguW9UkEl/IF+6nyKPQDiqlFFAB
RRRTEOi+5L9P8aiPb6VLF9yX6f41Ee30rJfEzpqfw4fP8xKKKKswCiiigAooooAKmt/9cfpUNK3W
lJXVjSnPkmpdibyJB3WjyJP7y037TP8A895P++zR9pn/AOe8n/fZqbS7l89L+X8f+AO8iT+8tHkS
f3lpv2mf/nvJ/wB9mj7TP/z3k/77NFpdw56X8n4/8Ad5En95aPIk/vLTftM//PeT/vs0faZ/+e8n
/fZotLuHPS/k/H/gDvIk/vLR5En95ab9pn/57yf99mj7TP8A895P++zRaXcOel/J+P8AwC0k1zHY
PaRsqpI5Z2B5YYAx9OKt3FxFeaIkc0ii8tzhQeS4A/E8j9RWV9pn/wCe8n/fZo+0z/8APeT/AL7N
NJ9WTKUH8MbfMd5En95aPIk/vLTftM//AD3k/wC+zR9pn/57yf8AfZpWl3K56X8n4/8AAHeRJ/eW
jyJP7y037TP/AM95P++zR9pn/wCe8n/fZotLuHPS/k/H/gDvIk/vLR5En95ab9pn/wCe8n/fZo+0
z/8APeT/AL7NFpdw56X8n4/8Ad5En95aPIk/vLTftM//AD3k/wC+zR9pn/57yf8AfZotLuHPS/k/
H/gDvIk/vLR5En95ab9pn/57yf8AfZo+0z/895P++zRaXcOel/J+P/AHeRJ/eWjyJP7y037TP/z3
k/77NH2mf/nvJ/32aLS7hz0v5Px/4A7yJP7y0eRJ/eWm/aZ/+e8n/fZo+0z/APPeT/vs0Wl3Dnpf
yfj/AMAd5En95aPIk/vLTftM/wDz3k/77NH2mf8A57yf99mi0u4c9L+T8f8AgDvIk/vLR5En95ab
9pn/AOe8n/fZo+0z/wDPeT/vs0Wl3Dnpfyfj/wAAd5En95aPIk/vLTftM/8Az3k/77NH2mf/AJ7y
f99mi0u4c9L+T8f+AO8iT+8tHkSf3lpv2mf/AJ7yf99mj7TP/wA95P8Avs0Wl3Dnpfyfj/wCRY2j
jk3EcjtVc9vpSu7yNl2Zj0yTmkPb6U4prcVSopJKKskJRRRVGIUUUUAFFFFABSt1pKVutACUUUUA
SCCQ27Thf3attLZHWo60Yv8AkAT/APXZf5UzTI4ytxPIiyeTHuVG5BPvSGUaK1CqXllHP9njWVZx
GVjG0OD2+tWZYYpILtHS0VokLKsIO5COxOOaYGNBC086RIQGc4GelJKhileNsZVipx7VtRtHaaja
WsdvCQQpMjLliT3BrKuWKahMwAJErHDDI6+lAhbmze1RDLJHvbB8sHLLn1qtXQSFZvEAjlijdFjz
goOfl71USWM2Ut8bWDeHESoE+Ve+cetIZlUVuW0ME9zY3BgjXzg4eML8pKg84qKKeOTTp7hrO23w
soTCYHPHPrTAyKtQaddTxCWKMFGOAS6jP5mpdSCNDazpGkbSoSwQYGQfSnXH/ICtf+uj0rgUZopI
JDHKhRx1BplbHltMmmb4hM5VsqzYyoPGT6UtwsZ097gLaNJFIMGFPlwexBHNPYRkPG8bbZEZDjOG
GKI0MkioMZYgDNbd4DNrESGCOULGGwcKOnUn0FNkjje3hmxbeYtyq7rdSBj0PFAGTcQtbzvC5BZD
gkdKirekeO61eezkt4trbsSBfmBAznNR2UarHbLJDaIJSM+b8zuCeo449qSGzForXgS2hkuogIBK
spVDcDKbR2z61JHaobu4llt4YTFGCEZsxkn+Ljt7UXCxiUVo6kIDbxOrW/n5IcQcKR2OKzqYBRRR
QIKKKKACiiigAooooAKU9vpSUp7fSgBKKKKACiiigAooooAKVutJSt1oASiiigC1bXzW8DQ+TFKj
NuIkBPP504ag6TCSKCCP5SrKqna4PqM1TooAty6hLJ5YRY4VjbcqxrgbvWpH1WVklUQW6eapDlUw
Tnv1qhRQMvRarNGseYoHeIYV3TLAemc1UlcyyvI2MsxY496ZRQIuf2jN9uN3tj8zbtxg46Y9ajtb
t7ZXUKkkb/eSQZBqvRQBd/tKcXUc4WMeUCqIBhVBGOlQJculrLbgLskIJJ68VDRQBNNcPNDDGwUC
IELj3PepodQaO2SBoIJUQkjzFJ6/jVOigC3/AGhcfbFucrvUYC4+UD0x6Us2ovLbPbiCCONiCRGu
OR+NU6KBl7+1J/Njl2Rb0XaTt++PQ0PqcjRLGsEEaK4kARSOR+NUaKBGhLq00nmMIoEkkGGkVMNj
65psWqSxpGpigkaIYR3TLAVRooGXV1KUGXfFDIkj7yjrkBvUc0g1Kf7SZsR8psMe35Nvpj0qnRQB
Yubo3AVfKiiVc4Ea4qvRRQIKKKKACiiigAooooAKKKKAClPb6UlKe30oASiiigAooooAKKKKAClb
rSUrdaAEooooAKKu6XBHcTyLKu4CJmHJHIqoiNI6ogyzHAHqaAG0Vdl0yWOORhLDIY+XRHyy/WiL
TJZUQ+bCjSDKRs+GYUAUqKtwWEssbyO8cKK2zdK2Mn0qTWIkhuIkRUX9yudg4J9aAKFFaxhjh0iI
obdpJiQWZST6YXjjFQS6TPHMsIkheVjjYr8gYzk+goGUKKtz2EkMPmrLFNGDtZomztPvUzaNOJGi
E1u0oGfLD/Mf0oAzqKtz2EkMBmEsMqBtrGNs7T71JpsUDQXUs8Ql8pAVBYjv7UAUKKufubyWOG3t
47Z2P3mkYg+3NJ/Z8ixh5njhBcoN5OSR16A8UCKlFaF1puzUTbWzhwBk7j9wY5LHGKYdNl3xBJIp
FlbYHRsqD6HigClRWh/ZMplaMT25ZFLNh/u49eOKil0+WPyijRzLK21WjbIz6UAVKKuTadJFE8gl
hk8s4cRtkr9adq8aR3MYjRUBiUkKMc4pXAo0VpyC0trO1d7QSvKhZiZGHf2NRqvmWskscEKQ+cow
clh7AntTDoUKK072yMuqXKQiOKOPBJPyqowKp3Vq9sULMjo4yrocg0rjIKKKKYgooooAKKKKAClP
b6UlKe30oASiiigAooooAKKKKAClbrSUrdaAEooooAv6M6JdPvdEDRMoLtgZNOtoRYXUVzJPbyKj
jIjkDHHris6igDXRYrOS6uDcwyCRGVFRsls+o7VNZm3T7I8UlmkYAMhkx5m7v1rCooWgzXmMd5bP
Cs8Mbx3Dt874DAnqDVfWHRriIRyJIFhVSVORkVQopWA0JJEOm2Kh13K7lhnkc96sNcwjXLgmRfLl
QxiQHIGQOax6KYGltjsrC4jaeKWScqFEbbgADnJqyJ4f+Ejkl81PLKnD7hj7vrWJRQBdgdBpNyhZ
Q7OhC55NTaPL5cV0FnSGRkAQuwXnPvWZRQI1Jop7iaH7Vf27KGxuEqnaO5/Sl1WeK+jS4ikwY2KG
Nm5I7MB/OsqigZvNPCmqzyedAyXMe1WJDAHA+8OwpgnMc1skk1kqecGKwYAHuSOKxKKBGnBLGJtS
JkUB0cLz97nt60kD25sLaOdxtFwS6g8hcfyrNooA3ZHjS1vV82yAdf3aw4BIz3qhq8iSXMZjdXAi
UEqc84qjRSsM1Z9QlgsbNLW42kId4Ug4Oe9MhnVtLl8yRfMa4ViCeT6ms2imI3zdQteX8ayQEylS
jSYKNgdDWfqcrMsMbSWzBATtgHyrn9KoUUrDCiiimIKKKKACiiigApT2+lJSnt9KAEooooAKKKKA
CiiigApW60lK3WgBKM0UUAGaM0UUAGaM0UUAGaM0UUAGaM0UUAGaM0UUAGaM0UUAGaM0UUAGaM0U
UAGaM0UUAGaM0UUAGaM0UUAGaM0UUAGaM0UUAGaM0UUAGaM0UUAFKe30pKU9vpQAlFFFABRRRQAU
UUUAFK3WkpW60AJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUp7fSkpT2+lACUUUUAFFFFABRRRQAUrdaKKAEooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKU9vpR
RQAlFFFABRRRQB//2Q==
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="19;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="ce457bd2-4ab5-4c6c-9cfd-76da9e7e5f88"
		sx="1882"
		sy="402"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="939f00d2-ef12-4a9e-8f21-262b63a1f14e"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[3]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="18Sep2023 to 24Sep2023"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c4785b9a-fcad-45e0-9c77-f1cdb69dc3df">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="datesMed">
				</binding>
			</bindings>
			<info
			id="939f00d2-ef12-4a9e-8f21-262b63a1f14e"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[3]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="21;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="f4a1e4ad-d885-40ca-bda4-847fd3f12edc"
		sx="1035"
		sy="308"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8036a8ef-dedb-4e9e-82d8-f791c118d08a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[1]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
