<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a301c1cb-8721-4f16-bf30-30aa700f7a9e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputParameters___TC4"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f6ceec3e-ac67-45ed-a442-1351fb890626"
		sx="-30969"
		sy="-31560"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd8dc30c-ce76-499a-a905-d072513395ed"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[17]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="10;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="1854aad9-3755-4206-9be4-0a21ffd6ebe9"
		sx="1444"
		sy="478"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc8e2176-8c20-4ab5-a6da-eb190c51df98"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//container[@automationid='PART_GridViewVirtualizingPanel']/row[17]//combobox[@automationid='inputFilterableComboBox']/button[@automationid='toggleButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="218;19"
		movetime="300ms"
		optional="False"
		searchpropertyid="5a0c8293-8af3-4249-915c-877fb264a2f8"
		sx="1628"
		sy="698"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79b706f6-a6b0-447c-9cd4-9b79f08cc3ee"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="5"
				prefcap="listitem"
				rect="1410,679,493,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						S23-MASTER Optimization Parameters_PreUAT - v.1
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						aa876185-1b78-42bc-842c-d12b659ffec1
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgIChWGHqngbvEKELNErZZ/+wQH9/////v///3Qy+4IyDM5DnyboNMRi8RYB/P////7///9N
u2evlwjUTL7hI3kgnWkRCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						dd759573-8ea9-4d81-8d4d-d863715f525c
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']/button[@automationid='PART_HeaderExpander']/?/?/listitem[@index='5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="3d9fbfbd-ec1b-4e0a-9e43-fd4c599b6633">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGxAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCvpf8A
x46h/wBcv6NWTWvpQLWV+qgkmPAA78NWf9juv+fab/v2aYiCip/sd1/z7Tf9+zR9juv+fab/AL9m
mIgqR55XiWN5GKL0UnpT/sd1/wA+03/fs0fY7r/n2m/79mgAsf8Aj+t/+uq/zqzrH/ITm/4D/wCg
imWdpcreQM1vKAJFJJQ8c0/V/wDkJzf8B/8AQRSGNv13yLcDlJgDkdj3FVywIxjjtUkFy8KsmFeN
vvI3Q0/z7Uciz595CR+VDRUZOOwsI8mymlbjzB5ae/IJ/lVWpJ53nfdIRwMAAYAHoBUdMgU9BSUH
oKKACiiigAooooAkuP8Aln/1zFQ1Ncf8s/8ArmKhoAKKKKAFVijBlOCO9DMXYsxyT3pKKAJrf/lp
/wBczTP4fxp9v/y0/wCuZqP+H8aACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAUdDSU
DoaKAJILiW3ffC5RiMZHpTZZXmkMkjFnbqTTaKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKAJILue13eQ+zd14Bz+dS/2tff89/8Axxf8KpVNbwCdipmiiwM5kJAP6UAT/wBrX3/P
f/xxf8KP7Wvv+e//AI4v+FLJprR2xn+027R7guVY9fyp0WlNM4SK7tXY9g5/woGM/ta+/wCe/wD4
4v8AhR/a19/z3/8AHF/wpqWIcE/bLVcEjDOex+lPl014Z1iluLdCyb8ljjH5UAJ/a19/z3/8cX/C
q008k8pklbc56nGKsyaayWr3AuLeSNDg7GJ59OlUqAFyaMmrkemyPGjPNBCZBlFkfBI9aqzRPBK0
UqlXU4IoENyaMmlRWd1RRlmOAPepfIEcksdw/lPGDgY3Zb04/nQBDuNGTSUUALk0ZNPlSNdnlyeZ
lQW+XG0+nv8AWo6AFyaMmkqx9lMVwsV23kAru3Y3YGOOlADBcygAB+B7Cl+1Tf3/ANBUNFAE32qb
+/8AoKPtU39/9BUNWrexae3M5mhiQPszIxHOM+lAEf2qb+/+go+1Tf3/ANBTrqzktlRyySRv914z
kH2qvQBKbmUggvwfYVHuNJRQAuTRk0lFAC5NGTT54ZLeZopV2uvUZzUdAC5NGTSUUALk0ZNJVm1s
2uklcSxxrFjcZCQOfwoAr5NGTVprFQ6r9stTu7hzgfXinnTG8iSZbq2dYxltrH8ulAFLJoyanuLO
WCWOP5XMoBQochs+lNurdrWdoXdGZepU5GaAIsmjJqa0s57xysKZx94k4ApVtJXvTaoA0gYqeeOO
p+lAEGTRk1ansJIoDMssM0anDGJs7T71IdKnAI8yEyhdxhDfPjr0oGUdxoyasmxmGni8ypiLYwDy
O1JaWMt4srRlQIl3MWP+fSgRXyaMmnukYijZZdztncu3G30571HQAuTRk0lFAC5NGTSVbtNOubxd
0SgJ03McDNAFXJoyaSigBcmjJpKKAFyaMmkooAXJoyaSigBcmjJpKKAFyaMmkooAeOlFMooAKmtL
Z7u4WGPqep7AdzUNT213PaMxgcKWGD8oOR+NAEuo3KSMsFvxbwjag/vHu341M/8AxLbHYOLq4XLe
qJ6fU1A+pXci7WkUjIP+rUdDn0p51e9Y5Mqk+pjX/CgYadCiq97cDMMJ4X++/YVEom1G+/vSytye
w/8ArCnpql4ibFlXbktjy1PJOT2oGp3glEglUOFK5Ea9D+HtQAuozodlrbn/AEeHgH++3dqpVcbU
7mQbZSjxn7y7FGR6ZAyKDc2ZUgaegPY+a3H60ASa2GbUSwyUdVMeOcjA6fjmtN5DHdXbKR5sdou4
4z8w/wAiseHUryCMRxzEKvQFQcfTIqXTr3yPtUjykSvGdjEEktSAtxXM01rbXEjHzhciIOOCyEcj
3od3fUtT3sW227qM9hkcVmT3lxcMhlkJKfdwAMflSvf3Mkju8mWdPLY7Ryvp0oA1Ptc8VzpsEb4j
eKIMMDnJxTPtEk7ahbSbTDHG5RAoAXaQBiss3UxkikL/ADQgBDgcAdKQXMqvK4f5pQQ5wOQeTQBq
SG5+12KWjFZHtUUkdh3pZLp73VLeCFkkWEnDSDIY45Y4+nFZ0d/dRyK6SYZY/KB2g/L6dKV9Ru3Z
GMoDIdylUUYP4CgDSmnMulzTC5eZ4ZFKSGPYVPtUzyO3iC1VmJAiJAJ6Eoc1jzajdzxNHLLuRsZX
aB057Cj+0brdE3m/NEMIdoyBjHpzxQBa8+Wy0q1e1OxpS5kYDJJBwB+VXmP2cXs0arHIYI3ZccKx
61i299c2qFIZNqk5wQCM/jSfa5z52ZCfO/1mRndQBa1CV7iwsppTukbeC2OSARin26QvobCeYxL9
p4YJu529MVntNI8UcTNlI87RjpnrR50n2fyN37vdv2474xmmBp28scklrZWeJAjly8y8E49KfcyL
c6RO7TtcGORdrtHsxn0rIileGVZImKupyCKnm1G7niaOWXcjYyu0Dpz2FIDWuZriXW3gVo/Lh+cb
1yF+X73ueaY8guLW2lMzTst2qiRowpAxnFZX224+1m680iY9WAH06dKfLqV3KFEkuQrBgNo4I79K
ANb7ZMdQv4nKtFFG7qhUYyMEGqcl3PLpSXDyEzJcbVccEAr0qj9rn82WXf8APKpVzgcg9aZ50nke
Ru/d7t+Md8YoA3nPma3dmRz+4i3R5G7YcDkCmwXEU9xafv2uJlmP7wxbPlwePfmsltQu2mSUzHzE
GAwAB/H1/GlbUrt5EczcxnK4UAA+uMYoA0radp57yaaTDW4IiYIG8sE8kCkNxDLNaPh7yWNm3MIs
Fhj9cVkxXM0M5mjkKyHOSO+fanyX91JKkjTHdH93AAx+AoAu37yXFgZBOl1ErjLMm10J7fSo9N8r
+z7/AM8OY8R52EZ+971VuL65uUCTSblBzgKAM/hSW15Pa7/IcLvxuyoOcfWmA544Z5o47JJizHGJ
CDz+FT6hKkMa2EDZSM5kYfxv/wDWpn9q3m9XEqhl6ERr/hTX1O7kRkaRSrAg/u1HH5UAXdPulGnS
SSJvez5iJ7buMfTPNZDMWYsxJJOST3p6TSJFJErYSTG8Y64ORUsE9tHHtls1lb+8ZGH8qAG2ZP2y
EZ48xePxqW6aUarcCAuHaV1Gw4JyTxUMsyGdZLeIQbcEAMW5HfmiO7mjujco+JSSS20Hk9aALkxj
soPsYIeR2Vp2HIGOi1bAP/CVk4OAST9NlZsupXUsbI7qVYYP7tR/Sg6leGHyjMdm3b0GcemetIDT
s2U6Za28hwlwZIyfQ54P50+zQ2kP2RuJGhklkHpxgD8s1hm4lMMcW87IyWQAdD9aeb65Nw85k/eS
LtZsDkUAaun9dI/7a/zNVhdS3el3nnkMIyhQbQNmTjj8Kpx3lxF5OyTHk58vgcZ61Gk0iRSRK2Ek
xuGOuORQA+3jt5FPn3DREHgCPdn9al0qVYr9A/8Aq5Mxt7g8VTopiNLUENlZQ2Z++XaR/wCQ/Sma
KT/acIzwN3/oJqE31yboXJlzMBjdgdMY6VFDNJBKJYm2uM4OM+1AyOiiigQUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABU1vOYGLCOKTIxiRAwqGrulm1S68y7kChBlQQSC3bpQ
Bav5Vhs445Le3W5fDttiA2L2H1NOs7hWhlubm1tRBHwAIQC7dgKqXKW8rtM2oLJIzAn90w6n+lWb
s2U0cUMV+scMQwFMTcnuTx1pDILKeWedYIrW1YuxOWiBwM5P4CmapPDLdbbeONI0G0FFA3n14qxa
tZw2UqLeKk0pKlzGxwnoOO9VvsHmtizmS4wPm/gx/wB9YzQAmmW6XN2Fl/1aKXcZ6gVatZotQnNq
9rBEJAfLaNMFSBkc96jt0m0u4Sa4jHltlGCupJBHsadC1lYyNcQ3JnkAIjTyyMEjGSaAI47GD7LB
NPd+V52cDyy2MHHrU8GnQI15HdMS8KEgqOAOMN1569KGit5NKsPPuPJxvx8hbPze1KL+3mvbwu5i
jmi8tGKk4xgdBQBHHZvcx2ERuP3cpk2DYPkwefrmmrp1u8TyJfKViI8w+WeM+nrzU1reW0LaeGl4
gMm87TxnpVO2mjTTryJmw8mzaMdcHmgCzb2TR31o1rdArMGKS+XyCM54NQ2VlBeMqfaWWZs5URZA
/HNWLO8t4jp2+THk+Z5nB4z0plm9rHp7r9qWK4l4cmNjtX0GPWgCBbS33y771FjRtqsFyX+i56e9
W7TTYBfiKeTzUeLzI8KRuBB5PPFMtJreCGaGO88qQuCJxGTuXHT1HNTG/thqlvKZmdFg8tpCpznn
kigCn5LtpxEMpeNrkIqFACTjg5/pTzpkZd4YrtZLlASYwhAJHUA+tC3ENtZrHHIJXjuhKOCNwA6/
nUyz2MN5Jfxzs7ncywlCCGPqemOaAIU06HyLeSa88sz/AHV8snvj1qncwNbXEkLkEocZHerVxcRP
b2Cq+TEDvGDxzUWpSpPqE0sTbkZsg4xTA0b2YQaglvFZW0ikL8vlDJyPWq1zY2yXlwrXKwxRsAox
uY57Y9B60/UNVmaci0uXEW0DjjnHPvTLC5iS2lQ3Jtp2fPm7CxK+nHI55pAIulhrlozcqI/J85ZN
vVfp2qNbW1O9mvlEYYKp8slm4znbngVcmvrdpnYTl82Ri3FTlnqGwuYUsWiFybSbfkyBCxZcdOOl
ACDScTTpLcBEhQPv253KfahtOtkhSdr4CF+FbyjnP0zVm5v7aRrorKW8yBUXKnJIqjPPG+lW0Ktm
RHYsMHjNAFiHT7eO4u4biQs0URYFV4xgEN1689Krx2UXkia4ufJjdiI/k3FgOpwDxVo3ds+p3TmX
bFNB5YfaTg7QOnXtS218i2SW6XrWzRMwDBCwkBOc+1AEC6WFe6FxcCJbcrlgu7IbpSLp8IVGmuxG
JWIi/dk7hnGT6U6S7iaC/UzNI0pj2My4LY6/Sp4dRD2cEYvWtHiG1h5ZYMOxGKAKo03y1ma6m8lY
n8slUL5PX8qrXUKwTFElSVcZDoev+Bq/Bdx+ZNIL+WGVnyHdNwdcdwO9VdSlgmuy1uBt2gEhdoY9
zjtTA0JVljtbQ21hHNuiBZvI3c/WqcFxM1wYVtLYyO/3WhHB6Y9hxViSeCa2tlXUDA0cQVlCt1/C
ks2tLdJ2F6PPf5VkMbcA9T060gHXN1ax6jFH5EDRRgpKyxgBiepH0pr2iabFcyTKshY+XBuAIOed
35VQuIoIwvk3Imz1AQrj86nv50uIbOON9xjiCsOmD+NAFGtizuFls7qR7W13QopX9yPXvVT+yrz/
AJ5p/wB/V/xos544rK8jdsNIihBg880wHCFbqM3dy8dtFnYvlxdT9B/OnDSyJpA8wEKRiTzAucqe
hAqSxvwlh9n+1G1dX3K4QsGB7UC6ia8d2v5g4QBJ9nHuCB2pAJZ2No19CjXAnjkBICjBz6HnIrPu
FRJ3WJiyA8EjFajX1suoWk28SMmfNlWPbuz049qzLkILh/Kk8xCchsEZ/OmBFRRRQIKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCR5pHijiZspH
nYMdMnJqOiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAqS3gkuZliiXc7dKjrQ0cEyXKp99rdwgHUnjpQBHLp0iQvLHNBOE++InyVHrVOtHRhia4dx+
7WBt/HGKtT3lzbRaetufvRLlcD5/b/PrQMyEhkeKSVVykeN5z0ycCiRI1SMpLvZhll2kbT6e9bU0
j20eqRwSMiRlNgU8Lk84qS0OJdOP/Tu9IDnakgSN5NssvlLg/NtLfpWtHf3L6RNO7hpY5AEcqMqD
1xU8DGS/s5nwZJLYlj6nmgDnqK2dPu7i2sjczSt5KfJFH/fb/AUy1mljs5Lp7gQCWX76x7nY9x1w
BTAzYIJLhmWJdxVSx5A4FBSP7OHEuZC2DHtPA9c10G5otVnWNiqvbGQgcAtjrj1qraqtxY2gnOQ9
2d2e/H9aQGLRW3HcS3dxe21yQYURyBtH7vHQila8mhn02GNgqPFHu4HzZOMGmBh1otpEizGE3Vr5
vTZvOSfTpVW9UJezqoAUSMAB25rU1AWcWsPPNPIXRlYxLH6Ad80AYzo0bsjjDKcEehptbMVzJ5E1
4ZltlmmOCke9z7fSrTnyLy9liADfZg+cfxeuKQHOUVsxXU6Wi3Et0IWmckMkW55Mcc84xU07m0l1
V4AFK+URx0J7/rTAwKligllSR41ysY3McjgVqXGoXMdhZzq4Esm4O+0ZYKeB+tWXleGfVFicoqIH
UKcYJAyaQHO0VuRPHaadasl0YPMBZiIt+856H6U57kW9jdy2X7sG4G3K8rwM8Hp3pgYNFdAssdrF
aD7QYleNXdBDu8wnrk/pUFvOkEU/lu9orzkpN5WQV7KaAMar39msqRtJdW0fmIHCsxBwfwpmqLIt
+/mrGGOCfL+6eOtXL42ey0+0rOX+zJ/qyAMY9xQBTjslcH/TLZcMR8znnHfp0qV9ImWRYxLCzshd
VDHJA/Cm6fBGS91OD9nh5IP8Z7LUL3szX32st+8Dbh6D2+lACQWrzRTSgqqRLlix/ID3qCtbWJkW
KKKBCiTD7Q49S1ZNAE13bSWk5ikwTgEFehB9KsHS5lmeNpIV8tQzuWwq56A8dau2sa3sVncuQBbE
rKf9leVqATG407UZT99pEY+wzxSApXVrJalNzI6uMq6HKtUFX7wY0qwBGD+8P4ZFUKYgooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACnRyPFIHjY
qynII7U2igC1PqN3cRmOWYlCckBQM/XHWrU2qSRwWqWk2NkQDjbnB/EfyrLooGTwXlxA7tHIQZPv
ZAO765py31yhjKyYMalE+UcA1WooESrPKtu0Ab92xDFcDk09L65Ro2WTBjXYvyjgelV6KALcep3c
cSxpIuxBhQY1OP0pItRu4i5jlxvbcw2jGfXGOKq0UAWf7QuvtIuPNPmhdu7A6e/rTXu53TYz/LvM
mAAPmPfioKKALU2o3c0RjkmJU9eAM/UjrUbXMzPE5fLQgKhwOAOlQ0UAOkdpJGkc5ZiST6k06eaS
4maWVtzt1OMVHRQBYtr65tUKQS7VJyRgHn8aV7+6dnZ5cl08tjtHK1WooAswX91bReXDKVTOcYBx
9M9KSS9uJfO3yZ87HmcDnHSq9FAEjzSPDHEzZSPO0Y6Z61Kt/dLcPOJf3jjDHaMEfTpVaigC1BqF
1boUilwpOcFQQD7ZHFMe7nkjeN5Cyu29s9z9agooAtQ6jdwRCOKbCDoCoOPpnpSQX91Bv8uU/Odz
bgGyfXnvVaigB80sk8rSSsWduSTVldUvERUEq7UUKMxqcAfhVOigC4uqXiKVWVcElseWvU/hUVxd
TXW3zmDbemFA/kKgooAled5XjM37wRqFA6fKO3FWDdWeDjT0B/66t/jVKigCWK5mhikjjcqkow4x
1pbe5mtXLQOVJGDxkEfQ1DRQBLcXE1zJvmfcwGBxjA+lRUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUVNb3BtyxEUUmf+eiBsUAQ0Vs6g
V+3rZRwW8ay7BuEQyM45qrJYW6XJh+3J8gbzGKEbcdh6n2oGUKK0RZeXNaS21xvSWQKsmzBVs+hp
WsUZZ7i5u9m2doyfLzuPXOAf0oAzaK00s5LeeZYbgbTamUOE++uOmD0pF0yELbmW82NcKCq+WTyf
xoAzaKvJp4CzPcziGOKQx7gu7c3oBTLmy8q4giilEvnKrK23HUkCgRUorV1SC3NuHtUA+zv5MhA+
9x1P45rKoAKK1dNlMzBXt7UQxLmSQwgnA9/U1Ab3ddyGC0gKyMNiNEDjsMUDKNFaupTxwNDCsFsZ
o/mlKxDGf7vuKkjuFWwe5uLW1+b5YVEIG49z9BQBjUVqabK08ixGC1EUa5kkaIEhR3J9ap300dxd
O8MSxR9FVRjigCvRV7TYY28+4mQOkCbth6Me2fapY3j1C3uFe3hikijMqNEm3p1BoAzKK0hpsGYE
e9CSzorKvlnv0BOaUWVummXDyFvPik2E7eh9OvP1oAzKK1DZPcSRLNcgBbQShin3V9OP50z+z7b7
P9oF8PJ3bCTEc7vQDPNAGdRWmlnJbzzLDcDabUyhwn31x0welNtLC3ul4vCrKm58xcL685oAzqKu
RWtsyB5r1YwzEKAm449SM8Vat9PgRr2O6YmSFSQVHAHZuvP0oAyaK0Ps009tZRpJvWVnCKVA24PJ
z+tNksIjFK9rdCdohl12bePUetAFGitU6TEJ0gN4POkXcq+WfTuc8VQtk/0yJHAP7wAg/WgCGits
yK+sNZ/Yrdoi5U7YwGA9cj0ql9jtgzeberGPMKoAu84B6nHSgCjRWimlgSXS3FwIhblctt3ZzTIr
K2fbuvlXe5VAEJJGcAnnjNAFGitFdMCxzvc3AiEMmw4Tdn6U46XArxB74AT4MRERJOfXnigDMorT
isrZbS889282BgpIXO07iOOec/pUcWnxlYRPciKWcAxpsLcHpk9s0AUKK0BpsaWzTXNyItsjR7Qh
bkUqaYhMcUlyI7iVdyxlCRz0BPagDOoq/Hp6CBZLq48je5RRsLcjg59KqTR+VM0e9X2nG5DkGgRH
RW7frNDcbbbTonj2g7vs27t64qnYTSTzLAlvanJJLNCDtGck0DM6itcXFncam8QhjSCRfKVggBB7
N+dRTwDT7BkmRTczMQMjOxQeo+tAGbRRWnJ9mk0eR4LcRlZFXcx3MePXtQIzKKv21xGkcMNvaxzT
MfnMqBsnPAFWXitoLjUJ44kkWDaERuVBJwfy5oGY9FbcEUVy9hcGCJfMdkkVVwpx04qtqFkDqaJb
rtS4wVAHC9iPwoAzaK6C4t0GoWSWRWAlXAcIDnGRk+vT9azo7CH7FHcz3XlLISAPLLHj8aAKFFT3
lubS6eAsG245HcEZqCgQUVcFgX+yGN9wuTj7v3SDg1C6Rw3ZQkyRo+CRwWANAENFaGoCFrK0lggW
EPvyAcnggcnvWfQAUUUUAFFFFAGldXUMmsQzo+YlKZbB7YzS211bpqV1Kz7BJv8ALl252Eng4rMo
oGbUt7AUs1N207RTh3dlI4qrdXMMllNGj5ZrtpAMH7uOtZ9FAGsLy3z/AKz/AJcPJ6H7+OlRTXUL
Pp5V8iFVD8HjBrOooA1Wmt7mK6iklMSG5MqS7CQc54P4VPLJBaXVvKZN3lWg8rKn525x9Kyre8nt
Qwhk2huoIBB/A0yeeW4lMkzl3Pc0gL8OopMs0NykMUcqH5kjx83UE461D/ZV5/zzT/v6v+NUqKYG
s32Maelql6sZJ3THy2O5vTp0FNsPsVrNJIbtS6jETGNsAnvjHasuigC60Fp5qF78SBn+ciNsgdzz
/nmrF8bS6lBF+iRoNsaCJsKPyrKooA1UazGmLbpeLE8nzTExsSfQdOgqsNPeUk2jpOg4LZCc+mGw
ap0UAaVuG093hvV2xXCFSVYMR78Uge1srecQT/aJZk8sYQqFU9etZ1FAG3MtqJLGae5MZjgjOzYT
uxzwag+1w3FrepLJ5TSy+YuVJz7cVnyzSTbPMbdsUIvHQDoKjoA1vtlvkfvP+XDyeh+/6VU86P8A
sjyN37zz9+3HbbjNVKKANYXlvn/Wf8uHk9D9/HSkRrMaatul4sTP80xMbEk9h06CsqigDWt7mCOz
SKO9a3ZHbeUjOZRngg/T1p7XlrJqF8TLtinj2q+0nnA7daxqKANSK+ht1sCp8wwNJvABHBP+FND2
dnFcGC4M7yoY1XYV2g9Sc1m0UAaz3tudZt7gSfukVQzbTxgVQjkVb5JCfkEgYn2zUFFAGjf6pcS3
Eqw3L+SWO3HHH86ktLqFbCONbtrV1YmTbGSZPTkflWVRQBrXl5by/wBo7JM+d5fl8HnHWnWl5Alp
Aq3TWxjYmRVQkyc+orHooA1728t5YL1Y5NxllVk+U8jAqGa6hZ9PKvkQqofg8YNZ1FAGmtxbSHUY
3m8tbhwyPtJBwxNTx6ir28AF89qY0CMnl7s47isWigDQubqKXTRGJC0nns53Dkg9z2q62prMscgv
3t8KA8QjzyPQ9OawqKANWzuo0jB+3PC5YmRXj3q/PXA6VRvHiku5Ht02RFvlGMVBRQBs3k1vczeY
mpmJdoG3Y/pUcBs4rCSFLxUllOHfy2Py9gOO9ZVFAE1xHFGwEM4mBHJClcfnVnUpRfagv2dt+5VU
Z45/GqFFAi2+mXcaM7RqFUEn94p4/OljnjGkywFv3jShgMdsVTooA07B7SG0ZvtQiunyNxRj5Y9s
DqfWmwNaxLcWrXO6KZV/ehD8rA56dazqKBmvFd21vLZQpMXihZneTaQCT7daIdRhSCYsczRs5tzj
+91/x5rIooA2Ib23WfTmaTAhjZZPlPBINVJ5430q2hVsyI7Fhg8ZqlRQBb1KZJ795YW3KQuDjHRQ
KjuLy4ugonlZwvIzUFFAjT06+jt7OVZD+8Ql4eCfmIINUHSMQxssu52zuTaRt9Oe9R0UAW7iaN9P
tIlbLx79wx0yeKqUUUAFFFFABRRU1vAJywM8UWP+ehIz+lAENFXbnTWtQ3mXNvuAzsDHJ/SqVABR
TowrSKrtsUkAtjOB64ocKsjBG3KCQGxjI9aAG0VJCkblvMl8sBSR8ucnsKjoAKKKns7V7ycRRsqs
QTljxxQBBRVuXT3SBpkmhmRCN3ltkrn14qpQAUVei0wysqx3lqzN0UMc/wAqb9gxJJG93bI0bbTu
c8/TigZToq9Lpjw+SXubcLLna244wO/Sj+zGMMsqXVs6xLubax/woAo0Vdi07zdgS8tdzYwu45+n
Sq9zAba4eFmVmQ4JU5FAiKip7W1kunKx7QFG5mY4VR6k0+4sZIIRMJIpo84LRNkA+9AFWiipPJk+
z+ft/d7tm7PfGcUAR0VJOkaOBFL5q4BJ2kYPpUdABRUkSRskhkl2Moyo2k7j6e1R0AFFFSJDI8Uk
qrlI8bznpk4FAEdFSSJGqRlJd7MMsu0jafT3qOgAooqS3ha4nSFCAznAJ6UAR0VfOlSEusdxbyyJ
nMaOd3HXqKoUAFFFFABRRRQAUVKsErW7Thf3akKWyODUVABRRRQAUUUUAFFX5dLMMhjkvLVXHUFz
x+lMisRKikXdspb+Esc/TpQMp0Vem0uaJpl8yJ2hUOyqxzj8u1QLau1m9ySqxqwUZPLH2oEQUUoB
JwOSatXGn3FrbrNMqqC23bnnpmgCpRV2HTZZY43aWGLzPuLI2C304psWnzO8yuUhEJw7SHABoAqU
Vc/s2c3kdsGjJlG5HByrDGev4VXlheGdoWHzq23A7mgCOirs9h9luRDdzLHlN4ZQW/D9KpUAFFFF
ABRRT4o3mkWONSzscACgBlFWbuyls/L87blxkAHOKrUAFFFFABRRRQBsX3/IwW/+9F/Sni4uJ9Tu
SZI1S2D4Zkz5Yz1A7nisp7qaS4Wd3zKuMNgdulLHdzxXDTxyFZGzuOBznrx0pDNdysy6bOZGlf7Q
F8xk2kjPpTJbiW2sbl4W2sb1hnHI4rOk1G7lKF5c+WwdflHBH4VG9zNJG0bvlWkMhGB971oA12O+
eSUgb5NOLuQMZOOtDXc0H9mRxNtV0TdwPmGelZP2y4/56f8ALLyeg+56UjXUzGIs+TCAE4HGKANO
R2s7a7mtQEkN20ZYD7q9QParELtJqlm8nLNZ5bAxnrWdZXWGmd7wwSyNuJMe5W9ePWnXuosb2Oa2
lJaOIR+YVHzdcnB+tAEsP2d9NvEshIjBQzmXByoPQY6VkVbk1G5mTy5nDR5BZAoUN9cCnG6s8f8A
IOT/AL+t/jTAlg/4l1l9oP8Ax8zjEQ/uL3b/AAqDT7ZZ5WkmO23iG6Q+3p9TTzq16cZlU445jX/C
mpqd4m/bKo3ncw8teTjHp7UANuJZdQvcqvLEKiDsOwqbUJFt4lsIGyqHMrD+N/8AAVH/AGpeb1fz
FDIcqRGvHb0obVLt1KtIpBGD+7X/AAoAmtR9gs/tjj9/KCsAPYd2rOJJJJOSepNXP7VvdoHmrhRg
ZjXgflSC8icl7q1WeRjy+4r+g4oAksxu0i/VAS/yE4/ug0WQxpN+zg7CEA9zmoDd+XcCazT7MQMY
Vi2fzpLm9uLpVWeQsq8gAAD8hQBtT3U41mK1UBoZAoZCowwI5J/z2qpcTSJo8iJK+xboxDn+Db0+
lN1DVpTORaTnyigGQuD05wSMiqEd1NFA8KPiN/vKQDSA3pHaK5unQ4ZbNSDjPNVZb+5XSYLgSfvm
cqZNozj0rOa+uWLlpMl08tvlHK+lRtPK1usBb92pLBcDg0Abc4AfUWAALW6scepFQxX11a6d508z
M8o2woew/vVmtfXLeZmTPmKEb5RyBUv9q3uAPNXAGBmNen5UAXrJ5LaCzVpxCJWyEji3GQZ/iJNK
8slvDqiQuyLE67ADjblucVnRaleQx+XHMVUEkDaDjPpxxTUv7lJpJVkw8v3/AJRg/hjFAGvDGkj6
bvAbbAzKp7kdKqJcS32nXZu23+UFZGIHyknp+NUTdznyv3hBhGIyBjbTri/ublNk0u5c5wABk/hQ
BtSXUr681oxBgZcMmBg/JnmsfSv+Qnb/AO+Kj+2XH2v7V5n77+9gemOnTpUcUrwyrJGdrqcg46Uw
NTzLOy1CS5E0ksqs2Iwm0AnPU56VJZPJbQWatOIRK2QkcW4yDP8AESaxnZndnY5Zjkn3qxDqN3BE
IopiqDoMA4+maQGo8jWVrqDW2EK3AC8Dj6UtrLJG9nHJcBDMAxijhyHDHqxz1NY8l5cSpIryZWVt
zjaBk1JFqd5DGscc5Cr935QSPxxQBeeaSy06f7MdhF4yggdBj/61TPezrf2KKVCzpG0oCj5y3BJr
GkuZpI2jd8q0hkIwPvetBuZmkikL/NCFCHA4A6UAajyyJpN6iuwVJ9ijPRc9KsvJBaSwQfaCsOwZ
hEO4SZ7575rES9uIxKFk4m5cFQQafHqV5FEI0mIVRgcAkfQ9aALl1ctBpNulsdscplByOduen61d
llgtrv7M07CALj7OIMhhjrnv65rn5J5ZIkjdsrHkqMdM9anXUrxIhGs5CgbRwMgfXrQBoWc7R2tt
CkhtZCSQHjyk2Txz+lZNyrLcyqyqrByCF6A57e1Swajd28Yjilwo6AqDj6ZHFVmYsxZiSScknvTA
1tYNl/aE/mLcedx91l25wMdqhsUW1tzfygEg7YFP8Tev0FMOrXrHJlUn1Ma/4U1dVvFRUEq7VGAD
Gpx+lIBlrePBei4YliSd/wDtA9as60yxzrZxArDAOBnqTyTVK4uJLmTfKQWxjhQP5U43JluvPulE
xP3gTtzxjtTAgq+SToWTyTdf+y1HLcWrRsqWKoxHDeYxxUHnSeR5G793u34x3xigC3Zxkhby7dvI
hwEBPLEdFHtUzzNc6Rdyt99rgMwHYHpVaPU7uOJY1kXYgwoManH6UxL+6Sd5llw7jDfKMH8MYoA1
bIESaSrfe2SH8DnFNREnlg1R+USMtL7uvA/Pj8qyzfXJuhcmUmVRgNgcDGOnSmLcSrbNbq+InO5l
x1NIDdjdpNRgkY5ZrHcfqc1A13NbWemiF9oYHdwOeazFvbhXVxJhlj8sHaOF9KY9xK6RKz5EX3Bg
cUAT6miLq0yfcTfzgZx68VDcRwRlfInM2euU24/WmTSvPK0srbnY5JximUxG5a7Zora/fB+yoyye
5X7v86xWkZpGkJO5iST9aelxKkDwK5EchBZfXFEs8sqRpI2VjGFGBwKBlvUf+PKw/wCuR/nWfUkk
8kqRo7ZWMYUY6Co6BBRRRQBN5cSopZiMijbB/falk+5F9KZWcYtq9zqqzjTlyqK6fkO2wf32o2wf
32ptFVyeZn7dfyL8f8x22D++1G2D++1Noo5PMPbr+Rfj/mO2wf32o2wf32ptFHJ5h7dfyL8f8x22
D++1G2D++1Noo5PMPbr+Rfj/AJjtsH99qNsH99qbRRyeYe3X8i/H/Mdtg/vtRtg/vtTaKOTzD26/
kX4/5jtsH99qNsH99qbRRyeYe3X8i/H/ADHbYP77UbYP77U2ijk8w9uv5F+P+Y7bB/fajbB/fam0
UcnmHt1/Ivx/zHbYP77UbYP77U2ijk8w9uv5F+P+Y7bB/fajbB/fam0UcnmHt1/Ivx/zHbYP77Ub
YP77U2ijk8w9uv5F+P8AmO2wf32o2wf32ptFHJ5h7dfyL8f8x22D++1G2D++1Noo5PMPbr+Rfj/m
O2wf32o2wf32ptFHJ5h7dfyL8f8AMdtg/vtRtg/vtTaKOTzD26/kX4/5jtsH99qNsH99qbRRyeYe
3X8i/H/Mdtg/vtRtg/vtTaKOTzD26/kX4/5jtsH99qNsH99qbRRyeYe3X8i/H/Mdtg/vtRtg/vtT
aKOTzD26/kX4/wCY7bB/fajbB/fam0UcnmHt1/Ivx/zHbYP77UbYP77U2ijk8w9uv5F+P+Y7bB/f
ajbB/fam0UcnmHt1/Ivx/wAx22D++1G2D++1Noo5PMPbr+Rfj/mO2wf32o2wf32ptFHJ5h7dfyL8
f8x22D++1G2D++1Noo5PMPbr+Rfj/mO2wf32o2wf32ptFHJ5h7dfyL8f8x22D++1G2D++1Noo5PM
Pbr+Rfj/AJjtsH99qNsH99qbRRyeYe3X8i/H/Mdtg/vtRtg/vtTaD0NHJ5h7dfyL8f8AMkWCNhkM
xFFPg/1K/jRXO5STtc9WnQpSgpOO5HJ9yL6VZ0tInuiJQhOw+Wrn5WfsDVaT7kX0qS0NvvZboEKy
4Vxn5D64710Q+E8rEfxPu/It3RCxlL2yEEm4bHiQKCO/seKlgkt7p5kFrGlqkZO/Z8646HPrUTyw
R2ElsLsz+YV2/IQI8Hk8/wBKfMbM2y28F8scQ5b902Xb1PH6VRiR2T7kjitrJJnz+9aRN3U8c9hV
W+WJL2VYDmMN8tWYDa+XGUu3tZV4cgMd/oRikuNSl+0zNau0cUjZ24HPGM0xFi+tom0mCSJFWSON
WcgY3A8Z9+RRHbRR6HIzopmZRICQMqCcD8+aRb6AS2ys2Yjb+VNweKbLfRSrfDdgOFSIYPQH9KQx
dNgg+zf6Qqk3LGOMkD5eOo/HAqLTYU+0zJKiNMikRo/3S1Pn1FYjFFbJDJHCoCu8eTnuRnpzSTS2
Fxcu8hK+cgO8A/u378d6YguZPKQfaLJIrhWymIwEYdwR3qWS4VdMiuBa2u95Cp/dDGKhnnhTTjbL
cG5YsCpKkBAPTNRSTxtpMMAb94shYjB6UAW1DjTYJYLKKV3Z9/7ndjniizDStds9pH5yRjbH5PQ/
So45oX06CL7abd4yxYBWOcn2pIZ4bdbsC6MjSRgK4VgSaQxbuPOm+bcW6W83mYQKmwsO+RUVjHHH
az3ckayGPCordMnuRSS3CXOnIsrn7RC2FJydyn39qSyniEE1rcMUjlwQ4GdpHtTESMY73T5pfJji
lgKnMa7QwPHIp76VELk2y3gM+MqpjIB4zjOajkkt7aykgt5jM8xG5tpUADtzV26a1t9Ya5knO9MH
yghyTt456UhlJ7a2XSRNubzfM2k7e+Pu9f1qaexaa6uDcXQ/copL+X1BHoKh8+KbTHikk2SiUyAb
Sd3HSrFxe27tfFZM+bGgT5TyR1piIG0+3SJJmvQIZOFPlHJPfjNKLSW3W+jEwAjVd2FzvB6fSoZ5
o3021hVsuhYsMdMnirU95bu9+VkyJkQJweSAM0ARRWFtLFJIl422NcsTDgD261Hb2cEqx+Zdqkkp
wqKu7H19KszGza0jtor1URfmf922Xb1PFPtry3SC3C3TW4j/ANZGqE7znrkUAQx2dutldGdm86Fg
pIXO05xxzzmh7Oac2kZmBUw7slcCNf6043FtL9vjabYJnDI20kHBzTkvoFa2BYlPs5ikwOVzSGVZ
LKPyDNbXAmRWCv8AJtK56Gp30qMTvbrdhp1XITyyM8Z65phktrW0kihnMzzMuTsKhQDnvRPKlzrW
YZXVZXRA6ZU4OAcfrTEQ6YivqMCuoZS3IIyDV63ZLu9ktZLWAR/MC6RhSmOhzUC27aVq0Quj+7DZ
WQDhh/j7VDdahczNInnuYiTgdMijcNhbezglWPzLtUklOFRV3Y+vpT49OQQyyXFwIRFIYz8hbJ9q
s215bpBbhbprcR/6yNUJ3nPXIqG8uoZLW4RHyz3O9Rg8rjrQBHBYwSmNDeKJZBlUC5HsCexojsIx
bNNcXHkhZDGRs3cj8auW97boLYi7aBI1AeERn5j3ORVS6uYpLJ40fLG5ZwMH7uOtAEh0uITrC14u
+QZjAjPIPTPpUEdioiMt1OIF3lFwu4kjr+FTyXcB1K0lD/JGiBjg8Edali1BDA0S3TWzLIzK2wsG
BOaAGQ6dBGbpLhyzJHvUqvGOzDnn6VWis4vJWW4uPJWQkR/JuJx39qsR3cLXNyJrlmWSLyxKyd/o
KfBfL9jjhW9a2aIkZCFg4zwaQEI0tUWdri4EQhcKSE3Zz0NNXT4RHG812I/NJ8vKZBHqTninzXcT
2d0nnNI7yKVLLgsB3p9lcwRwxj7W0af8tYZE3hvXHpmmBmOux2XIbacZU5B+lX7Vlh0mWbyYncSh
QZEDcYqI2M1wzTW8SiJ2JQF1GBn0zU8dxJp9jLAJPLufMBwOeMevSgCT7Kl9BbOY0t5JJCmUXAYY
znFVvsERlcLdAxRLmWTYRtPTAHeizvWOpQz3czMqk5JyccelPsLxIJLlTI0Qm+7KoztIJxxQBLY2
Ma3tu4ZbiCUNgsmOQO4NV9IjSS7ZZEVx5bHDDNTnUBFd28jXT3QQnd8m0DIxxmmQPZ2LSTRXJmYo
VRPLI6+pNIA0qOBYnnukVkdhEuR3PU/hTLcm1vvsjwwuPNCkvGCcZxxTpL5IbeC3gSKVVXLGSPPz
Hr1pLi5hmvLW63AP8pmAU8EHr+VMBupTD7RLAsMCKjkApGAePeqNT3siy3s0iHKs5IPtQLy4W3+z
iUiLGNtABFbebaTTK/zREZTHUHvmi6tvs3lAvlnQORjG3Pan6bNHDckTnEMilH+hpbqSO6nuJ2l2
HP7tdpO4dPw4oAmi+zSaXc7LcCSNUzIxySSecelZ1WraaOOyu42bDSBdox1waq0AFFFFMQUUUUAF
FFFABQehooPQ0hk8H+pX8aKIP9Sv40VxS+Jn0NH+HH0RHJ9yL6UynlonRAzEEDtSbYP77V0RlZWs
eVVp88uZSXTr5DaKdtg/vtRtg/vtVc/kZfV3/MvvQ2inbYP77UbYP77Uc/kH1d/zL70Nop22D++1
G2D++1HP5B9Xf8y+9DaKdtg/vtRtg/vtRz+QfV3/ADL70Nop22D++1G2D++1HP5B9Xf8y+9DaKdt
g/vtRtg/vtRz+QfV3/MvvQ2inbYP77UbYP77Uc/kH1d/zL70Np800k8pllbc7dTjFJtg/vtRtg/v
tRz+Qewf8y+9DaKdtg/vtRtg/vtRz+QfV3/MvvQ2inbYP77UbYP77Uc/kH1d/wAy+9DaKdtg/vtR
tg/vtRz+QfV3/MvvQ2inbYP77UbYP77Uc/kH1d/zL70Nqex/5CFt/wBdk/8AQhUW2D++1TWQiF/b
bWJPnJ/6EKOfyB0Gtbr7zsLy0hvbdoZ1yp5BHVT6j3rj76ylsLjypuQeUcDhx/j7V01tq9vc6i1p
Ec4XKyZ4YjqB/n1rE1HUriZZLS9S3DKxBxG2VI6EHP8AnNF7EKPNojMop22D++1G2D++1HP5F/V3
/MvvQ2inbYP77UbYP77Uc/kH1d/zL70Nop22D++1G2D++1HP5B9Xf8y+9DaKdtg/vtRtg/vtRz+Q
fV3/ADL70Nop22D++1G2D++1HP5B9Xf8y+9DaKdtg/vtRtg/vtRz+QfV3/MvvQ2inbYP77UbYP77
Uc/kH1d/zL70Nop22D++1G2D++1HP5B9Xf8AMvvQ2inbYP77UbYP77Uc/kH1d/zL70Nop22D++1G
2D++1HP5B9Xf8y+9DaKdtg/vtRtg/vtRz+QfV3/MvvQ2inbYP77UbYP77Uc/kH1d/wAy+9DaKdtg
/vtRtg/vtRz+QfV3/MvvQ2inbYP77UbYP77Uc/kH1d/zL70Nop22D++1G2D++1HP5B9Xf8y+9DaD
0NO2wf32o2wf32o5/IPYP+ZfeiWD/Ur+NFIkkSKFDcD2ormlFt3sevTqU4wSclou5Vqa2tpLqXy4
8AgZJY4Cj1NQ1c055o5JJIollVYz5qk9U711nhCTafJHF5sckU6AgExNnBPTNSNpM4DASQtKq7mi
D5cfhT2WGSymuLJpoDGVMkZbKnJ4wfY+tLGWsYWup3ZrqdSI1JyQD/Ef6UhkEGnySxJI0sMQkOE8
xsFvpVaaJ4JWikXa6nBFW4Fji8l9QSZ4m5iCsCMZ54qW/hiN/cG7utkofgLFkEYGO/FMCtcWM1vb
QzuVKTDK4PT60kdjLJZSXYKiOM4Oep+n51rSD7RZRWfVmtVkj/3h2/EUTYi025tFPFvEgb/eJyaQ
GTa2U11FNJFjEQyc9/YflTbW1kupCsZVQo3MzHAUeprXtl+yW1mPtEMRLedIsjEEg8Dt6ZquI5bG
7uxHCJrYL86k4yh6e9AFV9OdFVxPA8TNtMitlVPvxxUh0phEJTd2oRjgNvOCfypZoopNOkuLNpo4
w4EkTtkZ7Y9fxom/5AFv/wBdmoAjXTWMKzNc26IxIUsxGcHHpRHpzSvIqXFuVjUMz7jtx+VWWNt/
Y1n9pEpG58eWQO/vRpvkeXf4EnkeUOMjdj+VAFO4sXghEwkimjJ2lo2zg+9MtbWS6dhHtUKMs7HC
qPc1dvDHHpEQs1byZXJdnOW3DsaZaDdo16qDLhkLY/u5pgQXFjJBCJhJFNGTgvE2QD6GqtaFoCNH
vmb7jFAvuc1pSXMza8bRsNbsAGQqMEbc5oAwfIkFuJ9v7sts3Z79aJ0jSQrFL5q4HzbSv6VpTTSD
Q9qysVE5jHPVQOB9KuzyNDPqMiHDLFGQcZxSA5ypI0jaOQvLsZR8q7Sdx9PatWfULlNNtZ1cCaQs
Gk2jJAPAqW4AWTVtoABRDge+DTAwaK2/t11a6d5k8zNNOMRIf4V/vf4Utm728VmjTiESkERxxbt4
J/iJNAGOkEjwvMq5SPG456Z6USpGqxmOXeWXLDaRtPp71sPLJDaamkTsixygIAfugscgU+JFZ7Ji
oZo7QuinnLDpSAwKK1lnlvdNuHujvMToY3I5BJ5FXXuZX1yW0YgwFSCmBg/LmmBiWCytfQi3YLKG
BUtnH447Vcu7S4vJ5JTPayzAfMkRwTj2xVfR/wDkK2/+9VoSWdleyXCzSTSgttQJtAJz1OaQGTRW
5Zu9vFZo04hEpBEccW7eCf4iTSyTPY2V2bYhCLsqOBwMdqYGFRXQWjvFJZwSThfMUHyUiyGB7sSe
pqF55LLTJPszbCLtlBxnAxQBi0V0L3cy6paRKVEcyKZFCj5iepNMTy7Sx3xzm2LzMGdY954PA9qQ
GLFBJMsjRrkRrubkcCo630ugZL5rZ3VPI39NvzccgUyF0tdNtpFujbtKWZ2EW/ec9CaAMOit97kQ
2l9NZ/u/3y7crjGQM8H8abbXL+TbxrKbaVudskeUnJPXNAGFVu2sWuLdp/OhiRW2kyEjn8qguFK3
MqsqqwcghegOe3tWjaJE+hzCaUxL5w+YLu7elMCndWUlsiSFo5I3+68ZyM+lVq29PuIBc2lpbF3V
ZC7Owxk7SOBS2k7TveTzybXgXbGwj3eWCTnApAZNpbPd3CwxlQzZwW6cUtpbPdymOMqCFLfN7VtW
08M19ZkStNKN6mUx7dwxwKoaICt7IWGNsT7s9qAK1nZTXrOsO35F3Hcf0+tFrZ/aeBPDG27aFkYg
n9K0bRDbadEyzwwyyyCQ+YxGVHQcVBcwrFrkRjIMcsiSIR0IJ/8A10AVrqyNqDuuIHZTgojEkfpV
WrWpf8hK4/66H+dVaYgpQCTgDJNadhGb6xa0z80ciuv0Jwf8ar6hMbnUnMXQMEjwew4FAxzaVOoY
eZC0qLuaIPlwPpVGtjT0CzyxMJVvyjAtIdyg/wD6u9Y9ABRRRQIKKKKACiiigAooooAKKKKACpIJ
pbeQSQuUcdxUdFAFqbULqdQskuVB3YCgDPvgc1IdXvWOTKpPqY1/wqjRQBah1G7gTZFLhc5AKg4P
tkcVXd2kcu7FmY5JPem0UATi8uBJFIJMNCAqHA4FJ9qmxMN/+uOZOB83OahooAknnkuJTJM25zxn
GKlW+uVkSRZSHRNgOB930Pr+NVqKALFxe3NygSaTcoOQoAAz+FMaeVrdYC37tTuC4HBqKigC1DqN
1BCsUcgCLnAKKcfmKR765cyEyD94uxsIBkflVaigCVZ5Vt2gDfu3IJXA60W9xLbSeZC5RumRUVFA
Fi5vbi6CieQsq9AAAPyFXNQ1WZ7mUW058lgACFwcYGeSM9ay6KBk0d1NHbvAj4jf7ykA05765cyl
pM+aAr/KOQOlV6KBEjTyPCkLNmOPJUY6Z61I17cOZS0mTMAH+UcgdKr0UAXTq16esqnjHMa/4U2H
UryCIRxzEKvQYBx+JqpRQBZS/uUkldZPml+/8oIP4Ypv2u43RN5hDQjCEADAqCigCzcX1zcqqzS7
gpyAAAM/hSfbLj7UbnzP3x6tgemOn0qvRQA+GV4JVliba6nIOM01mLuWY5LHJNJRQBbh1K8giEcc
xCr0GAcfiajku55UdHfKu+9hgDLetQUUAXItTvIo1jjnIVOF+UEj8cVDJczSRGN3yhcyEYH3j3qG
igCc3c5mjmL/ALyMAIcDgDpTob+5g3+XLjedzAqCCfXBqtRQBZW/ukuGnEp8xxhiQDkfSlh1C6gV
ljlwrHcQVBGfxHFVaKAJ3u7iRJEeQssjbnyByafDqN3BGI45sKvQFQcfTIqrRQBbjubYIPOsxLJ1
ZzKwLGmS3RZGiiURQMwbywc8/U81XooAkhmkglWWJtrr0OM06G5mgmMsUhVznJ9fwqGigCxNe3M7
o8kp3J93GFx9MU+bUryaNo5JiVb72FAz9cCqlFAEk08k5Uytu2qFXgDAHbinG6mPk5fPk/6vgcd6
hooAnWcNctNcxifdksCSuT68U+ae2eIrHZLEx6MJGOPwNVaKAJbe4ltpC8L7GIIzjtQJ5RbmAN+7
LbiMDrUVFAFt9TvHiMbTkqRtPAyR9etVKKKACiiigAooooAKKKKACiiigAooooAKKKu6UkUl2RKE
Y7D5auflZ+wNAFKitO7IWIpfWQgk3DY8MYUEZ5HoeKlt5ba6knjFpGlokZO/Zh1x0JPrQMx6K07J
90cUVrYpO+f3rSJu6njnsMVUv0hS+mW3OYg3y0AV6K2b61ibSIJYo1WSONWcgY3A8ZPryKSO1ij0
GV3RTMyiQEgZVScD8+aAMeitbTLeD7L/AKSqlrpzFGSB8vHUfjgVFpkCfapo5URp0UiOOT7pb0oA
zqK07mXykH2mxSG4RspiIBGHcEdDUslyq6VDcC1td7yFT+5GMCgDHorZUSDTLeW3sYpndn3/ALjd
jniksg0r3jSWcXnRxjbH5I4P+7QBj0Vq3kedM825to7afzMIFTYWHfIqGwjjjtJ7yWNZTHhUVumT
3IoAoUVpMY73T55fIjilgKnMa7QwPHIpz6TELk2q3oNxjKoYyAeM4znigDLorRe1tl0cTbn87zNp
O3vj7vX9amuLBprq4Nzdj9yisz+X1BHoKAMiitJtOtkiSdr4CGThW8o5J78ZpRaTWy38SzgCNV3A
LneD0+lAGZRWlFp9rNDJKl622NcsTDgD261Hb2UEqxeZeKkkpwqKu7H154oAo0Vpx2Vuljdmdm86
FgpIXO05xxzzmh7Oa4NnG0wKtDvyVwI17/WgDMoq7LYx/ZzNbXImRGCvlNpXPQ1O+kxC4e3W8DTq
uQnlkA8Z65oAy6Kt6UiyalAjqGUtyCMg1etnS7vpbWS0gEXzAukYUpjocigDGoq9b2UEqxeZeKkk
pwqKu7H154p0emoIZZLm5EIilMZ+Qtk+1AGfRV+CwglMaG9QTSjKoE3D2BPY0R6fGLZprm58kLIY
yNm7kfjQBQorUOkwrOkLXq+ZIMxgRnkHpn0qCOxUQmW6nECbyi4XcWI6/hQBSorXh02CM3SXLlmj
j3qyrxjsw55+lVYrKLyEmuLnyVkJEfybiQO/tQBSorSGlKiztc3IiELhSQm7ORwaaunQiOJ5rwRe
cT5eUJBHqTnigDPopzrsdlyG2kjKnIP0rRtGWHR5Z/JhkcTBQZEDcYoEZlFbH2VL+3tXMaW0skhT
KJgMMZziq39nxNK4S7BiiXMsmwjac4wB3oGUKK2LCwiW+tnDLcW8obBZMcgdCDVbRo0kvGWRFceW
xwwz2oAoUVqaTFbrE892isjuIVDDuep/AUy3JtL/AOySQwyDzQpMkYJxnHFAGdRV/VJx9omt1ggR
UcgFIwDx71WswGvIFYAgyKCD35oEQ0Vs39nEL6Oe3RfJMwjkQDhWB9PQ1FcWKPeXcjOtvbxPjITP
J6AAUDMuirVzZmHymhkE0c33GAxk9MYq7qNtALMrAqiS0KrKwH3sjr+dAGRRWhBYxrFDNc3IhMpz
GuwtkDufSrF/ZifUbyaWXyYYyoLbdxJIHAFAGPRW+sURn0qPKzRbX5ZeG/A1XtHS+kmgltYFjCMf
MjjClMdDmgDIoq/b2MEoiVrxFll+6irux6ZPaiLT4/s8k1zciERymIjZuyQKAKFFa91aG4FtI7iK
GO0QvIRnHXgDuayTjJx0oEJRRRQAVYszbb3W6BCsuFcZOw+uO9V6KANN5oItPktheG48xl2/IQIw
Dyef6VJMbJrZLaC/WOIct+6bLt6nj9KyKKBmjAbTyoyl29rKpw5AY7/QjFJc6nL9qma0doopGztw
OeMZrPooA10vrcS2ys+YTbeTNweKbLfxSrfjdgOESEYP3Qf0rKooA1LjUliMUVqkMscKgK7x5Oe5
GenNE8thc3TvISvnIDvAP7p+/HesuigDSuLiFNNNqty10zOCpKkCMD0zUUs8TaRDAG/eLIWK4PAq
lRQBqRzQPptvD9tNu8ZYsArHOT7UkE8Nst2BdmRpIgFcKwJNZlFAF6a5judNRZnP2iFsKSCd6n39
qSxniEE1rcsyRy4IcDO1h7VSooA0JJba2sZYLeYzvMRubaVCgduavXbWlvrL3Ulwd6YPlBDknbxz
0rBqSeaS4laWVtzt1OMUAXPPhm0t4pJdkomMoG0ndx09qsXN9bO18Vkz5saKnynkjrWPRQBcnnjf
TLWFWzJGXLDB4yeKtz3tu76gVkyJkQJ8p5IAzWRRQBrTGyazjtob5URfmf8AdNl29TxUlreW6QWw
W7a2Ef8ArI1jJ3nPXI9axaKANU3NtL/aEbTbFncMj7SQcHNOS/t0a1BYlPs5hlwDlc1kUUAaJktb
WzlhgnM7zMuSEKhQDnvUv2y3/t57nzP3JBw2D/dx0+tZNFAFnTZUg1CGWVtqK2ScZp93qNzO0ifa
HMRY4HTIqnRQI2rW8t0gtgt21sI/9ZGsZO8565HrUF5dwSWtyiSbme58xRg8rjrWZRQM3La+tkFq
RdtBHGoDwrGfmPc5HWqd3cwyWLxo+XN00gGD90jrWfRQBqSXcB1OzmD/ALuNEDnB4I61NFqKG3aJ
btrVlkZlbYWDqTmsWigDWju4WuboTXTsssPliV07/Qdqfb36/Yo4FvWtmiJGRGWDjPBrGooA057y
J7K7j85pHklUqWXBYAdfSpLK6t4oYh9saNP+WsMke8N649M1kUUAXTYT3LNNbxKInYlAZFGBn0zU
8dxJp1hLAJPLufNDYXnjHqOKy6KAL9nfMdThnvJmZUJyTk449Kfp96kElyhlaITfdlUZ2kE44/Gs
2igDXOoiK8t5Gu3ughO75NoGRjjNMgezsWlmiuTOxQqieWR19Say6KANOS/SG2gt7dIZlRMsZI8/
MeuM0lxdQzXtpdbgH+UzAKeCD1/Ks2igC3OhvdRm+zYfexZckLkfjUkdlPaTRzzqqxo6liHU4GR2
BzVCigRqwahFHqk7Md1tM+Tx05yGxSyXdtcNeQPKUjlk8yOTaSM+461k0UDNeK6s4ntovMLxWwZ9
xU/O56ADtTbfU1kldLqOGOKZSJHSPB578deayqKANPzbS5gtvOuPKe3G0jYTvGeMVNcXlrdPdwvN
sjkdXjk2E8gAcjrWNRQBtJd2kNxp+2fckAcO2wjr7Vn3GoXU4ZHuHZCemcA1VooA27W9t0S1IvGg
SMASQrGfmPc5HrVS6uYZLOaNHyzXbSAYPK461n0UAbB1CCRILWV91sYFVyF5Rx3/AJVksAHIDBgD
wR3ptFAgooooAlgh87d+9jjx/fbGal+xf9PNt/38qrRQMtfYv+nm2/7+UfYv+nm2/wC/lVaKALX2
L/p5tv8Av5R9i/6ebb/v5VWigC19i/6ebb/v5R9i/wCnm2/7+VVooAtfYv8Ap5tv+/lH2L/p5tv+
/lVaKALX2L/p5tv+/lH2L/p5tv8Av5VWigC19i/6ebb/AL+UfYv+nm2/7+VVooAtfYv+nm2/7+Uf
Yv8Ap5tv+/lVaKALX2L/AKebb/v5R9i/6ebb/v5VWigC19i/6ebb/v5R9i/6ebb/AL+VVooAtfYv
+nm2/wC/lH2L/p5tv+/lVaKALX2L/p5tv+/lH2L/AKebb/v5VWigC19i/wCnm2/7+UfYv+nm2/7+
VVooAtfYv+nm2/7+UfYv+nm2/wC/lVaKALX2L/p5tv8Av5R9i/6ebb/v5VWigC19i/6ebb/v5R9i
/wCnm2/7+VVooAtfYv8Ap5tv+/lH2L/p5tv+/lVaKALX2L/p5tv+/lH2L/p5tv8Av5VWigC19i/6
ebb/AL+UfYv+nm2/7+VVooAtfYv+nm2/7+UfYv8Ap5tv+/lVaKALX2L/AKebb/v5R9i/6ebb/v5V
WigC19i/6ebb/v5R9i/6ebb/AL+VVooAtfYv+nm2/wC/lH2L/p5tv+/lVaKALX2L/p5tv+/lH2L/
AKebb/v5VWigC19i/wCnm2/7+UfYv+nm2/7+VVooAtfYv+nm2/7+UfYv+nm2/wC/lVaKALX2L/p5
tv8Av5R9i/6ebb/v5VWigC19i/6ebb/v5R9i/wCnm2/7+VVooAtfYv8Ap5tv+/lH2L/p5tv+/lVa
KALX2L/p5tv+/lH2L/p5tv8Av5VWigC19i/6ebb/AL+UfYv+nm2/7+VVooAV12uy5BwcZHQ0UlFA
gooooAfEnmSomcbmAz6Zp93B9mupId27YcZxjNJa/wDH3D/vr/OrWqwTHUbhhE5XcTkKcUhlVLed
4zIkMjIP4gpI/OkihlmJEUbyEdQqk1sy/avt9n9k8z7PsTbtztx3zTdmI7p4mnaE3BVY7fAOfUnH
SmBjiKQy+UI38zONm05/KrU1l5OnLPIsiSmXYVYY4xnpWtOCLqfywwuDaKV/ve/41QuvO/sKH7Rv
3eecb85xj3pCItOsPtMcs0qTGOMcCJeWPoKrNbSkNIkEvlckMVPT3NWrAkaZf4JGFT+dTzSlLLTU
Z2WJs+YAcAjd3pj6GabecReaYZBH137Tj86VLW4kUNHBK6noVQkGtpftX9uS+bv+zYbdn7mzHHtV
SWaSLT9OEUjoCzng4z81C1B6Gf8AZp/LMnkSbB1bYcD8adZ2/wBqu44N2zecbsZxWy00jeIJ4mkY
x7GG0nj7vpWZo3/IVt/97+lJMTHNp8TiQWt150kYJMZjKkgdcetVYreaYExQySAdSqk4rR0+GSHU
ZLmVGSGLeWZhgdx/WpLRJEtLM7rmQMxKrDgKvPc45oQ2Z9vYXFxDJLHGdsY9D83sOOTUUdvPKpaK
GRwOpVScVsyBvP1ZIwc4BAWktEkSKxy1zJuOVEWFRBnvxz70J3Az4LLztPkmRZHlWQKFUZyMelVW
hlWXy2jcSf3Spz+VbcomFpqItg4b7Tzs64/ClRJnez3yOlwsDs5Ay5XPAGe9Fwt0MSWCWEgTRPGT
03KRmle3njQPJDIqHozKQK15gx02EiObd9qGwXDZJ4+g4pbnzZYrtgbiBwpMkcg3RkeintQFjHW3
maIyrDIYx1YKcfnUVdI7rFdW7Qx3bqEXYIiPLIxXPSkGVyF2jccD0oAZRRRTEFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAoJUggkEcgipzfXZGDdTkH/poar0UASpcTpGY0mkVD/CGIH5UkU80OfJlePPX
axGajooAk8+YyLJ5sm9RhW3HIHsaJLiaUYlmkcZzhmJ5qOigByyOqsquwVvvAHg/WhpHZVVnYqv3
QTwPpTaKAJTcTmLyjNIY+mzccflTDI5VVLsVT7ozwv0ptFAEnny+aZPNfzD1bccn8aajtG4dGKsO
hU4IptFAEstzPMu2WaSQejOTRHcTxoUjmkRT1VWIBqKigCUXE6ymUTSCQ9WDHJ/GhLmeNNiTyKvX
AcgVFRQBMt1cKSVnlBJySHPJ9aaZpTL5plcyf39xz+dR0UASyXE8q7ZZpHGc4ZiaHuZ5E2STyMn9
1nJFRUUASrczpH5aTSKn90OQPyqKiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoorR1P8A
49bD/rjQBnUVegtrdbIXN2ZdrvtRY8ZOOp5p7WMCXcamSQwSx+Ym1cu3+z9aAM6nJG7hiiMwUZbA
zgeprSl0oMLcwrNF5snllZxyPf6VNbpaRxX6WxmLLCwJfGD9MUgMYAsQACSeABTpYpIW2yxsjYzh
hg1c0PYdUiDqScnbg9DjvUqxWtwlzdXD3O2NgANwZjn8KYzLorRNrZQRxNctPmb5lCY+Vc8Z9TTx
p0EP2s3TyFYCuDHj5g31/CgDLorVe00+NIJGe5KT/dA25XnByao3kH2a7lhB3BGwDQIgoror86mJ
h9kk2xbF43qO3vWfa2Ud9GJvNKurk3G4jheu4UAZtFakK2R0+9dYpGCFcMzDdyeMcce9Ph0qPZCJ
UumeYBt0aZRM9M8UDMiitP7DawWjS3TTFllaLEeMHH1qT7BYrPBA73HmTIrAjGAT+FAjIpyxu4Yo
jMFGWIGcD3q7bWcLCQSC4mdH27IEzgepOKtLaizOoxAkr5AIJ64PrSvoBjUoBJAAyT0ArQ0HP9o/
L18tsflUk51ImKO7lPlvIq8OpOc+1MDOMMqhi0TgIcNlT8p9/So62Z4zHaalGGdyJUG5zknnvQNH
Tf8AZytz5u3Pm7P3ecZxSuMxqKXpSUxBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVpSXFjcW9uk32hWiTb8
irg/mazaKANBbmza3NrMJ/KR90bqBu56gjpUianELrOyRYBD5K7SN6j1+tZdFAzUbUYIoYUthMzR
TeZmXHzDHPSj7ZYxrdGFbjfOhXDYwuay6KBFnT7hLW+imkDFUJyF69KdHdIthcwENulZSp7cHvVS
igZoLdWk8EK3iTb4RtBjxhl7ZzRNqKzx3u9CGnKbQOgCnvWfRQBcnukkt7OMBswA7sjrznio7+db
m9lmQEK5yAetV6KBGnd3Gn3colkN0rbQuFVccfjSW1/BZxhII2cO584uB8ydAB+FZtFAF+G4tY47
uAibyZiChAG4YOeealGoW8sUXntco8ahSImG1gOn0rLooGXJruOTTxAFcN5xk5OeCPX1qR76JtQt
Zwr7YUVWGBk49Kz6KBGml9bPbvDN56KZTIDFjLZ7HNOn1KCSS5ZUkAlhEaggcEfjWVRSsMtadcpa
3JkkDEbGX5fcVBC4jnjc5wrAnH1plFMRpT6hFIl4EVwZ5FdMgcY9eafLqFtO3nObpZSvMaPhCcev
UVlUUrDCiiimIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEo
paKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKA
EopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEpaKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="39ff3f84-085b-4f83-97d7-4a96aaf119bb"
		sx="1449"
		sy="529"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57625c32-c36e-490f-a7ae-1251629eb8f8"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//container[@automationid='PART_GridViewVirtualizingPanel']/row[19]//combobox[@automationid='inputFilterableComboBox']/button[@automationid='toggleButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8e458279-9285-4c6e-a3f3-1a713e2d4787"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2833ced8-fd83-4af5-bbd5-a4126c3249c4"
			sourcename="RepositoryEditor">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="False"
				flavor="wpf"
				hasfocus="False"
				index="4"
				prefcap="listitem"
				rect="0,0,0,0"
				role="listitem"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']/button[@automationid='PART_HeaderExpander']/?/?/listitem[@index='4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputParameters___TC4.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
