<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7e89f619-1458-42f2-88ee-9acd2e26cab1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputFleetSize"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="678;42"
		movetime="300ms"
		optional="False"
		searchpropertyid="8563454e-f268-4f4c-a216-c174383581c1"
		sx="1690"
		sy="219"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00a01766-ccfa-4bff-ae15-41f1d9fd6ca1"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="22;22"
		movetime="300ms"
		optional="False"
		searchpropertyid="b206ee43-724d-47ca-a20a-9bdb26ab8379"
		sx="1036"
		sy="439"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c4a66d9-0dcd-4651-831e-675581dee846"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[4]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Down"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="15;20"
		movetime="300ms"
		optional="False"
		searchpropertyid="6585e349-2dc4-4ddb-b97c-9c9e7079bc24"
		sx="1029"
		sy="669"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5122c3a9-44f7-4a11-8841-fdf56a23ee59"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//container[@automationid='PART_GridViewVirtualizingPanel']/row[9]//combobox[@automationid='inputFilterableComboBox']/button[@automationid='toggleButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7c729b9d-de36-429b-99b0-ab4642bdba3b"
		sx="1455"
		sy="706"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a994dce9-27ad-4a8b-9797-9f76cfc5c9b4"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="listitem"
				rect="1410,691,259,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						MED_FleetSize
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						ba135a55-4100-4eb6-922e-a540aed81cda
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICVVoTugBBtk6SLqVArtgc2gH9/////v///3i/u2sWxSROhhIDLhS4iH8B/P////7///9p
a2xJP3QTR4fnr9DwPn1YCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						a9781cf8-bd8f-4bfa-bc0c-2d140b4fd50c
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']//listitem[@text='MED_FleetSize']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="d8e872a1-1aed-4f06-981b-a87d108e961f">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC1AUQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDFoooq
iQpT1pKU9aANrUYI576bzBny7NnXnuCcVgV0d3/x/XP/AF4N/OucpDCiiimIKKs20CXEbKr7Zxyo
YgKw/wAaZcpFHLshYuF4LHoT7e1AF+2/5F65/wCuo/8AZaz1UuwVQSScADvWhbf8i9c/9dR/7LUF
mfKhnnX76KFU+hPf8s0hg1tBDxcTnf3SNd2PqaPsqSqWtZfMI5KMMNj29arKN3HelVjFIrISGU5B
96L62K5Xbm6DaKsX6gXO5RgSKr49MjNV6ZAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABSnrSU4KXYgUm7FRi5OyN28/wCP65/68G/nXOVpao4v
LlZIsgBAvzfU/wCNU/s7+q1PPHua/V6v8pDRU32d/VaPs7+q0c8e4fV6v8pDRU32d/VaPs7+q0c8
e4fV6v8AKX7b/kXrn/rqP/ZarWbpmSGVtqSjG70PY1PC4j0qW1Od7vuBHTt/hVTyW9RRzx7h9Xq/
yhNFJbuUkXaf50+3t2uGyfljX78h6AVJHLdRJsWUbR0DDIH5imzPcTgCSXIHQdB+VLniV7Cta1mR
3UomnZ1GF4Cj0A4FRVJ5Leoo8lvUU+ePcn6vV/lI6Kk8lvUUeS3qKOePcPq9X+UjoqTyW9RR5Leo
o549w+r1f5SOipPJb1FHkt6ijnj3D6vV/lI6Kk8lvUUeS3qKOePcPq9X+UjoqTyW9RR5Leoo549w
+r1f5SOipPJb1FHkt6ijnj3D6vV/lI6Kk8lvUUeS3qKOePcPq9X+UjoqTyW9RR5Leoo549w+r1f5
SOipPJb1FHkt6ijnj3D6vV/lI6Kk8lvUUeS3qKOePcPq9X+Ujop5hYAnI4plUmnsZzpyh8SsFFFF
MgKKKKAEyKMimUUAPyKlhOZT9Kr1Pb/60/Son8LN8P8AxYkQAIpdooXpWjd6ekWnQXMbMSwBkB7Z
6H9K0Ocztoo2itGCwR9Klu5GYMPuAEYIGATRLBY26Q+aLhnkiWQ7WXHP4UAZ20UbRWjFb2ZtJbmT
z9iybFCsM4x34qG7to0hjuLd2aGQ7fnxuVvQ0AVNoo2ipbdBLcRRtkB3CnHuatXCafDJLEBcl0JX
O5cZH4UAUNoo2ir11a/vLWO3jJeWBWIBzknOTUM9ncW+3zYyN5wuCDk/hQBX2ijaKtyafdRIGki2
qSBncOM+vPH41MdKcXNtEZFxMoJOR8vUkYzz060BqZ20UbRWg0Fi4lSKSaOSMEjziAGx29jUbWkk
rxJFAEYwh+ZB8w/vc9PpQBT2ijaKszWNzCUEkfMhwmGDZP4UXFjc2yB5o9q5xkEHn8KAK20UbRS0
UAJtFG0UtFACbRRtFLRQAm0UbRS0UAJtFG0UtFACbRRtFLRQAm0UbRS0UAJtFG0UtFAD4fuSfSo9
wp8X3Jfp/jUNZr4mdFT+HD5/mPyKMimUVZgPyKKZRQAUUUUAFT2/+tP0qCprf/XH6VE/hZvh/wCL
EYvSt4MrJa2rnCXFsE57N/Cfz/nWCvSlrQ5zckdfs99BGcpbxLGPc55P50sqXTQWpgs4pl8hPmeM
Mc+nNYVFFgua8drcSaVcQrEfNE4JQcY4qS0t4la10+5Cu8kjySJnO0bCAPr3rEq9of8AyGbb6t/6
CaTGiWfTZNO1O3zl4GlXZJ+PQ+/86ZqF2Tc3EXkQD52G4Rjd19fWurnhjuIWimQOjDBBrkNT06TT
psHLwsfkf+h9/wCdCYNGjEyi6gVsZksQqgnGT6Z7Uit9la3Wa1S2i8/dgybjnBGee3SsOinYVzbu
hJbxXTCzSNZAQZDKTvyeoBPXvUVxAZXsJDJ5MZhRRL2DDJxWTRRYLm20dw8E39pxRhVjJWYgBt3Y
AjrTHtDeXVlHnCi1RmI64FY9FFgubiGWPVoZbmIwwDMcQY4C8cVDdrJb2MyfY0t1kZQT5pYtg54B
rJoosFwooopiCiiigAooooAKKKKACiiigAooooAKKKKACiiigB0X3Jfp/jUNTRfcl+n+NQ1kviZ0
1P4cPn+YUUUVZgFFFFABRRRQAVNb/wCuP0qGlbrSkrqxpTnyTUuxN5Eg7rR5En95ab9pn/57yf8A
fZo+0z/895P++zU2l3L56X8v4/8AAHeRJ/eWjyJP7y037TP/AM95P++zR9pn/wCe8n/fZotLuHPS
/k/H/gDvIk/vLVjTn+x38VxLkom7IUZP3Tiqv2mf/nvJ/wB9mj7TP/z3k/77NO0u4nKlbSP4/wDA
Oi07Upb64ntrlvK85SYthwU45APr3/OsScXpaSCe5kfY21laRiCR9fzqA3E5IJmkyOR854pFnlTO
2Vxnk4Y0WdhKUOa9tPUf5En95aPIk/vLTftM/wDz3k/77NH2mf8A57yf99mlaXcrnpfyfj/wB3kS
f3lo8iT+8tN+0z/895P++zR9pn/57yf99mi0u4c9L+T8f+AO8iT+8tHkSf3lpv2mf/nvJ/32aPtM
/wDz3k/77NFpdw56X8n4/wDAHeRJ/eWjyJP7y037TP8A895P++zR9pn/AOe8n/fZotLuHPS/k/H/
AIA7yJP7y0eRJ/eWm/aZ/wDnvJ/32aPtM/8Az3k/77NFpdw56X8n4/8AAHeRJ/eWjyJP7y037TP/
AM95P++zR9pn/wCe8n/fZotLuHPS/k/H/gDvIk/vLR5En95ab9pn/wCe8n/fZo+0z/8APeT/AL7N
Fpdw56X8n4/8Ad5En95aPIk/vLTftM//AD3k/wC+zR9pn/57yf8AfZotLuHPS/k/H/gDvIk/vLR5
En95ab9pn/57yf8AfZo+0z/895P++zRaXcOel/J+P/AHeRJ/eWjyJP7y037TP/z3k/77NH2mf/nv
J/32aLS7hz0v5Px/4A7yJP7y0eRJ/eWm/aZ/+e8n/fZo+0z/APPeT/vs0Wl3Dnpfyfj/AMAd5En9
5aPIk/vLTftM/wDz3k/77NH2mf8A57yf99mi0u4c9L+T8f8AgEixtHHJuI5Haq1Od3kbLszHpknN
NpxTW4qlRSSUVZIKKKKoxCiiigAooooAKVutJSt1oASiiigCQQSG3acL+7VtpbI61HWjF/yAJ/8A
rsv8qZpkcZW4nkRZPJj3Kjcgn3pDKNFahVLyyjn+zxrKs4jKxjaHB7fWrMsMUkF2jpaK0SFlWEHc
hHYnHNMDGghaedIkIDOcDPSklQxSvG2MqxU49q2o2jtNRtLWO3hIIUmRlyxJ7g1lXLFNQmYAEiVj
hhkdfSgQtzZvaohlkj3tg+WDllz61WroJCs3iARyxRuix5wUHPy96qJLGbKW+NrBvDiJUCfKvfOP
WkMyqK3LaGCe5sbgwRr5wcPGF+UlQecVFFPHJp09w1nbb4WUJhMDnjn1pgZFWoNOup4hLFGCjHAJ
dRn8zUupBGhtZ0jSNpUJYIMDIPpTrj/kBWv/AF0elcCjNFJBIY5UKOOoNMrY8tpk0zfEJnKtlWbG
VB4yfSluFjOnvcBbRpIpBgwp8uD2II5p7CMh43jbbIjIcZwwxRGhkkVBjLEAZrbvAZtYiQwRyhYw
2DhR06k+gpskcb28M2LbzFuVXdbqQMeh4oAybiFred4XILIcEjpUVb0jx3Wrz2clvFtbdiQL8wIG
c5qOyjVY7ZZIbRBKRnzfmdwT1HHHtSQ2YtFa8CW0Ml1EBAJVlKobgZTaO2fWpI7VDd3EstvDCYow
QjNmMk/xcdvai4WMSitHUhAbeJ1a38/JDiDhSOxxWdTAKKKKBBRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUrdaSlbrQAlFFFAFq2vmt4Gh8mKVGbcRICefzpw1B0mEkUEEfylWVVO1wfUZqnRQB
bl1CWTywixwrG25VjXA3etSPqsrJKogt081SHKpgnPfrVCigZei1WaNY8xQO8QwrumWA9M5qpK5l
leRsZZixx70yigRc/tGb7cbvbH5m3bjBx0x61Ha3b2yuoVJI3+8kgyDVeigC7/aU4uo5wsY8oFUQ
DCqCMdKgS5dLWW3AXZIQST14qGigCaa4eaGGNgoEQIXHue9TQ6g0dskDQQSohJHmKT1/GqdFAFv+
0Lj7Ytzld6jAXHygemPSlm1F5bZ7cQQRxsQSI1xyPxqnRQMvf2pP5scuyLei7Sdv3x6Gh9TkaJY1
ggjRXEgCKRyPxqjRQI0JdWmk8xhFAkkgw0iphsfXNNi1SWNI1MUEjRDCO6ZYCqNFAy6upSgy74oZ
EkfeUdcgN6jmkGpT/aTNiPlNhj2/Jt9MelU6KALFzdG4Cr5UUSrnAjXFV6KKBBRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFK3WkpW60AJRRRQAUVd0uCO4nkWVdwETMOSORVREaR1RBlmO
APU0ANoq7LpksccjCWGQx8uiPll+tEWmSyoh82FGkGUjZ8MwoApUVbgsJZY3kd44UVtm6VsZPpUm
sRJDcRIiov7lc7BwT60AUKK1jDHDpERQ27STEgsykn0wvHGKgl0meOZYRJC8rHGxX5AxnJ9BQMoU
VbnsJIYfNWWKaMHazRNnafepm0acSNEJrdpQM+WH+Y/pQBnUVbnsJIYDMJYZUDbWMbZ2n3qTTYoG
gupZ4hL5SAqCxHf2oAoUVc/c3kscNvbx2zsfvNIxB9uaT+z5FjDzPHCC5Qbyckjr0B4oEVKK0LrT
dmom2tnDgDJ3H7gxyWOMUw6bLviCSRSLK2wOjZUH0PFAFKitD+yZTK0YntyyKWbD/dx68cVFLp8s
flFGjmWVtqtG2Rn0oAqUVcm06SKJ5BLDJ5Zw4jbJX607V40juYxGioDEpIUY5xSuBRorTkFpbWdq
72gleVCzEyMO/sajVfMtZJY4IUh85Rg5LD2BPamHQoUVp3tkZdUuUhEcUceCSflVRgVTurV7YoWZ
HRxlXQ5BpXGQUUUUxBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABSt1pKVutACUUUUAX9GdEun3uiB
omUF2wMmnW0IsLqK5knt5FRxkRyBjj1xWdRQBrosVnJdXBuYZBIjKio2S2fUdqmszbp9keKSzSMA
GQyY8zd361hUULQZrzGO8tnhWeGN47h2+d8BgT1BqvrDo1xEI5EkCwqpKnIyKoUUrAaEkiHTbFQ6
7ldywzyOe9WGuYRrlwTIvlyoYxIDkDIHNY9FMDS2x2VhcRtPFLJOVCiNtwABzk1ZE8P/AAkckvmp
5ZU4fcMfd9axKKALsDoNJuULKHZ0IXPJqbR5fLiugs6QyMgCF2C8596zKKBGpNFPcTQ/ar+3ZQ2N
wlU7R3P6UuqzxX0aXEUmDGxQxs3JHZgP51lUUDN5p4U1WeTzoGS5j2qxIYA4H3h2FME5jmtkkmsl
TzgxWDAA9yRxWJRQI04JYxNqRMigOjhefvc9vWkge3NhbRzuNouCXUHkLj+VZtFAG7I8aWt6vm2Q
Dr+7WHAJGe9UNXkSS5jMbq4ESglTnnFUaKVhmrPqEsFjZpa3G0hDvCkHBz3pkM6tpcvmSL5jXCsQ
TyfU1m0UxG+bqFry/jWSAmUqUaTBRsDoaz9TlZlhjaS2YICdsA+Vc/pVCilYYUUUUxBRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABSt1pKVutAElzF9nuGi3btuOcY7VFmrWqf8hCX8P5CqtABmjNFFABm
jNWLa3S4jZVfbOOVDEBWH+NMukijl2QsXC8Fj0J9vagYkcW+CWTOPLxxjrk1HmrNuP8AQLv/AIB/
Oq1AgzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAz
RmiigAzRmiigAooooAKKKKACiiigAooooAKVutJSt1oAtap/yEJfw/kKqVp39jczXkkkceVOMHcP
QVX/ALMvP+eP/jw/xoAqUVb/ALMvP+eP/jw/xo/sy8/54/8Ajw/xoAqUVb/sy8/54/8Ajw/xo/sy
8/54/wDjw/xoALf/AJB95/wD+dVK0RbTW+n3XnJt3bMcg96zqACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApW60UUAJRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQB//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="22;22"
		movetime="300ms"
		optional="False"
		searchpropertyid="b206ee43-724d-47ca-a20a-9bdb26ab8379"
		sx="1036"
		sy="439"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c4a66d9-0dcd-4651-831e-675581dee846"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[4]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputFleetSize.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
