<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="61fd6f66-6931-4306-8d04-c7279e662d89"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Input_Market_Frequency"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="17;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="8f5658b2-7e5e-4bd0-a76f-bf2f28486a2f"
		sx="1031"
		sy="734"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="824fa6bc-08b5-4aa5-8aed-1d9b0cf4eb07"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[14]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="16;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="3c32f28e-48c7-42fc-b794-b2cae643aade"
		sx="1450"
		sy="776"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="21d10302-24ba-4816-9892-dbaf40c258cc"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//container[@automationid='PART_GridViewVirtualizingPanel']/row[17]//combobox[@automationid='inputFilterableComboBox']/button[@automationid='toggleButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="44;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="2fd976ca-e59b-4bcf-9ead-5529b4b4cd00"
		sx="1454"
		sy="847"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="641571c7-4283-4487-8795-c7b9b03b9a46"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="listitem"
				rect="1410,835,259,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PEAK_Market_Frequency - v.1
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						27295563-3038-488c-9d99-448ecf4f90a1
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICY1UpJzgwjEidmUSOz0+QoQH9/////v///4ko0tPHdxNMpJwgq5GkyUEB/P////7///8s
wHUJ+ymDQafPq+xKXKUECw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						105734d1-69e7-450a-89c4-90f2ba2e9a72
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']/button[@automationid='PART_HeaderExpander']/?/?/listitem[@text&gt;'PEAK_Market_Frequency - v']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="cb43201b-0709-4a7a-8cfb-8f26718f56d7">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD9AUQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDFoooq
iQpT1pKU9aAL/iH/AI/k/wCuQ/may61PEP8Ax/J/1yH8zWXQMKKKKBBRVm2gS4jZVfbOOVDEBWH+
NMuUijl2QsXC8Fj0J9vagC/bf8i9c/8AXUf+y1nqpdgqgkk4AHetC2/5F65/66j/ANlqCzPlQzzr
99FCqfQnv+WaQwa2gh4uJzv7pGu7H1NH2VJVLWsvmEclGGGx7etVlG7jvSqxikVkJDKcg+9F9bFc
rtzdBtFWL9QLncowJFV8emRmq9MgKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKAClPb6UlKe30oASiiigAooooAKKKKAClPWkpW60AX/EP/H8n/XIfzNZddBqumzXlyskbRgBA
vzE+p9veqf8AYV1/z0h/M/4UhmXRWp/YV1/z0h/M/wCFH9hXX/PSH8z/AIUwMuitT+wrr/npD+Z/
wo/sK6/56Q/mf8KAFtv+Reuf+uo/9lqtZumZIZW2pKMbvQ9jWg9pJZ6HcRyFSS4b5T7r/hWPSAkm
ikt3KSLtP86fb27XDZPyxr9+Q9AKSO8uIk2LIdo6BgCB+dJNczTgCSQkDoOg/Kiw+Z2sF1KJp2dR
heAo9AOBUVFFMkKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAClPb6UlKe
30oASiiigAooooATIoyKZRQA/IoZhmmUrdaAEoorRu9OSHTYLqJmJYAyA9s9D+hoAzqK0YNPR9Jl
u5GYMP8AVgEYIGATRLBYW8cHnC5Z5IlkOxlxz+FAzOorRhtrI2ct1J5+xZdihWGcY78VDd2saQx3
Ns7NA5K/P95WHY0AVKKkt4xLcxRtkB3CnHuas6rZCyutkZZo2GVJ/X9aBFKitHUNOFpHahN7TSgh
164bjgfnVefT7q2j8yWLCg4JDA4PvjpQMrUVp2mlTrdw/a4cQs2D84549jmqk1s6+bKqYhSQpknv
6D1oAr0Vak067jhMrwkIBk8jIHuOop13p72ttFMzq3mDkAjj9eaBFOipIEEtxHG2cMwU49zV26i0
63nkhxdFkJGdy4z+VAGdRVqTTruKESvCQhxg7gc56cUk+n3VvF5ksRVBjJyDj646UAVqKuR6VeyI
rJASGGRlgDj6Zqu0EiQJMy4jckKcjnFAEdFWBY3JujbCImUDJXI4GM9elOOn3S3CQGI+Y4JUZGDj
36UAVaKsz2FzbRiSaLahOM5Bwfw6UrabeJCZWhIQDceRkD1x1oAq0VY+xXH2hIPL/eONyjcOR9el
QEYJHp6GgBKKKKACiiigAooooAcCAKcSOPpUdKe30oAdkUZFMooAfkUUyigAooooAKVutJSt1oAS
t8MrpaWshwlxahOezdVP5/zrAooGb0rr9nvoIzmO3iWMe5B5P50sqXbQWht7OGdfs6fM8YY59Oaw
KKQGxFa3Emk3EKxHzRcAlBxjioLxRa6bHZuQZjIZXUHOzjABrOqSCeW3k8yFyjYxkUwH2P8Ax/W/
/XVf51sp5VxPP55x9iuHl+qZJx+YrJm1C7niMcs7Mh6g4qrQBtM/2pdNeWUxeZLKS4OCPmHQ/pT7
iB4tOv8ANqIN20j5yxbDdTzWFRQBvSknxLb+wX+VNuWW4eK4TKx2s22WIchRu+9+PesOigDoLnfF
JczpZxlJEb9+ZiQyn2J/SqV8jPpNjKgyiKysfQ5rMqSCaS3kEkLlHHcUAOs/+P2D/rov86u6reH7
ZcQ+Rb43EbvLG786rTajdzxGOWdmRuoOKq0AbdxIkWs2LykbFiTJPbrzTroSW8V2wskjWQEGUzE7
8nqAT171hUUAdHHbyy69HexjdbMMq4IwBtxj86orBJeaNbpbrvaORt4yBjNUrG5+yXcc+zfsz8uc
Z4xVekB0TlG1HUINqySSJHtQuV34AyMim25dL6yhe2S3C+YVUPuYZU/lXP0UAaWnuF0+6MnKLJES
P+BHNT3Vtdfb57yOVY4WBYTbuCuOn9KxqKYG3bzL/ZYvCf31vG0A45ycbT+AJrEq1NdK9olvFD5a
BtzfNuLNjGfaqtABRRRQIKKKKACiiigApT2+lJSnt9KAEooooAKKKKACiiigAqaABpTkA8d6hqa3
/wBcfpUT+Fm+HV6sRfMU/wDLFaPMX/nitRr0qdbS5dQy28zKeQQhINPkiL6zU/pIZ5i/88Vo8xf+
eK0qQTSOyJFIzL1CqSRSy288K7pYZEBOMspFHs4h9Zqf0kN8xf8AnitHmL/zxWkMbiMSFGCNwGxw
fxo8txGJCjbCcBscZ+tHs4h9Zqf0kL5i/wDPFaPMX/nitI0boqsyMqt90kcH6UIjyOEjVnY9AoyT
R7OIfWan9JC+Yv8AzxWjzF/54rTSCrEMCCOCD2pZIpImAkRkJGQGGOKPZxD6zU/pIXzF/wCeK0eY
v/PFaZUkMEk7MsS7iqljzjgUeziH1mp/SQnmL/zxWjzF/wCeK0yij2cQ+s1P6SH+Yv8AzxWjzF/5
4rTKciPI4SNWZj0CjJNHs4h9Zqf0kL5i/wDPFaPMX/nitPe0uY1LPbyqo6koQBUNHs4h9Zqf0kP8
xf8AnitHmL/zxWmUUeziH1mp/SQ/zF/54rR5i/8APFaZRR7OIfWan9JD/MX/AJ4rR5i/88VplFHs
4h9Zqf0kP8xf+eK0eYv/ADxWmUUeziH1mp/SQ/zF/wCeK0eYv/PFaZRR7OIfWan9JD/MX/nitHmL
/wA8VplKiM7BUUsx6ADJNHs4h9Zqf0kO8xf+eK0eYv8AzxWmEEEgjBFFHs4h9Zqf0kSAq6P+7UEC
oD2+lSxfcl+n+NRHt9KUVZtFVm5QhJ76/mJRRRVnOFFFFABRRRQAVNb/AOuP0qGprf8A1x+lRP4W
b4f+LEYvStq4hupLayNsxVRCMnzAuP1rFXpVm6uftEcC7NvlJsznOfetDnNdXWa4uvLmTeLYK8oO
AW7nIrKuY5cxp9qS4LngI5bB/H60WV2tt5oeLzFlTaRu20+O7tYpo5YrIhkbPMuc8fT1wfwoA0bm
3drWWyELhII1aN9hwzD7355qDT7JL+3hhclSFlZWH8JynOO9UoL+eK5WZpGfDZKluD61p6BOsl95
ax7FRJGHOeCycfhikxozNT+0i9ZLtQrqOAv3dvbb7VJov/IVh/4F/wCgmum1Gwi1CDy5PldeUcDl
T/h7VzSL/ZV2jTZNxGTmPGAQQRuDdx+FCYNFh7ZLnUobjAEEq+c/oMfeH5/zp17tu9StWeN3EkCt
sTqepxnsKox37x6e9rtzuPD55UHGR+OKempFZ4pPKBCQiFlLfeH9KYixLZwmOCQwCEm4EbIsu8EH
3zxUtqsH9pTwWsBjKRyISXJ3Hgd+lUzqEKxRxw2vlqkol/1mckfhUcV95d5PceXnzgw27um6kMsN
Yw/boLAAh+skvPzcZ4HTHvUs9pCtvLKbRYTEQVBm3bxnkHB4/Cqaag6JAdgM0B+STP8AD/dI702e
5tpEcRWaxs55beTj6DtTEWNdZTdRgIFIjHIJ5qPRf+QrB9T/ACNLLcW98UM5Nu6KFLgbw34cYpIp
LaxuI7iGZrhlPKFNnGD35oAVoX3IHvo5lZwCiyMSefpVprS1l1J7WKAosOWY+YcuPTnp1rIjfy5U
fGdrA4q1/aDDUXuljGH4ZCcgg9RQBck06OVIz5ItnMoUqJd+VPf60wR2Uj3cSWu0wxuVfzCckcdK
qvdQqUNtaiFlcPuLljxVy2uYbj7YyW3lSNbuzNvJz68dqQyvJbRLdWCBPllSMuMnkk81YisI/wDS
ZBB52yZo0jMm0ADvnNV49QiCwGa1EkkAAV95HAPHFNW/U+ek0AkilkMgXdgqfY0xFz7FaxzTM8RK
rbiXyxJnac8jI+lRLZwXiWrwx+R5khR1DE9OcjNQLfInnCK3CLJF5YAbp7n1psd88VvDHGuGikMg
bPX2xQBJI+nkyKLcxlD8h3k78HofTNTTWUEL3cxXMCxhohk9W6f1qvLdxSh1gs1SSU4LFt35DtU2
oSSRadbWcuBIuWcZ5A52igClb2s1yW8lQdvXLAfzp9mkf29IrlcoW2MM9D06j3qtR0oAvTWqW1lI
ZVzMZiiHPQDqado1zLHeRQoQEd/m4GT+NMutQF3PC80O5I1wUDY3Huc9qht5xb3izqmQrZCZ/TNA
DJ/+PiT/AHj/ADqOnSNvkZsY3EnFNpiHRfcl+n+NRHt9Kli+5L9P8aiPb6VkviZ01P4cPn+YlFFF
WYBRRRQAUUUUAFTW/wDrj9KhqRJPLcnGeMVMldWNaMlGomxoIApdwp/nJ/zyWjzk/wCeS0c0uxXs
qf8AP+DGbhRuFP8AOT/nktHnJ/zyWjml2D2VP+f8GM3CtDRLyGzu5ZpmwohIAHVjleB71S85P+eS
0ecn/PJaOaXYPZ0/5/wZ0lpqU+p6fc/Z8Q3UfKADPHUdeOcEfrXP3N/PeBPtEvmbeVyigj8QKbFd
vA5eDMTFSpKEcj8vammZSSTGCSckk5yaLvsLkg3bm/MZuFG4U/zk/wCeS0ecn/PJaOaXYfsqf8/4
MZuFG4U/zk/55LR5yf8APJaOaXYPZU/5/wAGM3CjcKf5yf8APJaPOT/nktHNLsHsqf8AP+DGbhRu
FP8AOT/nktHnJ/zyWjml2D2VP+f8GM3CjcKf5yf88lo85P8AnktHNLsHsqf8/wCDGbhRuFP85P8A
nktHnJ/zyWjml2D2VP8An/BjNwo3Cn+cn/PJaPOT/nktHNLsHsqf8/4MZuFG4U/zk/55LR5yf88l
o5pdg9lT/n/BjNwo3Cn+cn/PJaPOT/nktHNLsHsqf8/4MZuFG4U/zk/55LR5yf8APJaOaXYPZU/5
/wAGM3CjcKf5yf8APJaPOT/nktHNLsHsqf8AP+DGbhRuFP8AOT/nktHnJ/zyWjml2D2VP+f8GEX3
Jfp/jUR7fSpTMNpAjAyMcVEe30pRvdthVceWMYu9hKKKKswCiiigAooooAKVutJSt1oASrd7bJbx
WzIWJliDtn19qqVsXllc3VrZNBEzgQAEigZUgtrdLMXN40gV2KxpHjJx1PPaplsLd57V0kk+y3BK
5OAyt6Ht1pzWstzp8VvGv+kWrMHiJGcE5zSXTGysra2JH2hJDKwBzt9AaQDLPTPOW68wsHiyqAfx
MM8fpUD2yJpsdwxPmSSEKM8bQOT+dauoXMdpc2zQkbZJPtD/AEPH8s1T1wJDLDaxY2RISPqTn/Cg
Cjaxia6hiYkK7qpx1wTU+pWf2S9MUe5kYAoTySD/APXqPT/+Qjbf9dV/mK2EaKZ5JZjk2Mztj+8p
JIH5imBR1HTRaC2SItJLKCGHX5hjgfnVa4sLq2j8yaLaucZDA4PvjpWip+0DTGllMZkaUs6nByW9
adPA8Wl3u60FvuKYHmFi3zd+aQFez0qZb6Fb2DETsVI3jngnsfaqH2eX7P5+3EW7aGJAyfb1rZJJ
8WDJ6Yx/3xULyJc/ZLxPkht3VZIs58sZ6/Q0AUn028SPzHhIXjPzDIz6jPH40t7p72kUMjOreYuS
ARwfTrz9a07pXiN3MlnGFkRgZzMSGB9B6+1U9TRmsbGZRmMRBCw/velAFG2jE11FE2QruFOOvJqz
cpp8LyxKLoyISoJZcZH4dKhsP+Qhbf8AXVf5irGo3ha4uIvItx+8YbhGN3X1pgQzaddwoGkhIBIA
5BJJ6cCknsLq2j8yaIqucEgg4+uOlak8qReI4XlYBAqjJ6D5f8TSTh7SCbfYpHG7LvYylt+DngHr
SAoLpV8ygiA8jIBYA4+marPDIkMcrLhJM7TnrjrW9HbTNr32tQGt2BKuGGCNuKom2lvNKsxbqH8s
uH5A25OeaAKgsbk3LW4iPmoMsMjj8elL/Z135/keSfM27gMjkex6GtmQo95qUHlLLI+wiMvt3gD1
pLcyJcxRNAtv5cMhVBJuIz6+lAGLcWNzaoHmj2qTgHcDz6cU59NvI4TK8JCgbjyMge461asnVNKL
P9xblCfpUlza3YvLm7WVUhYMwl3cMp6D+lAGf9iuftQtvL/ekZC5HTGevSq9bazp/ZP23d+/WI23
X34P1xWTbyRxyEzQiZcY2liv48UwGxRtNKscYyzHAGcZNPW1mbzsJ/qf9ZyPlpryDz/MhTygCCqg
k4/E1r6iVNsDBjffurY9gBx/30aAM2yghnl2zz+UMgABclifSm3kK295LChJVGIBPWliieHUI45F
2usigjPvTtU/5Cdx/wBdDQBVooooEFKe30pKU9vpQAlFFFABRRRQAUUUUAFK3WkpW60AJRUv2af/
AJ4Sf98Gj7NP/wA8JP8Avg0ARUVL9mn/AOeEn/fBo+zT/wDPCT/vg0ARVLBPLbSeZC5RsYyKPs0/
/PCT/vg0fZp/+eEn/fBoAlm1C7niMcs7Oh6g4qrUv2af/nhJ/wB8Gj7NP/zwk/74NAyKipfs0/8A
zwk/74NH2af/AJ4Sf98GgRFRUv2af/nhJ/3waPs0/wDzwk/74NAEVSwTy20nmQuUbGMij7NP/wA8
JP8Avg0fZp/+eEn/AHwaAJZtQu54jHLOzoeoOKq1L9mn/wCeEn/fBo+zT/8APCT/AL4NAyKipfs0
/wDzwk/74NH2af8A54Sf98GgQ+xufsl2k+zftzxnHUEf1qvUv2af/nhJ/wB8Gj7NP/zwk/74NAyK
ipfs0/8Azwk/74NH2af/AJ4Sf98GgRFRUv2af/nhJ/3waPs0/wDzwk/74NAEtxdLJbxwQw+VEp3E
btxZvUmqtS/Zp/8AnhJ/3waPs0//ADwk/wC+DQMioqX7NP8A88JP++DR9mn/AOeEn/fBoERUVL9m
n/54Sf8AfBo+zT/88JP++DQBFRUv2af/AJ4Sf98Gj7NP/wA8JP8Avg0ARUp7fSldHjbDqynrgjFI
e30oASiiigAooooAKKKKAClbrSUrdaAJPtM//PeT/vs0faZ/+e8n/fZqKigCX7TP/wA95P8Avs0f
aZ/+e8n/AH2aQQSG3acL+7VtpbI61HQBL9pn/wCe8n/fZo+0z/8APeT/AL7NRUUAS/aZ/wDnvJ/3
2aPtM/8Az3k/77NJBC086RIQGc4GelJKhileNsZVipx7UAO+0z/895P++zR9pn/57yf99mpLmze1
RDLJHvbB8sHLLn1qtQBL9pn/AOe8n/fZo+0z/wDPeT/vs1FRQBL9pn/57yf99mj7TP8A895P++zU
VWoNOup4hLFGCjHAJdRn8zQBF9pn/wCe8n/fZo+0z/8APeT/AL7NNmikgkMcqFHHUGmUDJftM/8A
z3k/77NH2mf/AJ7yf99mmPG8bbZEZDjOGGKI0MkioMZYgDNAh/2mf/nvJ/32aPtM/wDz3k/77NFx
C1vO8LkFkOCR0qKgZL9pn/57yf8AfZo+0z/895P++zUVFAiX7TP/AM95P++zR9pn/wCe8n/fZqKi
gCX7TP8A895P++zR9pn/AOe8n/fZqKigCX7TP/z3k/77NH2mf/nvJ/32aiooAl+0z/8APeT/AL7N
H2mf/nvJ/wB9moqKAJftM/8Az3k/77NH2mf/AJ7yf99moqKAHO7yNl2Zj0yTmkPb6UlKe30oASii
igAooooAKKKKAClbrSUrdaAEooooA0Yv+QBP/wBdl/lTNMjjK3E8iLJ5Me5UbkE+9R2181vA0Pkx
SozbiJATz+dOGoOkwkiggj+Uqyqp2uD6jNIZYKpeWUc/2eNZVnEZWMbQ4Pb61Zlhikgu0dLRWiQs
qwg7kI7E45rNl1CWTywixwrG25VjXA3etSPqsrJKogt081SHKpgnPfrQBejaO01G0tY7eEghSZGX
LEnuDWVcsU1CZgASJWOGGR19Kmi1WaNY8xQO8QwrumWA9M5qpK5lleRsZZixx70xG7IVm8QCOWKN
0WPOCg5+XvVRJYzZS3xtYN4cRKgT5V75x61W/tGb7cbvbH5m3bjBx0x61Ha3b2yuoVJI3+8kgyDS
GaltDBPc2NwYI184OHjC/KSoPOKiinjk06e4aztt8LKEwmBzxz61V/tKcXUc4WMeUCqIBhVBGOlQ
JculrLbgLskIJJ68UwLOpBGhtZ0jSNpUJYIMDIPpTrj/AJAVr/10eqk1w80MMbBQIgQuPc96mh1B
o7ZIGgglRCSPMUnr+NKwFzy2mTTN8Qmcq2VZsZUHjJ9KW4WM6e9wFtGkikGDCny4PYgjmqP9oXH2
xbnK71GAuPlA9MelLNqLy2z24ggjjYgkRrjkfjQwNG8Bm1iJDBHKFjDYOFHTqT6CmyRxvbwzYtvM
W5Vd1upAx6HiqX9qT+bHLsi3ou0nb98ehofU5GiWNYII0VxIAikcj8aANCR47rV57OS3i2tuxIF+
YEDOc1HZRqsdsskNoglIz5vzO4J6jjj2qrLq00nmMIoEkkGGkVMNj65psWqSxpGpigkaIYR3TLAU
IGWYEtoZLqICASrKVQ3Aym0ds+tSR2qG7uJZbeGExRghGbMZJ/i47e1UV1KUGXfFDIkj7yjrkBvU
c0g1Kf7SZsR8psMe35Nvpj0oAl1IQG3idWt/PyQ4g4UjscVnVYubo3AVfKiiVc4Ea4qvQAUUUUxB
RRRQAUUUUAFFFFABSnt9KSlPb6UAJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAXdLgjuJ5FlXcBEzDkjkVURGkdUQZZjgD1NXdGdEun3uiBomUF2wMmnW0IsLqK
5knt5FRxkRyBjj1xR1DoRy6ZLHHIwlhkMfLoj5ZfrRFpksqIfNhRpBlI2fDMKtIsVnJdXBuYZBIj
Kio2S2fUdqmszbp9keKSzSMAGQyY8zd360kMzYLCWWN5HeOFFbZulbGT6VJrESQ3ESIqL+5XOwcE
+tWJjHeWzwrPDG8dw7fO+AwJ6g1X1h0a4iEciSBYVUlTkZFAE5hjh0iIobdpJiQWZST6YXjjFQS6
TPHMsIkheVjjYr8gYzk+gpZJEOm2Kh13K7lhnkc96sNcwjXLgmRfLlQxiQHIGQOaAKU9hJDD5qyx
TRg7WaJs7T71M2jTiRohNbtKBnyw/wAx/Sl2x2VhcRtPFLJOVCiNtwABzk1ZE8P/AAkckvmp5ZU4
fcMfd9aYGfPYSQwGYSwyoG2sY2ztPvUmmxQNBdSzxCXykBUFiO/tTYHQaTcoWUOzoQueTU2jy+XF
dBZ0hkZAELsF5z70u4iD9zeSxw29vHbOx+80jEH25pP7PkWMPM8cILlBvJySOvQHirM0U9xND9qv
7dlDY3CVTtHc/pS6rPFfRpcRSYMbFDGzckdmA/nTQyK603ZqJtrZw4Aydx+4McljjFMOmy74gkkU
iytsDo2VB9DxWi08KarPJ50DJcx7VYkMAcD7w7CmCcxzWySTWSp5wYrBgAe5I4oXQRU/smUytGJ7
csilmw/3cevHFRS6fLH5RRo5llbarRtkZ9KsQSxibUiZFAdHC8/e57etJA9ubC2jncbRcEuoPIXH
8qQEM2nSRRPIJYZPLOHEbZK/WnavGkdzGI0VAYlJCjHOKvyPGlrer5tkA6/u1hwCRnvVDV5EkuYz
G6uBEoJU55xQMlkFpbWdq72gleVCzEyMO/sajVfMtZJY4IUh85Rg5LD2BPapp9QlgsbNLW42kId4
Ug4Oe9MhnVtLl8yRfMa4ViCeT6mn1/ruLp/XYW9sjLqlykIjijjwST8qqMCqd1avbFCzI6OMq6HI
NbBuoWvL+NZICZSpRpMFGwOhrP1OVmWGNpLZggJ2wD5Vz+lJdBlCiiimIKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiijNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRR
mjNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Input_Market_Frequency.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
