<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b7d33a0e-cb9f-4d72-988d-570f28d9c5f0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Input_Balance"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="17;23"
		movetime="300ms"
		optional="False"
		searchpropertyid="9fa44d87-2625-4edb-a848-c544586ce5af"
		sx="1031"
		sy="530"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb30b6a1-765d-4bdd-b025-516c87ce9c8b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[5]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="15;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ce13f68-4afa-4325-b3ba-f10bc72346ad"
		sx="1449"
		sy="898"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adfee83-0ff0-4732-9e84-c4f24a78bfb0"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//container[@automationid='PART_GridViewVirtualizingPanel']/row[13]//combobox[@automationid='inputFilterableComboBox']/button[@automationid='toggleButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="43;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="18ba5d31-08e3-4d53-8ed8-de64aec811cf"
		sx="1453"
		sy="968"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f64fe821-9b43-4649-867d-2349f3fbc1a5"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="listitem"
				rect="1410,961,322,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PEAK_RONBalance - v.1
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						f2268035-b035-4e0f-bdf8-0a3963f3ee8d
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICNYAm8jWwD069+Ao5Y/PujQH9/////v////+DVjejT0hCr/euOKmShwsB/P////7////b
sIaDiCHZRrVvYyrnx9MuCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						5be1eadf-31f1-48e4-af13-0fda5104a885
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']/button[@automationid='PART_HeaderExpander']/?/?/listitem[@text='PEAK_RONBalance - v.1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="bc6312f8-a6fa-456d-9059-20cad4d91f0b">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFFAYMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDFoooq
iQpT1pKU9aAL/iH/AI/k/wCuQ/may61PEP8Ax/J/1yH8zWXQMKKKKBBRVm2gS4jZVfbOOVDEBWH+
NMuUijl2QsXC8Fj0J9vagC/bf8i9c/8AXUf+y1nqpdgqgkk4AHetC2/5F65/66j/ANlqCzPlQzzr
99FCqfQnv+WaQwa2gh4uJzv7pGu7H1NH2VJVLWsvmEclGGGx7etVlG7jvSqxikVkJDKcg+9F9bFc
rtzdBtFWL9QLncowJFV8emRmq9MgKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKAClPb6UlKe30oASiiigAooooAKfdf8fDfh/KmU+6/wCPhvw/lQBFRRRQAUUVLFGsqkA4kHTJ
4NAEVFTMIFYrl2x3BGDRQBHRRRQAUp60lK3WgC/4h/4/k/65D+ZrLroNV02a8uVkjaMAIF+Yn1Pt
71T/ALCuv+ekP5n/AApDMuitT+wrr/npD+Z/wo/sK6/56Q/mf8KYGXRWp/YV1/z0h/M/4Uf2Fdf8
9IfzP+FAC23/ACL1z/11H/stVrN0zJDK21JRjd6Hsa0HtJLPQ7iOQqSXDfKfdf8ACsekBJNFJbuU
kXaf50+3t2uGyfljX78h6AUkd5cRJsWQ7R0DAED86Sa5mnAEkhIHQdB+VFh8ztYLqUTTs6jC8BR6
AcCoqKKZIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFKe30pKD2+lABR
RRQAUUUUAFPuv+Phvw/lTKnuIJHmZlXIPuKAK1FS/Zpv7n6ij7NN/c/UUARUVL9mm/ufqKPs039z
9RQBFRUv2ab+5+oooAjyKMimUUAPyKGYZplK3WgBKKK0bvTkh02C6iZiWAMgPbPQ/oaAM6itGDT0
fSZbuRmDD/VgEYIGATRLBYW8cHnC5Z5IlkOxlxz+FAzOorRhtrI2ct1J5+xZdihWGcY78VDd2saQ
x3Ns7NA5K/P95WHY0AVKKkt4xLcxRtkB3CnHua0Vs7GW9eziNysoZlVmKlcjPt7UAZVFXoba3SzW
5vGkxIxEaR4ycdTzUn9nwvcWpid2trg4BPDKR1B7UAZtFaFxp3kapFbksYZXUK46kE4/OnrZWqQ3
Us5mKwzeWAhGSPxFAGZRV26tIwltLaeYyz5Co4G4EHHao7iwuraPzJotq5xkMDg++OlAitRWjfWB
/tHyLOI/cDYz045OTVdtPulnSAxfvJOVG4YP49KBlairU2n3UEXmyxFUBwTkHH19KF028eESrCSp
G4cjJHrjrQIq0VZt7C6uY98MW5c4BJAyfbPWq7KVYqwIYHBB7UAJRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQA4EAUuRSqkZXLS7T6bc07y4f+e//AI4aAGZFGRT/AC4f+e//
AI4aPLh/57/+OGgBmRRT/Lh/57/+OGigCGiiigApW60lK3WgBK3wyulpayHCXFqE57N1U/n/ADrA
ooGb0rr9nvoIzmO3iWMe5B5P50sqXbQWht7OGdfs6fM8YY59OawKKQGxFa3Emk3EKxHzRcAlBxji
oLxRa6bHZuQZjIZXUHOzjABrOqSCeW3k8yFyjYxkUwH2P/H9b/8AXVf51rpcma/vbRFihlcusciK
AxIJ4J9/WsubULueIxyzsyHqDiqtAGp9nkvdNgigG6a3Z1ePODgnOeasQ/6PJp1m5BlWUu4Bztz0
FYdFAG7ZSpPftaTHBjuDJC3oQ2Sv40+EStb34ghSZ/tJ+R1BHX0Nc/RSA3pk8yawF0/2afJBWNtu
1e30z0ps8DxaXe7rQW+4pgeYWLfN35rDopgdDNEJdSuB8zsIFxCH2+Zx3p0cbRz6WrQiIhpMopyF
/HJrnKKQGjESbLU8nOSn/odWrm3uJ9QF7bSKkBUFZi3CADBH8+KxKKYG8gFxZWjQWi3JjGDiQqUb
Ppnv1rK1CRpb6Z3Chi3IQ5H51WooAKKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUVLFGsqkA4kHTJ4NAEVFTMIFYrl2x3BGDRQBDRRRQAVNAA0pyAeO9Q1Nb/64/So
n8LN8Or1Yi+Yp/5YrR5i/wDPFajXpU62ly6hlt5mU8ghCQafJEX1mp/SQzzF/wCeK0eYv/PFaVIJ
pHZEikZl6hVJIpZbeeFd0sMiAnGWUij2cQ+s1P6SG+Yv/PFaPMX/AJ4rSGNxGJCjBG4DY4P406O3
mkhlmRNyRAF8dQDnn6cUckQ+sVP6SE8xf+eK0eYv/PFaRo3VFdkYK/3SRwfpQiPI4SNWdj0CjJNH
s4h9Zqf0kL5i/wDPFaPMX/nitOktp4l3SwSIvqyECkit5pgTFDJIB1KqTRyRD6zU/pITzF/54rR5
i/8APFaEikdyiRuzjqoUkikSN5G2xozt6KMmj2cQ+s1P6SF8xf8AnitHmL/zxWnR2txKm+OCV1Pd
UJFRurIxV1KsOoIwRR7OIfWan9JDvMX/AJ4rR5i/88VpERpHVEGWY4A96JEaORo3GGUkEehFHs4h
9Zqf0kL5i/8APFaPMX/nitMoo9nEPrNT+kh/mL/zxWjzF/54rTKKPZxD6zU/pIf5i/8APFaPMX/n
itMoo9nEPrNT+kh/mL/zxWjzF/54rTKKPZxD6zU/pIf5i/8APFaPMX/nitI6NGxV1KsOoIwabR7O
IfWan9JD/MX/AJ4rR5i/88VplFHs4h9Zqf0kP8xf+eK0eYv/ADxWmUUeziH1mp/SQ/zF/wCeK0eY
v/PFaZRR7OIfWan9JD/MX/nitHmL/wA8VplFHs4h9Zqf0kP8xf8AnitHmL/zxWmUUeziH1mp/SQ/
zF/54rR5i/8APFaZRR7OIfWan9JD/MX/AJ4rR5i/88VplFHs4h9Zqf0kPYq8DMECkHFQVYjRmtyA
MljxTPs039z9RSh1Kru/K32/zIqKm+zTf3P1FH2ab+5+oqznIaKm+zTf3P1FFAENFFFABU1v/rj9
Khqa3/1x+lRP4Wb4f+LEYvStq4hupLayNsxVRCMnzAuP1rFXpVm6uftEcC7NvlJsznOfetDnNdXW
a4uvLmTeLYK8oOAW7nIrKuY5cxp9qS4LngI5bB/H60WV2tt5oeLzFlTaRu20+O7tYpo5YrIhkbPM
uc8fT1wfwoA0bm3drWWyELhII1aN9hwzD7355p/hj/lv/uJ/N6yIL+eK5WZpGfDZKluD61reHJU3
Xj4EcahTyeFGXPWkxoh1zSWhBubUEwj70Y/5Z98j29u306U9F/5CsP8AwL/0E10lxqdvDYpdgPNC
5ABjGfzzjHpXN/a7WDU1urOGQR8kxvgAEjHGCeOelCGyyoe3sLiSa6Fwjr5aqjFhuPc56YqLUJpL
dbWGCRkQQq3yHGSepqrbXXkxTROnmRyrgjOMHsalS9iaGOO6thMYxhGDlTj0PrTJNOA/8TCC448y
S03Nx1PrTLWJGv0vIBiKZGyP7j45FUE1JheGdogR5ZjVFOAo7Umn6i9jvG3zEcfdzjB9aVh3LSIz
6PbbblIMO3LMVzz7Ut1EJtSiR45LgCAYKkDzSO5OeB71UjvYfscdvPbGQRkkESbev4U7+0/9IDeQ
vkiLyfK3H7v19aALDWsaG1nSEQt9oCMqybwe+c5NN8lJLu9drZp2WVur7EAyepz1qFtQiEUUcNt5
axzCX7+c4/CkF/GwmSe28yOSUyhd5UqT796Yi0bK2S8ffGfL+ymbYHztPse9QGC3uraGSGHyGa4E
JAYsDkdeaa+pBpCywBQbcwBQ3T36VBHdtHarCq4ZZhKHz3Ax0oAsXBsFeeAQNG0eQkm8ksw9R05q
4umQo6Qvb7gV+efzgCCR2XNUZb6FxIy2arNKCGctkDPUgdqVr+KXa9xaLLMq437yAcdMjvQBVS3e
S4MMeGYEjqADj60SRNbzhJkBIIJXdnI+oqKigDUls4IpLqUrmBYw0QyerdP61Qt7iW2cvCQrEYzg
HH0qaW+aWwitSv3Dy2fvDsPwzUE7RvKWij8pD0Xdux+NAFnWf+QpN/wH/wBBFUqnvLj7VdPNt2bs
cZzjAxUFABRRRTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAOX/j1f6/4VDUy/wDHq/1/wqGso9Tp
rbQ9P1YUUUVZgFFFFABRRRQAVNb/AOuP0qGpEk8tycZ4xUyV1Y1oyUaibGggCl3Cn+cn/PJaPOT/
AJ5LRzS7Feyp/wA/4MZuFG4U/wA5P+eS0ecn/PJaOaXYPZU/5/wYzcKcJWEbxhyEcgso6NjOM/nS
+cn/ADyWjzk/55LRzS7B7Kn/AD/gy3Z6ikOn3FnPG0scn3cfwk9ev4Ee9UQeOTzT/OT/AJ5LR5yf
88lo5n2D2dP+f8GM3CjcKf5yf88lo85P+eS0c0uweyp/z/gxm4UbhT/OT/nktHnJ/wA8lo5pdg9l
T/n/AAYzcKNwp/nJ/wA8lo85P+eS0c0uweyp/wA/4MZuFG4U/wA5P+eS0ecn/PJaOaXYPZU/5/wY
zcKNwp/nJ/zyWjzk/wCeS0c0uweyp/z/AIMZuFG4U/zk/wCeS0ecn/PJaOaXYPZU/wCf8GM3CjcK
f5yf88lo85P+eS0c0uweyp/z/gxm4UbhT/OT/nktHnJ/zyWjml2D2VP+f8GM3CjcKf5yf88lo85P
+eS0c0uweyp/z/gxm4UbhT/OT/nktHnJ/wA8lo5pdg9lT/n/AAYzcKNwp/nJ/wA8lo85P+eS0c0u
weyp/wA/4MZuFG4U/wA5P+eS0ecn/PJaOaXYPZU/5/wYzcKNwp/nJ/zyWjzk/wCeS0c0uweyp/z/
AIMZuFG4U/zk/wCeS0ecn/PJaOaXYPZU/wCf8GM3CjcKf5yf88lo85P+eS0c0uweyp/z/gxm4Ubh
T/OT/nktHnJ/zyWjml2D2VP+f8GC/wDHq/1/wqGpXmBQqEC59KipRvrcKzi+VRd7IKKKKswCiiig
AooooAKVutJSt1oASrd7bJbxWzIWJliDtn19qqVsXllc3VrZNBEzgQAEigZUgtrdLMXN40gV2Kxp
HjJx1PPaplsLd57V0kk+y3BK5OAyt6Ht1pzWstzp8VvGv+kWrMHiJGcE5zSXTGysra2JH2hJDKwB
zt9AaQDLPTPOW68wsHiyqAfxMM8fpUD2yJpsdwxPmSSEKM8bQOT+dauoXMdpc2zQkbZJPtD/AEPH
8s1T1wJDLDaxY2RISPqTn/CgCjaxia6hiYkK7qpx1wTV9bKymuZLWFrhZl3BS5BUkfQe1U9P/wCQ
jbf9dV/mK1UuGuJ760jSOKZtwjdEClsHkE+9AFCO2torSOe8aX96T5aRYzgdSSalTToZLy1CSO1t
cglTwGGOopzwyahp9t9mAeSAFJEzgjng81YtgIbzTbQsDLFvLgHO0tzigCn/AGcE1aO1dmMUhyrj
qVoW1tI7WWa484hZzEAhA7Z7irmkzJPcrbzH95DIXhb27r/WiBZmsbgW8CTt9rOVdQwAx15oAoXV
ko+ztaeY63AO1WHzAg4NRXFjc2yB5o9qk4yGB5/CtWVDJe6eLlvInIYOsb7doH3QOeM9KbcQtDo1
0rWq2/zqQocscZ6nmgCne2DHVJreziO1ADjPAGB3NQGwuluUtzF+8cZUZHI+vStaeETalfjaZWCp
iAPtD8Dk+uKljQx3Wlq0axkCXKq24DjpmgDEnsLq3i82WIqmcZyDg++OlO/s288nzfJO3bu6jOPX
HWpbNv8AiWXxb5hmMkHv8xq1d29zJqT3sEipCRuWcsMAbcf/AFsUAZ0Gn3VxH5kURZTwDkDP0z1q
uQVJDAgjgg9q3kHn29nLBaLc+WgXd5pXYw9RmsmeVW1CSWSNHBcllVuD+IpgVqsfYrj7ULby/wB6
RkLkdMZ69KZcSRSODDAIVxjaGLZPrzWskyf2V9t3fvkiNt+OeD+VAGZaQxSzETyiONFLE5GTjsPe
pri2tjY/arVpQBJsZZMZ6ZyMU23024muY4SuwugkyTnC+tWdTguI4QiW7x2kPQnGWJ/iNAGVRRRQ
IKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApW60lK3WgBKKKKAC
iiigAqWCeW2k8yFyjYxkVFRQBam1C7niMcs7Oh6g4qrRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABSt1pKVutACU94pEVWeNlVxlSRgH6Uyt66QXGjww/xxwLMnuBw36UDMRYpHRnWNmRfvMBwPrUi2
d06hltpmUjIIjJBrXRBb6JNBj5zEJX+rHgfkKjuo5HitCl7HAPs6fK0hU/XgUgMtbS5csEt5WKnD
YQnBqN0eNykisjDqGGCK0o3dNEnZZDu+0D5gTzx60y4drjRoppstKkxjDnqVxnn1pgZ6qWYKoJJO
AB3qZ7O6jUs9tMqjqShAFFj/AMf1v/11X+dbSq8F/dXT3YkhiZi0KMWPOQAR0oAwooZZiRFG8hHU
KpNIYZRL5RjfzM42bTn8qvyyvb6PaCFinms7OVOCSDgVbtyZ10y4lJaUSlNx6sM8ZoAxNj+Z5ext
+du3HOfTFSJa3EhYRwSvtOG2oTg+hrXljW61CG7iADx3CxzKO3zYDfjQqs1pqAWZYT9pPzsxA6+o
pAYskUkTbZUZG9GGDTK2LyPfHp8cjPcr8wMkfzbsnoPp70l3ZxCynkFsLd4WXGJt+QTjkZOKYGZP
BJbyeXMu1sA4yDUdbl3Ck2ruHhebbCpCKdo6dz2FNFhbtd2OYQiz7w8aybhx6EGgDForSkjtJbO6
aG3MTW5XDbydwJxyKfNHYWtx9kmhYlVAecOcgkZyB0oAyqK2rfTo1toHa2FwZRuYmbZtHbAyM1mX
sK295LCjb1U8H2oAiEbmMuEYovBYDgU2tG2/5Ad5/vp/Oo9LtFup33qWWNC+0Njcewz2oApUVrz2
NuFgkljFqGl2Ook3jHXOc8elM1C2hit3ZbNovm/dypJvVh788UAZdFbNzaWqQO0Vq7whPluI5Nxz
juM8CsagRLHbzyqWihkdR1KqSBUaqWYKoJJOAB3rdtwzQacRcC1CnlGbHmc9QO+feobWJm1a6uRA
37gs4jxk7uwoGZLKyMVdSrDggjBFPFtcGLzBBL5eM7thxj61pXcBlvrGeaMr9oKrIrAj5gQDxUVz
qFzFqsjrI2EkKhM/LgHGMUAZtPEUhiMojYxqcFgOAfrSSNukZtoXJJ2joPatnSSh0toZPuTzmIn0
JXg/mBQBjxxSSttiRnbrhRk0pgkFuJyv7sttDZ71taHCbWTdKuJJZDCo9AMlv5Yqnb2sL2dpIyZa
S5EbHJ5X0oAzae8UkaqzxsquMqSMAj2rTeGyle9gitjG0CsyybySdp6Yqe8UXGlRQ4/eQ26TL7jk
N/Q0AYoikaNpAjFF4LAcD8aZW46C30Ga2x84RJJPqzDA/ACktbCCbyYmtGVZEz5zyhWzjqFz0oAx
KK09PtLa8t9zgo0DbpSMnenX8+MVnzMjzM0abEJ+Vc5wKBDKKKKACiiigAooooAKKKKAClbrSUrd
aAEq+upsstq6x/6hNhG77471QooAvNqLObwtHk3OB1+6B0+tOe+tpY4hPZs7RxiPcJsZA9sVn0UD
L8d9bpbyQNaFonk3gebjHHrimyXMV20cLH7LbRg7VUF+ff1qlRQBdC2luyTRXTTOjBghiK5wfXNJ
FfGO/lufLDJKW3xk9Q3bNU6KALkN7Gtubee386ENuQF9pX8acdR/0m3dIQkNufkiB/PmqNFAF211
F7a/e5Vcq5JZM9cnNPTUY/LuI5rYyJNL5mBJtx7dKz6KAND+1PLe3+zwCOOAlghbdknrk0kl9B9k
mggtPKEuMt5hboc+lUKKANJtVDzys9uGjlQIyb8HjvnFA1SNJLUxWuxbcsQvmZzn3xWbRQBZS62w
XMezPn45z93Bz+NTnUomYSy2aSXAXHmFuCegJXvWfRQIvJfRNbxxXVt53lZCMHKnHoaaEs5sySXH
kMxJ8tYiwX8c1TooGaEd1bW0MtsFa6ikIYtny+R+dNjvoYJt0FrtRlKSI0hbeD+HFUaKALhvIEeN
rezRNjbjvYvu9vpTpL+IW8kNtaiESMCxLluhyMCqNFAGj/aUS+Y8Vosc0iFGZXO3nrhaj+z2H/P+
/wD34P8AjVKigDQF/BiIT2omaEbUfeVyo6ZFNl1OWSGRQCkksm93VsZGMAfSqNFAFsX0n2Qwvudh
IJEkLcqRU/8AaUJm+0myU3PXfvO3d67azaKALgjtJh5s16yyOdzDyc8/XNJJcJHbG1gYuolEqy/d
PTHT/wCvVSigRpvq7PfwXJhGIgfkDdSc5PSoIr7y7eCLy8+VMJc7uvtVOigZbS923F1L5eftCuuN
33dxz+NSJqRS5t5RHxDEImXd98c/41QooEXJNQaRbwOmTclTnP3cHOPf0qymrxCeO4ezDToAN/mE
A8Y6YrKooGXrfUmtYo0t49mH3uS2S/t06YqrMyPM7xp5aschc5xUdFAgooooAKKKKACiiigAoooo
AKVutJSt1oASiird7bJbxWzIWJliDtn19qAKlFXYLa3SzFzeNIFdisaR4ycdTz2qZbC3ee1dJJPs
twSuTgMreh7daBmZRWjZ6Z5y3XmFg8WVQD+Jhnj9Kge2RNNjuGJ8ySQhRnjaByfzoAq0VLaxia6h
iYkK7qpx1wTV9bKymuZLWFrhZl3BS5BUkfQe1AjLoq9HbW0VpHPeNL+9J8tIsZwOpJNSpp0Ml5ah
JHa2uQSp4DDHUUDMyitH+zgmrR2rsxikOVcdStC2tpHayzXHnELOYgEIHbPcUAZ1FXrqyUfZ2tPM
dbgHarD5gQcGorixubZA80e1ScZDA8/hQIrUVoXtgx1Sa3s4jtQA4zwBgdzUBsLpblLcxfvHGVGR
yPr0oArUVZnsLq3i82WIqmcZyDg++OlO/s288nzfJO3bu6jOPXHWgCpRVmDT7q4j8yKIsp4ByBn6
Z61XIKkhgQRwQe1ACUUVY+xXH2oW3l/vSMhcjpjPXpQBXoqxaQxSzETyiONFLE5GTjsPepri2tjY
/arVpQBJsZZMZ6ZyMUAUaKKkigkmVzGu4RrubkcD1oAjoqRoJFt1nK4jY7Qcjk1bsbK3uImZ7g+Y
EZhGo5GPU0AUKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAClbrSUrdaAE
rYvLK5urWyaCJnAgAJFY9FAGq1rLc6fFbxr/AKRasweIkZwTnNJdMbKytrYkfaEkMrAHO30BrLoo
Gb+oXMdpc2zQkbZJPtD/AEPH8s1T1wJDLDaxY2RISPqTn/CsypYJ5baTzIXKNjGRQA/T/wDkI23/
AF1X+YrVS4a4nvrSNI4pm3CN0QKWweQT71mTahdzxGOWdnQ9QcVVoA1Xhk1DT7b7MA8kAKSJnBHP
B5qxbAQ3mm2hYGWLeXAOdpbnFYVFAG7pMyT3K28x/eQyF4W9u6/1ogWZrG4FvAk7fazlXUMAMdea
wqKQG9KhkvdPFy3kTkMHWN9u0D7oHPGelNuIWh0a6VrVbf51IUOWOM9TzWHRQBvzwibUr8bTKwVM
QB9ofgcn1xUsaGO60tWjWMgS5VW3AcdM1zdFAGhZt/xLL4t8wzGSD3+Y1au7e5k1J72CRUhI3LOW
GANuP/rYrFopgb6Dz7ezlgtFufLQLu80rsYeozWTPKrahJLJGjguSyq3B/EVWooAluJIpHBhgEK4
xtDFsn15rWSZP7K+27v3yRG2/HPB/KsSigC5b6bcTXMcJXYXQSZJzhfWrOpwXEcIRLd47SHoTjLE
/wARrKooAsQTQRxlZbVZWJ4YuRj8qfpkwhvo9/3H+Rx7HiqlFAjUv7d2mjsbcb/s0eW5xyeSefwq
PR/+Pib/AK4P/Ks+igYUUUUCCiiigAooooAKKKKACiiigAooooA2tO0eC7s45neQM2chSMdSPSrY
8O2v/PWb8x/hU2h/8guH/gX/AKEa0hSKMj/hHLX/AJ6zfmP8KP8AhHLX/nrN+Y/wrYopAY//AAjl
r/z1m/Mf4UVsUUAch9ni/u/qaPs8X939TUlFUIi+zxf3f1NBgi/u/qalpDQBS+zT/wDPCT/vg0fZ
p/8AnhJ/3waPtM//AD3k/wC+zR9pn/57yf8AfZoAPs0//PCT/vg0fZp/+eEn/fBo+0z/APPeT/vs
0faZ/wDnvJ/32aAD7NP/AM8JP++DR9mn/wCeEn/fBo+0z/8APeT/AL7NH2mf/nvJ/wB9mgA+zT/8
8JP++DR9mn/54Sf98Gj7TP8A895P++zR9pn/AOe8n/fZoAPs0/8Azwk/74NH2af/AJ4Sf98Gj7TP
/wA95P8Avs0faZ/+e8n/AH2aAD7NP/zwk/74NH2af/nhJ/3waPtM/wDz3k/77NH2mf8A57yf99mg
A+zT/wDPCT/vg0fZp/8AnhJ/3waPtM//AD3k/wC+zR9pn/57yf8AfZoAPs0//PCT/vg0fZp/+eEn
/fBo+0z/APPeT/vs0faZ/wDnvJ/32aAD7NP/AM8JP++DR9mn/wCeEn/fBo+0z/8APeT/AL7NH2mf
/nvJ/wB9mgA+zT/88JP++DR9mn/54Sf98Gj7TP8A895P++zR9pn/AOe8n/fZoAPs0/8Azwk/74NH
2af/AJ4Sf98Gj7TP/wA95P8Avs0faZ/+e8n/AH2aAD7NP/zwk/74NH2af/nhJ/3waPtM/wDz3k/7
7NH2mf8A57yf99mgA+zT/wDPCT/vg0fZp/8AnhJ/3waPtM//AD3k/wC+zR9pn/57yf8AfZoAPs0/
/PCT/vg0fZp/+eEn/fBo+0z/APPeT/vs0faZ/wDnvJ/32aAD7NP/AM8JP++DR9mn/wCeEn/fBo+0
z/8APeT/AL7NH2mf/nvJ/wB9mgA+zT/88JP++DR9mn/54Sf98Gj7TP8A895P++zR9pn/AOe8n/fZ
oAPs0/8Azwk/74NH2af/AJ4Sf98Gj7TP/wA95P8Avs0faZ/+e8n/AH2aAD7NP/zwk/74NH2af/nh
J/3waPtM/wDz3k/77NH2mf8A57yf99mgA+zT/wDPCT/vg0fZp/8AnhJ/3waPtM//AD3k/wC+zR9p
n/57yf8AfZoAPs0//PCT/vg0fZp/+eEn/fBo+0z/APPeT/vs0faZ/wDnvJ/32aAOn0VWTTYVdSpG
eCMfxGtEVj6PeIbDDszSRqWbPUjJ6etW01OBoWm2yLGADuK8EnsPU1Iy9RWU1wJ9Vsz5UsZAfiRc
HpVltShUk7JTGDtMoX5AfrQBcoqnPqUMEzRsrkjHIAx/Oip5kVyswKKq/bP+mf60fbP+mf61oQWq
Q1W+2f8ATP8AWkN3/wBM/wBaAK9FFFAiQQSG3acL+7VtpbI61HWjF/yAJ/8Arsv8qZpkcZW4nkRZ
PJj3Kjcgn3pDKNFahVLyyjn+zxrKs4jKxjaHB7fWrMsMUkF2jpaK0SFlWEHchHYnHNMDGghaedIk
IDOcDPSklQxSvG2MqxU49q2o2jtNRtLWO3hIIUmRlyxJ7g1lXLFNQmYAEiVjhhkdfSgQtzZvaohl
kj3tg+WDllz61WroJCs3iARyxRuix5wUHPy96qJLGbKW+NrBvDiJUCfKvfOPWkMyqK3LaGCe5sbg
wRr5wcPGF+UlQecVFFPHJp09w1nbb4WUJhMDnjn1pgZFWoNOup4hLFGCjHAJdRn8zUupBGhtZ0jS
NpUJYIMDIPpTrj/kBWv/AF0elcCjNFJBIY5UKOOoNMrY8tpk0zfEJnKtlWbGVB4yfSluFjOnvcBb
RpIpBgwp8uD2II5p7CMh43jbbIjIcZwwxRGhkkVBjLEAZrbvAZtYiQwRyhYw2DhR06k+gpskcb28
M2LbzFuVXdbqQMeh4oAybiFred4XILIcEjpUVb0jx3Wrz2clvFtbdiQL8wIGc5qOyjVY7ZZIbRBK
RnzfmdwT1HHHtSQ2YtFa8CW0Ml1EBAJVlKobgZTaO2fWpI7VDd3EstvDCYowQjNmMk/xcdvai4WM
SitHUhAbeJ1a38/JDiDhSOxxWdTAKKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBu6TbS
yWnm4GPJaNADy2SavvaTNpUESqBLFtbaTwSO1Jof/ILh/wCBf+hGtIVJRn7Lqe/tppbcRIgYEbwS
Miq8Ng8OYnsIpvm4mLAcZ7jrWzRQBj31jcS3bvHHlDjB3D0FFbFFRyItVGtDgaKKK1MgooooAKKK
KALVtfNbwND5MUqM24iQE8/nThqDpMJIoII/lKsqqdrg+ozVOigC3LqEsnlhFjhWNtyrGuBu9akf
VZWSVRBbp5qkOVTBOe/WqFFAy9Fqs0ax5igd4hhXdMsB6ZzVSVzLK8jYyzFjj3plFAi5/aM3243e
2PzNu3GDjpj1qO1u3tldQqSRv95JBkGq9FAF3+0pxdRzhYx5QKogGFUEY6VAly6WstuAuyQgknrx
UNFAE01w80MMbBQIgQuPc96mh1Bo7ZIGgglRCSPMUnr+NU6KALf9oXH2xbnK71GAuPlA9MelLNqL
y2z24ggjjYgkRrjkfjVOigZe/tSfzY5dkW9F2k7fvj0ND6nI0SxrBBGiuJAEUjkfjVGigRoS6tNJ
5jCKBJJBhpFTDY+uabFqksaRqYoJGiGEd0ywFUaKBl1dSlBl3xQyJI+8o65Ab1HNINSn+0mbEfKb
DHt+Tb6Y9Kp0UAWLm6NwFXyoolXOBGuKr0UUCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooA6vQ/+QXD/wAC/wDQjWkKztC/5BUP/Av/AEI1pgVJQlFOxRigBtFOxRQB5/RRRVEhRRRQAUUU
UAFFXdLgjuJ5FlXcBEzDkjkVURGkdUQZZjgD1NADaKuy6ZLHHIwlhkMfLoj5ZfrRFpksqIfNhRpB
lI2fDMKAKVFW4LCWWN5HeOFFbZulbGT6VJrESQ3ESIqL+5XOwcE+tAFCitYwxw6REUNu0kxILMpJ
9MLxxioJdJnjmWESQvKxxsV+QMZyfQUDKFFW57CSGHzVlimjB2s0TZ2n3qZtGnEjRCa3aUDPlh/m
P6UAZ1FW57CSGAzCWGVA21jG2dp96k02KBoLqWeIS+UgKgsR39qAKFFXP3N5LHDb28ds7H7zSMQf
bmk/s+RYw8zxwguUG8nJI69AeKBFSitC603ZqJtrZw4Aydx+4McljjFMOmy74gkkUiytsDo2VB9D
xQBSorQ/smUytGJ7csilmw/3cevHFRS6fLH5RRo5llbarRtkZ9KAKlFXJtOkiieQSwyeWcOI2yV+
tO1eNI7mMRoqAxKSFGOcUrgUaK05BaW1nau9oJXlQsxMjDv7Go1XzLWSWOCFIfOUYOSw9gT2ph0K
FFad7ZGXVLlIRHFHHgkn5VUYFU7q1e2KFmR0cZV0OQaVxkFFFFMQUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQB1mhf8gqH/gX/AKEa0xWXobKNJiJYALuySenJrRhljmXMUiOB3VgakokooooAKKKKAPP6
Kl2Rf89v/HTRsi/57f8AjpqiSKipdkX/AD2/8dNJsi/57f8AjpoAjooooAv6M6JdPvdEDRMoLtgZ
NOtoRYXUVzJPbyKjjIjkDHHris6igDXRYrOS6uDcwyCRGVFRsls+o7VNZm3T7I8UlmkYAMhkx5m7
v1rCooWgzXmMd5bPCs8Mbx3Dt874DAnqDVfWHRriIRyJIFhVSVORkVQopWA0JJEOm2Kh13K7lhnk
c96sNcwjXLgmRfLlQxiQHIGQOax6KYGltjsrC4jaeKWScqFEbbgADnJqyJ4f+Ejkl81PLKnD7hj7
vrWJRQBdgdBpNyhZQ7OhC55NTaPL5cV0FnSGRkAQuwXnPvWZRQI1Jop7iaH7Vf27KGxuEqnaO5/S
l1WeK+jS4ikwY2KGNm5I7MB/OsqigZvNPCmqzyedAyXMe1WJDAHA+8OwpgnMc1skk1kqecGKwYAH
uSOKxKKBGnBLGJtSJkUB0cLz97nt60kD25sLaOdxtFwS6g8hcfyrNooA3ZHjS1vV82yAdf3aw4BI
z3qhq8iSXMZjdXAiUEqc84qjRSsM1Z9QlgsbNLW42kId4Ug4Oe9MhnVtLl8yRfMa4ViCeT6ms2im
I3zdQteX8ayQEylSjSYKNgdDWfqcrMsMbSWzBATtgHyrn9KoUUrDCiiimIKKKKACiiigAooooAKK
KKACiiigAooooA2bfe2ixfIyxpNl2C53D1x3x/StTTEgNzJLBcNKdoDYQKv6Ac0mhf8AIKh/4F/6
Ea0xSKFooopAFFFFAHn9FFFUSFFFFABRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmi
igAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzWvb6J51vHL9o271DY2Zxn8ayK7HTkzp9v/wBc
1/lSYzI/4R//AKef/If/ANej/hH/APp5/wDIf/1639lGylcZgf8ACP8A/Tz/AOQ//r0f8I//ANPP
/kP/AOvW/so2UXAwP+Ef/wCnn/yH/wDXo/4R/wD6ef8AyH/9et/ZRsouBgf8I/8A9PP/AJD/APr0
f8I//wBPP/kP/wCvW/so2UXAwP8AhH/+nn/yH/8AXo/4R/8A6ef/ACH/APXrf2UbKLgYH/CP/wDT
z/5D/wDr0f8ACP8A/Tz/AOQ//r1v7KNlFwMH/hH/APp5/wDIf/16UeHs/wDL1/5D/wDr1u7KcEou
BBYW32S0SDfv25+bGM5OatimhadigBaKMUYoAKKMUUAef0UUVRIUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFdrpo/4ltv8A9c1/lXFV2+mf8g22/wCu
a/ypMaLGKMUkjiNCxBIHYDJqKK5EkxieOSKTbuAfHI9sE0hk2KMUtFACYpDgdSBRK/lxO/8AdUms
RrX7Xp017cOzMULIueFHagDbGD0INLisWS3On28V3bOwGAXTPBGK2lOVB9RQAYoxQThST25qtY30
N8jNEHG04IYYNAFnFGKrpfRPfNaKGMijJOOP881ZoATFGKWigAooooAKKKKACiiigDz+iiiqJCii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArt9M/5Btt
/wBc1/lRRSY0Wao2r/ab+aVht8gmJR69yf5UUUuoy9RRRQBHc/8AHrL/ALh/lWZYadFcadEXlnwy
AFRIQPyoooAbqlhHBYMyyznbjAaQkflWwn3F+lFFACSf6tvoaw9KPkNbOv8Ay2hfcPdSSDRRR/X5
gP08bb2GU8tJbtIx9SWpV8+XTG1A3Uyy4LhQ3yDB6Yoooe39eYLcsWs8kuqLuZtrWyvszxkn0qpL
dTJYufNk5uyhIbnb6A9qKKb3/ruC/r7ifUpn0/T08uSVvMflmfLAY6A1Fol89xdyR5k8vZuAkfeQ
c+uKKKS3B7G3RRRQAUUUUAf/2Q==
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="17;23"
		movetime="300ms"
		optional="False"
		searchpropertyid="9fa44d87-2625-4edb-a848-c544586ce5af"
		sx="1031"
		sy="530"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb30b6a1-765d-4bdd-b025-516c87ce9c8b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[5]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Input_Balance.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
