<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b7d33a0e-cb9f-4d72-988d-570f28d9c5f0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputBalance"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="17;23"
		movetime="300ms"
		optional="False"
		searchpropertyid="9fa44d87-2625-4edb-a848-c544586ce5af"
		sx="1031"
		sy="530"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb30b6a1-765d-4bdd-b025-516c87ce9c8b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[5]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="15;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ce13f68-4afa-4325-b3ba-f10bc72346ad"
		sx="1449"
		sy="898"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adfee83-0ff0-4732-9e84-c4f24a78bfb0"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//container[@automationid='PART_GridViewVirtualizingPanel']/row[13]//combobox[@automationid='inputFilterableComboBox']/button[@automationid='toggleButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="43;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="18ba5d31-08e3-4d53-8ed8-de64aec811cf"
		sx="1453"
		sy="968"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f64fe821-9b43-4649-867d-2349f3fbc1a5"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="listitem"
				rect="1410,961,322,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PEAK_RONBalance - v.1
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						f2268035-b035-4e0f-bdf8-0a3963f3ee8d
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICNYAm8jWwD069+Ao5Y/PujQH9/////v////+DVjejT0hCr/euOKmShwsB/P////7////b
sIaDiCHZRrVvYyrnx9MuCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						5be1eadf-31f1-48e4-af13-0fda5104a885
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']/button[@automationid='PART_HeaderExpander']/?/?/listitem[@text='PEAK_RONBalance - v.1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="bc6312f8-a6fa-456d-9059-20cad4d91f0b">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFFAYMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDFoooq
iQpT1pKU9aAL/iH/AI/k/wCuQ/may61PEP8Ax/J/1yH8zWXQMKKKKBBRVm2gS4jZVfbOOVDEBWH+
NMuUijl2QsXC8Fj0J9vagC/bf8i9c/8AXUf+y1nqpdgqgkk4AHetC2/5F65/66j/ANlqCzPlQzzr
99FCqfQnv+WaQwa2gh4uJzv7pGu7H1NH2VJVLWsvmEclGGGx7etVlG7jvSqxikVkJDKcg+9F9bFc
rtzdBtFWL9QLncowJFV8emRmq9MgKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKAClPb6UlKe30oASiiigAooooAKfdf8fDfh/KmU+6/wCPhvw/lQBFRRRQAUUVLFGsqkA4kHTJ
4NAEVFTMIFYrl2x3BGDRQBHRRRQAUp60lK3WgC/4h/4/k/65D+ZrLroNV02a8uVkjaMAIF+Yn1Pt
71T/ALCuv+ekP5n/AApDMuitT+wrr/npD+Z/wo/sK6/56Q/mf8KYGXRWp/YV1/z0h/M/4Uf2Fdf8
9IfzP+FAC23/ACL1z/11H/stVrN0zJDK21JRjd6Hsa0HtJLPQ7iOQqSXDfKfdf8ACsekBJNFJbuU
kXaf50+3t2uGyfljX78h6AUkd5cRJsWQ7R0DAED86Sa5mnAEkhIHQdB+VFh8ztYLqUTTs6jC8BR6
AcCoqKKZIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFKe30pKD2+lABR
RRQAUUUUAFPuv+Phvw/lTKnuIJHmZlXIPuKAK1FS/Zpv7n6ij7NN/c/UUARUVL9mm/ufqKPs039z
9RQBFRUv2ab+5+oooAjyKMimUUAPyKGYZplK3WgBKKK0bvTkh02C6iZiWAMgPbPQ/oaAM6itGDT0
fSZbuRmDD/VgEYIGATRLBYW8cHnC5Z5IlkOxlxz+FAzOorRhtrI2ct1J5+xZdihWGcY78VDd2saQ
x3Ns7NA5K/P95WHY0AVKKkt4xLcxRtkB3CnHua0Vs7GW9eziNysoZlVmKlcjPt7UAZVFXoba3SzW
5vGkxIxEaR4ycdTzUn9nwvcWpid2trg4BPDKR1B7UAZtFaFxp3kapFbksYZXUK46kE4/OnrZWqQ3
Us5mKwzeWAhGSPxFAGZRV26tIwltLaeYyz5Co4G4EHHao7iwuraPzJotq5xkMDg++OlAitRWjfWB
/tHyLOI/cDYz045OTVdtPulnSAxfvJOVG4YP49KBlairU2n3UEXmyxFUBwTkHH19KF028eESrCSp
G4cjJHrjrQIq0VZt7C6uY98MW5c4BJAyfbPWq7KVYqwIYHBB7UAJRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQA4EAUuRSqkZXLS7T6bc07y4f+e//AI4aAGZFGRT/AC4f+e//
AI4aPLh/57/+OGgBmRRT/Lh/57/+OGigCGiiigApW60lK3WgBK3wyulpayHCXFqE57N1U/n/ADrA
ooGb0rr9nvoIzmO3iWMe5B5P50sqXbQWht7OGdfs6fM8YY59OawKKQGxFa3Emk3EKxHzRcAlBxji
oLxRa6bHZuQZjIZXUHOzjABrOqSCeW3k8yFyjYxkUwH2P/H9b/8AXVf51rpcma/vbRFihlcusciK
AxIJ4J9/WsubULueIxyzsyHqDiqtAGp9nkvdNgigG6a3Z1ePODgnOeasQ/6PJp1m5BlWUu4Bztz0
FYdFAG7ZSpPftaTHBjuDJC3oQ2Sv40+EStb34ghSZ/tJ+R1BHX0Nc/RSA3pk8yawF0/2afJBWNtu
1e30z0ps8DxaXe7rQW+4pgeYWLfN35rDopgdDNEJdSuB8zsIFxCH2+Zx3p0cbRz6WrQiIhpMopyF
/HJrnKKQGjESbLU8nOSn/odWrm3uJ9QF7bSKkBUFZi3CADBH8+KxKKYG8gFxZWjQWi3JjGDiQqUb
Ppnv1rK1CRpb6Z3Chi3IQ5H51WooAKKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUVLFGsqkA4kHTJ4NAEVFTMIFYrl2x3BGDRQBDRRRQAVNAA0pyAeO9Q1Nb/64/So
n8LN8Or1Yi+Yp/5YrR5i/wDPFajXpU62ly6hlt5mU8ghCQafJEX1mp/SQzzF/wCeK0eYv/PFaVIJ
pHZEikZl6hVJIpZbeeFd0sMiAnGWUij2cQ+s1P6SG+Yv/PFaPMX/AJ4rSGNxGJCjBG4DY4P406O3
mkhlmRNyRAF8dQDnn6cUckQ+sVP6SE8xf+eK0eYv/PFaRo3VFdkYK/3SRwfpQiPI4SNWdj0CjJNH
s4h9Zqf0kL5i/wDPFaPMX/nitOktp4l3SwSIvqyECkit5pgTFDJIB1KqTRyRD6zU/pITzF/54rR5
i/8APFaEikdyiRuzjqoUkikSN5G2xozt6KMmj2cQ+s1P6SF8xf8AnitHmL/zxWnR2txKm+OCV1Pd
UJFRurIxV1KsOoIwRR7OIfWan9JDvMX/AJ4rR5i/88VpERpHVEGWY4A96JEaORo3GGUkEehFHs4h
9Zqf0kL5i/8APFaPMX/nitMoo9nEPrNT+kh/mL/zxWjzF/54rTKKPZxD6zU/pIf5i/8APFaPMX/n
itMoo9nEPrNT+kh/mL/zxWjzF/54rTKKPZxD6zU/pIf5i/8APFaPMX/nitI6NGxV1KsOoIwabR7O
IfWan9JD/MX/AJ4rR5i/88VplFHs4h9Zqf0kP8xf+eK0eYv/ADxWmUUeziH1mp/SQ/zF/wCeK0eY
v/PFaZRR7OIfWan9JD/MX/nitHmL/wA8VplFHs4h9Zqf0kP8xf8AnitHmL/zxWmUUeziH1mp/SQ/
zF/54rR5i/8APFaZRR7OIfWan9JD/MX/AJ4rR5i/88VplFHs4h9Zqf0kPYq8DMECkHFQVYjRmtyA
MljxTPs039z9RSh1Kru/K32/zIqKm+zTf3P1FH2ab+5+oqznIaKm+zTf3P1FFAENFFFABU1v/rj9
Khqa3/1x+lRP4Wb4f+LEYvStq4hupLayNsxVRCMnzAuP1rFXpVm6uftEcC7NvlJsznOfetDnNdXW
a4uvLmTeLYK8oOAW7nIrKuY5cxp9qS4LngI5bB/H60WV2tt5oeLzFlTaRu20+O7tYpo5YrIhkbPM
uc8fT1wfwoA0bm3drWWyELhII1aN9hwzD7355p/hj/lv/uJ/N6yIL+eK5WZpGfDZKluD61reHJU3
Xj4EcahTyeFGXPWkxoh1zSWhBubUEwj70Y/5Z98j29u306U9F/5CsP8AwL/0E10lxqdvDYpdgPNC
5ABjGfzzjHpXN/a7WDU1urOGQR8kxvgAEjHGCeOelCGyyoe3sLiSa6Fwjr5aqjFhuPc56YqLUJpL
dbWGCRkQQq3yHGSepqrbXXkxTROnmRyrgjOMHsalS9iaGOO6thMYxhGDlTj0PrTJNOA/8TCC448y
S03Nx1PrTLWJGv0vIBiKZGyP7j45FUE1JheGdogR5ZjVFOAo7Umn6i9jvG3zEcfdzjB9aVh3LSIz
6PbbblIMO3LMVzz7Ut1EJtSiR45LgCAYKkDzSO5OeB71UjvYfscdvPbGQRkkESbev4U7+0/9IDeQ
vkiLyfK3H7v19aALDWsaG1nSEQt9oCMqybwe+c5NN8lJLu9drZp2WVur7EAyepz1qFtQiEUUcNt5
axzCX7+c4/CkF/GwmSe28yOSUyhd5UqT796Yi0bK2S8ffGfL+ymbYHztPse9QGC3uraGSGHyGa4E
JAYsDkdeaa+pBpCywBQbcwBQ3T36VBHdtHarCq4ZZhKHz3Ax0oAsXBsFeeAQNG0eQkm8ksw9R05q
4umQo6Qvb7gV+efzgCCR2XNUZb6FxIy2arNKCGctkDPUgdqVr+KXa9xaLLMq437yAcdMjvQBVS3e
S4MMeGYEjqADj60SRNbzhJkBIIJXdnI+oqKigDUls4IpLqUrmBYw0QyerdP61Qt7iW2cvCQrEYzg
HH0qaW+aWwitSv3Dy2fvDsPwzUE7RvKWij8pD0Xdux+NAFnWf+QpN/wH/wBBFUqnvLj7VdPNt2bs
cZzjAxUFABRRRTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAOX/j1f6/4VDUy/wDHq/1/wqGso9Tp
rbQ9P1YUUUVZgFFFFABRRRQAVNb/AOuP0qGpEk8tycZ4xUyV1Y1oyUaibGggCl3Cn+cn/PJaPOT/
AJ5LRzS7Feyp/wA/4MZuFG4U/wA5P+eS0ecn/PJaOaXYPZU/5/wYzcKcJWEbxhyEcgso6NjOM/nS
+cn/ADyWjzk/55LRzS7B7Kn/AD/gy3Z6ikOn3FnPG0scn3cfwk9ev4Ee9UQeOTzT/OT/AJ5LR5yf
88lo5n2D2dP+f8GM3CjcKf5yf88lo85P+eS0c0uweyp/z/gxm4UbhT/OT/nktHnJ/wA8lo5pdg9l
T/n/AAYzcKNwp/nJ/wA8lo85P+eS0c0uweyp/wA/4MZuFG4U/wA5P+eS0ecn/PJaOaXYPZU/5/wY
zcKNwp/nJ/zyWjzk/wCeS0c0uweyp/z/AIMZuFG4U/zk/wCeS0ecn/PJaOaXYPZU/wCf8GM3CjcK
f5yf88lo85P+eS0c0uweyp/z/gxm4UbhT/OT/nktHnJ/zyWjml2D2VP+f8GM3CjcKf5yf88lo85P
+eS0c0uweyp/z/gxm4UbhT/OT/nktHnJ/wA8lo5pdg9lT/n/AAYzcKNwp/nJ/wA8lo85P+eS0c0u
weyp/wA/4MZuFG4U/wA5P+eS0ecn/PJaOaXYPZU/5/wYzcKNwp/nJ/zyWjzk/wCeS0c0uweyp/z/
AIMZuFG4U/zk/wCeS0ecn/PJaOaXYPZU/wCf8GM3CjcKf5yf88lo85P+eS0c0uweyp/z/gxm4Ubh
T/OT/nktHnJ/zyWjml2D2VP+f8GC/wDHq/1/wqGpXmBQqEC59KipRvrcKzi+VRd7IKKKKswCiiig
AooooAKVutJSt1oASrd7bJbxWzIWJliDtn19qqVsXllc3VrZNBEzgQAEigZUgtrdLMXN40gV2Kxp
HjJx1PPaplsLd57V0kk+y3BK5OAyt6Ht1pzWstzp8VvGv+kWrMHiJGcE5zSXTGysra2JH2hJDKwB
zt9AaQDLPTPOW68wsHiyqAfxMM8fpUD2yJpsdwxPmSSEKM8bQOT+dauoXMdpc2zQkbZJPtD/AEPH
8s1T1wJDLDaxY2RISPqTn/CgCjaxia6hiYkK7qpx1wTV9bKymuZLWFrhZl3BS5BUkfQe1U9P/wCQ
jbf9dV/mK1UuGuJ760jSOKZtwjdEClsHkE+9AFCO2torSOe8aX96T5aRYzgdSSalTToZLy1CSO1t
cglTwGGOopzwyahp9t9mAeSAFJEzgjng81YtgIbzTbQsDLFvLgHO0tzigCn/AGcE1aO1dmMUhyrj
qVoW1tI7WWa484hZzEAhA7Z7irmkzJPcrbzH95DIXhb27r/WiBZmsbgW8CTt9rOVdQwAx15oAoXV
ko+ztaeY63AO1WHzAg4NRXFjc2yB5o9qk4yGB5/CtWVDJe6eLlvInIYOsb7doH3QOeM9KbcQtDo1
0rWq2/zqQocscZ6nmgCne2DHVJreziO1ADjPAGB3NQGwuluUtzF+8cZUZHI+vStaeETalfjaZWCp
iAPtD8Dk+uKljQx3Wlq0axkCXKq24DjpmgDEnsLq3i82WIqmcZyDg++OlO/s288nzfJO3bu6jOPX
HWpbNv8AiWXxb5hmMkHv8xq1d29zJqT3sEipCRuWcsMAbcf/AFsUAZ0Gn3VxH5kURZTwDkDP0z1q
uQVJDAgjgg9q3kHn29nLBaLc+WgXd5pXYw9RmsmeVW1CSWSNHBcllVuD+IpgVqsfYrj7ULby/wB6
RkLkdMZ69KZcSRSODDAIVxjaGLZPrzWskyf2V9t3fvkiNt+OeD+VAGZaQxSzETyiONFLE5GTjsPe
pri2tjY/arVpQBJsZZMZ6ZyMU23024muY4SuwugkyTnC+tWdTguI4QiW7x2kPQnGWJ/iNAGVRRRQ
IKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApW60lK3WgBKKKKAC
iiigAqWCeW2k8yFyjYxkVFRQBam1C7niMcs7Oh6g4qrRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABSt1pKVutACU94pEVWeNlVxlSRgH6Uyt66QXGjww/xxwLMnuBw36UDMRYpHRnWNmRfvMBwPrUi2
d06hltpmUjIIjJBrXRBb6JNBj5zEJX+rHgfkKjuo5HitCl7HAPs6fK0hU/XgUgMtbS5csEt5WKnD
YQnBqN0eNykisjDqGGCK0o3dNEnZZDu+0D5gTzx60y4drjRoppstKkxjDnqVxnn1pgZ6qWYKoJJO
AB3qZ7O6jUs9tMqjqShAFFj/AMf1v/11X+dbSq8F/dXT3YkhiZi0KMWPOQAR0oAwooZZiRFG8hHU
KpNIYZRL5RjfzM42bTn8qvyyvb6PaCFinms7OVOCSDgVbtyZ10y4lJaUSlNx6sM8ZoAxNj+Z5ext
+du3HOfTFSJa3EhYRwSvtOG2oTg+hrXljW61CG7iADx3CxzKO3zYDfjQqs1pqAWZYT9pPzsxA6+o
pAYskUkTbZUZG9GGDTK2LyPfHp8cjPcr8wMkfzbsnoPp70l3ZxCynkFsLd4WXGJt+QTjkZOKYGZP
BJbyeXMu1sA4yDUdbl3Ck2ruHhebbCpCKdo6dz2FNFhbtd2OYQiz7w8aybhx6EGgDForSkjtJbO6
aG3MTW5XDbydwJxyKfNHYWtx9kmhYlVAecOcgkZyB0oAyqK2rfTo1toHa2FwZRuYmbZtHbAyM1mX
sK295LCjb1U8H2oAiEbmMuEYovBYDgU2tG2/5Ad5/vp/Oo9LtFup33qWWNC+0Njcewz2oApUVrz2
NuFgkljFqGl2Ook3jHXOc8elM1C2hit3ZbNovm/dypJvVh788UAZdFbNzaWqQO0Vq7whPluI5Nxz
juM8CsagRLHbzyqWihkdR1KqSBUaqWYKoJJOAB3rdtwzQacRcC1CnlGbHmc9QO+feobWJm1a6uRA
37gs4jxk7uwoGZLKyMVdSrDggjBFPFtcGLzBBL5eM7thxj61pXcBlvrGeaMr9oKrIrAj5gQDxUVz
qFzFqsjrI2EkKhM/LgHGMUAZtPEUhiMojYxqcFgOAfrSSNukZtoXJJ2joPatnSSh0toZPuTzmIn0
JXg/mBQBjxxSSttiRnbrhRk0pgkFuJyv7sttDZ71taHCbWTdKuJJZDCo9AMlv5Yqnb2sL2dpIyZa
S5EbHJ5X0oAzae8UkaqzxsquMqSMAj2rTeGyle9gitjG0CsyybySdp6Yqe8UXGlRQ4/eQ26TL7jk
N/Q0AYoikaNpAjFF4LAcD8aZW46C30Ga2x84RJJPqzDA/ACktbCCbyYmtGVZEz5zyhWzjqFz0oAx
KK09PtLa8t9zgo0DbpSMnenX8+MVnzMjzM0abEJ+Vc5wKBDKKKKACiiigAooooAKKKKAClbrSUrd
aAEq+upsstq6x/6hNhG77471QooAvNqLObwtHk3OB1+6B0+tOe+tpY4hPZs7RxiPcJsZA9sVn0UD
L8d9bpbyQNaFonk3gebjHHrimyXMV20cLH7LbRg7VUF+ff1qlRQBdC2luyTRXTTOjBghiK5wfXNJ
FfGO/lufLDJKW3xk9Q3bNU6KALkN7Gtubee386ENuQF9pX8acdR/0m3dIQkNufkiB/PmqNFAF211
F7a/e5Vcq5JZM9cnNPTUY/LuI5rYyJNL5mBJtx7dKz6KAND+1PLe3+zwCOOAlghbdknrk0kl9B9k
mggtPKEuMt5hboc+lUKKANJtVDzys9uGjlQIyb8HjvnFA1SNJLUxWuxbcsQvmZzn3xWbRQBZS62w
XMezPn45z93Bz+NTnUomYSy2aSXAXHmFuCegJXvWfRQIvJfRNbxxXVt53lZCMHKnHoaaEs5sySXH
kMxJ8tYiwX8c1TooGaEd1bW0MtsFa6ikIYtny+R+dNjvoYJt0FrtRlKSI0hbeD+HFUaKALhvIEeN
rezRNjbjvYvu9vpTpL+IW8kNtaiESMCxLluhyMCqNFAGj/aUS+Y8Vosc0iFGZXO3nrhaj+z2H/P+
/wD34P8AjVKigDQF/BiIT2omaEbUfeVyo6ZFNl1OWSGRQCkksm93VsZGMAfSqNFAFsX0n2Qwvudh
IJEkLcqRU/8AaUJm+0myU3PXfvO3d67azaKALgjtJh5s16yyOdzDyc8/XNJJcJHbG1gYuolEqy/d
PTHT/wCvVSigRpvq7PfwXJhGIgfkDdSc5PSoIr7y7eCLy8+VMJc7uvtVOigZbS923F1L5eftCuuN
33dxz+NSJqRS5t5RHxDEImXd98c/41QooEXJNQaRbwOmTclTnP3cHOPf0qymrxCeO4ezDToAN/mE
A8Y6YrKooGXrfUmtYo0t49mH3uS2S/t06YqrMyPM7xp5aschc5xUdFAgooooAKKKKACiiigAoooo
AKVutJSt1oASiird7bJbxWzIWJliDtn19qAKlFXYLa3SzFzeNIFdisaR4ycdTz2qZbC3ee1dJJPs
twSuTgMreh7daBmZRWjZ6Z5y3XmFg8WVQD+Jhnj9Kge2RNNjuGJ8ySQhRnjaByfzoAq0VLaxia6h
iYkK7qpx1wTV9bKymuZLWFrhZl3BS5BUkfQe1AjLoq9HbW0VpHPeNL+9J8tIsZwOpJNSpp0Ml5ah
JHa2uQSp4DDHUUDMyitH+zgmrR2rsxikOVcdStC2tpHayzXHnELOYgEIHbPcUAZ1FXrqyUfZ2tPM
dbgHarD5gQcGorixubZA80e1ScZDA8/hQIrUVoXtgx1Sa3s4jtQA4zwBgdzUBsLpblLcxfvHGVGR
yPr0oArUVZnsLq3i82WIqmcZyDg++OlO/s288nzfJO3bu6jOPXHWgCpRVmDT7q4j8yKIsp4ByBn6
Z61XIKkhgQRwQe1ACUUVY+xXH2oW3l/vSMhcjpjPXpQBXoqxaQxSzETyiONFLE5GTjsPepri2tjY
/arVpQBJsZZMZ6ZyMUAUaKKkigkmVzGu4RrubkcD1oAjoqRoJFt1nK4jY7Qcjk1bsbK3uImZ7g+Y
EZhGo5GPU0AUKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAClbrSUrdaAE
rYvLK5urWyaCJnAgAJFY9FAGq1rLc6fFbxr/AKRasweIkZwTnNJdMbKytrYkfaEkMrAHO30BrLoo
Gb+oXMdpc2zQkbZJPtD/AEPH8s1T1wJDLDaxY2RISPqTn/CsypYJ5baTzIXKNjGRQA/T/wDkI23/
AF1X+YrVS4a4nvrSNI4pm3CN0QKWweQT71mTahdzxGOWdnQ9QcVVoA1Xhk1DT7b7MA8kAKSJnBHP
B5qxbAQ3mm2hYGWLeXAOdpbnFYVFAG7pMyT3K28x/eQyF4W9u6/1ogWZrG4FvAk7fazlXUMAMdea
wqKQG9KhkvdPFy3kTkMHWN9u0D7oHPGelNuIWh0a6VrVbf51IUOWOM9TzWHRQBvzwibUr8bTKwVM
QB9ofgcn1xUsaGO60tWjWMgS5VW3AcdM1zdFAGhZt/xLL4t8wzGSD3+Y1au7e5k1J72CRUhI3LOW
GANuP/rYrFopgb6Dz7ezlgtFufLQLu80rsYeozWTPKrahJLJGjguSyq3B/EVWooAluJIpHBhgEK4
xtDFsn15rWSZP7K+27v3yRG2/HPB/KsSigC5b6bcTXMcJXYXQSZJzhfWrOpwXEcIRLd47SHoTjLE
/wARrKooAsQTQRxlZbVZWJ4YuRj8qfpkwhvo9/3H+Rx7HiqlFAjUv7d2mjsbcb/s0eW5xyeSefwq
PR/+Pib/AK4P/Ks+igYUUUUCCiiigAooooAKKKKACiiigAooooA2tO0eC7s45neQM2chSMdSPSrY
8O2v/PWb8x/hU2h/8guH/gX/AKEa0hSKMj/hHLX/AJ6zfmP8KP8AhHLX/nrN+Y/wrYopAY//AAjl
r/z1m/Mf4UVsUUAch9ni/u/qaPs8X939TUlFUIi+zxf3f1NBgi/u/qalpDQBS+zT/wDPCT/vg0fZ
p/8AnhJ/3waPtM//AD3k/wC+zR9pn/57yf8AfZoAPs0//PCT/vg0fZp/+eEn/fBo+0z/APPeT/vs
0faZ/wDnvJ/32aAD7NP/AM8JP++DR9mn/wCeEn/fBo+0z/8APeT/AL7NH2mf/nvJ/wB9mgA+zT/8
8JP++DR9mn/54Sf98Gj7TP8A895P++zR9pn/AOe8n/fZoAPs0/8Azwk/74NH2af/AJ4Sf98Gj7TP
/wA95P8Avs0faZ/+e8n/AH2aAD7NP/zwk/74NH2af/nhJ/3waPtM/wDz3k/77NH2mf8A57yf99mg
A+zT/wDPCT/vg0fZp/8AnhJ/3waPtM//AD3k/wC+zR9pn/57yf8AfZoAPs0//PCT/vg0fZp/+eEn
/fBo+0z/APPeT/vs0faZ/wDnvJ/32aAD7NP/AM8JP++DR9mn/wCeEn/fBo+0z/8APeT/AL7NH2mf
/nvJ/wB9mgA+zT/88JP++DR9mn/54Sf98Gj7TP8A895P++zR9pn/AOe8n/fZoAPs0/8Azwk/74NH
2af/AJ4Sf98Gj7TP/wA95P8Avs0faZ/+e8n/AH2aAD7NP/zwk/74NH2af/nhJ/3waPtM/wDz3k/7
7NH2mf8A57yf99mgA+zT/wDPCT/vg0fZp/8AnhJ/3waPtM//AD3k/wC+zR9pn/57yf8AfZoAPs0/
/PCT/vg0fZp/+eEn/fBo+0z/APPeT/vs0faZ/wDnvJ/32aAD7NP/AM8JP++DR9mn/wCeEn/fBo+0
z/8APeT/AL7NH2mf/nvJ/wB9mgA+zT/88JP++DR9mn/54Sf98Gj7TP8A895P++zR9pn/AOe8n/fZ
oAPs0/8Azwk/74NH2af/AJ4Sf98Gj7TP/wA95P8Avs0faZ/+e8n/AH2aAD7NP/zwk/74NH2af/nh
J/3waPtM/wDz3k/77NH2mf8A57yf99mgA+zT/wDPCT/vg0fZp/8AnhJ/3waPtM//AD3k/wC+zR9p
n/57yf8AfZoAPs0//PCT/vg0fZp/+eEn/fBo+0z/APPeT/vs0faZ/wDnvJ/32aAOn0VWTTYVdSpG
eCMfxGtEVj6PeIbDDszSRqWbPUjJ6etW01OBoWm2yLGADuK8EnsPU1Iy9RWU1wJ9Vsz5UsZAfiRc
HpVltShUk7JTGDtMoX5AfrQBcoqnPqUMEzRsrkjHIAx/Oip5kVyswKKq/bP+mf60fbP+mf61oQWq
Q1W+2f8ATP8AWkN3/wBM/wBaAK9FFFAiQQSG3acL+7VtpbI61HWjF/yAJ/8Arsv8qZpkcZW4nkRZ
PJj3Kjcgn3pDKNFahVLyyjn+zxrKs4jKxjaHB7fWrMsMUkF2jpaK0SFlWEHchHYnHNMDGghaedIk
IDOcDPSklQxSvG2MqxU49q2o2jtNRtLWO3hIIUmRlyxJ7g1lXLFNQmYAEiVjhhkdfSgQtzZvaohl
kj3tg+WDllz61WroJCs3iARyxRuix5wUHPy96qJLGbKW+NrBvDiJUCfKvfOPWkMyqK3LaGCe5sbg
wRr5wcPGF+UlQecVFFPHJp09w1nbb4WUJhMDnjn1pgZFWoNOup4hLFGCjHAJdRn8zUupBGhtZ0jS
NpUJYIMDIPpTrj/kBWv/AF0elcCjNFJBIY5UKOOoNMrY8tpk0zfEJnKtlWbGVB4yfSluFjOnvcBb
RpIpBgwp8uD2II5p7CMh43jbbIjIcZwwxRGhkkVBjLEAZrbvAZtYiQwRyhYw2DhR06k+gpskcb28
M2LbzFuVXdbqQMeh4oAybiFred4XILIcEjpUVb0jx3Wrz2clvFtbdiQL8wIGc5qOyjVY7ZZIbRBK
RnzfmdwT1HHHtSQ2YtFa8CW0Ml1EBAJVlKobgZTaO2fWpI7VDd3EstvDCYowQjNmMk/xcdvai4WM
SitHUhAbeJ1a38/JDiDhSOxxWdTAKKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBu6TbS
yWnm4GPJaNADy2SavvaTNpUESqBLFtbaTwSO1Jof/ILh/wCBf+hGtIVJRn7Lqe/tppbcRIgYEbwS
Miq8Ng8OYnsIpvm4mLAcZ7jrWzRQBj31jcS3bvHHlDjB3D0FFbFFRyItVGtDgaKKK1MgooooAKKK
KALVtfNbwND5MUqM24iQE8/nThqDpMJIoII/lKsqqdrg+ozVOigC3LqEsnlhFjhWNtyrGuBu9akf
VZWSVRBbp5qkOVTBOe/WqFFAy9Fqs0ax5igd4hhXdMsB6ZzVSVzLK8jYyzFjj3plFAi5/aM3243e
2PzNu3GDjpj1qO1u3tldQqSRv95JBkGq9FAF3+0pxdRzhYx5QKogGFUEY6VAly6WstuAuyQgknrx
UNFAE01w80MMbBQIgQuPc96mh1Bo7ZIGgglRCSPMUnr+NU6KALf9oXH2xbnK71GAuPlA9MelLNqL
y2z24ggjjYgkRrjkfjVOigZe/tSfzY5dkW9F2k7fvj0ND6nI0SxrBBGiuJAEUjkfjVGigRoS6tNJ
5jCKBJJBhpFTDY+uabFqksaRqYoJGiGEd0ywFUaKBl1dSlBl3xQyJI+8o65Ab1HNINSn+0mbEfKb
DHt+Tb6Y9Kp0UAWLm6NwFXyoolXOBGuKr0UUCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooA6vQ/+QXD/wAC/wDQjWkKztC/5BUP/Av/AEI1pgVJQlFOxRigBtFOxRQB5/RRRVEhRRRQAUUU
UAFFXdLgjuJ5FlXcBEzDkjkVURGkdUQZZjgD1NADaKuy6ZLHHIwlhkMfLoj5ZfrRFpksqIfNhRpB
lI2fDMKAKVFW4LCWWN5HeOFFbZulbGT6VJrESQ3ESIqL+5XOwcE+tAFCitYwxw6REUNu0kxILMpJ
9MLxxioJdJnjmWESQvKxxsV+QMZyfQUDKFFW57CSGHzVlimjB2s0TZ2n3qZtGnEjRCa3aUDPlh/m
P6UAZ1FW57CSGAzCWGVA21jG2dp96k02KBoLqWeIS+UgKgsR39qAKFFXP3N5LHDb28ds7H7zSMQf
bmk/s+RYw8zxwguUG8nJI69AeKBFSitC603ZqJtrZw4Aydx+4McljjFMOmy74gkkUiytsDo2VB9D
xQBSorQ/smUytGJ7csilmw/3cevHFRS6fLH5RRo5llbarRtkZ9KAKlFXJtOkiieQSwyeWcOI2yV+
tO1eNI7mMRoqAxKSFGOcUrgUaK05BaW1nau9oJXlQsxMjDv7Go1XzLWSWOCFIfOUYOSw9gT2ph0K
FFad7ZGXVLlIRHFHHgkn5VUYFU7q1e2KFmR0cZV0OQaVxkFFFFMQUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQB1mhf8gqH/gX/AKEa0xWXobKNJiJYALuySenJrRhljmXMUiOB3VgakokooooAKKKKAPP6
Kl2Rf89v/HTRsi/57f8AjpqiSKipdkX/AD2/8dNJsi/57f8AjpoAjooooAv6M6JdPvdEDRMoLtgZ
NOtoRYXUVzJPbyKjjIjkDHHris6igDXRYrOS6uDcwyCRGVFRsls+o7VNZm3T7I8UlmkYAMhkx5m7
v1rCooWgzXmMd5bPCs8Mbx3Dt874DAnqDVfWHRriIRyJIFhVSVORkVQopWA0JJEOm2Kh13K7lhnk
c96sNcwjXLgmRfLlQxiQHIGQOax6KYGltjsrC4jaeKWScqFEbbgADnJqyJ4f+Ejkl81PLKnD7hj7
vrWJRQBdgdBpNyhZQ7OhC55NTaPL5cV0FnSGRkAQuwXnPvWZRQI1Jop7iaH7Vf27KGxuEqnaO5/S
l1WeK+jS4ikwY2KGNm5I7MB/OsqigZvNPCmqzyedAyXMe1WJDAHA+8OwpgnMc1skk1kqecGKwYAH
uSOKxKKBGnBLGJtSJkUB0cLz97nt60kD25sLaOdxtFwS6g8hcfyrNooA3ZHjS1vV82yAdf3aw4BI
z3qhq8iSXMZjdXAiUEqc84qjRSsM1Z9QlgsbNLW42kId4Ug4Oe9MhnVtLl8yRfMa4ViCeT6ms2im
I3zdQteX8ayQEylSjSYKNgdDWfqcrMsMbSWzBATtgHyrn9KoUUrDCiiimIKKKKACiiigAooooAKK
KKACiiigAooooA2bfe2ixfIyxpNl2C53D1x3x/StTTEgNzJLBcNKdoDYQKv6Ac0mhf8AIKh/4F/6
Ea0xSKFooopAFFFFAHn9FFFUSFFFFABRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmi
igAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzWvb6J51vHL9o271DY2Zxn8ayK7HTkzp9v/wBc
1/lSYzI/4R//AKef/If/ANej/hH/APp5/wDIf/1639lGylcZgf8ACP8A/Tz/AOQ//r0f8I//ANPP
/kP/AOvW/so2UXAwP+Ef/wCnn/yH/wDXo/4R/wD6ef8AyH/9et/ZRsouBgf8I/8A9PP/AJD/APr0
f8I//wBPP/kP/wCvW/so2UXAwP8AhH/+nn/yH/8AXo/4R/8A6ef/ACH/APXrf2UbKLgYH/CP/wDT
z/5D/wDr0f8ACP8A/Tz/AOQ//r1v7KNlFwMH/hH/APp5/wDIf/16UeHs/wDL1/5D/wDr1u7KcEou
BBYW32S0SDfv25+bGM5OatimhadigBaKMUYoAKKMUUAef0UUVRIUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFdrpo/4ltv8A9c1/lXFV2+mf8g22/wCu
a/ypMaLGKMUkjiNCxBIHYDJqKK5EkxieOSKTbuAfHI9sE0hk2KMUtFACYpDgdSBRK/lxO/8AdUms
RrX7Xp017cOzMULIueFHagDbGD0INLisWS3On28V3bOwGAXTPBGK2lOVB9RQAYoxQThST25qtY30
N8jNEHG04IYYNAFnFGKrpfRPfNaKGMijJOOP881ZoATFGKWigAooooAKKKKACiiigDz+iiiqJCii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArt9M/5Btt
/wBc1/lRRSY0Wao2r/ab+aVht8gmJR69yf5UUUuoy9RRRQBHc/8AHrL/ALh/lWZYadFcadEXlnwy
AFRIQPyoooAbqlhHBYMyyznbjAaQkflWwn3F+lFFACSf6tvoaw9KPkNbOv8Ay2hfcPdSSDRRR/X5
gP08bb2GU8tJbtIx9SWpV8+XTG1A3Uyy4LhQ3yDB6Yoooe39eYLcsWs8kuqLuZtrWyvszxkn0qpL
dTJYufNk5uyhIbnb6A9qKKb3/ruC/r7ifUpn0/T08uSVvMflmfLAY6A1Fol89xdyR5k8vZuAkfeQ
c+uKKKS3B7G3RRRQAUUUUAf/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="70ee1262-057e-40a0-b10e-9f078852c044"
		sx="1488"
		sy="1101"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96679c71-c6ff-4acc-8db5-43db65b35ee0"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="6"
				prefcap="listitem"
				rect="1410,1093,322,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						6
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						RONBalance_1A_S23_TC08_02.05.24
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						9370cb25-e378-4238-a2ba-879ab249d638
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICJctwk3jjOEKiuoeasknWOAH9/////v///yJs/PFJThlAlzmldH0rXo8B/P////7///9C
2mCx7yWeTqmK0j+nDclwCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						81f4a221-93f1-4211-806b-2c9a8753442f
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']//listitem[@text&gt;'RONBalance_1A_S23_TC08_02']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="f8f46eef-eb78-4187-a17b-0752109871a4">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGxAYMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDFoooq
iQpT1pKU9aANrUYI576bzBny7NnXnuCcVgV0d3/x/XP/AF4N/OucpDCiiimIKKs20CXEbKr7Zxyo
YgKw/wAaZcpFHLshYuF4LHoT7e1AF+2/5F65/wCuo/8AZaz1UuwVQSScADvWhbf8i9c/9dR/7LUF
mfKhnnX76KFU+hPf8s0hg1tBDxcTnf3SNd2PqaPsqSqWtZfMI5KMMNj29arKN3HelVjFIrISGU5B
96L62K5Xbm6DaUdanv1AudyjAkVXx6ZGagHWmQJRRRQAUUUUAFSwf8tP+uZqKpYP+Wn/AFzNAEFF
FFABRRRQAUVY8mLb5m/93jpn5s+lV6AJ5v8All/uCoj1qWb/AJZf7gqI9aACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAU9aSlPWkoAKKtJp11IiuqKVYZH7xR/WigZVooooEFKetJSt1oA
3rz/AI/rn/rwb+dc5XQarps15crJG0YAQL8xPqfb3qn/AGFdf89IfzP+FIZl0Vqf2Fdf89IfzP8A
hR/YV1/z0h/M/wCFMDLorU/sK6/56Q/mf8KP7Cuv+ekP5n/CgBbb/kXrn/rqP/ZarWbpmSGVtqSj
G70PY1oPaSWeh3EchUkuG+U+6/4Vj0gJJopLdyki7T/On29u1w2T8sa/fkPQCkjvLiJNiyHaOgYA
gfnSTXM04AkkJA6DoPyosPmdrBdSiadnUYXgKPQDgVGOtJQOtMkKKKKACiiigAqWD/lp/wBczUVS
24LGQDqUIoAgoqX7NN/c/UUfZpv7n6igCKipfs039z9RR9mm/ufqKAIqKl+zTf3P1FH2ab+5+ooA
dN/yy/3BUR61LOCrRg9QgFRHrQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACnrSUp6
0lABRRRQAmRRkUyigB+RQzDNMpW60AJRRWjd6ckOmwXUTMSwBkB7Z6H9DQBnUVowaej6TLdyMwYf
6sAjBAwCaJYLC3jg84XLPJEsh2MuOfwoGZ1FaMNtZGzlupPP2LLsUKwzjHfiobu1jSGO5tnZoHJX
5/vKw7GgCpRUlvGJbmKNsgO4U49zWitnYy3r2cRuVlDMqsxUrkZ9vagDKoq9DbW6Wa3N40mJGIjS
PGTjqeak/s+F7i1MTu1tcHAJ4ZSOoPagDNorQuNO8jVIrcljDK6hXHUgnH509bK1SG6lnMxWGbyw
EIyR+IoAzKKu3VpGEtpbTzGWfIVHA3Ag47VHcWF1bR+ZNFtXOMhgcH3x0oEVqK0b6wP9o+RZxH7g
bGenHJyartp90s6QGL95Jyo3DB/HpQMrUVam0+6gi82WIqgOCcg4+vpQum3jwiVYSVI3DkZI9cda
BFWirNvYXVzHvhi3LnAJIGT7Z61XZSrFWBDA4IPagBKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKAHAgClyKZRQBIxGaTIprdaSgB+RRTKKACiiigApW60lK3WgBK3wyulpayH
CXFqE57N1U/n/OsCigZvSuv2e+gjOY7eJYx7kHk/nSypdtBaG3s4Z1+zp8zxhjn05rAopAbEVrcS
aTcQrEfNFwCUHGOKgvFFrpsdm5BmMhldQc7OMAGs6pIJ5beTzIXKNjGRTAfY/wDH9b/9dV/nWuly
Zr+9tEWKGVy6xyIoDEgngn39ay5tQu54jHLOzIeoOKq0Aan2eS902CKAbprdnV484OCc55qxD/o8
mnWbkGVZS7gHO3PQVh0UAbtlKk9+1pMcGO4MkLehDZK/jT4RK1vfiCFJn+0n5HUEdfQ1z9FIDemT
zJrAXT/Zp8kFY227V7fTPSmzwPFpd7utBb7imB5hYt83fmsOimB0M0Ql1K4HzOwgXEIfb5nHenRx
tHPpatCIiGkyinIX8cmucopAaMRJstTyc5Kf+h1aube4n1AXttIqQFQVmLcIAMEfz4rEopgbyAXF
laNBaLcmMYOJCpRs+me/WsrUJGlvpncKGLchDkfnVaigAooooEFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFACt1pKVutJQAUVbj027kjV0jUqwyP3ij+tFAFSiiigApW60lK3
WgBKKKnWzunUMltMykZBEZINAEFFSJbzSOyRwyOy9VVSSKWW2nhUNLBJGpOMshAoAiop5jcRiQow
RjgMRwfxpDG4jEhRthOA2OM/WgBtFPaOREVmRlVvukjAP0pI0eRwkaM7HoqjJNADaKlktriFd0sE
qL6shAoit55gTFDJIB1KqTigCKinpDK7lEjdnHVQpJFJHG8rbY0Z264UZNADaKmjtbmVA8dvK6nu
qEio3RkYq6lWHUEYIoAbRTkRpJFRBlmIAHvRIjRSNG4wykqR6EUANooooAKKKKACiiigAooooAKK
c6NGxV1KsOoIwabQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACt1pKVutJQAUUUUAF
FFFABSt1pKVutACVt3EF3La2TWzlVEIyfMC4/WsSrN1dfaI4E2bfJjCZznPvQM2FdZrm78uZN4tQ
rzA4Bbucism5jlzHH9qS5LngI5bB/H60WN2tr5weLzVlTYRu2/0qSO8tIZ45YrIhkbdzNnPH09cH
8KQGjc28jWstkIXCW8StG+w4Zh97881HYQQz6XbrcOFQTngnG844FZ0GoXEV0szSO+GyVLcH1pJr
tXsxbJFsUSmQHdnAPagBNQmmlu389djKdoTsg9BU2h/8haD/AIF/6CaHngvghunMMqLgyqu7zPqP
X3ohktrC4juIJ2uGUnKFNnBBHXmmBaRXttPuZZrsXEci+UqoxYBj3OemKh1GaW2W1hglZIxCrfIc
ZJ6niqtrdeRFNE6eZHKuCM4wexqVL6J4I47u1E5iG1GDlTj0OOtIDUt2P9oW9xx5klpubjqfWmWk
SPqCXsAxFMj7h/cfHIrPTU2F61w0QI8sxqinAUdqTTtSex8xdnmI4+7nGD60AW0Rn0W12XSW+Hfl
nK559qW7iE2pwo8clwBAMFSB5pHcnPA96px30H2KO2ntTKIySCJNvX8Kf/an+kBvIXyBF5Plbj93
6+tAFhrWNDaXCQiF/tCoyrJvB75zk03yEkvL52tmnZZmxl9iAZPU561A2oxCKKKG18tY5hL/AKzO
cfhSDUI2E6T23mRyymUKHKlSffvQBbNjapePviPlfZTNsD52n2PeoDb293bQyQQ/Z2a4EJAcsCCO
vNNk1MNIzLbhAbYwBQ/QevSq8d40dosKLhlmEofPcDGMUAWLg2CvPAIGjaPISTeSWYeo6c1eXSoU
dIJLfcCvzz+cAQSOy5rPmv4XErJZos0oIZyxIGepA7GlbUIZQj3FmssyrjfvIDY6ZHegCqlvJJcG
GLDMCR1ABx9aSSJracJOgJBBKhgcj6io+9JTEa0tlbxSXcxTMCxBohk9W6f1rPtrmW1cvCQrEYzg
HH0qaa/eXT4rUrjyzy2fvDnA/DNV53jeUtDF5SHom7dj8aBlrWv+QrN/wH/0EVRqe9uPtd08+zZu
xxnOMDFQUCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAVutJSt1pKACiiigAooooAKV
utJSt1oASiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAFbrSUrdaSgAooooAKKKKAClbrSUrdaAE
q3e2yW8VsyFiZYg7Z9faqlbF5ZXN1a2TQRM4EABIoGVILa3SzFzeNIFdisaR4ycdTz2qZbC3ee1d
JJPstwSuTgMreh7dac1rLc6fFbxr/pFqzB4iRnBOc0l0xsrK2tiR9oSQysAc7fQGkAyz0zzluvML
B4sqgH8TDPH6VA9siabHcMT5kkhCjPG0Dk/nWrqFzHaXNs0JG2ST7Q/0PH8s1T1wJDLDaxY2RISP
qTn/AAoAo2sYmuoYmJCu6qcdcE1fWysprmS1ha4WZdwUuQVJH0HtVPT/APkI23/XVf5itVLhrie+
tI0jimbcI3RApbB5BPvQBQjtraK0jnvGl/ek+WkWM4HUkmpU06GS8tQkjtbXIJU8BhjqKc8Mmoaf
bfZgHkgBSRM4I54PNWLYCG8020LAyxby4BztLc4oAp/2cE1aO1dmMUhyrjqVoW1tI7WWa484hZzE
AhA7Z7irmkzJPcrbzH95DIXhb27r/WiBZmsbgW8CTt9rOVdQwAx15oAoXVko+ztaeY63AO1WHzAg
4NRXFjc2yB5o9qk4yGB5/CtWVDJe6eLlvInIYOsb7doH3QOeM9KbcQtDo10rWq2/zqQocscZ6nmg
Cne2DHVJreziO1ADjPAGB3NQGwuluUtzF+8cZUZHI+vStaeETalfjaZWCpiAPtD8Dk+uKljQx3Wl
q0axkCXKq24DjpmgDEnsLq3i82WIqmcZyDg++OlO/s288nzfJO3bu6jOPXHWpbNv+JZfFvmGYyQe
/wAxq1d29zJqT3sEipCRuWcsMAbcf/WxQBnQafdXEfmRRFlPAOQM/TPWq5BUkMCCOCD2reQefb2c
sFotz5aBd3mldjD1GayZ5VbUJJZI0cFyWVW4P4imBWqx9iuPtQtvL/ekZC5HTGevSmXEkUjgwwCF
cY2hi2T681rJMn9lfbd375Ijbfjng/lQBmWkMUsxE8ojjRSxORk47D3qa4trY2P2q1aUASbGWTGe
mcjFNt9NuJrmOErsLoJMk5wvrVnU4LiOEIlu8dpD0Jxlif4jQBlUUUUCCiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAVutJSt1pKACiiigAooooAKVutJSt1oASiiigAooooAKlgnltpPMhc
o2MZFRUUAWptQu54jHLOzoeoOKq0UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQArdaSlbrSUAFFFFABRRRQAUrdaSlbrQ
AlPeKRFVnjZVcZUkYB+lMreukFxo8MP8ccCzJ7gcN+lAzEWKR0Z1jZkX7zAcD61ItndOoZbaZlIy
CIyQa10QW+iTQY+cxCV/qx4H5Co7qOR4rQpexwD7OnytIVP14FIDLW0uXLBLeVipw2EJwajdHjcp
IrIw6hhgitKN3TRJ2WQ7vtA+YE88etMuHa40aKabLSpMYw56lcZ59aYGeqlmCqCSTgAd6mezuo1L
PbTKo6koQBRY/wDH9b/9dV/nW0qvBf3V092JIYmYtCjFjzkAEdKAMKKGWYkRRvIR1CqTSGGUS+UY
38zONm05/Kr8sr2+j2ghYp5rOzlTgkg4FW7cmddMuJSWlEpTcerDPGaAMTY/meXsbfnbtxzn0xUi
WtxIWEcEr7ThtqE4Poa15Y1utQhu4gA8dwscyjt82A340KrNaagFmWE/aT87MQOvqKQGLJFJE22V
GRvRhg0yti8j3x6fHIz3K/MDJH827J6D6e9Jd2cQsp5BbC3eFlxibfkE45GTimBmTwSW8nlzLtbA
OMg1HW5dwpNq7h4Xm2wqQinaOnc9hTRYW7XdjmEIs+8PGsm4cehBoAxaK0pI7SWzumhtzE1uVw28
ncCccinzR2FrcfZJoWJVQHnDnIJGcgdKAMqitq306NbaB2thcGUbmJm2bR2wMjNZl7CtveSwo29V
PB9qAIhG5jLhGKLwWA4FNrRtv+QHef76fzqPS7Rbqd96lljQvtDY3HsM9qAKVFa89jbhYJJYxahp
djqJN4x1znPHpTNQtoYrd2WzaL5v3cqSb1Ye/PFAGXRWzc2lqkDtFau8IT5biOTcc47jPArGoESx
288qlooZHUdSqkgVGqlmCqCSTgAd63bcM0GnEXAtQp5Rmx5nPUDvn3qG1iZtWurkQN+4LOI8ZO7s
KBmSysjFXUqw4IIwRTxbXBi8wQS+XjO7YcY+taV3AZb6xnmjK/aCqyKwI+YEA8VFc6hcxarI6yNh
JCoTPy4BxjFAGbTxFIYjKI2ManBYDgH60kjbpGbaFySdo6D2rZ0kodLaGT7k85iJ9CV4P5gUAY8c
UkrbYkZ264UZNKYJBbicr+7LbQ2e9bWhwm1k3SriSWQwqPQDJb+WKp29rC9naSMmWkuRGxyeV9KA
M2nvFJGqs8bKrjKkjAI9q03hspXvYIrYxtArMsm8knaemKnvFFxpUUOP3kNuky+45Df0NAGKIpGj
aQIxReCwHA/GmVuOgt9BmtsfOESST6swwPwApLWwgm8mJrRlWRM+c8oVs46hc9KAMSitPT7S2vLf
c4KNA26UjJ3p1/PjFZ8zI8zNGmxCflXOcCgQyiiigBW60lK3WkoAKKKKACiiigApW60lK3WgBKvr
qbLLausf+oTYRu++O9UKKALzaizm8LR5NzgdfugdPrTnvraWOIT2bO0cYj3CbGQPbFZ9FAy/HfW6
W8kDWhaJ5N4Hm4xx64pslzFdtHCx+y20YO1VBfn39apUUAXQtpbsk0V00zowYIYiucH1zSRXxjv5
bnywySlt8ZPUN2zVOigC5Dexrbm3nt/OhDbkBfaV/GnHUf8ASbd0hCQ25+SIH8+ao0UAXbXUXtr9
7lVyrklkz1yc09NRj8u4jmtjIk0vmYEm3Ht0rPooA0P7U8t7f7PAI44CWCFt2SeuTSSX0H2SaCC0
8oS4y3mFuhz6VQooA0m1UPPKz24aOVAjJvweO+cUDVI0ktTFa7FtyxC+ZnOffFZtFAFlLrbBcx7M
+fjnP3cHP41OdSiZhLLZpJcBceYW4J6Ale9Z9FAi8l9E1vHFdW3neVkIwcqcehpoSzmzJJceQzEn
y1iLBfxzVOigZoR3VtbQy2wVrqKQhi2fL5H502O+hgm3QWu1GUpIjSFt4P4cVRooAuG8gR42t7NE
2NuO9i+72+lOkv4hbyQ21qIRIwLEuW6HIwKo0UAaP9pRL5jxWixzSIUZlc7eeuFqP7PYf8/7/wDf
g/41SooA0BfwYiE9qJmhG1H3lcqOmRTZdTlkhkUApJLJvd1bGRjAH0qjRQBbF9J9kML7nYSCRJC3
KkVP/aUJm+0myU3PXfvO3d67azaKALgjtJh5s16yyOdzDyc8/XNJJcJHbG1gYuolEqy/dPTHT/69
VKKBGm+rs9/BcmEYiB+QN1Jzk9KgivvLt4IvLz5Uwlzu6+1U6KBltL3bcXUvl5+0K643fd3HP41I
mpFLm3lEfEMQiZd33xz/AI1QooEXJNQaRbwOmTclTnP3cHOPf0qymrxCeO4ezDToAN/mEA8Y6YrK
ooGXrfUmtYo0t49mH3uS2S/t06YqrMyPM7xp5aschc5xUdFAgooooAVutJSt1pKACiiigAooooAK
VutJSt1oASiird7bJbxWzIWJliDtn19qAKlFXYLa3SzFzeNIFdisaR4ycdTz2qZbC3ee1dJJPstw
SuTgMreh7daBmZRWjZ6Z5y3XmFg8WVQD+Jhnj9Kge2RNNjuGJ8ySQhRnjaByfzoAq0VLaxia6hiY
kK7qpx1wTV9bKymuZLWFrhZl3BS5BUkfQe1AjLoq9HbW0VpHPeNL+9J8tIsZwOpJNSpp0Ml5ahJH
a2uQSp4DDHUUDMyitH+zgmrR2rsxikOVcdStC2tpHayzXHnELOYgEIHbPcUAZ1FXrqyUfZ2tPMdb
gHarD5gQcGorixubZA80e1ScZDA8/hQIrUVoXtgx1Sa3s4jtQA4zwBgdzUBsLpblLcxfvHGVGRyP
r0oArUVZnsLq3i82WIqmcZyDg++OlO/s288nzfJO3bu6jOPXHWgCpRVmDT7q4j8yKIsp4ByBn6Z6
1XIKkhgQRwQe1ACUUVY+xXH2oW3l/vSMhcjpjPXpQBXoqxaQxSzETyiONFLE5GTjsPepri2tjY/a
rVpQBJsZZMZ6ZyMUAUaKKkigkmVzGu4RrubkcD1oAjoqRoJFt1nK4jY7Qcjk1bsbK3uImZ7g+YEZ
hGo5GPU0AUKKKKACiiigAooooAKKKKACiiigAooooAKKKKAFbrSUrdaSgAooooAKKKKAClbrSUrd
aAErYvLK5urWyaCJnAgAJFY9FAGq1rLc6fFbxr/pFqzB4iRnBOc0l0xsrK2tiR9oSQysAc7fQGsu
igZv6hcx2lzbNCRtkk+0P9Dx/LNU9cCQyw2sWNkSEj6k5/wrMqWCeW2k8yFyjYxkUAP0/wD5CNt/
11X+YrVS4a4nvrSNI4pm3CN0QKWweQT71mTahdzxGOWdnQ9QcVVoA1Xhk1DT7b7MA8kAKSJnBHPB
5qxbAQ3mm2hYGWLeXAOdpbnFYVFAG7pMyT3K28x/eQyF4W9u6/1ogWZrG4FvAk7fazlXUMAMdeaw
qKQG9KhkvdPFy3kTkMHWN9u0D7oHPGelNuIWh0a6VrVbf51IUOWOM9TzWHRQBvzwibUr8bTKwVMQ
B9ofgcn1xUsaGO60tWjWMgS5VW3AcdM1zdFAGhZt/wASy+LfMMxkg9/mNWru3uZNSe9gkVISNyzl
hgDbj/62KxaKYG+g8+3s5YLRbny0C7vNK7GHqM1kzyq2oSSyRo4LksqtwfxFVqKAJbiSKRwYYBCu
MbQxbJ9ea1kmT+yvtu798kRtvxzwfyrEooAuW+m3E1zHCV2F0EmSc4X1qzqcFxHCES3eO0h6E4yx
P8RrKooAsQTQRxlZbVZWJ4YuRj8qfpkwhvo9/wBx/kcex4qpRQI1L+3dpo7G3G/7NHluccnknn8K
j0f/AI+Jv+uD/wAqz6KBhRRRQIKKKKACiiigAooooAKKKKACiiigAooooAVutJSt1pKACiiigAoo
ooAKVutJSt1oASiip1s7p1DJbTMpGQQhINAEFFOCOX2BWL5xtxzmnSwTQ486J489NykZoAjopzxv
Ht3oy7huXIxketOFvMzqiwyFmG5QFOSPUe1AEdFSy208IBlhkjB4BZSKioAKKlaCVbdZyv7tiVDZ
HJqKgAooooAKKKKACiinOjpjerLkZGRjI9aAG0U8RuYzIEYoDgtjgH60ygAop8cUkzbYo2duuFGT
RJFJG+ySN0b+6ykGgBlFSy288IBlhkjB6FlIzR9mn8rzfJk8vrv2nH50ARUUVOlpcyIHS3mZT0Ko
SDQBBRUslvPEyrJDIhb7oZSM/SiW3nhAMsMkYPQspGaAIqKlW3nePzEhkZB/EFJH50sdpcyoHjt5
XU9CqEigCGinyxSQttljeNiM4ZSDikVWdgqKWY9ABkmgBtFSSwywkCaJ4yegZSM0r208ab5IJFT+
8yECgCKilAJIAGSegFPlt5oQDNDJHnpuUjNAEdFTrZ3TqGS2mZSMgiMkGoKACipZLaeJN8kMiKf4
mQgU2OOSVtsSM7dcKMmgBlFFFABRRRQArdaSlbrSUAFFFFABRRRQAUrdaSlbrQAlbzwSzxWCw3aw
EwgbS5BP0ArBq1PeNKLbYuxrdAoOc5I70DNGS4UyaldwArIioisRg8nBPseKr2cklzYXsc7tIqJ5
iljnaR6VGdS/0ySdYAEmXbLEW4b1PtTZb2P7M0FrbiBZCC53li2OgpAaNyiXlrb2mAJ1tkkiP97j
lf0p1uCNTsgeD9iHXtwayZrxpJbeSMGNoY1QHOenerTavv1BLtoPux7Cofr156e9AEux00q7DXK3
ZO3hHLBBnrzTrWwgm8mJrRlWRM+c8oVs46hc9KpG+hS3litbXyTKNrMZCxx6dKnTV4hPHcPZhp0A
G/zCAeMdMUAG1X0azVg5UzkEIMsfp70+5sYjaXLi1Fu8OCv77eSM9xk4qrFqLQwQRxx4MMhcEnOc
9qe+oweTcJFZ+WZx8zeaTznPpQBba2sFv4bP7Kf3qAl/MPBI7CqgitrS0jlnhNw8rsANxUKFOO3e
mtqW7UYrvyv9WoG3d1wPXFIl9GYfKubYTIrFkw+0rnqM+lAFm2sreY3E8MZmiQgRxs+zJPXJ9qr6
paxweS6J5RkU7ot+7aR7+9IuojfOJLdGgmxmJTtAx0waaTZ3Dc/6GqjAwpkLfU8UAV4JnglWWPG5
emRnFXNYdpHtXc5ZrdST6nmq9xFbIoMFy0pzyDHtx+tOlu1lltmeLKwoqFd33sfhxTA14baRbWPT
zC+yWIs77DgOeRk+2MVz5BBIIwR1Bq1LqFw9204kdcvuC7jgegqST7FdSvO87W7OxJjEZfH45FIB
dPuYktp7eSVrdpCCJVBPTscc1LPNd2a2zsYblELGKbJbPsTUK3MFuj22PtduxDcgxkN7daG1CI+T
GLQC3iYsYi+dx9zigCRpJY9Ik+1SOz3JUxqxyQAclvxqxp001xdfaHuEOFIFsjYLYGMAHj3qnd31
tdM7taP5rDhjNnH4Yp41SMTfafsi/asff3nGcYztoAza09Dlk+3BN7bQjYXPHSq6Q2bIGkvXVyMs
PJJwfrmi2uEsb0yRZmQAqCflzkfjTAsaXI7NczNIWkhgZo9xzg+oqtHfT+TNE7GZJF5DknB9RTLS
5a1m8xVDAgqyt0YHqKna+iSCSO0tRCZRh2Lljj0HpQBenlkg1ayhikZYwsa7QeMHrVJUlk1V7WCR
0QysAFbAAyc/pTo9TjHlSS2oknhUKkhcgcdMjvUEF40P2htu6WZSu/ONuevFIA1K4+03ruv3F+VP
90f5zUukkq9068Mls7KfQ8VXt47eQN59wYSOmI92f1qdJYLGYPBL9pV1KSIyFMqe1MCaOdzpCzSN
5jQ3IK+ZznjpTo7iYWl1dXUjbbhSkcZJ+YnuB6Cq0t7E0UcMdtsgWTeybyS5+vbipLnULW5bdJZN
kLtUCbAUewxSATQ1B1NCf4VZh9cUsMsk+k33nO0m0oy7jnBJwaghu1t5oJYIQrxj5ssTv/wp817E
bZ4La2ECyMC5L7icdBTAvQ3EF4YLaO4u4ZBGIwVICZA7ismN2tboNtVmjbo3IyKurqcYkWdrRTdK
uBJvIBOMZK1VE0OIi8BZ1YtI28/vB6e1AF5J5lsrm4u5CRcgrHGT1Oeo9AKn0hRZzQRsP39yCzZ/
hTBIH4kZqnc39rctuksm3bdq4m4UdsDFFtrN3FMrSSNKg6oSBnj1xSAzqKfLK80jSSsWdupPemUx
BRRRQArdaSlbrSUAFFFFABRRRQAU9UMjkDHTvTKmt/8AXH6VMnZXNaMVOoosPs7+q0fZ39VqMAEU
u0Ucsu5XtKX8v4/8Af8AZ39Vo+zv6rTNoo2ijll3D2lL+X8f+AP+zv6rR9nf1WmbRRtFHLLuHtKX
8v4/8Af9nf1Wj7O/qtM2ijaKOWXcPaUv5fx/4A/7O/qtH2d/VaZtFG0Ucsu4e0pfy/j/AMAf9nf1
Wj7O/qtM2ijaKOWXcPaUv5fx/wCAP+zv6rR9nf1WmbRRtFHLLuHtKX8v4/8AAH/Z39Vo+zv6rTNo
o2ijll3D2lL+X8f+AP8As7+q0fZ39Vpm0UbRRyy7h7Sl/L+P/AH/AGd/VaPs7+q0zaKNoo5Zdw9p
S/l/H/gD/s7+q0fZ39Vpm0UbRRyy7h7Sl/L+P/AH/Z39Vo+zv6rTNoo2ijll3D2lL+X8f+AP+zv6
rR9nf1WmbRRtFHLLuHtKX8v4/wDAH/Z39Vo+zv6rTNoo2ijll3D2lL+X8f8AgD/s7+q0fZ39Vpm0
UbRRyy7h7Sl/L+P/AAB/2d/VaPs7+q0zaKNoo5Zdw9pS/l/H/gD/ALO/qtH2d/VaZtFG0Ucsu4e0
pfy/j/wB/wBnf1Wj7O/qtM2ijaKOWXcPaUv5fx/4A/7O/qtH2d/VaZtFG0Ucsu4e0pfy/j/wB/2d
/VaPs7+q0zaKNoo5Zdw9pS/l/H/gEwt0CZdmz3wKTyoP78n/AHyP8aI/+Pc/WkpRb1uFWMVZxW6H
GOA/xSf98j/Gk8qD+/J/3yP8aSimZC+VB/fk/wC+R/jRSUUAWPs8X939TR9ni/u/qakoqhEX2eL+
7+po8pEOVGD9alprdKifws2w/wDFiUV6VpSW9jBDbtN9oLSxhzsK4H5is1elbb3a2y6f5kUTp5Sk
lkyR9DWhzlZtNSO7nWWQiCFQ7OByQeg+tMe2tprWSazaXMWC6SY5B7jFWmjYz31pJJmScK0bsfv4
OQP6VHHDJp9lctcgI8qeWiZGT6mgCK808QWcFzEzMropcH+EkZ/KpItPhe7t4maTbJbiVsEZzg9O
KlkuVgntllGYJbVFkHt6/hVkRiLWbaNTuC2uAfXrSGZht7Wa0mmtjMrQ4JEhBBB+lRrp128IlWEl
SNw5GSPp1rQkWYabcLeQR26YBTYAu5vTA61Ztbfbe28iReamz/j5aQknjsM/hii4WMl7dP7LglRC
ZXkK5GefQYoXTJ1nh+0w/umlRHwwPUjrg8VahUHT7JXkMQ+0EFgcEf4VbihaEy5thCGniwd5Yv8A
vBz1/wA5ouCMzUNKms7lUXMkUhxG57n+6ff+f6VXt7K4uVLQx7lBwSSAM/jXaTQx3ELRTIHRhgg1
zOqWdxB5FmBvi3t5Umcbiezf7XX60Jg0UUs7iSdoViPmJ94HjH40yeCW2k2TJtbGfXIrXt8sl3by
bLqfKkgPjeB2z7VT1QuFgieBYQinCB9xAJ70xFOFEklCySCNT1YjOKnv7eK2eIQuzq8YfcwxnOaq
1oX0bSyWMafee3QD8zQAkdgr6Y1wWPnYLqueCgIBNUK3Hu7KHUEX99+5Hk9Rsx0OaybuA211JCf4
GwPcdqEBNaWsT201zcM/lxkDbHjJJ+tO+y2krwtDc7I3JDiUjcmKXTkuPLeSymxMDgxcfMvrz1qe
8tGnFuhhjivJGIKJwNvqR2oArvb2klpNNatMDCVyJMcgnHapI7OylnFqksrTFeJFwUzjP1qS+tLi
C18iCF/IT5pJD/GfX6Cp7O3ltn2FYmtGU7rkYU4I9c560hmFWhp9vZ3TrE/niTaSSGGOPwrPPXjp
Whon/IQH+438qbEhsVva3M2IWljjRC8rSEEgD0xSNDZSwSNbSSo8Y3bZiPmHtjvS6U6754GZVM8R
RS3Td2pG02SGCSW7PkhR8gOCXb0FAEy2VokkFvO8wnlUHK42qT0B71FHaQRW8kt2ZDtlMQWLHUDk
5NXXge6vrS8jA8gKhZywwuOoNELPJbTvZIk7yXBZ0fkAdjg/zpDM2/tha3GxGLIyhlJ64PrRY263
Er+YxWONC7kdcD0qXV8fbd2R5jIpkAOQrdxRpWDLPFkBpYWRMnqTjj9KYge0t5YY5reR0RpfLbzi
Pl75z6U82tlKtwtvJN5kKF9zYKsB1xinPBNBpi2sigTTTgqhPOMY/nUs9jc21qbe3hZtwzNKO/8A
sj2pAZ1lb/artIc7QcknHQAZqaS3tZLSSe1aUeURuWTHIPAIxUmmI1tfQPMAiTKdrEjuKX7PLZaZ
dLcqEaUoqLnk4OTTAc1jaxW8UkkV4+6MOzRgbRkeuKzoIxLMkZdUDHBZjgD3rYtIruO6im+0NJaB
cmQt8u3HQjNZjWssjI8Uf7uZysfI55oAsG1s5UuBbPNvhUtl8FWA64xSaXYLeOTMxSMfKCDyzYzg
fhVm4srm3tTbW8DMCMzS/wB72HsKmsntHu7SOC4bESnEZjPzEg5JOaQzBop8qoshEbl0HRiMZ/Cm
VRJJH/x7n60lSwws0UagrmU8e3OOfyqy2lTrKsQeJnJ+6G5A9T7VjHqdVXaPp/mUaK1ltzb6Tdjz
YpASvMbZHWqy6XOwA3xCQjcIi/z/AJVRiUqKvW+lTzwrKrRgHPDE5649KKdmK6G0VV+2f9M/1o+2
f9M/1pgWqa3Sq/2z/pn+tOjn81tu3HGetRP4WbYf+LErr0paf5Eg7rR5En95aftI9xfVqv8AKMop
/kSf3lo8iT+8tHtI9w+rVf5RlFP8iT+8tHkSf3lo9pHuH1ar/KMop/kSf3lo8iT+8tHtI9w+rVf5
RlS2jKl7bs7BVWVCSTgAbhTfIk/vLR5En95aPaR7h9Wq/wAp0tnraXepm3VcQsP3bnqxH8gR/L3r
G1C81AST2V1cbwp2kGNOR1B6cdjVRIpUdXRwGUhlPoRTphcTyeZNLvcjGSaXPHuV9Xq/ykNTW91P
bFjBIU3dcd6Z5En95aPIk/vLT9pHuT9Wq/yklxeXFyoWeVnAOQDUFP8AIk/vLR5En95aPaR7h9Wq
/wAoyrMN/dQRiOKZlQdAKh8iT+8tHkSf3lo9pHuH1ar/ACizzy3Em+Zy7Yxk1HT/ACJP7y0eRJ/e
Wj2ke4fVqv8AKMop/kSf3lo8iT+8tHtI9w+rVf5SePUryNFRJ2CqMAccCoJZHmkMkjFnbqTR5En9
5aPIk/vLR7SPcPq1b+UZRT/Ik/vLR5En95aPaR7h9Wq/yjKKf5En95aPIk/vLR7SPcPq1X+Ufb3d
xbBhBKUDdcUXF1Pc7fPkL7c4z2pnkSf3lo8iT+8tHtI9w+rVv5RlFP8AIk/vLR5En95aPaR7h9Wq
/wAoyin+RJ/eWjyJP7y0e0j3D6tV/lGUU/yJP7y0eRJ/eWj2ke4fVqv8oyin+RJ/eWjyJP7y0e0j
3D6tV/lGUU/yJP7y0eRJ/eWj2ke4fVqv8pYtGjjED7jhWBfjp83+GKtxXkK6rPKzExSgruA6A96z
whSEg469qZUxd7mleLjyp9v1ZpeZaW9hPDFcGV3KkfIQODVmXUI5SJEvpIRt5iEeTn2NYlFUc5uW
GoW0VmiSy4cZyNpPc+1FYdFPmJ5SCiiimAUUUUAFTrZ3TqGS2mZSMghCQagreeCWeKwWG7WAmEDa
XIJ+gFAzDCOX2BWL5xtxzmnSwTQ486J489NykZrXkuFMmpXcAKyIqIrEYPJwT7Hiq9nJJc2F7HO7
SKieYpY52kelAGc8bx7d6Mu4blyMZHrThbzM6osMhZhuUBTkj1HtW1col5a29pgCdbZJIj/e45X9
KdbgjU7IHg/Yh17cGkBiS208IBlhkjB4BZSKirZ2OmlXYa5W7J28I5YIM9eada2EE3kxNaMqyJnz
nlCtnHULnpTAyWglW3Wcr+7YlQ2RyairV2q+jWasHKmcghBlj9Pen3NjEbS5cWot3hwV/fbyRnuM
nFAGPRW41tYLfw2f2U/vUBL+YeCR2FVBFbWlpHLPCbh5XYAbioUKcdu9AGdRWvbWVvMbieGMzRIQ
I42fZknrk+1V9UtY4PJdE8oyKd0W/dtI9/egChTnR0xvVlyMjIxketOgmeCVZY8bl6ZGcVc1h2ke
1dzlmt1JPqeaBFIRuYzIEYoDgtjgH60yuhhtpFtY9PML7JYizvsOA55GT7YxXPkEEgjBHUGgY6OK
SZtsUbO3XCjJokikjfZJG6N/dZSDV3T7mJLae3kla3aQgiVQT07HHNSzzXdmts7GG5RCximyWz7E
0AZ8tvPCAZYZIwehZSM0fZp/K83yZPL679px+dXmklj0iT7VI7PclTGrHJAByW/GrGnTTXF19oe4
Q4UgWyNgtgYwAePegDEqdLS5kQOlvMynoVQkGoK09Dlk+3BN7bQjYXPHSgCjJbzxMqyQyIW+6GUj
P0olt54QDLDJGD0LKRmr2lyOzXMzSFpIYGaPcc4PqKrR30/kzROxmSReQ5JwfUUARLbzvH5iQyMg
/iCkj86SKCWYkQxPJjrtUnFbE8skGrWUMUjLGFjXaDxg9aHile0kh0/IeO5fzFRtpxng/SkBiEFW
IYEEcEHtSqrOwVFLMegAyTV/XFxeIW272iUuV6FqbpJKvdOvDJbOyn0PFMCpLDLCQJonjJ6BlIzS
vbTxpvkgkVP7zIQKvxzudIWaRvMaG5BXzOc8dKdHcTC0urq6kbbcKUjjJPzE9wPQUAZQBJAAyT0A
p8tvNCAZoZI89NykZq5oag6mhP8ACrMPrilhlkn0m+852k2lGXcc4JODQBVWzunUMltMykZBEZIN
QVtw3EF4YLaO4u4ZBGIwVICZA7ismN2tboNtVmjbo3IyKACS2niTfJDIin+JkIFNjjklbbEjO3XC
jJrTSeZbK5uLuQkXIKxxk9TnqPQCp9IUWc0EbD9/cgs2f4UwSB+JGaAMKiiigRKn3RTqWIDyxxUm
B6CpKIqKlwPQUYHoKAIqKlwPQUUAU6KKKokKKKKACrU940otti7Gt0Cg5zkjvVWigC+dS/0ySdYA
EmXbLEW4b1PtTZb2P7M0FrbiBZCC53li2OgqlRQMtTXjSS28kYMbQxqgOc9O9Wm1ffqCXbQfdj2F
Q/Xrz096y6KALxvoUt5YrW18kyjazGQscenSp01eITx3D2YadABv8wgHjHTFZVFAF6LUWhggjjjw
YZC4JOc57U99Rg8m4SKz8szj5m80nnOfSs6igC+2pbtRiu/K/wBWoG3d1wPXFIl9GYfKubYTIrFk
w+0rnqM+lUaKALy6iN84kt0aCbGYlO0DHTBppNncNz/oaqMDCmQt9TxVOigCxcRWyKDBctKc8gx7
cfrTpbtZZbZniysKKhXd97H4cVVooEW5dQuHu2nEjrl9wXccD0FSSfYrqV53na3Z2JMYjL4/HIqh
RQMvrcwW6PbY+127ENyDGQ3t1obUIj5MYtALeJixiL53H3OKoUUAX7u+trpndrR/NYcMZs4/DFPG
qRib7T9kX7Vj7+84zjGdtZtFAFtIbNkDSXrq5GWHkk4P1zRbXCWN6ZIszIAVBPy5yPxqpRQIntLl
rWbzFUMCCrK3Rgeoqdr6JIJI7S1EJlGHYuWOPQelUaKANGPU4x5UktqJJ4VCpIXIHHTI71WhniEr
yXMHnsxyPn2jP4dar0UAXN8V7NJNeXJicngLHuGPz4pySwWMweCX7SrqUkRkKZU9qo0UAXZb2Joo
4Y7bZAsm9k3klz9e3FSXOoWty26SybIXaoE2Ao9his6igZahu1t5oJYIQrxj5ssTv/wp817EbZ4L
a2ECyMC5L7icdBVKigRpLqcYkWdrRTdKuBJvIBOMZK1VE0OIi8BZ1YtI28/vB6e1V6KBmjc39rct
uksm3bdq4m4UdsDFFtrN3FMrSSNKg6oSBnj1xWdRQA+WV5pGklYs7dSe9MoooEWYf9WKfTYEYogC
klugA681LJFJEQJI2QnpuGKkobRRRQAUUUUAUqKl2Rf89v8Ax00bIv8Ant/46aokioqXZF/z2/8A
HTSbIv8Ant/46aAJv9A/6ef/AB2j/QP+nn/x2qtFAy1/oH/Tz/47R/oH/Tz/AOO1VooAtf6B/wBP
P/jtH+gf9PP/AI7VWigC1/oH/Tz/AOO0f6B/08/+O1VooAtf6B/08/8AjtH+gf8ATz/47VWigC1/
oH/Tz/47R/oH/Tz/AOO1VooAtf6B/wBPP/jtH+gf9PP/AI7VWigC1/oH/Tz/AOO0f6B/08/+O1Vo
oAtf6B/08/8AjtH+gf8ATz/47VWigC1/oH/Tz/47R/oH/Tz/AOO1VooAtf6B/wBPP/jtH+gf9PP/
AI7VWigC1/oH/Tz/AOO0f6B/08/+O1VooAtf6B/08/8AjtH+gf8ATz/47VWigC1/oH/Tz/47R/oH
/Tz/AOO1VooAtf6B/wBPP/jtH+gf9PP/AI7VWigC1/oH/Tz/AOO0f6B/08/+O1VooAtf6B/08/8A
jtH+gf8ATz/47VWigC1/oH/Tz/47R/oH/Tz/AOO1VooAtf6B/wBPP/jtH+gf9PP/AI7VWigC1/oH
/Tz/AOO0f6B/08/+O1VooA3tL8hWXynLFoiEVzgg5PGR0o1B5hapHLCIxuyMybjWVD/qxT6kYtFF
FABRRRQBSoooqiQooooAKKKKALscEZ0iWcr+8WUKGyemKgtbaS6kKR7RgbmZjgKPU1dtFWbSJoPO
ijcyhgJHC8YpbWNLcT28txB/pEeFdXyoI7E9qXcZVmsJYhGytHMsjbVaNsjPpT5dMljjkcSwyGL7
6I2WX61P+4trOO1mmjl3zh38ttwVenUd6ts0UcV4BLZBGiYRLFjcfqaAKlhprfaLZ53gAchhE7fM
y/SqVwi/bpUBWNfMIBPQc+1aoMNxfWt6LmBEVVDI74ZSO2KybshruZlIIMjEEd+afURqX1mJLqOx
tRbrhc5wQ3T+I4qkNNkLuBPb7EALSb/lGe2cdav+fD/wkBk82Py/Lxu3DH3fWqdoUn06W0MqRSeY
JFLnAbjGM0hjBpk5uo4A0Z80FkcNlWAHrThpUhQutxbMinDsJOE+vFXbaaCC4sbczxt5IcvIG+UF
geM1Rt5EGkXaF1DsyYUnk80wIbu0e1ZN7I6uu5WQ5BFWkS1g0uGeW1EzyOwJLsvT6VFeujWVkqsp
KowYA9Oe9TrGtzpFvEtxAjo7EiSQLSERT2Ikkt2swdlyCVVj90jqM+gpkmnvGgk8+B4921nRiQp9
+KtiSzNzZ2sjq8MCsGc/dLHn8s065dV0qeNpbQyM6kLBgcfh1oYyvd6ZsvUt7aQOWUH5j93jknjp
TBYNFJBIZIZomlCExtkA+hq7KbSXU4ZpZYXjaIBQW4DAcbh2FLJIiWcaPNabxcqxEJAAH4UB0IL/
AExmu7gwPB8uW8lW+YD6VXh02WWONjLDGZPuK7YLfStBvJg1Sa/N1A8eGKqr5ZiRjGKbZ/Z1jtXi
ks0AwZTLjfnPOM0IGZ8NhLIJGd44VjbYzSNgbvSl/s2cXJgOwbV3ly3yhfXPpV1JAZrvy7i2IaYk
xT42MOxB9afFNaQ3VxDC0KiWMct80e8dRz2oAy7q0e2VHLpJG+drxnIOO1V60dRlcwRxNJakBi2y
3HA/EcVnUAFFFFMQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAWYf9WKfUcQ/djk0/HufzqSh
1FJj3P50Y9z+dAC0UmPc/nRQBToooqiQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCzD/qxT6Z
D/qxT6koWiiigAooooApUUUVRIUUUUAFFFFAEkEElwxWJdxCljyBwKjrR0X/AI+pf+uL1WsIVuL6
GJ/us3P0o62DoV6K10aK8kurc20MYjRmRkXBXHqe9S2cSAWscsNoiygZEmWkfPccce1AzDqa5tnt
mRXKkugcbfQ1oOkVhZtIkMcrvOyZlXcFAqLWzuuYWwFzAhwOg60riK62bm0Ny0kaJyFDHlselVq1
ppi2k2KlI8MzA/IOxHT0qxKsEmqSwG1hWK3UyYVMFyB0J9OaBmDRWlujvbC4kaCKKSAqVMa7QQTj
Bq8fIbWJLI2lv5QXqEw33c9e1MDn6ntrSe63eQgbYMtlgMfnVuR0utLmlNvDG8TqFMa7eD2PrS6S
qNaXwkcohjGWAzjn0pAVLiyntlDTKqgnAw4P8jVeri/Z7a5ieF/tS5+ZHix/PNXNRjj03y4oYVYu
xkLyIG47Lz6U0BkujxuUkVkYdQwwRTa35o0uNaufNWLbBHuAYYBOB97HUVGI7aSW13fZGm84ArAP
lZfcUIRiUVtxyRSXF7m0t9tvG21QnXB71C6pdWtrMLWPzGmKFIhsDikBlVNdWz2sipIVJZQw2+hr
VniiltLsMloGhAK+QDleehOOaqa1/wAfUX/XFP5UXAij027liWRIxscZUl1GfzNMa0dA2941dWCl
N4J57jHar9zHbyWFj59wYSIzgCPdnn61FDFF/ZkrqFYrcKFcrg4/pT6h0KV1bva3DwyFSydSvSoq
6CWCNr+/uH8ndGVC+d9wEjqaz9TEG2Fo2gMpBEgg+77GkMz6KKKYgooooAKKKKACiiigAooooAKK
KKACiiigDZ0q3WRFeVFKrGWXjO75j1HenXr20lupiC+YGwSkewEVRtZ5YgjRuVKgge3NSz3U1wAJ
n3AdBgD+VSURUUUUAFFFFAFKipPNi/54f+PmjzYv+eH/AI+aoRHRUnmxf88P/HzSebF/zx/8eNAD
KKKKBE9ndPaTGRFRiVKkOMjBqR74sB5dtbwspDB41III/GqlFAF2XU5ZI5FEUMZk4d0TDN9adFqs
0axfuoHeIBVkZMsAO1UKKALkeoyKJA0UMqSOX2OuQD7c1Fd3T3kqySKilVCgKMDAqCigCdrp2t4Y
SF2wklT3OT3p5v5jfG8G1ZCeQBx0xiqtFAFue/kmh8pYooYydzLEuNx96X+0Zvt7Xm1PMYYIwcdM
etU6KAJkuHS1ktwF2SEEnvxT7S8e1EirHHIsgAYOCR/Oq1FAF0ahtkSRLS2VkO4YQ9fzqOS9lltz
DLtcFy4Y9QT1xVaigZebVJ2uVuAkSyY2sQv3x/tU06i/mRMkEEfltvARMAn371TooEWUvJEa4YKu
ZwQ3HTPpRHeyxQxxptHlyeYpxzmq1FAF+TVJHiljEFuglGHKIQT79arXVy91IryBQVUKNvoKhopW
AmmuXmihjYKBEu1cd/rSx3Ukdq1uAuwuHyRzkVBRTAu/2lN9plmKxnzhh0K5U/hUNzctcFcxxxqo
wFjXAqCigYUUUUCCiiigAooooAKKKKACiiigAooooAKKKKALMP8AqxT6jiB8sc0/B9f0qSh1FJg+
v6UYPr+lAC0UmD6/pRQBRooopiCiiigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKK
WigBKKWigBKKWigBKKWigBKKWigBKugfuo/92qdXgP3UX+7QA3FGKdjNSSW8kQzIFU+m4ZH4daQy
HFGKdijFADcUYqzZQpPcqkhIUgkkVb8jS/8An4k/L/61AGXijFankaX/AM/En5f/AFqrX0EULp5D
FkddwJoAqYoxTwpYgDqeBVo6XeAZMJ49GB/rQBSxRinFSpIIII6g1JbwNcTCJCAx9elAEOKXFOK7
WIPbikoAKWkpaACiiigAooooAoUUUUxBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAVfH+pi/3KoVfX/Uxf7lAFrTFDX8Qbtk/kKGihmgmljMgeMgneQd
wJ69OKrxu0Uiuh2spyDUsl0zxsixpGrnLbAfm/M0hkFFFFAFnTv+Psf7rfyNVqns5VhuA7524IOP
cU/bY/8APSf/AL5FADY7UsoLNtz0p98uFhA5CIFJ96m+WZF2MRtPBqC7cbAmcsDkmt5Qio3MIzk5
WIIf9cn+8Kuaizrq7GMkPlcY+gqirFWDDqDmrrapKzlxDAsn98J81YG5duLWCS8nlk24RVyC20ZP
qRTLeO2W/t2t2TJDblViwHHqaz4byaGR24fzPvhxkNThfyLOkqRxJsBwqrgc0AWbW2iZN88SENIQ
GeUrn6AdaJrOEC7ijU+bEQynJ+73FV49QljjCbInCtuUsuSp9qsWk++7e9nliQYIZAeW47CgCtfx
RwNHEi/OqAyHPUmqtPmlM0zyN1Y5plABRRRQAUUUUAUKKKKYgooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKvr/qYv9yiigAooopDCiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="17;23"
		movetime="300ms"
		optional="False"
		searchpropertyid="9fa44d87-2625-4edb-a848-c544586ce5af"
		sx="1031"
		sy="530"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb30b6a1-765d-4bdd-b025-516c87ce9c8b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[5]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputBalance.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
