<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="61fd6f66-6931-4306-8d04-c7279e662d89"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputMarketFrequency"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="17;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="8f5658b2-7e5e-4bd0-a76f-bf2f28486a2f"
		sx="1031"
		sy="734"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="824fa6bc-08b5-4aa5-8aed-1d9b0cf4eb07"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[14]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="16;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="3c32f28e-48c7-42fc-b794-b2cae643aade"
		sx="1450"
		sy="776"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="21d10302-24ba-4816-9892-dbaf40c258cc"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//container[@automationid='PART_GridViewVirtualizingPanel']/row[17]//combobox[@automationid='inputFilterableComboBox']/button[@automationid='toggleButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="44;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="2fd976ca-e59b-4bcf-9ead-5529b4b4cd00"
		sx="1454"
		sy="847"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="641571c7-4283-4487-8795-c7b9b03b9a46"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="listitem"
				rect="1410,835,259,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PEAK_Market_Frequency - v.1
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						27295563-3038-488c-9d99-448ecf4f90a1
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICY1UpJzgwjEidmUSOz0+QoQH9/////v///4ko0tPHdxNMpJwgq5GkyUEB/P////7///8s
wHUJ+ymDQafPq+xKXKUECw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						105734d1-69e7-450a-89c4-90f2ba2e9a72
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']/button[@automationid='PART_HeaderExpander']/?/?/listitem[@text&gt;'PEAK_Market_Frequency - v']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="cb43201b-0709-4a7a-8cfb-8f26718f56d7">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD9AUQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDFoooq
iQpT1pKU9aAL/iH/AI/k/wCuQ/may61PEP8Ax/J/1yH8zWXQMKKKKBBRVm2gS4jZVfbOOVDEBWH+
NMuUijl2QsXC8Fj0J9vagC/bf8i9c/8AXUf+y1nqpdgqgkk4AHetC2/5F65/66j/ANlqCzPlQzzr
99FCqfQnv+WaQwa2gh4uJzv7pGu7H1NH2VJVLWsvmEclGGGx7etVlG7jvSqxikVkJDKcg+9F9bFc
rtzdBtFWL9QLncowJFV8emRmq9MgKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKAClPb6UlKe30oASiiigAooooAKKKKAClPWkpW60AX/EP/H8n/XIfzNZddBqumzXlyskbRgBA
vzE+p9veqf8AYV1/z0h/M/4UhmXRWp/YV1/z0h/M/wCFH9hXX/PSH8z/AIUwMuitT+wrr/npD+Z/
wo/sK6/56Q/mf8KAFtv+Reuf+uo/9lqtZumZIZW2pKMbvQ9jWg9pJZ6HcRyFSS4b5T7r/hWPSAkm
ikt3KSLtP86fb27XDZPyxr9+Q9AKSO8uIk2LIdo6BgCB+dJNczTgCSQkDoOg/Kiw+Z2sF1KJp2dR
heAo9AOBUVFFMkKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAClPb6UlKe
30oASiiigAooooATIoyKZRQA/IoZhmmUrdaAEoorRu9OSHTYLqJmJYAyA9s9D+hoAzqK0YNPR9Jl
u5GYMP8AVgEYIGATRLBYW8cHnC5Z5IlkOxlxz+FAzOorRhtrI2ct1J5+xZdihWGcY78VDd2saQx3
Ns7NA5K/P95WHY0AVKKkt4xLcxRtkB3CnHuas6rZCyutkZZo2GVJ/X9aBFKitHUNOFpHahN7TSgh
164bjgfnVefT7q2j8yWLCg4JDA4PvjpQMrUVp2mlTrdw/a4cQs2D84549jmqk1s6+bKqYhSQpknv
6D1oAr0Vak067jhMrwkIBk8jIHuOop13p72ttFMzq3mDkAjj9eaBFOipIEEtxHG2cMwU49zV26i0
63nkhxdFkJGdy4z+VAGdRVqTTruKESvCQhxg7gc56cUk+n3VvF5ksRVBjJyDj646UAVqKuR6VeyI
rJASGGRlgDj6Zqu0EiQJMy4jckKcjnFAEdFWBY3JujbCImUDJXI4GM9elOOn3S3CQGI+Y4JUZGDj
36UAVaKsz2FzbRiSaLahOM5Bwfw6UrabeJCZWhIQDceRkD1x1oAq0VY+xXH2hIPL/eONyjcOR9el
QEYJHp6GgBKKKKACiiigAooooAcCAKcSOPpUdKe30oAdkUZFMooAfkUUyigAooooAKVutJSt1oAS
t8MrpaWshwlxahOezdVP5/zrAooGb0rr9nvoIzmO3iWMe5B5P50sqXbQWht7OGdfs6fM8YY59Oaw
KKQGxFa3Emk3EKxHzRcAlBxjioLxRa6bHZuQZjIZXUHOzjABrOqSCeW3k8yFyjYxkUwH2P8Ax/W/
/XVf51sp5VxPP55x9iuHl+qZJx+YrJm1C7niMcs7Mh6g4qrQBtM/2pdNeWUxeZLKS4OCPmHQ/pT7
iB4tOv8ANqIN20j5yxbDdTzWFRQBvSknxLb+wX+VNuWW4eK4TKx2s22WIchRu+9+PesOigDoLnfF
JczpZxlJEb9+ZiQyn2J/SqV8jPpNjKgyiKysfQ5rMqSCaS3kEkLlHHcUAOs/+P2D/rov86u6reH7
ZcQ+Rb43EbvLG786rTajdzxGOWdmRuoOKq0AbdxIkWs2LykbFiTJPbrzTroSW8V2wskjWQEGUzE7
8nqAT171hUUAdHHbyy69HexjdbMMq4IwBtxj86orBJeaNbpbrvaORt4yBjNUrG5+yXcc+zfsz8uc
Z4xVekB0TlG1HUINqySSJHtQuV34AyMim25dL6yhe2S3C+YVUPuYZU/lXP0UAaWnuF0+6MnKLJES
P+BHNT3Vtdfb57yOVY4WBYTbuCuOn9KxqKYG3bzL/ZYvCf31vG0A45ycbT+AJrEq1NdK9olvFD5a
BtzfNuLNjGfaqtABRRRQIKKKKACiiigApT2+lJSnt9KAEooooAKKKKACiiigAqaABpTkA8d6hqa3
/wBcfpUT+Fm+HV6sRfMU/wDLFaPMX/nitRr0qdbS5dQy28zKeQQhINPkiL6zU/pIZ5i/88Vo8xf+
eK0qQTSOyJFIzL1CqSRSy288K7pYZEBOMspFHs4h9Zqf0kN8xf8AnitHmL/zxWkMbiMSFGCNwGxw
fxo8txGJCjbCcBscZ+tHs4h9Zqf0kL5i/wDPFaPMX/nitI0boqsyMqt90kcH6UIjyOEjVnY9AoyT
R7OIfWan9JC+Yv8AzxWjzF/54rTSCrEMCCOCD2pZIpImAkRkJGQGGOKPZxD6zU/pIXzF/wCeK0eY
v/PFaZUkMEk7MsS7iqljzjgUeziH1mp/SQnmL/zxWjzF/wCeK0yij2cQ+s1P6SH+Yv8AzxWjzF/5
4rTKciPI4SNWZj0CjJNHs4h9Zqf0kL5i/wDPFaPMX/nitPe0uY1LPbyqo6koQBUNHs4h9Zqf0kP8
xf8AnitHmL/zxWmUUeziH1mp/SQ/zF/54rR5i/8APFaZRR7OIfWan9JD/MX/AJ4rR5i/88VplFHs
4h9Zqf0kP8xf+eK0eYv/ADxWmUUeziH1mp/SQ/zF/wCeK0eYv/PFaZRR7OIfWan9JD/MX/nitHmL
/wA8VplKiM7BUUsx6ADJNHs4h9Zqf0kO8xf+eK0eYv8AzxWmEEEgjBFFHs4h9Zqf0kSAq6P+7UEC
oD2+lSxfcl+n+NRHt9KUVZtFVm5QhJ76/mJRRRVnOFFFFABRRRQAVNb/AOuP0qGprf8A1x+lRP4W
b4f+LEYvStq4hupLayNsxVRCMnzAuP1rFXpVm6uftEcC7NvlJsznOfetDnNdXWa4uvLmTeLYK8oO
AW7nIrKuY5cxp9qS4LngI5bB/H60WV2tt5oeLzFlTaRu20+O7tYpo5YrIhkbPMuc8fT1wfwoA0bm
3drWWyELhII1aN9hwzD7355qDT7JL+3hhclSFlZWH8JynOO9UoL+eK5WZpGfDZKluD61p6BOsl95
ax7FRJGHOeCycfhikxozNT+0i9ZLtQrqOAv3dvbb7VJov/IVh/4F/wCgmum1Gwi1CDy5PldeUcDl
T/h7VzSL/ZV2jTZNxGTmPGAQQRuDdx+FCYNFh7ZLnUobjAEEq+c/oMfeH5/zp17tu9StWeN3EkCt
sTqepxnsKox37x6e9rtzuPD55UHGR+OKempFZ4pPKBCQiFlLfeH9KYixLZwmOCQwCEm4EbIsu8EH
3zxUtqsH9pTwWsBjKRyISXJ3Hgd+lUzqEKxRxw2vlqkol/1mckfhUcV95d5PceXnzgw27um6kMsN
Yw/boLAAh+skvPzcZ4HTHvUs9pCtvLKbRYTEQVBm3bxnkHB4/Cqaag6JAdgM0B+STP8AD/dI702e
5tpEcRWaxs55beTj6DtTEWNdZTdRgIFIjHIJ5qPRf+QrB9T/ACNLLcW98UM5Nu6KFLgbw34cYpIp
LaxuI7iGZrhlPKFNnGD35oAVoX3IHvo5lZwCiyMSefpVprS1l1J7WKAosOWY+YcuPTnp1rIjfy5U
fGdrA4q1/aDDUXuljGH4ZCcgg9RQBck06OVIz5ItnMoUqJd+VPf60wR2Uj3cSWu0wxuVfzCckcdK
qvdQqUNtaiFlcPuLljxVy2uYbj7YyW3lSNbuzNvJz68dqQyvJbRLdWCBPllSMuMnkk81YisI/wDS
ZBB52yZo0jMm0ADvnNV49QiCwGa1EkkAAV95HAPHFNW/U+ek0AkilkMgXdgqfY0xFz7FaxzTM8RK
rbiXyxJnac8jI+lRLZwXiWrwx+R5khR1DE9OcjNQLfInnCK3CLJF5YAbp7n1psd88VvDHGuGikMg
bPX2xQBJI+nkyKLcxlD8h3k78HofTNTTWUEL3cxXMCxhohk9W6f1qvLdxSh1gs1SSU4LFt35DtU2
oSSRadbWcuBIuWcZ5A52igClb2s1yW8lQdvXLAfzp9mkf29IrlcoW2MM9D06j3qtR0oAvTWqW1lI
ZVzMZiiHPQDqado1zLHeRQoQEd/m4GT+NMutQF3PC80O5I1wUDY3Huc9qht5xb3izqmQrZCZ/TNA
DJ/+PiT/AHj/ADqOnSNvkZsY3EnFNpiHRfcl+n+NRHt9Kli+5L9P8aiPb6VkviZ01P4cPn+YlFFF
WYBRRRQAUUUUAFTW/wDrj9KhqRJPLcnGeMVMldWNaMlGomxoIApdwp/nJ/zyWjzk/wCeS0c0uxXs
qf8AP+DGbhRuFP8AOT/nktHnJ/zyWjml2D2VP+f8GM3CtDRLyGzu5ZpmwohIAHVjleB71S85P+eS
0ecn/PJaOaXYPZ0/5/wZ0lpqU+p6fc/Z8Q3UfKADPHUdeOcEfrXP3N/PeBPtEvmbeVyigj8QKbFd
vA5eDMTFSpKEcj8vammZSSTGCSckk5yaLvsLkg3bm/MZuFG4U/zk/wCeS0ecn/PJaOaXYfsqf8/4
MZuFG4U/zk/55LR5yf8APJaOaXYPZU/5/wAGM3CjcKf5yf8APJaPOT/nktHNLsHsqf8AP+DGbhRu
FP8AOT/nktHnJ/zyWjml2D2VP+f8GM3CjcKf5yf88lo85P8AnktHNLsHsqf8/wCDGbhRuFP85P8A
nktHnJ/zyWjml2D2VP8An/BjNwo3Cn+cn/PJaPOT/nktHNLsHsqf8/4MZuFG4U/zk/55LR5yf88l
o5pdg9lT/n/BjNwo3Cn+cn/PJaPOT/nktHNLsHsqf8/4MZuFG4U/zk/55LR5yf8APJaOaXYPZU/5
/wAGM3CjcKf5yf8APJaPOT/nktHNLsHsqf8AP+DGbhRuFP8AOT/nktHnJ/zyWjml2D2VP+f8GEX3
Jfp/jUR7fSpTMNpAjAyMcVEe30pRvdthVceWMYu9hKKKKswCiiigAooooAKVutJSt1oASrd7bJbx
WzIWJliDtn19qqVsXllc3VrZNBEzgQAEigZUgtrdLMXN40gV2KxpHjJx1PPaplsLd57V0kk+y3BK
5OAyt6Ht1pzWstzp8VvGv+kWrMHiJGcE5zSXTGysra2JH2hJDKwBzt9AaQDLPTPOW68wsHiyqAfx
MM8fpUD2yJpsdwxPmSSEKM8bQOT+dauoXMdpc2zQkbZJPtD/AEPH8s1T1wJDLDaxY2RISPqTn/Cg
Cjaxia6hiYkK7qpx1wTU+pWf2S9MUe5kYAoTySD/APXqPT/+Qjbf9dV/mK2EaKZ5JZjk2Mztj+8p
JIH5imBR1HTRaC2SItJLKCGHX5hjgfnVa4sLq2j8yaLaucZDA4PvjpWip+0DTGllMZkaUs6nByW9
adPA8Wl3u60FvuKYHmFi3zd+aQFez0qZb6Fb2DETsVI3jngnsfaqH2eX7P5+3EW7aGJAyfb1rZJJ
8WDJ6Yx/3xULyJc/ZLxPkht3VZIs58sZ6/Q0AUn028SPzHhIXjPzDIz6jPH40t7p72kUMjOreYuS
ARwfTrz9a07pXiN3MlnGFkRgZzMSGB9B6+1U9TRmsbGZRmMRBCw/velAFG2jE11FE2QruFOOvJqz
cpp8LyxKLoyISoJZcZH4dKhsP+Qhbf8AXVf5irGo3ha4uIvItx+8YbhGN3X1pgQzaddwoGkhIBIA
5BJJ6cCknsLq2j8yaIqucEgg4+uOlak8qReI4XlYBAqjJ6D5f8TSTh7SCbfYpHG7LvYylt+DngHr
SAoLpV8ygiA8jIBYA4+marPDIkMcrLhJM7TnrjrW9HbTNr32tQGt2BKuGGCNuKom2lvNKsxbqH8s
uH5A25OeaAKgsbk3LW4iPmoMsMjj8elL/Z135/keSfM27gMjkex6GtmQo95qUHlLLI+wiMvt3gD1
pLcyJcxRNAtv5cMhVBJuIz6+lAGLcWNzaoHmj2qTgHcDz6cU59NvI4TK8JCgbjyMge461asnVNKL
P9xblCfpUlza3YvLm7WVUhYMwl3cMp6D+lAGf9iuftQtvL/ekZC5HTGevSq9bazp/ZP23d+/WI23
X34P1xWTbyRxyEzQiZcY2liv48UwGxRtNKscYyzHAGcZNPW1mbzsJ/qf9ZyPlpryDz/MhTygCCqg
k4/E1r6iVNsDBjffurY9gBx/30aAM2yghnl2zz+UMgABclifSm3kK295LChJVGIBPWliieHUI45F
2usigjPvTtU/5Cdx/wBdDQBVooooEFKe30pKU9vpQAlFFFABRRRQAUUUUAFK3WkpW60AJRUv2af/
AJ4Sf98Gj7NP/wA8JP8Avg0ARUVL9mn/AOeEn/fBo+zT/wDPCT/vg0ARVLBPLbSeZC5RsYyKPs0/
/PCT/vg0fZp/+eEn/fBoAlm1C7niMcs7Oh6g4qrUv2af/nhJ/wB8Gj7NP/zwk/74NAyKipfs0/8A
zwk/74NH2af/AJ4Sf98GgRFRUv2af/nhJ/3waPs0/wDzwk/74NAEVSwTy20nmQuUbGMij7NP/wA8
JP8Avg0fZp/+eEn/AHwaAJZtQu54jHLOzoeoOKq1L9mn/wCeEn/fBo+zT/8APCT/AL4NAyKipfs0
/wDzwk/74NH2af8A54Sf98GgQ+xufsl2k+zftzxnHUEf1qvUv2af/nhJ/wB8Gj7NP/zwk/74NAyK
ipfs0/8Azwk/74NH2af/AJ4Sf98GgRFRUv2af/nhJ/3waPs0/wDzwk/74NAEtxdLJbxwQw+VEp3E
btxZvUmqtS/Zp/8AnhJ/3waPs0//ADwk/wC+DQMioqX7NP8A88JP++DR9mn/AOeEn/fBoERUVL9m
n/54Sf8AfBo+zT/88JP++DQBFRUv2af/AJ4Sf98Gj7NP/wA8JP8Avg0ARUp7fSldHjbDqynrgjFI
e30oASiiigAooooAKKKKAClbrSUrdaAJPtM//PeT/vs0faZ/+e8n/fZqKigCX7TP/wA95P8Avs0f
aZ/+e8n/AH2aQQSG3acL+7VtpbI61HQBL9pn/wCe8n/fZo+0z/8APeT/AL7NRUUAS/aZ/wDnvJ/3
2aPtM/8Az3k/77NJBC086RIQGc4GelJKhileNsZVipx7UAO+0z/895P++zR9pn/57yf99mpLmze1
RDLJHvbB8sHLLn1qtQBL9pn/AOe8n/fZo+0z/wDPeT/vs1FRQBL9pn/57yf99mj7TP8A895P++zU
VWoNOup4hLFGCjHAJdRn8zQBF9pn/wCe8n/fZo+0z/8APeT/AL7NNmikgkMcqFHHUGmUDJftM/8A
z3k/77NH2mf/AJ7yf99mmPG8bbZEZDjOGGKI0MkioMZYgDNAh/2mf/nvJ/32aPtM/wDz3k/77NFx
C1vO8LkFkOCR0qKgZL9pn/57yf8AfZo+0z/895P++zUVFAiX7TP/AM95P++zR9pn/wCe8n/fZqKi
gCX7TP8A895P++zR9pn/AOe8n/fZqKigCX7TP/z3k/77NH2mf/nvJ/32aiooAl+0z/8APeT/AL7N
H2mf/nvJ/wB9moqKAJftM/8Az3k/77NH2mf/AJ7yf99moqKAHO7yNl2Zj0yTmkPb6UlKe30oASii
igAooooAKKKKAClbrSUrdaAEooooA0Yv+QBP/wBdl/lTNMjjK3E8iLJ5Me5UbkE+9R2181vA0Pkx
SozbiJATz+dOGoOkwkiggj+Uqyqp2uD6jNIZYKpeWUc/2eNZVnEZWMbQ4Pb61Zlhikgu0dLRWiQs
qwg7kI7E45rNl1CWTywixwrG25VjXA3etSPqsrJKogt081SHKpgnPfrQBejaO01G0tY7eEghSZGX
LEnuDWVcsU1CZgASJWOGGR19Kmi1WaNY8xQO8QwrumWA9M5qpK5lleRsZZixx70xG7IVm8QCOWKN
0WPOCg5+XvVRJYzZS3xtYN4cRKgT5V75x61W/tGb7cbvbH5m3bjBx0x61Ha3b2yuoVJI3+8kgyDS
GaltDBPc2NwYI184OHjC/KSoPOKiinjk06e4aztt8LKEwmBzxz61V/tKcXUc4WMeUCqIBhVBGOlQ
JculrLbgLskIJJ68UwLOpBGhtZ0jSNpUJYIMDIPpTrj/AJAVr/10eqk1w80MMbBQIgQuPc96mh1B
o7ZIGgglRCSPMUnr+NKwFzy2mTTN8Qmcq2VZsZUHjJ9KW4WM6e9wFtGkikGDCny4PYgjmqP9oXH2
xbnK71GAuPlA9MelLNqLy2z24ggjjYgkRrjkfjQwNG8Bm1iJDBHKFjDYOFHTqT6CmyRxvbwzYtvM
W5Vd1upAx6HiqX9qT+bHLsi3ou0nb98ehofU5GiWNYII0VxIAikcj8aANCR47rV57OS3i2tuxIF+
YEDOc1HZRqsdsskNoglIz5vzO4J6jjj2qrLq00nmMIoEkkGGkVMNj65psWqSxpGpigkaIYR3TLAU
IGWYEtoZLqICASrKVQ3Aym0ds+tSR2qG7uJZbeGExRghGbMZJ/i47e1UV1KUGXfFDIkj7yjrkBvU
c0g1Kf7SZsR8psMe35Nvpj0oAl1IQG3idWt/PyQ4g4UjscVnVYubo3AVfKiiVc4Ea4qvQAUUUUxB
RRRQAUUUUAFFFFABSnt9KSlPb6UAJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAXdLgjuJ5FlXcBEzDkjkVURGkdUQZZjgD1NXdGdEun3uiBomUF2wMmnW0IsLqK
5knt5FRxkRyBjj1xR1DoRy6ZLHHIwlhkMfLoj5ZfrRFpksqIfNhRpBlI2fDMKtIsVnJdXBuYZBIj
Kio2S2fUdqmszbp9keKSzSMAGQyY8zd360kMzYLCWWN5HeOFFbZulbGT6VJrESQ3ESIqL+5XOwcE
+tWJjHeWzwrPDG8dw7fO+AwJ6g1X1h0a4iEciSBYVUlTkZFAE5hjh0iIobdpJiQWZST6YXjjFQS6
TPHMsIkheVjjYr8gYzk+gpZJEOm2Kh13K7lhnkc96sNcwjXLgmRfLlQxiQHIGQOaAKU9hJDD5qyx
TRg7WaJs7T71M2jTiRohNbtKBnyw/wAx/Sl2x2VhcRtPFLJOVCiNtwABzk1ZE8P/AAkckvmp5ZU4
fcMfd9aYGfPYSQwGYSwyoG2sY2ztPvUmmxQNBdSzxCXykBUFiO/tTYHQaTcoWUOzoQueTU2jy+XF
dBZ0hkZAELsF5z70u4iD9zeSxw29vHbOx+80jEH25pP7PkWMPM8cILlBvJySOvQHirM0U9xND9qv
7dlDY3CVTtHc/pS6rPFfRpcRSYMbFDGzckdmA/nTQyK603ZqJtrZw4Aydx+4McljjFMOmy74gkkU
iytsDo2VB9DxWi08KarPJ50DJcx7VYkMAcD7w7CmCcxzWySTWSp5wYrBgAe5I4oXQRU/smUytGJ7
csilmw/3cevHFRS6fLH5RRo5llbarRtkZ9KsQSxibUiZFAdHC8/e57etJA9ubC2jncbRcEuoPIXH
8qQEM2nSRRPIJYZPLOHEbZK/WnavGkdzGI0VAYlJCjHOKvyPGlrer5tkA6/u1hwCRnvVDV5EkuYz
G6uBEoJU55xQMlkFpbWdq72gleVCzEyMO/sajVfMtZJY4IUh85Rg5LD2BPapp9QlgsbNLW42kId4
Ug4Oe9MhnVtLl8yRfMa4ViCeT6mn1/ruLp/XYW9sjLqlykIjijjwST8qqMCqd1avbFCzI6OMq6HI
NbBuoWvL+NZICZSpRpMFGwOhrP1OVmWGNpLZggJ2wD5Vz+lJdBlCiiimIKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiijNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRR
mjNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRRmjNABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2e7b154f-026e-44c8-a0dd-f662fdd1753e"
		sx="1470"
		sy="962"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4d585bc-afe2-43f8-8a62-036070983bcc"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="3"
				prefcap="listitem"
				rect="1410,955,350,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						TODFrequency_1A_S23_TC08_02.05.24
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						6dcfc68a-b2a5-45b8-9efe-ae67bb695e26
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICisbPbaWyuEWe/q5nu2leJgH9/////v///3/J1nL6ZdxIkycPKKvkKR0B/P////7///+T
mv7CDPCVRpauRLmmAHIkCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						546368ee-81ce-4980-8670-f9435413b0ee
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']//listitem[@text&gt;'TODFrequency_1A_S23_TC08_']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="041896d1-fb3e-4701-8e96-5dc304a05d0f">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEhAZ8DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDFoooq
iQpT1pKU9aAL/iH/AI/k/wCuQ/may61PEP8Ax/J/1yH8zWXQMKKKKBBRVm2gS4jZVfbOOVDEBWH+
NMuUijl2QsXC8Fj0J9vagC/bf8i9c/8AXUf+y1nqpdgqgkk4AHetC2/5F65/66j/ANlqCzPlQzzr
99FCqfQnv+WaQwa2gh4uJzv7pGu7H1NH2VJVLWsvmEclGGGx7etVlG7jvSqxikVkJDKcg+9F9bFc
rtzdBtKOtT36gXO5RgSKr49MjNQDrTIEooooAKKKKACpYP8Alp/1zNRVLB/y0/65mgCCiiigAooo
oAKKseTFt8zf+7x0z82fSq9AE83/ACy/3BUR61LN/wAsv9wVEetABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAKetJSnrSUAFFTvZzpbidlURkAg7x39s5qCgAooooAKKKKAClPWkpW60AX
/EP/AB/J/wBch/M1l10Gq6bNeXKyRtGAEC/MT6n296p/2Fdf89IfzP8AhSGZdFan9hXX/PSH8z/h
R/YV1/z0h/M/4UwMuitT+wrr/npD+Z/wo/sK6/56Q/mf8KAFtv8AkXrn/rqP/ZarWbpmSGVtqSjG
70PY1oPaSWeh3EchUkuG+U+6/wCFY9ICSaKS3cpIu0/zp9vbtcNk/LGv35D0ApI7y4iTYsh2joGA
IH50k1zNOAJJCQOg6D8qLD5nawXUomnZ1GF4Cj0A4FRjrSUDrTJCiiigAooooAKlg/5af9czUVS2
4LGQDqUIoAgoqX7NN/c/UUfZpv7n6igCKipfs039z9RR9mm/ufqKAIqKl+zTf3P1FH2ab+5+ooAd
N/yy/wBwVEetSzgq0YPUIBUR60AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAp60lB6
0UAFFFFABRRRQAmRRkUyigB+RQzDNMpW60AJRRWnb2+nzW80uLoeSoLDcvOfTigDMoq/Fa2soluN
0yWsQAOcF2Y9h2ps1tbvZtc2bSbY2CyJJjIz0PHagZSorVns9PivDaF7hX4AclSoJAPTHvWdPC9v
O8Mn3kODQBHRV2yt7eS3uZrjzdsO3AjIBOTjvSfZ4rpxHp8czPglhIy9PbpQIp0Vb/s27M7Q+T86
jcfmGAPrnFM+w3P2kW/kt5pGQvt656YoAr0Val067iCF4sB3CKdwOSe3WoxazGSWMJ80IJcZHAHW
gCGirUGn3VxF5kUJZT0OQM/TPWiHTruePfHFlclclgMH8TQBVoqwLK5N0bYRHzR1X0/HpT2027WT
YYfmKlhhgcgdcHPNAFSipPIk+z+ft/d7tm7I69cUkPleaPODmPvsIz+tADKK05YNNjtoJyLoibdg
bl4wcelVk067khEqQkoRkcjJHsOpoGVaKs2+n3VzH5kMW5c4BLAZPtnrUkOmyyW00pKoYiBsZgCe
cHPPH40CKVFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABSjrSUUAP3CjIp
lFAD8ijIplFABRRRQAUrdaSlbrQAlaOn/wDIO1D/AHF/nWdRQBpWI+06dPZoQJiwkQE43eopWhex
0u4juMLLOyhUyM4BzmsyigZuX2nzzauZtoSDKkyMQAAAM1majOtzfzSp91m49x0qtVmC/urePy4Z
mROuBQBZ02TydPv3CI+BH8rrkH5vSpdKuDPflvLij2wv/q0C1m3FxLcyB53LsBjJ9KioA19L2S6b
PAsKzy+YGMZcqWX8OuKsK7tK1q0McEptWSNRJk9eATWBRQBspDJZ6dALlfLxeKxyegx/9apPsk8V
zqU7piKSKUq2RznkVlfaf+Jf9l2f8tfM3Z9sYxVekB0CDzobKWC0S48uNV3+aV2MOuRVW+cvpO44
G67cnacjv0rJopgdBIfMlmhUjzpbRAmTjPqPxqlH9o0x7Y3DhVEhbyc5IHQmsypbd4o5Q00XmqP4
d239aAL+shLcRWURyibnP/Ajx+QrLq01/Obx7pH2SP6dh6UTahdzxGOWdnQ9QcUAS3f/ACCdP/7a
f+hVquS9zFd21okqhBtmMpUJxyCM8Yrm6KANu1SS5t4t1uk8YdiDHJtaEk8/40xIWkj1SCGRrhiy
bSTksA3P1rHooAKKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUrdaSlbrQAlFFWBY3ZHFrP/AN+zQBXoqU28wlERhkEh6IVOfypssMsJAljeMnoG
UigBlFTtZ3SIWa2mVRySUIFQUAFFSRQTTZ8mJ5Mddik4pZbeaEAzQyRg9N6kZoAiooooAKKKKACi
iigAooooAKKKVVLMFUEsTgAdTQAlFTvZ3SKWe2mVR1JQgCkjtbmVA8dvK6nuqEigCGinyxSQttlj
ZG64YYNJJG8TlJEZGHUMMGgBtFPaKRJBG0bq5xhSuCfwpHR43KSKyMOoYYIoAbRUnkS+Ukmw7HO1
T6n2olt5oQDNDJHnpuUjNAEdFOEblC4RigOC2OBTaACinFHCByjBDwGxwaeltO8fmJDIyf3ghI/O
gCKiipTbTiLzTBII8Z3lDj86AIqKlit55lJihkkA6lVJxUfQ80AJRTljdlZlRmVfvEDgfWlSKSQM
Y42cKMttGcD3oAZRSqrOwVQWYnAAGSaka2mSNpGiZVVtrZHQ+47UARUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUrdaSlbrQAlamnzSnT78mRyVRcfMeOay6s2915FvcRbN3nKBnOMYNAy3bSSR6Tc3Ku
3nM6x788hfrTY5XuNHuhMxfyWRkLHJGTg1Ws7v7OJEeMSwyjDoTjOOhB7U+4vUe2+z28AgiLbmG4
sWP1oAuX91PDrp8uRwAU+XPB4HGKpapEkOpTxxjChuB6Z5qxJqdu9ybn7CDPxhmlJAIGAcY9qrot
vcbpbm8ZJWYlh5W79c0gLGlqWsL4LKsJxH87EgD5vUU+0tllvBHdTrdII2b5JGOMVVaaK3gnt4HM
yzBfnK7dpBz070yxuvsczSbN+UK4zjrQBetbWC5iluo7QFQQiw+dgZ6kkmnvp1ukxlZMRrAZXhEm
cMO2fSs+1vBDDJBNCJoXIO3dtIPqDT476OK43xWqrEYzG0e4ncD1yfWgCwsNpcW0EqW3lFrpYmG8
nIxUcdrCb3UIynywpIUGTwQeKlknjGjpJbQ+SEugQC27kLnNRtqcBM7pZ7JZ0ZWbzCevXjFAFmDT
olht99sJvNUO8hmCbAfQZ5xUTwWlpZNJJB57Cdowd5GQPpUC38LxRLdWgmeIbVbeV47AjvUUt55l
kLfyguJTJkHjntigC89hbR3E0xQmCOFZBHu6k9Bn0qO2GnXVxEnkmJpMoU3EgHswP14xUf8AaeZ9
zQho2iETxlvvAd89qQO13JFDYWwiKHcMNlifUk0AJcWyW2nRmRP9IkkbnJ4UcY/OobD/AJCFt/11
X+Yq5qc0N3qjCSby4o12hlXdk9+PqTUAFpbOk8V00zxurBDEVzg+uaYGkiXNvqsk9xMI7YOxO6UE
Ec8Yz+lRFTJpNuYrhLZfMcje5XIz04rJnk864klxt3sWxnpk1ajvoPsUdtPamURkkESbev4UgH2N
u02qgSSeeIvnZlJbIHPHrzgVJqyyz28N5NE0chJjcMpHuOvtUH26OOGZLWBoTKFBbzckYOfSo471
xbTwTbpRKBgl/ukd6ANq8UQyz3UJV7pIlKr3RcYLfWud+aSTkksx6k9TVyXUnbUFu412MoA25zkA
YqtPIkk7SRR+UpOQuc4pgbKADxCsQ4S3jxGPTC//AF6pQyyT6Tfec7SbSjLuOcEnBp9zcFLyHU4c
MH+8vo2MFT+FQTXsRtngtrYQLIwLkvuJx0FICwbmW50S48wjCOgUAAACsxG2OrAAkHOCMipo7nZY
y22zPmMG3Z6Y9qjZ4zAiLFtkBO592d34dqYGhfzyXGk20kzbmMjc4xTrK5uJ7iOd38m2tlG7bkLg
dsdyaoyXO+xittmPLYtuz1z7VZ+32rWsdu1kxROeJsZPqeOtICnJKGuWlCDBcsFPTr0rTtrudvPv
7psQlSgjydrsRwAPSs9pbcqwW2KkvkHzCcL6f/Xq1PqFpOED2LbUG1VE2AB+VMBLKWWcRQ/a47WO
E8fMVLZP6modUJbUpyYzGd33T/n8ael9AYY47i0EvlZ2ESFePQ8c1Xubhrq6eeUcuckDigDY0+J4
bOCEwO6XZYysFJ2qRheR+dR6PmzkvfM/5ZABuOwPNULq/lnnLozxJgBUVzhQBUsmphzcN5GGnjCM
d3cd+n6UgLVpafY9RuJWHyQ8R57luF/nS/f1+6tm5ScMpH4ZB/SqcmpvJbW0LIMQsCTn7+On6VND
cBrm41R1CAAiNc5y5GPx4oAyqKKKYgooooAKKKKACiiigAooooAKKKKAClbrSUrdaAEooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKVutJQaACtO3t9Pmt5pcXQ8lQWG5
ec+nFZlaOn/8g7UP9xf50DGxWtrKJbjdMlrEADnBdmPYdqbNbW72bXNm0m2NgsiSYyM9Dx2qWxH2
nTp7NCBMWEiAnG71FK0L2Ol3EdxhZZ2UKmRnAOc0gHT2enxXhtC9wr8AOSpUEgHpj3rOnhe3neGT
7yHBrYvtPnm1czbQkGVJkYgAAAZrM1Gdbm/mlT7rNx7jpQBJZW9vJb3M1x5u2HbgRkAnJx3pPs8V
04j0+OZnwSwkZent0qbTZPJ0+/cIj4EfyuuQfm9Kl0q4M9+W8uKPbC/+rQLQBT/s27M7Q+T86jcf
mGAPrnFM+w3P2kW/kt5pGQvt656Yq/peyXTZ4FhWeXzAxjLlSy/h1xVhXdpWtWhjglNqyRqJMnrw
CaAMqXTruIIXiwHcIp3A5J7dajFrMZJYwnzQglxkcAda00hks9OgFyvl4vFY5PQY/wDrVJ9kniud
SndMRSRSlWyOc8igDMg0+6uIvMihLKehyBn6Z60Q6ddzx744srkrksBg/ia1kHnQ2UsFolx5carv
80rsYdciqt85fSdxwN125O05HfpQBRFlcm6NsIj5o6r6fj0p7abdrJsMPzFSwwwOQOuDnmtWQ+ZL
NCpHnS2iBMnGfUfjVKP7Rpj2xuHCqJC3k5yQOhNAFDyJPs/n7f3e7ZuyOvXFLbRia6iibIV3CnHX
k1f1kJbiKyiOUTc5/wCBHj8hVOw/5CFt/wBdV/mKYF1bSwlvGs0a5SXcUVmKlcj8KZ9ktILKOa68
8u7spEbDAwfcU+5vo7e+naC0jWYOw8wsW7nnHTNWIBcPo9uYLeO4be5bzEDY596QGWIori8jitBI
FcgfvME59eKfqdolpOvkuXhcZVj+RH51dtontZri9vIfJ2KAqxqBy3GR29ajk+z3WlOlsJc2zbx5
mCdp64x+dACS6Wi3rJ5jJbxoHkkbqMjp9azpfL8xvKDCPPy7jk4963b+4SS8NjcbVhkRdr45V8cE
/wAqxJYWtrkxTLyjcj1oAvDT4zc29mciYjfM/wDdGM4x9P51FLb2slnLPaNMPJI3LLjkHgEYq80i
xeJnLkBXGAx6crxVf7PLY6XdrcqI2mKKik5JwcmgCN7K3XT5J47gyyIyg7RhRn69aoou51UsFBOM
noKvQf8AIEuv+uiVTaCRIEmZcRuSFOeuKYFq8s4IbOKaCZpd7FS23A49BUkVpYmSG3eaV5pQPmjK
lFJ6Cmz/APIEtf8Aro9WbSxubW1FxFAZLmQfJ6Rg9/rSAyniKXLQllyH27icDrjNaCWNjNK9tBNK
0yqSJONjEf0qm9ncqrM8Z+V9jcjO49q0zp91aWhit4GeaVcSycYUf3R/WgClDDYrDEbiSVpJD92L
HyDPeoLy3NrdyQFt2w4z61fsLa5iWOe0jiuCxwwdRmMg/Xiqeoqn9ozCBi6luDnOT3+vNMCay05b
mzllZiJMkQqP4iBk0aTYx3xmWR2Qqo2kep45q3NPa2MttC4mMlqM/uyMFjyetOWL7K+omI4UxiSM
j0JyMUgMyyszcXwgkygXJkP90DrVmSxh867tYg3mw/PGxP3gByDVyV4URbqLG++ZBj+6M/P+tRrx
4nlc/dTczH0G2gDEpVUuwVepOBzT4XRJQ0sQlUdVJIz+IoneOSTdFEIl/uhif50xD/sc/nSQ+Xh4
wWcEgYA75p1nFA/mPcy7I4xnapG5z6DNaN1Mv9mm8B/e3SLE3rkZ3fngVUtNLnmvTBKpQRgNJjkg
e3vQMbeWsKWsNzbM/lyEqVkxkEfSqVaOqx3ACF7cwW0fyRqccfX3NZ1ABRRRQIKKKKACiiigAooq
W3AaQ5APHek3ZXLpw55KPcioqfzFP/LFaPMX/nitK8uxp7On/P8AgyCip/MX/nitHmL/AM8VovLs
Hs6f8/4MgqzBf3VvH5cMzInXApvmL/zxWjzF/wCeK0ry7B7On/P+DG3FxLcyB53LsBjJ9KiqfzF/
54rR5i/88Vp3l2D2dP8An/BkFFT+Yv8AzxWjzF/54rReXYPZ0/5/wYv2n/iX/Zdn/LXzN2fbGMVX
qfzF/wCeK0eYv/PFaLy7B7On/P8AgyCip/MX/nitHmL/AM8VovLsHs6f8/4MgqW3eKOUNNF5qj+H
dt/WneYv/PFaPMX/AJ4rReXYPZ0/5/wY9r+c3j3SPskf07D0om1C7niMcs7Oh6g4pnmL/wA8Vo8x
f+eK0ry7B7On/P8AgyCip/MX/nitHmL/AM8Vp3l2D2dP+f8ABkFFT+Yv/PFaPMX/AJ4rReXYPZ0/
5/wZBRU/mL/zxWjzF/54rReXYPZ0/wCf8GE1yZ4IkdBvjG0PnqvYH6VBU/mL/wA8Vo8xf+eK0Xl2
D2dP+f8ABkFFT+Yv/PFaPMX/AJ4rReXYPZ0/5/wZBRU/mL/zxWjzF/54rReXYPZ0/wCf8GQUVP5i
/wDPFaPMX/nitF5dg9nT/n/BkFFT+Yv/ADxWjzF/54rReXYPZ0/5/wAGQUVP5i/88Vo8xf8AnitF
5dg9nT/n/BkFTxXPlW0kSIA8nDPnnb6CjzF/54rR5i/88VovLsHs6f8AP+DIKKn8xf8AnitHmL/z
xWi8uwezp/z/AIMgoqfzF/54rR5i/wDPFaLy7B7On/P+DIKKn8xf+eK0CRSwBiUZOKXM+w1Tpt2U
/wAGQUU+YASsAMCmVSd1cxnHlk49gooopkhRRRQAVNbf6w/Soamtv9YfpUT+Fm+H/ixGL0qx9iuz
0tZv+/ZquvStSwmlNhfEyOSqLj5jxzWhzlAwTCURGGQSHom05/KklilhIEsboT0DKRV+2kePSrm5
V285nWPfnkD602OR7jSLkTMX8lkZCxyRk4NAFVrS5RSzW8qqOSShApsUEs2fKieTHXapOK0r65nh
1s+XI4AKfLng8DtU3kiNtUihkWAbo8MTgLzntRcLGPLBNDjzYnjz03KRmiC3muWdYF3siFyo6kAg
ce/NaFrbpJdMl1Mt0ixM/wAjk4qzoIjbUjNFH5SNG6hNxbGCnc/Wi40jCByMiiuk1XSUM322GHze
plgU43+49/5/XrnLFaXFtBNHb+XuuRGw3k5GKLhYzKK0I7aE3l/GU+WJJCgyeCDxVqLTo0SBXtvM
8xQzymYKUz6DPai4rGLRWq8Fpa2Qkkg89vNZM7yAQD14pZLK2huLmVlZoIkVhHnqW6DPpRcLGTRW
nbrYXU8aCIxNIGQruJCnsQf6VBcW6W9hEXQieR2Jz2UcY/OgCnTijKqsykK3QkcGiNzHIrgAlSCM
jIq/qE0k9hZSStuc+Zk49xQBQWN3DFEZgoyxAzge9Nrb06N4LSH9w8i3TnzCFzhMYGfzzWRcQtb3
EkTdUYj60ANRGkYKilmPQAZJpZYZYSBLG8ZPTcpGatabcRwPKsjNH5iFRIoyUqeZriC0VhJFd24k
DBySSpHYjtmgDPe3nSPzHhkVP7xUgfnRHbzyIXjhkdR1KqSK0Irib7NdXVzI2yZWREJOGY+g9BRp
8stxNApuUgSEhQgJBb8OhJoAy6lit55l3RQyOoOMqpIpbwk3k5KlCZGO09uak06SRb23VXYKZVyA
eDyKAIpbeeFd0sMiAnGWUih7adE3vBIqf3ihArQti02v+XKzMglchScjjOKrRajcidnZjLvBDIxJ
Ug+1AFeO3mmBMUMjgdSqk4pscckj7I0Z29FGTWjdSyW1lYCF2T5C/B6nNW5F/wBL1JEcQbgh83OA
p64/Gi4WMOSN4m2yIyMOzDBpoGTgcmtHVciG0Uv5pCH98DkPz0z7VHowB1SHIzjcfyU0AVpYJoQD
LFIgPQspGaBbzmLzRDJ5eM7tpx+dXbeWSfTb4TSM2AjDcc4Oals7ud7h76dilvGMFFztJxgKBQBk
1I9vOkYkeGRUP8RUgfnTrJQ19bqwyDIoI/GtKKWSa+1COSRihjk4J4GDx+VAGZHa3EqB44JXU9Cq
Eio2UqxVgQwOCD1FaltdW7W1tbNLdRspILRkKMk9/WqFzG1veSJId7I/JP8AFQA37POIvNMMnl4z
u2nH50xVZ2CopZjwABkmta1up2eW+uX2wBSuzna5xgKBUemKLbyrlx+8lcRxA+mfmb+lAGaylWKs
CGBwQeopKnv/APkIXP8A11b+ZqCgAoH+sT60UD/WJ9aUtiqfxIJ/9c1R1JP/AK5qjqY/CjSt/El6
sKKKKoyCiiigAqa2/wBYfpUNTW3+sP0qJ/CzfD/xYjF6VZt7nybe4i2bvOUDOcYxVUEAUu4Voc5Z
tLr7OJEeMSxSDDoTjPpz2p894rW/2e3hEMRbcw3Fix+tU9wo3CgDTk1KB7j7R9iHncYZpCQCBgHG
KrC8byblHG9rgqS2ehBzVXcKNwoAs2dz9lkdtm/chTGcYz3rQ8NOx1BkJ+URMQPclf8AAVjbhTll
ZA4Ryu9djY7jjj9KGCOzfUbcWUt1GTNHGcN5YyeDz/j9K5+/uElC3dnHLFGZsurhdpcDOQAcg+vr
UGl6ktj5ySRmWGVcFPf8e2M/pVHKgkLnGeM9cUkimzSbUoSZ3Sz2yToys3mE9fbFMF9C8cQubQSv
EoVW3kZA6ZHeqG4UbhTJLUt35lklv5YXa5fIPHPbFTHUt07u0IaKSMI8Zbrjvms/cKNwoAvqzXc0
UVjbLEYzuHOTnPUk1JqMsN3qb+ZN5cSDarKm7OP/AK+azNwo3CgC1NFapGTFdNI/ZTFt/XNNluPM
tYIduPK3c565Oar7hRuFAFu5vpJpAYy0MaqFVFY8AVJJJb3rCW4mMEgUK2E3byB97tiqG4UbhQBf
SaC0LJG32qGUYkRkKdOmDSPexeSIIbby4i4aQFyS+O2e1Udwo3CgDRuL+1uCDJZN8o2qBNgKPYYp
sd/FthM1qJJIQArByvA6ZHeqG4UbhQBdP2e6Zp7m7McrkllERIH45qMNFbXcckLmZUYNkrtzg9Kr
bhRuFAFgXTrem6j+Vt5cDr1PSrA1CGNmlt7RY52B+feSFz1IFZ+4UbhQBeivYhBFHcWwm8onYd5H
B5wfWhdRLPcfaIhKk5BZQ23BHTBqjuFG4UAX3nguhHEx+ywxA7AAXJJPOelNVobOWOe1uTLIrfda
PaMd+9Utwo3CgC7NeRG3kht7YQiQgud+7OOg9qllv7WWKONrJtkYwqibA/lWbuFG4UAWDPGoQww+
XIj7g+/PGeBj2qxJqEZEzRWojlmUq77yRz1wO2az9wo3CgC/FfxBIvPtRLJDwj79vA6ZHeoZLhZh
I0sW6Z33bwxGB6YqtuFG4UAaU1/azKivZNtjGFUTYA/So4dTuYWQJI3lIRhM9vTNUdwo3CgCe7uX
u7hpXJ5PA/ujPSoaTcKNwoAWgf6xPrSbhQpzIn1FKWxVP4kLP/rmqOpJ/wDXNUdTH4UaVv4kvVhR
RRVGQUUUUAFPik8ts4zximUUmrqxUZOLui35lr6P/wB+x/jR5lr6P/37H+NVKKnkRr9Yqf0kW/Mt
fR/+/Y/xo8y19H/79j/GqlFHIg+sVP6SLfmWvo//AH7H+NHmWvo//fsf41Uoo5EH1ip/SRb8y19H
/wC/Y/xo8y19H/79j/GqlFHIg+sVP6SLfmWvo/8A37H+NHmWvo//AH7H+NVKKORB9Yqf0kW/MtfR
/wDv2P8AGjzLX0f/AL9j/GqlFHIg+sVP6SLfmWvo/wD37H+NHmWvo/8A37H+NVKKORB9Yqf0kW/M
tfR/+/Y/xo8y19H/AO/Y/wAaqUUciD6xU/pIt+Za+j/9+x/jR5lr6P8A9+x/jVSijkQfWKn9JFvz
LX0f/v2P8aPMtfR/+/Y/xqpRRyIPrFT+ki35lr6P/wB+x/jR5lr6P/37H+NVKKORB9Yqf0kW/Mtf
R/8Av2P8aPMtfR/+/Y/xqpRRyIPrFT+ki35lr6P/AN+x/jR5lr6P/wB+x/jVSijkQfWKn9JFvzLX
0f8A79j/ABo8y19H/wC/Y/xqpRRyIPrFT+ki35lr6P8A9+x/jR5lr6P/AN+x/jVSijkQfWKn9JFv
zLX0f/v2P8aPMtfR/wDv2P8AGqlFHIg+sVP6SLfmWvo//fsf40eZa+j/APfsf41Uoo5EH1ip/SRb
8y19H/79j/GjzLX0f/v2P8aqUUciD6xU/pIt+Za+j/8Afsf40eZa+j/9+x/jVSijkQfWKn9JFvzL
X0f/AL9j/GjzLX0f/v2P8aqUUciD6xU/pIt+Za+j/wDfsf40eZa+j/8Afsf41Uoo5EH1ip/SRb8y
19H/AO/Y/wAaRpbcDKKxbtlAP61Voo5EH1ip3/BDnbe5bGM02iiqSsYtuTuwooopiCiiigAooooA
KKKKALscEZ0iWcr+8WUKGyemKgtbaS6kKR7RgbmZjgKPU1dtFWbSJoPOijcyhgJHC8YpbWNLcT28
txB/pEeFdXyoI7E9qXcZVmsJYhGytHMsjbVaNsjPpT5dMljjkcSwyGL76I2WX61P+4trOO1mmjl3
zh38ttwVenUd6ts0UcV4BLZBGiYRLFjcfqaAKlhprfaLZ53gAchhE7fMy/SqVwi/bpUBWNfMIBPQ
c+1aoMNxfWt6LmBEVVDI74ZSO2KybshruZlIIMjEEd+afURqX1mJLqOxtRbrhc5wQ3T+I4qkNNkL
uBPb7EALSb/lGe2cdav+fD/wkBk82Py/Lxu3DH3fWqdoUn06W0MqRSeYJFLnAbjGM0hjBpk5uo4A
0Z80FkcNlWAHrThpUhQutxbMinDsJOE+vFXbaaCC4sbczxt5IcvIG+UFgeM1Rt5EGkXaF1DsyYUn
k80wIbu0e1ZN7I6uu5WQ5BFWkS1g0uGeW1EzyOwJLsvT6VFeujWVkqspKowYA9Oe9TrGtzpFvEtx
Ajo7EiSQLSERT2Ikkt2swdlyCVVj90jqM+gpkmnvGgk8+B4921nRiQp9+KtiSzNzZ2sjq8MCsGc/
dLHn8s065dV0qeNpbQyM6kLBgcfh1oYyvd6ZsvUt7aQOWUH5j93jknjpTBYNFJBIZIZomlCExtkA
+hq7KbSXU4ZpZYXjaIBQW4DAcbh2FLJIiWcaPNabxcqxEJAAH4UB0IL/AExmu7gwPB8uW8lW+YD6
VXh02WWONjLDGZPuK7YLfStBvJg1Sa/N1A8eGKqr5ZiRjGKbZ/Z1jtXiks0AwZTLjfnPOM0IGZ8N
hLIJGd44VjbYzSNgbvSl/s2cXJgOwbV3ly3yhfXPpV1JAZrvy7i2IaYkxT42MOxB9afFNaQ3VxDC
0KiWMct80e8dRz2oAy7q0e2VHLpJG+drxnIOO1V60dRlcwRxNJakBi2y3HA/EcVnUAFFFFMQUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUASQQSXDFYl3EKWPIHAqO
tHRf+PqX/ri9VrCFbi+hif7rNz9KOtg6FeitdGivJLq3NtDGI0ZkZFwVx6nvUtnEgFrHLDaIsoGR
JlpHz3HHHtQMw6mubZ7ZkVypLoHG30NaDpFYWbSJDHK7zsmZV3BQKi1s7rmFsBcwIcDoOtK4iutm
5tDctJGichQx5bHpVataaYtpNipSPDMwPyDsR09KsSrBJqksBtYVit1MmFTBcgdCfTmgZg0Vpbo7
2wuJGgiikgKlTGu0EE4wavHyG1iSyNpb+UF6hMN93PXtTA5+p7a0nut3kIG2DLZYDH51bkdLrS5p
TbwxvE6hTGu3g9j60ukqjWl8JHKIYxlgM459KQFS4sp7ZQ0yqoJwMOD/ACNV6uL9ntrmJ4X+1Ln5
keLH881c1GOPTfLihhVi7GQvIgbjsvPpTQGS6PG5SRWRh1DDBFNrfmjS41q581YtsEe4BhgE4H3s
dRUYjtpJbXd9kabzgCsA+Vl9xQhGJRW3HJFJcXubS3228bbVCdcHvULql1a2swtY/MaYoUiGwOKQ
GVU11bPayKkhUllDDb6GtWeKKW0uwyWgaEAr5AOV56E45qprX/H1F/1xT+VFwIo9Nu5YlkSMbHGV
JdRn8zTGtHQNveNXVgpTeCee4x2q/cx28lhY+fcGEiM4Aj3Z5+tRQxRf2ZK6hWK3ChXK4OP6U+od
CldW72tw8MhUsnUr0qKuglgja/v7h/J3RlQvnfcBI6ms/UxBthaNoDKQRIIPu+xpDM+iiimIKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAJ7O6e0mMiKj
EqVIcZGDUj3xYDy7a3hZSGDxqQQR+NVKKALsupyyRyKIoYzJw7omGb606LVZo1i/dQO8QCrIyZYA
dqoUUAXI9RkUSBooZUkcvsdcgH25qK7unvJVkkVFKqFAUYGBUFFAE7XTtbwwkLthJKnucnvTzfzG
+N4NqyE8gDjpjFVaKALc9/JND5SxRQxk7mWJcbj70v8AaM329rzanmMMEYOOmPWqdFAEyXDpayW4
C7JCCT34p9pePaiRVjjkWQAMHBI/nVaigC6NQ2yJIlpbKyHcMIev51HJeyy25hl2uC5cMeoJ64qt
RQMvNqk7XK3ASJZMbWIX74/2qadRfzImSCCPy23gImAT796p0UCLKXkiNcMFXM4Ibjpn0ojvZYoY
402jy5PMU45zVaigC/JqkjxSxiC3QSjDlEIJ9+tVrq5e6kV5AoKqFG30FQ0UrATTXLzRQxsFAiXa
uO/1pY7qSO1a3AXYXD5I5yKgopgXf7Sm+0yzFYz5ww6FcqfwqG5uWuCuY441UYCxrgVBRQMKKKKB
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABSUtFACUUtFA
CUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUt
FACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUtFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVb+RI4/wB0jErkk1Uq0/8A
q4v9z+ppMaDcn/PGP8j/AI0bk/54x/kf8aZRSGP3J/zxj/I/40bk/wCeMf5H/GmUUAP3J/zxj/I/
40bk/wCeMf5H/GmUUAP3J/zxj/I/40bk/wCeMf5H/GmUUAP3J/zxj/I/40bk/wCeMf5H/GmUUAP3
J/zxj/I/40bk/wCeMf5H/GmUUAP3J/zxj/I/40bk/wCeMf5H/GmUUAP3J/zxj/I/40bk/wCeMf5H
/GmUUAP3p/zxj/I/40b0/wCeMf5H/GmUUAP3p/zxj/I/40b0/wCeMf5H/GmUUAP3p/zxj/I/40b0
/wCeMf5H/GmUUAXKKKKoQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFQXHVPp/U0UUmCIqKKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooA/9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputMarketFrequency.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
