<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="27001ae6-8f7d-4121-a222-77f298327dcf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAircraft"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="20;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="c51a008d-77a6-4980-8077-c00e922f7a5c"
		sx="1443"
		sy="199"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d584e83d-ca46-4aec-b782-ffede5574e88"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']//combobox/button[@automationid='toggleButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="124;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="81e60fc5-b992-43fd-b57e-327b2e9f43de"
		sx="1277"
		sy="276"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22c39298-907b-4f08-b39b-d4f484770814"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="True"
				index="1"
				prefcap="listitem"
				rect="1153,261,300,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Required
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						fe73726e-653c-4cb0-9538-daf5b1e7dd27
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICbnJz/jxlsEyVONr1sefdJwH9/////v///xWbdxx3PjJKvOPIGOysBYwB/P////7///9m
xEj0cvQtTrBEZ0azoaD5Cw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						859dbf59-20e2-487c-957b-0a3aaa492419
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']/?/?/listitem[@text='Required']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="968cef16-8923-408f-9a87-daa8a8b35902">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADRAW0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDBorVS
0jkxGqrmC4Kse5Trz+VJPFEqT3SxrskiXy1wMAtwfxGDVCMuipJpfNYNsRMDGEGBUdAjU8Q/8fyf
9ch/M1QNtMLYXGw+UW27vetDX1LahGqgkmMAAd+TV9rSUo1jtXyBAFB3D/WDnOM560hmHHaSSQJK
pXa8vlDJ5zjP5VHcQtbzvC5BZDgkdK0bQEabACMEXw/kKq6r/wAhO4/3zTAqUUUUCCiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKuxWsEsaSi
XYi/60MRlfp65oApVqat/wAeOn/9cv6LWa+3cdgIXPGetaWrf8eOn/8AXL+i0DMur9xDY28zRObk
svXG3FUKt6r/AMhGX8P5CgQf8S7/AKev/HasWlnZ3e/y2nG3GdxHesytbQv+W/8AwH+tAFCK7liW
YKQfOGGJ60jXMjWqW5xsRtw9f881DRQBJNJ5rBtiJgYwgwKjoooA2NZmNvqsMqqrFEBAYcZyazBO
4uvtGR5m/f8AjnNbeqabNeXKyRtGAEC/MT6n296p/wBhXX/PSH8z/hSGVm1CVhjZGB5/n8A/e/Pp
UFxM1xO8zgBnOSB0rQ/sK6/56Q/mf8KP7Cuv+ekP5n/CgDLorU/sK6/56Q/mf8KP7Cuv+ekP5n/C
mBl0Vqf2Fdf89IfzP+FH9hXX/PSH8z/hQBl0Vqf2Fdf89IfzP+FH9hXX/PSH8z/hQBl0Vqf2Fdf8
9IfzP+FH9hXX/PSH8z/hQBl0Vqf2Fdf89IfzP+FH9hXX/PSH8z/hQBl0Vqf2Fdf89IfzP+FH9hXX
/PSH8z/hQBl0Vqf2Fdf89IfzP+FH9hXX/PSH8z/hQBl0Vqf2Fdf89IfzP+FH9hXX/PSH8z/hQBl0
Vqf2Fdf89IfzP+FH9hXX/PSH8z/hQBl0Vqf2Fdf89IfzP+FH9hXX/PSH8z/hQBl0Vqf2Fdf89Ifz
P+FH9hXX/PSH8z/hQBl0Vqf2Fdf89IfzP+FH9hXX/PSH8z/hQBl0Vqf2Fdf89IfzP+FH9hXX/PSH
8z/hQBl0Vqf2Fdf89IfzP+FH9hXX/PSH8z/hQBl0Vqf2Fdf89IfzP+FH9hXX/PSH8z/hQBl0Vqf2
Fdf89IfzP+FH9hXX/PSH8z/hQBl1qat/x46f/wBcv6LR/YV1/wA9IfzP+FO1tDFbWUbYJRCpx7Ba
QGTV/UreZ76RkhkZTjBCkjoKoVN9quP+e8v/AH2aYg+y3H/PCX/vg1p6NFJF53mRsmduNwxnrWZ9
quP+e8v/AH2aPtVx/wA95f8Avs0AQ0UUUAFFFFAFiKNGjBI5+tO8mP8Au/rRD/qhWhYWS3KOzuU/
hT3akMz/ACY/7v60eTH/AHf1q7aQrJ9oEi5KQsw7YIxReQxxRWxRcF4wzc9TQBS8mP8Au/rR5Mf9
39afRQAzyY/7v60eTH/d/Wn0UAM8mP8Au/rR5Mf939afRQAzyY/7v60eTH/d/Wn0UAM8mP8Au/rR
5Mf939afRQAzyY/7v60eTH/d/Wn0UAM8mP8Au/rR5Mf939afRQAzyY/7v60eTH/d/Wn0UAM8mP8A
u/rR5Mf939afRQAzyY/7v60eTH/d/Wn0UAM8mP8Au/rR5Mf939afRQAzyY/7v60eTH/d/Wn0UAM8
mP8Au/rR5Mf939afRQAzyY/7v60eTH/d/Wn0UAM8mP8Au/rR5Mf939afRQAzyY/7v60eTH/d/Wn0
UAM8mP8Au/rUEoCyEDpVqqs/+tNMQyiiigAooooAl+zy/wBz9RR9nl/ufqKgopDJ/s8v9z9RSfZ5
f7v6ioaKALkP+qFa7tBaQ28Mol3piU7CB8x9c+lZEP8AqhT6ANcoouLqVBhJrVpB+OM1W1D/AFNn
/wBcRVGigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKgkjaSVtozjFT1UuP9aaAH/Z5f7v6ij7PL/c/UVBRQBP9nl/ufqKPs8v9
z9RUFFABRRRQAVLbKGkIYA8d6iqa0/1p/wB2pn8LNsOr1Ykgn44jGPrR55/55/rUS9KnW0uXUMtv
MykZBCEg0/ZxF9Zqf0kN88/88/1o88/88/1phBUkEEEcEGko9nEPrNT+kiTzz/zz/Wjzz/zz/Wo6
KPZxD6zU/pIk88/88/1o88/88/1pHhkSKOVlwkmdpz1x1plHs4h9Zqf0kSeef+ef60eef+ef61HU
iwSNA8yrmNCAxz0zR7OIfWan9JB55/55/rR55/55/rUdFHs4h9Zqf0kSeef+ef60eef+ef61HRR7
OIfWan9JEnnn/nn+tHnn/nn+tR0UeziH1mp/SRJ55/55/rR55/55/rUdFHs4h9Zqf0kSeef+ef60
eef+ef61HRR7OIfWan9JEnnn/nn+tHnn/nn+tR0UeziH1mp/SRJ55/55/rR55/55/rUdFHs4h9Zq
f0kSeef+ef60eef+ef61HRR7OIfWan9JEnnn/nn+tHnn/nn+tR0UeziH1mp/SRJ55/55/rR55/55
/rUdFHs4h9Zqf0kSeef+ef60eef+ef61HRR7OIfWan9JEnnn/nn+tHnn/nn+tR0UeziH1mp/SRJ5
5/55/rR55/55/rUdFHs4h9Zqf0kSeef+ef60qMsjkGMZxnPWoqktwNzHDZGBnt/n/wCvUzglG6Nq
Fac6ii9vRFWigggkHqKKs5AooooAKKs/YLr/AJ5f+PD/ABo+wXX/ADy/8eH+NAFaprT/AFp/3af9
guf+eX/jwp8VtNC5aRNoIx1FTP4Wb4f+LEgXpW68Es8VisV2sJMQG3eQT9AKwl6VanvGlFvtXY0C
BQc5yR3rQ5jQMUV9fXc4iMgi2gRltm89Mk9ulB06Bp4WZPKUo7yRK+7G30Pvmqp1FTPM5twY5wPM
j3dSO4OOKal8kNxHJb2yxqoIZSxbeD1yaQyRktZtNnnitvKdGUD5y3U+9Sizt/7clt/L/dKpIXJ/
u560nmQyaNdeRB5IDrkby2eaauqxic3BtAZ2XDN5hweMcDHFAC2lnBJ/Z++PPnGTfyecdKW2tre6
82aK1OyIBViMuN5J6knpx2qC31Dyfsn7rd9n3/xfe3fhxUVpdCBZI5IhLFKBuUnHToQaYi+dOha4
hLJ5SlGeSIPuxt9D75pnmQyaNdGGDyQHXI3ls8+9VkvkhuY5be3WNUBBUsTvB65NLJew/ZJLeC18
pZCCT5hbp+FAFKiiimIKKKKACpILea5Z1gXeyIXKjqQCBx781HWt4Z/5Cb/9cW/9CWkxoyQcjIor
odb0fzC13Zr8/WSMfxe49/5/XrzwORkUJg1YKKKKYgooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACpLcjewyc9h2qOn26nzGbHAGP8/lWdT4WdGG/ixK1FWPsFz/AM8//HhS/YLn/nl/48P8
aZkVqKs/YLr/AJ5f+PD/ABo+wXX/ADy/8eH+NAEFFFFMQVNbf6w/SoafFJ5bZxnjFTJXTRrRko1E
2ICAKXcKf5yf88lo85P+eS0c0uxXsqf8/wCDGbhRuFP85P8AnktHnJ/zyWjml2D2VP8An/BjNwo3
Cn+cn/PJaPOT/nktHNLsHsqf8/4MZuFG4U/zk/55LR5yf88lo5pdg9lT/n/BjNwo3Cn+cn/PJaPO
T/nktHNLsHsqf8/4MZuFG4U/zk/55LR5yf8APJaOaXYPZU/5/wAGM3CjcKf5yf8APJaPOT/nktHN
LsHsqf8AP+DGbhWv4ZIOpv8A9cW/9CWsvzk/55LSi427tgKB1KNtONwyDjp7UczfQTpwW0/wZ2L6
jbiyluoyZo4zhvLGTwef8fpXLancWdzcedaxyxsx/eKyjB9+D1p+m6mtmZlkh3wypgxjpn/DHX8K
pCRFGBGCB0zjOPyou10EoxbactBu4UbhT/OT/nktHnJ/zyWjml2K9lT/AJ/wYzcKNwp/nJ/zyWjz
k/55LRzS7B7Kn/P+DGbhRuFP85P+eS0ecn/PJaOaXYPZU/5/wYzcKNwp/nJ/zyWjzk/55LRzS7B7
Kn/P+DGbhRuFP85P+eS0ecn/ADyWjml2D2VP+f8ABjNwo3Cn+cn/ADyWjzk/55LRzS7B7Kn/AD/g
xm4UbhT/ADk/55LR5yf88lo5pdg9lT/n/BjNwo3Cn+cn/PJaPOT/AJ5LRzS7B7Kn/P8Agxm4UbhT
/OT/AJ5LR5yf88lo5pdg9lT/AJ/wYzcKfb8yn6Uecn/PJaBOqniMD6VMnJq1jSlGnCalz7eTIaKK
K0OQKKKKAOgkgtIZ2tpDZrAq7TnPm5x1zj1rn6vHVJWX54oGk27fNZMt/hVGgYUUUUCCr4trS3gi
e8aYvKu8LFj5V7E5qhWrPay6hBay2gEmyJYnUEAqRQMgm02T7QEtczI8fmoehK/41HLp11EUEkYU
OcKS64z9c4Fa9uw+1paoylobRkZgeA3cZqk8MlnpE0d18jSyL5aEjPHU0gGtpzW980JiF0NhIAcJ
2HPXjGfxqtb6fdXMfmQxZXOASwGfpnrWz5bjXJJsfu5YCUbPDYUVUkt5b6zsjZjcI1KsAQNjZ6mg
ChDY3M7SLHESYyA4JAx+dEtlcxTJE8R3v90Ag5/KtS7lWSPVXibI/dAsD15waZbqJI9KV5GjB835
lbaevTPv0/GgDPuLG5tkDzR7VJxkMDz+FO1WGO31GWKJdqKRgZz2FaNxC0OjXStarb/OpChyxxnq
eapa3/yF5/qP5CgChRRRTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAWbK6+ySO+zfvjKYzjGe9VqKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACnvHIiqzoyhhlSRjI9qZW/IqXVjaWTYEjQB4WP94dvxFAzCaN
0VWdGUMMqSMZHtTa3XtBcHT4psqqQsXHQ8dqqKlrdWs0sNt5TQYYr5hIdc8g/wD1qAM2nbH8vzNr
bM7d2OM+ma0NYdGFoFiVT9nQ5BPAx060z/mAD/r6P/oNAFCirmnQpM0ha3ecquQobav1Y9q0I4Ib
e/sZUgVfOyCnmbgpB6gg80AYdFbMdolzPeXBtw4jk2rEJNoY55JJNDWNot3AZQIVkRiYjJkBh23e
hoAxqK2Giit7q2LWDQyGQDBcshGeoOevtVTWGDanPtQLhiDgnk+tAFKiiigQUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFWri8My
221SjQIFBB647+1VaKANObWJJLm3nEYV4lIYZ4fPWoZb2L7M8NrbeQJCN53liQOg9qpUUDLV1dJc
wwr5O2SJAm/dnIHtTre8hSy+zT2xlXzPMBEm3nGPSqdFAi9He28fmxrafuJVAZDKc5ByDnFOk1JS
9qYbcRLbEkLuznJzWfRQM0BqEfmTg22YJ8F4zIfvZzkHFMF5AkwZLJBFsKMhYktnvn1qlRQBelv1
8qKK3g8pI5PMwzlsmob64S6uWmSLy93LDduyfWq9FAgooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACkpaKAEopaKAEopaKAE
opaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEpT2+
lFKe30oAbRS0UAJRS0UAJS0UUAFFFFABRRRQBZazkWa3iLJuuFVl54G7pmpE02RkkdpoI1jkMZLs
RyPwq4ixTzWFwLqBFhRFdXfDAqfSlkiFzp9wFmiQG9ZgztgHj1pDKP8AZs/2ryN0f3PM8zd8u3+9
n0pl1ZyWyJIXjkjfOHjORkdq0TMguIYYruNGhg2bzyjt3Un096ramLfyoivkC4JO8W5ymO340AZ1
FFFMQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABSnt9KSlPb6UAJRRRQAUUUUAFFFFABRRRQAUUUUAFX/8AmAf9vX/stFFAyhRRRQIKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKU9vp
RRQAlFFFABRRRQAUUUUAFFFFABRRRQB//9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="PARTExpandButton3_Screenshot1_2"
		duration="300ms"
		enabled="True"
		imagerect="21,14,8,8"
		loc="4;4"
		movetime="300ms"
		optional="False"
		screenshotguid="93dab174-3ae9-496b-bc16-3db6282b7271"
		screenshotname="Screenshot1"
		searchpropertyid="aba2cad2-8f54-49b1-9915-bb80204302e1"
		sx="1039"
		sy="435"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1aabe87-288d-4512-9616-fb1d19960227"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[6]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="14;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="b194f726-7bcc-4690-b460-d2ea48e23d10"
		sx="1448"
		sy="478"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df38855a-3e56-4170-b7e9-56d65b3dddc1"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//container[@automationid='PART_GridViewVirtualizingPanel']/row[6]//combobox[@automationid='inputFilterableComboBox']/button[@automationid='toggleButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="23;26"
		movetime="300ms"
		optional="False"
		searchpropertyid="6eb5343e-08e7-4149-963e-2421a2ba6020"
		sx="1433"
		sy="525"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0ccc4cf-86c8-4128-8895-9339f5631c44"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="listitem"
				rect="1410,499,561,36"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						S23-MASTER AircraftSeat_Subfleet_Aligned_only_EJU_EZY_EZS
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBoxItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;ComboBoxItem&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						35d7dd91-79bf-4f7e-8ba1-3a2cabc48438
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICkd3XNb95fk+LoTosq8SEOAH9/////v///+SvEEV5GchDtTVYfwn3/3wB/P////7///82
QRmBVqRKRqa7735CcW9QCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						829024a9-04c9-4018-8296-e15b958185f1
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHighlighted property of type Boolean."
					name="IsHighlighted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.ComboBoxItem>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/contextmenu[@processname='Sky.Suite.EasyJet UAT2']/button[@automationid='PART_HeaderExpander']//listitem[@index='0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="3bd1faed-765d-4521-a45c-067c77caf899">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEXAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDBoooq
iQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApf4fxpKX+H
8aAEooooAKKKKACiiigAooooAKKKKACiiigBT2+lJSnt9KSgAooooAKKKKACiiigAooooAKKKKAC
lPQUlKegoASiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACl/h/Gkpf4fxoASiiigAooooAKKKKACiiigAooooAKKKKA
FPb6UlKe30pKACiiigAooooAKKKKACiiigAooooAKU9BSUp6CgBKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKX+H8
aSl/h/GgBKKKKACiiigAooooAKKKKACiiigAooooAU9vpSUp7fSkoAKKKKACiiigAooooAKKKKAC
iiigApT0FJSnoKAEooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigApf4fxpKX+H8aAEooooAKKKKACiiigAooooAKKKKA
CiiigBT2+lJSnt9KSgAooooAKKKKACiiigAooooAKKKKAClPQUlKegoASiiigAooooAKKKKACiii
gAooooAXB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQ
AzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KM
H0p9FADMH0pcHb0706l/h/GgCPB9KMH0q9Z6dNeRGSNowA235if8Pep/7Duv+ekP5n/CgZlYPpRg
+lav9h3X/PSH8z/hR/Yd1/z0h/M/4UAZWD6UYPpWr/Yd1/z0h/M/4Uf2Hdf89IfzP+FAGVg+lGD6
Vq/2Hdf89IfzP+FZ8qGKV42wSjFTj2oERYPpRg+lPooAZg+lGD6U+igBpB447UmD6VIe30pKAGYP
pRg+lPooAZg+lGD6U+igBmD6UYPpVgwFTgyRg+hajyf+msX/AH1QBXwfSjB9KseT/wBNYv8Avqjy
f+msX/fVAFfB9KMH0qx5P/TWL/vqjyf+msX/AH1QBXwfSlIOBxUzQkIWDowHXBzTD0FAEeD6UYPp
T6KAGYPpRg+lPooAZg+lGD6U+igBmD6UYPpT6KAGYPpRT6KACitVNNgljYQ/aSwTcsrJiNj+Waiu
1thplq8cTK778NkZ4I68c+1IZn0UUUxBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFL/D+NJS/w/jQBow/8i7c/9dB/NapajbraXskCEsq4wT15ANXYf+Rduf8AroP5
rUGuf8hef/gP/oIpDKFFFFMQUU+FUeVVkfYp43Yzip5rJreJmnbad21Fxnf7/SgCTRv+QpD/AMC/
9BNR3v8Ax+z/APXRv51Jo3/IUh/4F/6CabcIZNSlQdWmI/WkMbDbSTKXyqRjq7nAqQWiudsVzC7f
3eVz9MikvZd8/lr8sUXyIPp3quVwOT9KLjUW1dCujRuUdSrDqDTatuxuLAO3MkLBd3qpzj+VVKZI
p7fSkpT2+lJQAUUUUAFFFFAD7r/j4b8P5VFUt1/x8N+H8qioAKKKKACipI4jIhKHLj+HHUUkqCN9
u7cR19jQA+L/AI95v+A/zph6Cnxf8e83/Af50w9BQAlFFFABRRRQAUUUUAFFFFABRRRQBsDU7T7S
1wRc73TaV4Krx2qi9xDJp0ULCQSxFtpGNpBOeaq0UhhRRRTEFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUv8P40lL/AA/jQBow/wDIu3P/AF0H81qDXP8AkLz/APAf
/QRUsbqujT25P71nBC+o+X/CqLpNIxZ8sx6lmyanmj3NfY1P5X9xDRUnkyf3f1o8mT+7+tHNHuHs
an8r+4jpSzNjcSccDJp/kyf3f1o8mT+7+tHNHuHsan8r+4taN/yFIf8AgX/oJpty5j1KVx1WYkfn
TtMHkX8csvyoucnr2NMuVMl1K6jKs5IPtmjmj3D2NT+V/cOvYtsvnJ80Mp3Kf6fWq+4ng8+lTwyT
wgqoBRuqNgg/hUguJVOY7eCNv7yryPzNK8e5Sp1UrKL+4SVfs1kIm4klYOw/ugdM/nVSpGSV2LNl
mPJJNJ5T/wB39afNHuT7Gp/K/uGnt9KSnmJ/T9aPKf8Au/rRzR7h7Gp/K/uGUU/yn/u/rR5T/wB3
9aOaPcPY1P5X9wyin+U/939aPKf+7+tHNHuHsan8r+4Lr/j4b8P5VFU9wjPMzKMg1H5Mn939aOaP
cPY1P5X9wyin+TJ/d/WjyZP7v60c0e4exqfyv7hoJByDg0lP8mT+7+tHkyf3f1o5o9w9jU/lf3D4
v+Peb/gP86YegqWNGEMikctjFM8p8Dj9aOaPcPY1P5X9wyin+U/939aPKf8Au/rRzR7h7Gp/K/uG
UU/yn/u/rR5T/wB39aOaPcPY1P5X9wyin+U/939aPKf+7+tHNHuHsan8r+4ZRT/Kf+7+tHlP/d/W
jmj3D2NT+V/cMop/lP8A3f1oo5o9w9jU/lf3EeR60ZHrTKKoyH5HrRketMooAfketGR60yigB+R6
0ZHrTKKAH5HrRketMooAfketGR60yigB+R60ZHrTKKAH5HrRketMooAfketGR60yigB+R60ZHrTK
KAH5HrRketMooAfketGR60yigB+R60ZHrTKKAH5HrS5G3r3qOl/h/GgCeckSABiOOxqPLf32/Onz
/wCtH+7U1paidZJJJRFFEAWbGevTioglyo6MROSqySZWy399vzoy399vzq8dO8wRNazCZJH2ZK7S
p68j6UPYRGKZre6ErQ8uuzbx7HvV2Rhzz7lHLf32/OjLf32/Or6adGTFHJdKk8qgqmwkc9ATVF1K
OyMMMpwaLIOefcTLf32/OjLf32/Ormo2DWLxjf5iuMg4xz6USWDR6al2z/fOAmO3POfwosg559yn
lv77fnRlv77fnVyKweTT3ug2NucJj7wGMn9aba2gmikmllEUUeAW27iSe2KLIOefcq5b++350Zb+
+351deyhRY5ftWbd8jzBGcgjsRmnzWFrDFG7XrYkXcv7nr+tFkHPPuZ+W/vt+dGW/vt+dX2sbeKK
Jp7so0qBwBFnGfxpIrKB4ZZjdFYo2ChvKznPtmiyDnn3KOW/vt+dGW/vt+dWrq0EMMc0UolikyA2
3aQR2xTLK2N3cCLdsGCWbGdoHeiyDnn3IMt/fb86Mt/fb86sm28q/NvKsjBWwRGPmI9hTPs0zsxh
glZQxA+Qn8/eiyDnn3Ict/fb86Mt/fb86kW3meMyLDIyD+IKcfnQtvMyb1hkZME7gpxx1osg55dy
PLf32/OjLf32/OpDbzCLzTDII+u7acfnVyLT/wDiX/aHind3OEWNfbgnjpRZBzz7mflv77fnRlv7
7fnV06XcLdx27AAyDIbnHqaGsoXika1uhM0Y3MpQrx6iiyDnn3KWW/vt+dGW/vt+dSLBM0ZkWKQx
jqwU4/OiKCaYExRSOB1KqTiiyDnl3I8t/fb86Mt/fb86s29hcXEcjxocRjuDyfQe9VulFkHPLuGW
/vt+dGW/vt+dXI7OL7Mk1zc+SJCdgCFicdTTLmzkgkIXMqbQ4dRxtPQ+1FkHPPuVst/fb86Mt/fb
86tWNobi5hSVXWKQkbgMZwOxqOa2liJLRSKmcKzKQDRZBzz7kOW/vt+dGW/vt+da8OlRBbdbhbgP
N1KgBU9jkdazjbyNPJHDG8mwkfKpNFkHPPuQ5b++350UrKVYqwII4IPaiiyDnl3IqK2Ld3tLLeJx
bo8hClI97vj1yelWJ3NrJqrwhVI8ojjoT3/WgDn6sQ23m2lxPvx5O35cdcnFasBF5LpktwBI7eZk
kfe29M1CLy4utLv/ALQ+7bswMYx83SgDIooooEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABS/w/jSUv8P40ATT/AOtH+7VvT/tKxzS24SRQAJImG7cD7VUn/wBaP92kjkeN
t0bsjeqnBqafwo2xP8aRfurZZLSOeO2aCV5PL8vnDcZyM06eJ7K1a3jjdpZADNIAcAf3R/WqLXM7
OrtNIXXoxY5FTGXUGtGuDPM0Afy2PmE4OB19jmrMC5YQPbXMIa180yYZZkJIUHv6cVTlFqvmq5me
YMw3gjaTng+tQrcTpH5aTSKn90MQPyqKgDobqMX1xNZk4ZSkiH2wA1V72QXOnyCIZUXCxxgegXAr
K8+bzPM819+Mbtxz+dIssiKFWR1AbcAGI59frRYLm3vtbe7hha5wIk8po/LyGJ68/wCelVYobq0+
0rEqTRo+14mG7I7NisxmLMWYkknJJ708XEwk8wTSCQjG7cc/nRYLlu/t4ltYrhIWt2diDETn8Rnm
l1H/AI8rD/rkf51SklklbdLIzn1Y5pGkd1VWdmCjCgnOPpQBr3JT7PabrI3H7hfmDMMe3FMtmSPS
roy2+5fNH7skjH9az1vLpFCrczKoGAA5AFNaeVwweV2DHLAsTk+9FguXtUbdb2rQKFtSuVUdm759
6WySOLTppZpTF558tW27jjvx+lZ3mP5fl722A5254z64oLuyKjMxVfugngfSgDbVUlvrC6ifzAT5
bttxlgOuKgnlki0uQxuyE3bAlTjjFZiTSxgBJHUA7gAxHPrSGSRk2s7Fc7sE8Z9aLBc2Lk3YvLf7
CHMXlr5ePu4x37VDcyyrpVsqvs3u4YKcA8/yrPW4mWPy1mkVD/CGOPyppdyioXYqvRSeBRYLnQxo
4vJo5DcyYiIZ2wIzx2GKzZWI0K3wT/rW71UF1chQBcSgL0G88VGZHMYjLsUByFzwD9KLBc2LtLh9
UgNu4R/KBRm6E45FRNEt1BO89n9mljQv5igqpPoQazWmlZVVpXIT7oLH5fpTpLmeVdsk0jr6M5Io
sFzekdYrqBoo7p1CDYIyPLIxVaFXFvAy/aWV5GKRw4ATnucc1krcTpH5azSKn90MQPyoSeaNCkcs
iKeoViAaLBc2pAftWqqgOdgIA9awakFxMJTKJpBIeCwY5P41YGoMBzbWp9zCMmgCeL7RHZRB4Eu7
d8lQASU9RkdDVhbZIftcUKsDJbBxGeSvtWStzMjMYpGi3HJEZKj8hTRNKsvmCRxIf4gxz+dFgNuy
R449NV1KnzH4Ix2NQp9o8rUPtfmeXtON+cbs8YrMN1cFgxnlLKcglzkGkkuJpECSTSOo6BmJAosF
zYQk3elcn/VilGwWDlRcE/aG3+QcHPbPtWL50oKHzXygwp3H5fp6Usc80bFo5XRm6lWIJosFy3qb
rJdbnikjbYuQ/U8dTRVFmZ2LOxZj1JOSaKAJYdQuoEKRTEKTnGAefbPSmyXtxL5u+TPnbQ/yj5sd
Kr0Uhkv2mYLEocgQklMcbcnNTTaldzxNFLLlG+8NoGe/YVUooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigApf4fxpKX+H8aALEyOzgqM8VH5cv939aZ5j/AN9vzo3v
/fb86hKSVjqnOjOTk09fQf5cv939a6Tw0gbTZ0kUEGUgqeQRtWuY3v8A32/Ouk8OzpBpNxNO4VFl
JLH/AHVp+91Mpezt7lzP1jSWsX82AFrZj36xn0Pt7/5Od5cv939a67UdStrWCNpo3mhnBAKKCpGO
+T3FcncvF57fZDKsJ+6r9V9uCeKPe6Cj7P7d/kN8uX+7+tHly/3f1pm9/wC+350b3/vt+dHvl/uO
z/D/ACH+XL/d/Wjy5f7v60ze/wDfb86N7/32/Oj3w/cdn+H+Q/y5f7v60eXL/d/Wmb3/AL7fnRvf
++350e+H7js/w/yH+XL/AHf1o8uX+7+tM3v/AH2/Oje/99vzo98P3HZ/h/kP8uX+7+tHly/3f1pm
9/77fnRvf++350e+H7js/wAP8h/ly/3f1o8uX+7+tIhldgqF2Y9AMkmkLSAkFmBHUE0e+H7js/w/
yHeXL/d/Wjy5f7v60ze/99vzo3v/AH2/Oj3w/cdn+H+Q/wAuX+7+tHly/wB39aZvf++3509EuJFZ
o1lZV+8VBIH1o98P3HZ/h/kHly/3f1o8uX+7+tM3v/fb86N7/wB9vzo98P3HZ/h/kP8ALl/u/rR5
cv8Ad/Wmb3/vt+dG9/77fnR74fuOz/D/ACH+XL/d/Wjy5f7v60ze/wDfb86N7/32/Oj3w/cdn+H+
Q/y5f7v60eXL/d/Wmb3/AL7fnRvf++350e+H7js/w/yH+XL/AHf1o8uX+7+tInmyOEj3sx6Bckmk
LuDgswI96PfD9x2f4f5DvLl/u/rR5cv939adHDdypvjjmdfVVJFRF3BwWYH60e+H7js/w/yH+XL/
AHf1opm9/wC+350Ue+H7js/w/wAhtFFFUYBRTkUu4VRkscAUs0TwStFKu11OCM5oAZRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFL/D+NJS/wAP40AJWhpMqR+eBKkM
7KPKkccL689s1n1atJrdY5IrqIsr4IdAN6kemaBly6lni8k6jbCcq+5ZNww64+7kD15pm97izubm
8J8sn90ucAyEAZA74Apj3Nn9njtUE5hEvmOzY3dMYAp95c2NzjDXKhF2xoFXav60gLNjJLeaSbXy
gxjfMcjEHZjkcck+nA6cVlSW8rb5ooJfIySG2HAGfWrcd1YCSGdopUmjAyseArEd/WqctzLI8h3s
quxYqGOOTmgDX1+ITKsqD54iI3x6EZB/nSahGsGiLbj70Uih/wDeIyf51EurQjUZZmjdoJFUFSBn
K4wevrVf7bHLavFcBy0lx5rFR270AXLaNFsk09gPMuozLn0P8P8AKq+lyLHDOiSpBdNjY8nAx3Ge
1JNrN0bovDIyRBvlTA6elI91Yyyzh4HEcj71dQN6nuPpQBJe3N7bmIzIUuBnE4I+dfTjipdQv7qO
0s2SZgZIyXPrVK7uoWtIrW2WTy0YsWkxkk/TtTby5Se3tY0DAwptbPf6UAakv9ofZbP7E+1PIXPz
qOfxplk949hdtE/+k+cMtuA+vJ4qrLcWFxDAJvtKvFGEOxVwcfU1GbmBLCe2iEh3uGUsB0HrzQBP
q5YW9ul0Va8GS5GOF7A4qHSsRNNeMMi3TK57seBUdzdJcWkAYN58Q2FuzL2/Gnxag1tYpDas6SFy
0jYHPoBQBYe3V9bhMbOkdxiRWQ4Iz15+tM+yWiW0lxcvOSJ2jGwjJ+uadFqqsbaS68x5oZCdwA5U
jp9c1Xnu45LJoVDbjOZckcYI/nQBM1nZQPHBdSyrM6glhjYhPTPemtaWkWnxzyvK0khZV2Y25B6/
Sle7srho5rqOZplUKVUja+OnPUVDPdxyWVvCqENEzMRj5eTnAoAtppkE0bCH7SWEe5ZmTEbH8s0p
eGPQociYK8hDBHAye/bpThqlp9pa5Iud7ptKZBVeO1UJLlG0yK2Abejlie2DQBoXP2K21e2LRbEC
AtwNvTg4A9abdPe/ZpjceXeW7DCyIRhD2PHSoZb+2kuIZ2haQhAkiOBjp1HvTVubO2hnFqLhnlQp
+8wAAfp1NAFhNHj3RwyLc+a65Mip+7UnsagtbGB1xKtzLJvKsIE4THqcc099Rt59kkxullCgMkbY
ViP5U2K+tmtYYpxcKYWJAjIw+TnmgCaG0trcahFMhkaJfvcdO2OODWOevFah1G3e8vHdZfKuFC8A
bh+tVxYIRkX1qAegLnP8qALdnJI2nxx6fPHFOCfMRsBn9ME9aZNB9pe6kuIWgmhiBKqRhm9enf2q
HzLFoliuEdXiJXzIAMOPU5qb+04WmdXST7O0Ih4IL4HQ0AP0u2RJLC4BbfJIwIPTgGopLW0nW5a2
abzYcuwfGGGecY6VJHqNpAbRYlmKQOzEsBk5H1qFru0iiuPsqTeZONp8zGFB64x1oA0UkRZ9Mji8
1QyAgb+Mc9Rjk1TXT1kEtzKlxIGlZVSBcnryTUa6hELixk2vi3QK/A5+nNKmoQtC8MxnRfMLo0RG
eexoAr6hZm0ufLXcykBlyMHB9feio7mZXmJhMuzAA8xsk0UxF9tOjjDxuuHkuRFG2ei9c+/BFCwW
VxczWUUBjdQwSXeSSV9R05xVa51GSf7MQu1oAMNnO48c/oKkbUowZZYbUR3EoIaTeSBnqQO1IZM0
drbrYhbfM0yoxfeeDn0p+sW8du808qeZJO5CcnCAdzjv7VQlvfMa1Pl4+zqF+997B/SpJNS81rkS
Q7opzu2bvuN2IOKAKFFFFMQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FL/D+NJS/wAP40AJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUv8P40lL/D+NACVZtLUXCyySSiKKIAu2M9enFVqv6d9pSOa
W2CSKABJCwLbgfagAOm+YImtJhMkj+XkrtKtjPI+lLJp8Rima3uhM0Iy67CvHfB70+7tUktI54rV
7eV5fL8rnDcZyM0s8T2No1tFG7yyAGaQKcKP7oP86QyOPTYiYo5LtUnlUFU2EjnoCaouhjdkYYZT
g/WtbT7d7W5hD2vmmTDJOhJCA9/TjrVOYWi+armd5wzDeGG0nPB9aYC6lp7WDxjzPMVxkHGOfSiX
T2i0yO8Z+XbATHbnnP4VrXcYvriayJw6lJEPtgBv0qvfSC506UQjKLcrHGB6BcCkBRi095NOkuw2
NucJj7wGMn8M0y0sxNDJPLKIYY8Att3Ek9sVrb7S2u4IGucCFPKaPy8hievP+elVIobuz+1LEiTx
o+14WG7I7NigCB7GFFjl+1Zt3yPMEZyGHYjNPm0+1hijke9bEi7k/c9f1o1C3iW0huUha3Z2KmJj
n8RnmjU/+PLT/wDrkf50AI1jbRRQtPeMjSoHAEWcZ/GkisYJIJp2uisUbhQ3lZJz7Zq5dFPs9nus
TcHyF+YMwx7cVHbMkWk3Zlt9y+cP3ZJGPx60AU7uzWGGOeGYTQyZAbbtII7EUyytTd3Ii3bBglmx
naB3q3qrbra1aBQlqVyqjs3fPvS2KRRabNLPKYvPPlKwTccdTx+lMCobbytQNtKsjhWwRGPmI9hT
fs0zsxhgmZAxA+Qn8/ethVSW/sLqKTzFJ8t324ywHUj6VBPLJFpUhidkJu2BKnHGKQGYtvO8ZkWG
RkH8QUkfnQtvO8fmLDIyYJ3BSRx15rXuTeC9tvsIcxeWvl4+5jHftUNzLKmk2qK+zfJIGCnAPP8A
KmBnG3nEXmmGQR9d+04/OrsWnf8AEu+0SRXDu5xGsa+3BPHStSONxezRyG5lxEQztgRnjsMVlzMw
0G3wT/rW70gIzpVyt3FbuADIMhucDjJoaxheKV7W7EzRDcymMrx6ir13HcPq0Bt3CP5QKM3QnHIF
RNEt3BcPPZG2ljQv5igqpPoQaAM1beZojKsMhjHVgpx+dEVvNMCYoZJAOpVScV0EjrFdwNDFdyKE
GwREeWRiqsKuLa3ZftTK8jFI4cKE5/iOOaAM630+4uYpJI0OIx3B5PoOOtVulb8gP2vVkjByUBAH
rWBTAuRWUQto57m58kSE7AELE46mo7mylgkIXMqbQ4dAcbT0PtVyH7RFZQh7dLy2fJVQCSh7jI6G
rC2yQ/bIoFYGS2DiM8svtSAzbC0NxdQpKrrFISNwGM4HY1FNbTQkloZFTOFZlIB/GtqxR44tMWRW
U+a/BGD0NQp9p8rUftnmeXsOPMzjdnjFACQ6TCFt1uVuRJN1KgBU9AcjrWYbaVp5I4Y3k2MR8qk9
/athCTeaTyeYx/WlGwae5UXBP2ht/wBnOGz2z7UAYLKVYqwII4IPair+qSJLd7nilibYuQ+Mnjqa
KYjPooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKX+
H8aSl/h/GgBKdHI8Tbo3ZG9VODSAZpdpoAe1zO0iyNPIXX7rFzkfQ043t2wIN1MQeCDIai2mnRxN
I2AR0zzQAq3M6R+Wk8ip/dDkD8qiqx9kk9V/Oj7JJ6r+dAEfnzeb5vnSeZjG7cc/nSLNKihUkdVD
bgAxAz6/Wpfsknqv50fZJPVfzoAgZizFmJLE5JPU1ILicSmUTSCQjG7cc/nT/sknqv50fZJPVfzo
AillkmbdLI8h6ZZiaRpHdVV3ZgowoJzj6VN9kk9V/Oj7JJ6r+dACLeXSKFS5mVQMACQgCmNPM4YP
K7BjlgWJyfepPsknqv50fZJPVfzoAh8x/L8ve2wHO3PGfXFDSOyKjOxVfugngfSpvsknqv50fZJP
VfzoAjSaWMARyuoB3AKxHPrSGWRk2M7Fc7sE8Z9frUv2ST1X86Psknqv50AMW4nSMxrNIqH+EMQP
yphkdkVC7FF+6pPAqb7JJ6r+dH2ST1X86AGi7uQoUXEoC9BvPFRmRzGIy7FAchc8A/Spvsknqv50
fZJPVfzoAjaeVlRWlcqn3QWOF+npSyXNxKu2WeV19GckU/7JJ6r+dH2ST1X86AGLczpH5aTSKn90
MQPyojuJokKRzSIp6hWIBp/2ST1X86Psknqv50AMFxOJTKJpBIeC4Y5P41YGosBzbWpPqYRk1F9k
k9V/Oj7JJ6r+dADVup0ZmilaLcckRkqPyFNE0qy+asriQ/xhjn86k+ySeq/nR9kk9V/OgBpurhmD
G4lLKcglzkGkkuJ5UCSTSOo6BmJAp/2ST1X86Psknqv50AR+fKGQ+a+UGEO4/L9PSiOeaJmaOaRG
bqVYgmpPsknqv50fZJPVfzoAhZmdizsWY9STkmipvsknqv50UAV6KKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACl/h/Gkpf4fxoAVOlPVSx/maYnSpUcBC
pA/EUAMPWprX/Wn6VGWyMbVH0FSWv+tP0oAt0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZVFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABS/w/jSUv8P40AKp4pcj1p8MkCIRLb+Yc9d5F
Sefa/wDPn/5FNAyDI9amtmVZCSwHHc0vn2v/AD5/+RTR59r/AM+f/kU0AWPNj/vr+dHmx/31/Oq/
n2v/AD5/+RTR59r/AM+f/kU0AWPNj/vr+dHmx/31/Oq/n2v/AD5/+RTR59r/AM+f/kU0AWPNj/vr
+dHmx/31/Oq/n2v/AD5/+RTR59r/AM+f/kU0AWPNj/vr+dHmx/31/Oq/n2v/AD5/+RTR59r/AM+f
/kU0AWPNj/vr+dHmx/31/Oq/n2v/AD5/+RTR59r/AM+f/kU0AWPNj/vr+dHmx/31/Oq/n2v/AD5/
+RTR59r/AM+f/kU0AWPNj/vr+dHmx/31/Oq/n2v/AD5/+RTR59r/AM+f/kU0AWPNj/vr+dHmx/31
/Oq/n2v/AD5/+RTR59r/AM+f/kU0AWPNj/vr+dHmx/31/Oq/n2v/AD5/+RTR59r/AM+f/kU0AWPN
j/vr+dHmx/31/Oq/n2v/AD5/+RTR59r/AM+f/kU0AWPNj/vr+dHmx/31/Oq/n2v/AD5/+RTR59r/
AM+f/kU0AWPNj/vr+dHmx/31/Oq/n2v/AD5/+RTR59r/AM+f/kU0AWPNj/vr+dHmx/31/Oq/n2v/
AD5/+RTR59r/AM+f/kU0AWPNj/vr+dHmx/31/Oq/n2v/AD5/+RTR59r/AM+f/kU0AWPNj/vr+dHm
x/31/Oq/n2v/AD5/+RTR59r/AM+f/kU0AWPNj/vr+dFV/Ptf+fP/AMimigCrRRRQIKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKX+H8aSl/h/GgBKKKKACire
lIsmpQI6hlLchhkHioJVzcOqj+MgAfWgCOitL+y08024u1N0Bny9hxnGcbqht7SB41ae7WJnbAQL
uP4+lAFOir400pJcfaJhFHAQGcLuyT0wKk1VUSysVjfzECthsYzz6UAZlFa9o6W+iyzRTNHI0m0s
EBPT7vXp71DJpar5UaXIaeUKVj2EcH1NAzOoq/Jp8RSX7PdCZ4Rl02FeB1IPepF0uEtAj3m2WdAy
r5ZPX3zQBmUVfk06MRTGO6EksAzImwge+D3o0ZEe6feiOFiZgHXIyKVwKFFaUbR39tOGgiilhQyK
0S7cgdQRTLewhm8tPtiCaQZVAu4D2J7GmIoUVpLaWw0qaV2bzkk2k7eh9Ov602HTopika3ifaHXI
RVyPXBb1pXGZ9Fa/lQvotuLifyQJG52biT9KrPp6xXLxzXKJGqhxJ13A9MDvQBRoq+dN3S26wTCS
O4ztcrtxjrkU2ezhVCbe6WVw20oV2Nn2B60wKVFaLaYmXiS6VrmNdzRhDjjqAfWs6gQUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFL/D+NFFACUUUUAWtNlSDUIZZW2opyTjPapZEtUkaeK9V3Db1Ty2GTnOM0UU
AWftFkt+dQE7FvvCHYc7sdM9KS2vIRaRqLtrV1YtKFjJMnPHI/KiigYtxeWtzJeQtNsjlZXSTYTy
AOo61W1GWBra1hgl8zylYMdpHf3oopWAYs8Y0hoN37wzBguO2Knlv4k1G1uIzvWKNVbjHqD1oopi
ASWdotxJBcGZ5UKImwjaD6k0NdwG/sZd/wAkUaK5weCOtFFC0G9RkdzCsmoEvxMrBODzk0zSZooL
lzM+xWjZc4J5P0oopWAkElrZ20ywTefLMuzIQqFXv1q5bX1sn2Zlu2gjjUB4FjPJ7kkdaKKYioLi
3ezu4Wl2FpfMQ7SQ3t7Vdgv7VJYHW8aKFFANuIz1x3I60UUrDKm+zn06KCS68p0kZs7CRgmpVv7Y
3MgWQxBYVihmKZIx1OPeiigLjbm7tpPsavdSzeUzb5FBVuehGaLi9hEA3XAu5lkVo28vaVAPc96K
KYElzqKyeZJHqMiqy8Q+XyDjpnpWJRRSAKKKKYgooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e63cc8fd-81e3-412a-b9db-27a360905630"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d069470e-d19d-4e4f-92c5-614454f4d0e7"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[4]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAircraft.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
