<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3d3b312d-79d6-416b-8ec4-1378e906c1aa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyDates_3"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
		<var
		id="fbc33245-832b-44f6-8d8d-395d1b9bba5b"
		name="Dates_Low">
			15May2023 to 21May2023
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aa9fa240-8ed2-45ae-9485-de1c6746b083"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a20402e0-1bb1-4770-9a57-dd3cd323485f"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/indicator
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="211;275"
		movetime="300ms"
		optional="False"
		searchpropertyid="6997b24b-edbc-47a3-b9ef-c0cb3f0612d9"
		sx="212"
		sy="404"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2ac3e3ed-ee35-4443-8822-be6d0f01c310"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/indicator/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[1]//text[@automationid='PART_FieldLabel']/picture/?/?/text[@automationid='PART_TextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="15May2023 to 21May2023"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="396ed82f-3ebc-484a-9935-f3382673d810">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Dates_Low">
				</binding>
			</bindings>
			<info
			id="2ac3e3ed-ee35-4443-8822-be6d0f01c310"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/indicator/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[1]//text[@automationid='PART_FieldLabel']/picture/?/?/text[@automationid='PART_TextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyDates_3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
