<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="57c348b0-fe58-4612-bbd2-68079dd65115"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifySchedules___TC3"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
		<var
		id="ef883969-cac5-4e30-b3f4-207c968bd9c4"
		name="datesLow">
			15May2023 to 21May2023
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="791;19"
		movetime="300ms"
		optional="False"
		searchpropertyid="859e9dfc-4249-472b-bc07-f30862ac69b9"
		sx="1803"
		sy="196"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00a01766-ccfa-4bff-ae15-41f1d9fd6ca1"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="19;20"
		movetime="300ms"
		optional="False"
		searchpropertyid="9ba57b6d-ded4-4831-a929-8ad0ef67dff7"
		sx="1033"
		sy="311"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8036a8ef-dedb-4e9e-82d8-f791c118d08a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[1]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="108;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="6537e88f-a298-43fa-af79-2ade4f441cd6"
		sx="1971"
		sy="358"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68bffd90-b4e5-4fbd-9089-cf06f27842d5"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[2]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="15May2023 to 21May2023"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6be175ef-1e10-4db6-a3b0-bb65a00f6143">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="datesLow">
				</binding>
			</bindings>
			<info
			id="68bffd90-b4e5-4fbd-9089-cf06f27842d5"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[2]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="21;22"
		movetime="300ms"
		optional="False"
		searchpropertyid="92a9184a-2bce-4872-81e5-08060c78f7bc"
		sx="1035"
		sy="401"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e91b1b3e-a2d2-4c03-adb3-086e4dec5076"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/indicator/?/?/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[3]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="15May2023 to 21May2023"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ee68038e-7900-4468-a042-d968820016aa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="datesLow">
				</binding>
			</bindings>
			<info
			id="e91b1b3e-a2d2-4c03-adb3-086e4dec5076"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/indicator/?/?/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[3]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5d31bc61-c6fc-4b35-966f-01ad3d460272"
		sx="1032"
		sy="309"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8036a8ef-dedb-4e9e-82d8-f791c118d08a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[1]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifySchedules___TC3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
