<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9419b7f-a91d-4368-b462-c4656a35f714"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyDates"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
		<var
		id="b5c7e78e-0a46-4d7d-a5ef-906ec1b4514f"
		name="Dates_Peak">
			21Aug2023 to 27Aug2023
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="205;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="9f4ab2ab-3422-4bf7-acfb-739729aaf4bf"
		sx="242"
		sy="396"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2ac3e3ed-ee35-4443-8822-be6d0f01c310"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/indicator/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[1]//text[@automationid='PART_FieldLabel']/picture/?/?/text[@automationid='PART_TextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="21Aug2023 to 27Aug2023"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7574499b-8eee-4eb8-93bb-d7888cc3d5aa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Dates_Peak">
				</binding>
			</bindings>
			<info
			id="2ac3e3ed-ee35-4443-8822-be6d0f01c310"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/indicator/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[1]//text[@automationid='PART_FieldLabel']/picture/?/?/text[@automationid='PART_TextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyDates.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
