<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="23712307-9086-4c4d-be22-c2f97e54d5e4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifySchedule"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
		<var
		id="d46d5f03-393d-457f-b71c-23f0481a1446"
		name="Dates_Peak">
			21Aug2023 to 27Aug2023
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="684;36"
		movetime="300ms"
		optional="False"
		searchpropertyid="69fb127e-740e-4644-bcf9-b2ef1a975ff6"
		sx="1696"
		sy="213"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00a01766-ccfa-4bff-ae15-41f1d9fd6ca1"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="22;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="2a6b0775-2bef-446a-8e1d-59a9a4719b29"
		sx="1036"
		sy="307"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8036a8ef-dedb-4e9e-82d8-f791c118d08a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[1]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="76;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="0589a1f5-aeb1-4119-87d6-b9767065c3dc"
		sx="1939"
		sy="359"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dfb76e21-122d-4ddd-a0eb-14f77962a2c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[2]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="21Aug2023 to 27Aug2023"
		duration="40ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e38ad8c6-086b-4ab4-ad82-ca5ba8269cf8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Dates_Peak">
				</binding>
			</bindings>
			<info
			id="dfb76e21-122d-4ddd-a0eb-14f77962a2c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[2]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="112;4"
		movetime="300ms"
		optional="False"
		searchpropertyid="a20cad43-9ddf-4ab4-8157-853c36acedb5"
		sx="1977"
		sy="395"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81e4b033-48fe-4a27-a45d-7235e0a1eaef"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[3]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="21Aug2023 to 27Aug2023"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="9cb4cade-191b-4d96-93f0-7167d2357b17">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Dates_Peak">
				</binding>
			</bindings>
			<info
			id="81e4b033-48fe-4a27-a45d-7235e0a1eaef"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/tabpagelist[@automationid='TabControl']/indicator/container[@caption='']/button[3]/indicator[@automationid='JobInputsBusyIndicator']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[3]/list[@automationid='PART_DataCellsPresenter']//text[@automationid='PART_TextBox']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="22;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="2a6b0775-2bef-446a-8e1d-59a9a4719b29"
		sx="1036"
		sy="307"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8036a8ef-dedb-4e9e-82d8-f791c118d08a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//table[@automationid='jobInputRadTreeListView']/container[@automationid='PART_GridViewVirtualizingPanel']/row[1]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifySchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
