<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="429b0e7a-8a91-4600-ae88-51fac7c6ded2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenKPITabs_2"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f481c794-f79d-45d7-85ec-1b73c013e9d3"
		sx="33"
		sy="398"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="809cef05-f5c4-4707-b50c-8a63a6505b06"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="15,386,36,36"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						PART_ExpandButton
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Primitives.ToggleButton
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton&gt;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						PART_ExpandButton
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;GridViewToggleButton&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						f43b6845-e791-46b4-a1fd-9a7d5d19f98a
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICRWg79JHntEah/Zp9XRn5igH9/////v///9/ypWEGEmhLtXr9+ZPV1VYB/P////7///81
rTYQz7PpQrGXdH5KXBmACw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						73d0fa7d-ec94-4074-bae7-c9cc43fc1afd
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ActualShouldSuppressTouch property of type Boolean."
					name="ActualShouldSuppressTouch"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Column property of type Int32."
					name="Column"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.DefaultStyleKey property of type Object."
					name="DefaultStyleKey"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsChecked property of type Nullable`1."
					name="IsChecked"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsThreeState property of type Boolean."
					name="IsThreeState"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Row property of type Int32."
					name="Row"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.RowSpan property of type Int32."
					name="RowSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ZIndex property of type Int32."
					name="ZIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
				</element>
				<path>
					/form[@title='Demo_IB(3) -- Demo_Peak (FOR)' and @name='Root']//button[@automationid='PART_HeaderExpander']/table[@automationid='KpiListView']/container[@automationid='PART_ItemsScrollViewer']/container[@automationid='PART_GridViewVirtualizingPanel']/row[2]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="6f79b869-53ac-4b7c-9efa-b7ad91d4d80a">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADYAI0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDBoooq
iRKKKKBhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAtFFFAhKKltYPtNykO7buPXGcVJHa5jk
llfy4kOAcZLH0AoGVqKufZIVgikmuSnmgkAR5/rQbAiV180FVhMqsB94f0oAp0VIkE0ilkidlHUh
SRUdABRRRQAUUUUAFFFFABRRRQAUUUUALRRRQItaV/yEofqf5VNcEXsB8pdj25P7sHgr6j39az0d
kYMjFWHQg4NKkjo+9HZW9QcGkM0Jjbixs/PEpO042EDv70QXH2iWchNiJasirnOAKz2d2VVZmIXo
CelIrsmdrFcjBwcZHpQBq25kaK2QrNEcfu5IuVOT/EKzbgMLiQMQzBzkjuc0JPNGu2OV1U9lYgVH
QAUUUUwCiiigAooooAKKKKACiiigBacmPMXcMjPI9abSr94fWgRbza/8+3/kQ0Ztf+fb/wAiGo6K
AJM2v/Pt/wCRDRm1/wCfb/yIajooAkza/wDPt/5ENGbX/n2/8iGo6KAJM2v/AD7f+RDRm1/59v8A
yIajooAkza/8+3/kQ0Ztf+fb/wAiGo6KAJM2v/Pt/wCRDRm1/wCfb/yIajpQCzBVBJJwAO9AD82v
/Pt/5ENGbX/n2/8AIhpjAqxVgQQcEHtSUASZtf8An2/8iGjNr/z7f+RDUdFAFelX7w+tJSr94fWg
CepIZWhkDr9CD3HpUdSQuscgZ03gdBnvQBLdwoqpKg2iTnYeo/8ArVWp8sjyyF3OSaZQAVesCIra
6uQAZIgoQkZwScZqjVmzuEiEsUylopRhtvUY6EUDHS3z3Fu0dyBI+QUkPBX1qyNPhkifyhcZVN4l
ZMI30qu89rFD5dtEzlmBZpQOg7DFWjqNqZpJsXG+RCu04KrkdqQERtrKGG3edp8zLk7cYFNWxjju
poZTLI0f3UhXLMPX2qe4NqLSyNyJTiPICY59jmoxqMcpuROsiCZgd0WMjHbmgAfTUW5UbnSExea2
4fMoHUfWo0itZJITbyyoxlVSrEbgD3BFSvqEHmxbEkMQiMThsZIPfPrUIms4XhMCSkrIHZ3xnA7A
CgCfy7dbe/3pI7xuAXLDP3j0OOPf1pgsIjcx4ZxbtD5pYkZAxyPzpi3cDfbFkEgS4YMpUDIwSefz
qXzXh0PY6lWdyiEjB28E/hQBmnrxSUUUxFenICWGATg02p7c4WQj0qZOyua0oKc+Vjtp9DRtPoab
5r+v6Uea/r+lL3irUe7/AA/zHbT6GjafQ03zX9f0o81/X9KPeC1Hu/w/zHYPoaSnI7Mj5PQVFuPr
Ti27piqQjFJx6j6KZuPrRuPrVGJKzu4UM7MFGFBOcU2mbj60bj60APopm4+tG4+tAD6fJLJJjzHZ
8DA3HOKh3H1o3H1oAfRTNx9aNx9aAIqmg+5J9KhqaD7kn0qJ7G+H/iL5/kxtORGckLjgEnJxwKbS
HocelWYDmVlOGUqcZwRikrY8SRk34KoxCwqSVGQBlutYwINAyWL7j/SnW1pPdbvJQNs+9lgMfnTY
vuP9KvaWEazvhI5RSi5YDOOfSoW7Nqn8OHz/ADIV0y5M0cTBFMhIUlwR0z2zVcxYgWXzEO442Bvm
HuRV/TUgTVrfyJzKDnOU244PvT7W1ins7JWVQXmIZsckDtmqMTJqW4t3t/L3lT5iCQY9DWiksc5v
YzawII4mKFUwRggVK0yC40+B7eGRZIYwxdcnnjg9qAMby3MZkCNsBwWxxn602teR/L0i5jVU2pP5
Y+QdP8fesimAUUUUCCiiigCOpoPuSfSoamg+5J9Kiexvh/4i+f5MbUjLNbE742jLqQN64yCO2aZs
b+6fyro9LvI9Rt/sV+gaQDjcPvj1+tVdGfK1ui/c2zy/a9uP3tuI1ye/zf8AxQqvqVjE6Xk8kSHF
thDjkEbj/hWnVXVGCaXck8DymH5jFIRx8X3H+lOhuXhhmiUKVlADZ6jHpSRghHyCOKipR3ZtVTUI
X8/zJbW4e1uEmjCll6BulSR3cnlwQbljWOTeHAyQfWq1FWc5tzXCR2100j2haVdq+R95ie59KzGv
JGmglIXdAqqvHB29M1XopDLIvpBFPGUjZZmLEMPun1FVqKKYgooooAKKKKAI6cjsmdpxmm0UmrjT
cXdEnnSf3v0pRPKrKyuQynII7GoqkgRZJAjvsB6EjjNLlXYt1ajVnJ/eb1r4lAjC3ULFx/FHjn8K
parrT3yiKJDHEDk5OS1ZssTwyFJBhhTKdiLkhmcggtwfao6Ku6fp7X6zbHCtGoIBH3j6e1CSWw5T
lL4ncpUVZt7QzRXLlihgXcVK9fb2qNLeZ4zIkMjIOrBSQPxpkkVFWvsFybP7T5bbN2MbTnGM56dP
eoTDKHZDE+5BlhtOVHqaAI6Kf5UmxX2NtY4BxwT6UstvNCAZYZIwem5SM0AR0VestPklvIormKaO
NyQW245wT3FVBHIYzIEYoDgtjgH60AMooooAKKKKACpIIWnlCJ16knoB61HS0AWbyZHWOGM71iGP
MPU//WqrRRQAVpaYzJY37ocMqqQR2OazacsjorKrsqtwwBwD9aAN5THcadd3seFaSLbKo7OO/wCN
PZljks2hjvHURrsERGw/Xj8659ZJEVlR2VX4YA4B+tOS5njTZHNIqf3VcgUhl+bc+jylEZQLsnbj
7o29KvrNFF5d8wVjdhI29uzfyFc+k0qIyJI6q33lDEA/WkLuyKhZiq52gngZ9KAN6JEttRtbLILQ
xuVP+22T/Kqsfn/2Ze/bfN2/Ls8zOd2e2azGkd5PMd2Z/wC8Tk/nSy3E0wAlmkkA6bmJxQBuNNI3
ihI2diinhc8D5PT8apaiRLZQSWuRaL8uzurep9zVDz5fO83zX8z+/uOfzpqyOqMiuwVvvKDwfrTA
bRRRQIKKKB1oAXBowaWigBMGjBpaKAEwaMGlooATBowaWigBMGjBpaKAEwaMGlooATBowaWigBMG
jBpaKAG0DrRQOtADqkgaNZB5qbkPBwcEe9R1JAsbSgTPsQck46+1AD7i3MJDKd8Tcq47/wD16gqe
4uDMQqjZEvCoO3/16goAKv6dFA1vdSzxCXylBUFiO/tVCtHTNjWt5E0scbSKoXewUHmgYyWK3nsm
ubaMwtEwEke4sMHoQTQdLnCn54vNC7jCG+cD6VJvisLNohJHNLK6swRsqoU5HPrV2e5Bna5gmsVQ
rkMyjzOnTHWkBnppUrJExnt084AoGcgnPbpTX0yZEkJkhLxrueMPlgKnmljMumESIQipu+b7vPf0
pI5Yxf6ixkXa8coU54bJ4xQBDDpssqRnzYUaQZRHfDMKSHT5JIWlaSKJVcxnzGxg/lV+08hRaPFJ
ZoihTKZMeZuzz1qteSxtYzKrqWN4zAA9Rjr9KAIf7NnF2bclAQu8vu+Xb659KluLVINIVt0MjGf/
AFkZzxt6ZqytxCxEJlRfNs1TeW4VgOh9KrXCJBpCw+fFJJ5+8iN84G3FAGdRRRTENoHWijvQA6ik
zRmgBaKTNGaAFopM0ZoAWikzRmgBaKTNGaAFopM0ZoAWikzRmgBaKTNGaAEooooAKKKKACiiigAo
oooAKKKKAFAJOAMk1Iba4EojMEokIyF2HJH0oooGNkikibbKjI3owwaZRRQIKKKKACiiigD/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="71ecf819-ac96-49ff-872d-019900e411ee"
		sx="33"
		sy="737"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9dd0d0d0-949c-4827-81bf-72442a58159b"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="15,728,36,36"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						PART_ExpandButton
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Primitives.ToggleButton
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton&gt;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						PART_ExpandButton
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;GridViewToggleButton&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						ab2e040f-d638-47e9-a998-ff85745acf80
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICDwQuqzjW6UepmP+FdFrPgAH9/////v///2RgrJ7fqXlEkp5fkQA0F8EB/P////7////f
hkTusVtvR6SpEpNPA5DOCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						4c547a24-93de-41cf-94d5-978e238e196b
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ActualShouldSuppressTouch property of type Boolean."
					name="ActualShouldSuppressTouch"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Column property of type Int32."
					name="Column"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.DefaultStyleKey property of type Object."
					name="DefaultStyleKey"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsChecked property of type Nullable`1."
					name="IsChecked"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.IsThreeState property of type Boolean."
					name="IsThreeState"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Row property of type Int32."
					name="Row"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.RowSpan property of type Int32."
					name="RowSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Telerik.Windows.Controls.GridViewToggleButton>.ZIndex property of type Int32."
					name="ZIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
				</element>
				<path>
					/form[@title='Demo_IB(3) -- Demo_Peak (FOR)' and @name='Root']//button[@automationid='PART_HeaderExpander']/table[@automationid='KpiListView']/container[@automationid='PART_ItemsScrollViewer']/container[@automationid='PART_GridViewVirtualizingPanel']/row[33]/button[@automationid='PART_ExpandButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="76a5a651-1208-4755-87f8-2c1ed98631f2">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADYAI0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDBoHWi
jvVEjqKMijIoAKKMijIoAKWkyKMigAooyKMigAqSKaWEkxSPGT1KsRUeRRkUAPaR2k8xnYvnO4nn
86WWeabHmyvJjpuYnFR5FGRQBMt1cooVbiVVHQByAKbFPNDnypXjz12sRmo8ijIoAkSeWNy6Surn
qysQTTXd5HLyMzsepY5JpuRRkUANooooAKKKkgaNZB5ybkPBwcEe9AEdFT3NuYSGU74m5Vx3/wDr
1BQAUUVpaRaW90lz9o42gBWyflJOM0AZtFaMFkFS/S4T95AmV5PB9aji0yaVEPmQo8g3JGz4Zh7C
gZSoq+bCNdN+0NOokEm0qc4HGcdPvfpTRplwbmaBdpeFN7EE4PGePfmgClRVqOwmlSBk2kzsQi55
46n6Us9g8UJmWWGZFOGMTZ2/WgRUorYtNMNtqcCXL28m5iDGDuP3SckEdKzmtZEtFuJCqq5win7z
e4HpQMgooooEFFFFABUkCxtKBM+xByTjr7VHRQBPc3BmIVRsiXhUHb/69QUUUAFX7GREsL5WdVZk
UKCcE89qoUUAbcN7DPpU5ldVuRF5ZyeXHb6mpDcrP5E0Ulim1FDecBvQj07n2rAooGaRdbjS5gZo
hKLgykFsbhjsDVk6jHFa2syPmZyiyjqdqZ6/XNYlFAG413bQarFFG6/ZkjMYZTkAtzn+VVgqWNjc
q08MrzAKqxtu79TWZRQBtefF/wAJOJfNTy8/f3DH3PWqt5Kl9arclkSeP5GjzgFexUVn0UAFFFFA
go70UDrQAuKMUtFACYoxS0UAJijFLRQAmKMUtFACYoxS0UAJijFLRQAmKMUtO2P5fmbW2Z27scZ9
M0AMxRilooAbQOtFA60AOqSGVoZA6Y9CD0I9KjqSB0jlDum8DoM96AJryFFVJoxsWQZ2HqP/AK1V
afLK80heQ5Y0ygArT0qR4bO+kjYq6ouCO3NZlXbC5ghhuIrgSbZlAygBIx9aBkxd9Q0+V5hunhZQ
r4ALBjjBqU6Qm9oAtz5oXPmlf3ZOM46VVlu4o7cQWSuqlg7vJjcxHQcdqmnv7admmY3SyMvMauAm
cevWkACyskFosrXBe4UH5SMAn8KRrK0JuYY5JjNAjMWIG046jHWopL2NpLFgr4t1UNx1wc8UiXka
3V5KQ22dJFXjkbjxmgCazsbedIgRdO0nV40+RD6HIpq2dtFayS3TSkpOYsR45wPepItQtcWryi4D
wKBsQjYcd6r3N3HLayRKGy1y0oyOxH86AJjp0IuWPmP9mWETZ43YPQfWi48j+xF+zeZs+0ciTGQd
vtSLqMW9VdXMLW6wyAYzkdxUdxcWv2Bba2EvEu8mQDnjHagCjRRRTENpVUk8An6UlT25wshHpUyd
lc1pQU58rGbG/un8qNjf3T+VP81/X9KPNf1/Sl7xVqPd/h/mM2N/dP5UbG/un8qf5r+v6Uea/r+l
HvBaj3f4f5jNjD+E/lTanRiyPuOeKhxTi27piqQjFJx6iUUuKMVRiJRS4oxQAlFLijFACUUuKMUA
JRS4oxQAypoPuSfSoamg+5J9Kiexvh/4i+f5MbSqjPnaAcKWPOOBSUh6HHpVmBav7J7CdYpGDEoG
yB6//qqtXQ65YtdXM0yyBfItg2CM7uW/wrJuNMu7dpFaMP5aCRih4AOf8DSGQRfcf6U+3s57lS0K
BgDjlwP5mmRfcf6Utp/x+Q/9dF/nUrdm1T+HD5/mPnsLm3QvMgUA4Pzqf0BqvWsiJJ4lZZFV1Ltk
MMg8GmW0nnmaf7LaoqKAGcYRefTuTVGJnRRtNKscYyzHAFWhp0huGiWWE7F3O4Y7V+px1rRREi1O
xkjWIGZPm2L8ufUZ6Uy3uGK6kdkXygkfuxzz345oAyZ4fJk2eZHJxndGcio62ILaGVrEvGuPKd3A
GN+DVKa6juLdg1tGkgIKtEu0Y7g0AVKKKKYgooooAjqaD7kn0qGpoPuSfSonsb4f+Ivn+TGHpWtJ
o88Vv9os5VuUdDnC84I7f5zWXsb+6fyrT0XUWsZPKnz9nY9T/AfX6VV0Z8kux0slvHJ5u4H96nlt
z25/xNQ6hGosryUfeaAqfoAcfzNWlIZQykEHkEd6o63cLBpsqk/PKNij1z/9akI5SL7j/SmxuY5F
dcZUgjPtT4wQj5BHFRUo7s2qpqnC/n+ZZW9lW/N4FTzCScYOORiktbx7ZXQJHIj43JIMjiq9FWc5
cbU5mmgl8uIGDOwKpA/nUSXkiC4AC/vxhsjp9KgooAsi+mU25XapgBCkDrn1onvnlhMSxRQoTlhG
uN31qtRQAUUUUAFFFFAEdOR2Q/KcZptA60mrjTcXdE3mv/e/SjzX/vfpUdSQIskgR32A9CRxmlyx
7Gntqn8z+8lt9Qu7ZdsE7Iv93ggfgelMluZ5pPMmlZ27FucfT0pksTwyFJBhhTKdiFJp3Q8yuRgn
r7UyirdlaJcxzSSTGJIgCSE3dfxoSS2CU5S+J3KlFW7izVIBPBMJoc7Sdu0qfcVCbecReaYZBH13
7Tj86ZJFRVqWwuIrVLh0IRj0wcr9aia3nWLzGhkEf94qcfnQBFRU1pbNd3CwoQCepPYVYNhHLE7W
dz57pyU8sqSPUetAFGirNzZT2ojMqECRQQcHjPY+/tUb21wm3fBKu44XKEZPtQBFRV3+z5IZ4VuY
pWSRd2Ily3Tpz39qrRwSzZMMUjgf3VJxQBDQOtFA60AOqSCFp5AidepJ6AetR0tAFm8mRlSGM71j
GN56n/61VaKKACtHTVLWF+qgklFwB9azqkinlhJ8mV489drEZoAvRxNb6TOJh5ZndFRW4PByT9K0
443F5NHJ9pl/dEM74EZ47DFc7JLJK26WRnbpljk08XdyFAFxKAvQbzxSGX3V5NIsgp/5asCTyBzx
mrjK4e+V/tTkQPueThCcdhisESyCIxCRhGxyVB4P4U/7XckY+0S4xjG89KAJNOWdrtfszqkqgld3
f2q40S3VtPJLZ/ZZYl3b1BVWPpg96ygSCCCQR0IqSS5nlXbLNI6+jOSKYGq8cst7puxymYEw5GQD
gnvxmlmydLvWK3Q+ZCDOe+7txxWQZ5SioZX2ocqu44B9qV7q4kUrJPK4PUM5OaQGzEGOq6axB2m3
Xntnaaj0+eaKwjAtZZELMVaFsH3zisoXM6hQJ5AE+6A5+X6elJHPNCCIpZEB6hWIoAho70UUxDsi
jIptFADsijIptFADsijIptFADsijIptFADsijIptFADsijIptFADsijIptFADsijIptFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="98ca639c-9ea0-4736-90d3-173c5fd3cd5b"
		sx="2232"
		sy="19"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b31cf3f6-48c7-4b0f-b484-4209d6cd64fe"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="2213,4,42,36"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						PART_CloseButton
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button&gt;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						PART_CloseButton
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;Button&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						6e5fc3cd-3b89-4205-8ea0-46c6ac9c3ed2
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAABAAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICzcNfbok7BUKOoEbGrJw+0gH9/////v///+8TY7ZMSFBEiqkbvBWMzl8B/P////7///9L
Cw7O0WbeTaV8Jn3p8D6aAfv////+////XKLUtuJy/EKnfvNMq+lH8ws=
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						eece7d76-2b6a-47d1-a40b-0b36cd4dbfb3
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Column property of type Int32."
					name="Column"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Row property of type Int32."
					name="Row"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RowSpan property of type Int32."
					name="RowSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ZIndex property of type Int32."
					name="ZIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
				</element>
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/button[@automationid='PART_CloseButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="bde17993-1c7a-4182-beaa-7a32cc644149">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACIAIgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDAoooq
hBRRRQAUUUUAFFFFABRUkMEs7lIULsBnA9KlOnXigk27gDk0AVqtQqvkqSoJ+lVatw/6haifQ6KD
tzNdv8h21P7i/lRtT+4v5UUUciF9Yqf0kG1P7i/lRtT+4v5UUUciD6xU/pIRggUny14HpRRJ/q2+
hoo5EH1ip/SRToooqzAKKdGFLgOxVe5Azj8KseTZ/wDP4/8A35/+vQBVoqeaO2VMxXDSN6GPb+ua
goAKKKKANCQWlrI0X+k5KAMVZcEEA+lPggjjvoWgD7HhZzu5I4YdvpUVx9juJfNNy6EqoK+VnGAB
6+1MurkAxLazPtWIIxGVzyf8aQFSrcP+oWqlW4f9QtTLob0dpen6odU1s7B/KVUbzSEw3qTgH86h
qxZMouoQUBLSx4Pp8wqzAmeL+zzKGUPKr7FfHygYBz9eapVtXkEzXF5KjIyGWOMxODySEGc9uorK
mtLiDzfMjysTBGdTkZOMe/cUhkEn+rb6GiiT/Vt9DRTEU6KXFGKAEopcUYoASilxRigBKKXFGKAE
opcUYoASrcP+oWquKlSULGFKBsetRJPSxtRlFcyk7XRYGCygsFBIBYjOBnrWmNIuLa7t5EYXEPmo
dyjBA3Dkj0rF81P+eK1saFqwiYWlw22M/wCrZj932PtTTfYmcYr4ZX+83zbxtvyD87rIee4xj/0E
VT1mNU0u5ZerujH65Uf0rRrI8SXKRWIhOC8jD5fYHNBBz8n+rb6GiovNT/nitFK77G3s6f8AP+DI
aKKKs5wooooAKKKKACiiigAooooAKKKKACiiigC3Dql9BGI47lwo6A4OPzqvLLJNIZJXZ3PUscmm
UUDCiiigQUU/ypP7jflR5Un9xvyoAZRT/Kk/uN+VHlSf3G/KgBlFP8qT+435UeVJ/cb8qAGUU/yp
P7jflR5Un9xvyoAZRT/Kk/uN+VHlSf3G/KgBlFP8qT+435UeVJ/cb8qAGUU/ypP7jflR5Un9xvyo
AZRT/Kk/uN+VHlSf3G/KgBlFOMbgZKNj6UUAL5sn99vzo82T++350yigB/myf32/OjzZP77fnTKK
AH+bJ/fb86PNk/vt+dMooAf5sn99vzo82T++350yigB/myf32/OjzZP77fnTKKAH+bJ/fb86PNk/
vt+dMooAf5sn99vzo82T++350yigB/myf32/OjzZP77fnTKKAHGRyMF2x9aKbRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQBL53/AEyj/wC+aPO/6ZR/980UUAHnf9Mo/wDvmjzv+mUf/fNFFAB53/TKP/vmjzv+mUf/
AHzRRQAed/0yj/75o87/AKZR/wDfNFFAB53/AEyj/wC+aPO/6ZR/980UUAHnf9Mo/wDvmjzv+mUf
/fNFFAB53/TKP/vmjzv+mUf/AHzRRQAed/0yj/75o87/AKZR/wDfNFFAAZsgjy4xn0WiiigD/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenKPITabs_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
