<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="817f1aad-7497-4968-accb-02566c796991"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SaveandRun"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="22;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e08d236-0da6-40d2-bf30-4c9b330d3649"
		sx="100"
		sy="97"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43c03355-79d4-40fa-b76a-34a65531972a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//container[@automationid='tabWhitespaceContent']/button[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="13;27"
		movetime="300ms"
		optional="False"
		searchpropertyid="77ee29fc-5895-4bcf-a5f0-4887b0a5c88f"
		sx="283"
		sy="114"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a3f5b27-4105-49b1-810e-acc110283a7a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//container[@automationid='tabWhitespaceContent']/button[10]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="540000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7f05af88-76a4-48cf-82e1-ae3575397efd"
		waitaction="Exists"
		waittimeout="600000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8008f399-f077-4af8-b690-a795f9671eae"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/indicator
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SaveandRun.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
