<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a1128dc6-7cc6-4dfd-b6d1-11f75bdc2c1b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectNewScenario"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="653825a2-5727-4840-bf7a-15f1a0b1d0fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12f9a8e2-bf21-41d6-a222-3baa984f5626"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="011dc32b-036e-4571-b8a5-98efe0b3caeb"
		sx="647"
		sy="71"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c21ea2b-ca4e-4784-b18f-cb0d8cdc5b28"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root']//tabpagelist[@automationid='workbenchTabControl']/container[@automationid='HeaderPanel']/tabpage[@title='_Scenarios']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="40bc75d1-417b-476d-9d55-749f189ac971"
		sx="1944"
		sy="89"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1b4cf22-ae0b-4126-9250-e64f65a89688"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="1923,67,42,36"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						ScenariosTabToolbar_NewScenarioButton
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;Button&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						55436ae6-5260-4b9e-b7ad-1e55d6a6971f
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAABAAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgIC5mpDVWBSnku3rR5V1qaXHwH9/////v///9RXGaoLXpZMi+hvkF5hwuQB/P////7///8b
7BJROtQ2QJyGFIsnskSvAfv////+////Uik3pvOofUGiZsE2pY8ztQs=
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						5a7f5ee3-87da-4ccc-bdfc-5f5a9215f345
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Column property of type Int32."
					name="Column"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.DefaultStyleKey property of type Object."
					name="DefaultStyleKey"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsInOverflowPanel property of type Boolean."
					name="IsInOverflowPanel"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsOverflowItem property of type Boolean."
					name="IsOverflowItem"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Row property of type Int32."
					name="Row"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RowSpan property of type Int32."
					name="RowSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ZIndex property of type Int32."
					name="ZIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
				</element>
				<path>
					/form[@name='Root']//toolbar[@automationid='ScenariosTabToolbar']/button[@automationid='ScenariosTabToolbar_NewScenarioButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="bcf70ecc-bb70-4b70-b865-d6aac312cb17">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADHAOQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDHooor
pOcKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooqe2tWnVpGcRQ
p96Rug9h6mkBBRVv/iXLxi5f/aBUfpSSWiNE01pIZUXllIw6D3Hce4ouFirRRRTAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKuaifL8q1XhYkBPuxGSap1cv
x5oiu1+7IoVsdmAwR+maXUfQTTrF76faDtjXl29BTI7hYL/zoRtjDcL1yvofwpILye3iljifasow
3FNtYDcXCxjgHlj/AHR3NL1D0HX0IgvZY1+6rfL9O1FJezC4vJZRwGbj6dqKaEyGiuh/sG1/56Tf
mP8ACj+wbX/npN+Y/wAKnnRXIznqK6H+wbX/AJ6TfmP8KP7Btf8AnpN+Y/wo50HIznqK6H+wbX/n
pN+Y/wAKP7Btf+ek35j/AAo50HIznqK6H+wbX/npN+Y/wo/sG1/56TfmP8KOdByM56iuh/sG1/56
TfmP8KP7Btf+ek35j/CjnQcjOeorof7Btf8AnpN+Y/wo/sG1/wCek35j/CjnQcjOeorof7Btf+ek
35j/AAo/sG1/56TfmP8ACjnQcjOeorof7Btf+ek35j/Cj+wbX/npN+Y/wo50HIznqK6H+wbX/npN
+Y/wo/sG1/56TfmP8KOdByM56iuh/sG1/wCek35j/Cj+wbX/AJ6TfmP8KOdByM56iuh/sG1/56Tf
mP8ACj+wbX/npN+Y/wAKOdByM56iuh/sG1/56TfmP8KP7Btf+ek35j/CjnQcjOepd7BCm47SckZ4
zXQf2Da/89JvzH+FH9g2v/PSb8x/hRzoOVnPUquyBgrEbhg4PUV0H9g2v/PSb8x/hR/YNr/z0m/M
f4Uc6DlZz1FdD/YNr/z0m/Mf4UUc6DkZq0UUVkahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVjy26XOsTpI
WACg/L9BWxWZH/yHJ/8AcH/stRJXsdFCTjzNdv8AIT+yLf8Avy/mP8KP7It/78v5j/CrF9K0FnJI
pwwwAfTJxWeZBk4nLDsxvMZ/DHFVyR7E/WKv8xY/si3/AL8v5j/Cj+yLf+/L+Y/wqv5n/TX/AMnq
uWBVtx80s393z/M49aOSPYPrFX+YYNIt8/fl/Mf4U7RP+PN/+uh/kKujqKpaJ/x5v/10P8hUuKUl
Y0VSc6UuZ32/U0aKheYiURooY4z97FRpJP57jy88Djd0qzlLVFRQy+YWBG0qcEZzUtABRRUATzJp
Mu4AIwA2O1AE9FV1ykp2vIyjgggtz9alWRWOOQfQjFOzFdD6KKKQwooooAKKKKACiiigAooooAKK
KKACiiigArMj/wCQ5P8A7g/9lrTrMj/5Dk/+4P8A2WplujeltP0/VE2o/wDHm3+8v/oQqYxRk5Ma
/lUV+rNaOFUsQQcDvgg0n2+3/vP/AN+2/wAKs5ybyYv+eaf98ioo4QLozR7RG0YUY9cmoLdZV+yu
szM08BkcSHIz8vQdvvHpU9r5nlJkrsx6c1SV1cT0diwOoqlon/Hm/wD10P8AIVdHUVS0T/jzf/ro
f5CspfEjop/wpfL9STzEz5u4b9/TPOOlTbtks7eig/zpxihEm4qobrzTVZfPlyRghe/1qjEjhZFk
j2uCWGGx69at1HHFErFo1XPqKkoAKij/ANdN9R/KpahKSiR2QphsdQfSgB0XWT/e/wAKbJE5kLLt
7YJPIpYyAZMkD5qfuX+8PzqtmTuhImLRgnr3p9Rwf6ofU/zqSk9xrYikjkdspOyD0Cg/zFFS0Uhh
RSbX/wBmja/+zQAtFJtf/Zo2v/s0ALRSbX/2aNr/AOzQAtFJtf8A2aNr/wCzQAtFJtf/AGaNr/7N
AC1mx/8AIcn/AOuY/wDZa0dr/wCzVO40tLiZpXdgzYzg8dPpUyvpY2pSirqXVFnB9KMH0ql/YkX9
9/zH+FV7fS7a5gaJS0N5CdshyTuPrg9Qe1NSfYlwpq1pfh/wS1DAtwmnI7OoFoT8jlT/AAelRWkN
0q2oiud3mwGRhKuQCAvTGD3/AJmtW1iMNrDE2C0cYUkewqTCjBwBgYHsKdyClau0ttDKwALorHHT
kVW0T/jzf/rof5CobTSIpbOGQu+XjVuo7j6VoWtp9ljMcZyCc/MajVu5veEabindu3QlaNGOWRWP
uKb5MX/PNP8AvkU/a/8As0bX/wBmrOcRUVPuqF+gxTqTa/8As0bX/wBmgBaKTa/+zRtf/ZoAQxoT
kopP0pPLj/uL+VO2v/s0bX/2aLhYAABgAAe1LSbX/wBmja/+zQAtFJtf/ZooAkopk8vkwtJjOO2a
c7BEZj0UZpDFoqAXSnaWjkRW6MwGKnoAKQnApTUUhztHYsAaaEL5v91WYeoFHmH/AJ5v+VS0tGga
kPmH/nm/5UeYf+eb/lU1FGgEPmH/AJ5v+VHmH/nm/wCVTUUaAQ+Yf+eb/lVa6RmYXEEbi4jHynH3
x/dPsf0q/RQBBbXsU5KE+XMvDxPwyn+v1qO/uwsTQ258y4cYVV52543HHQDNTS28M+POhjk29N6g
4/OiG3hgz5MMce7rsUDP5UhkcOIYY4lSQqihRkc4Ap/mH/nm/wCVTUU9BEPmH/nm/wCVHmH/AJ5v
+VTUUaAQ+Yf+eb/lR5h/55v+VTUUaARq4Y45B9DTqZNxsbvuxTgaAFooopDCiionuFVyio7kddoz
igCWimxyLKgZDx/KigCg0aNp5mbmQ8ls+9Xrj/j3k/3D/KmNaQMSSnU5PJqVlDKVbkEYNMRRcSi0
iaQoYhtJC8EilnJieaFf+W2Cv1PBqwtpCpBCE46ZYmkKNJdK7JtWPODnqTQBKFCIFHQDAqN/vp/v
CpTUL/fT/eFC3B7Fmms6KVDMoLHABPWnVnarF58trHuKkucMOxxwaQy+zqpUMwBY4AJ606sszmaW
0Eg2zRzFZF99p/Q02S/kcyvHKylGISMQlg2PU470Aa1FZ0l3KhnB4Zo1aEEdCeMfnToLmWV7aPdh
sN53H93j8OaALrsqKWdgqjqScAUkcscq5ikVx6qc1Xv4HlETRqsnlvuMbHAaoBNDHLLP5TwzxxEt
GQAHA78daANKiqcK3n7qVplcPgum0AKD6Hr+dVG1CV1eaOVgQx2wiEkMAe7Y6n60Aa9FUA1zcXdx
Gk/lIgUr8gJBI96T7VI9lbyNMsRfhiF3Mf8AdFAGhTGlRZEjY4Z87R64rMN7P9kn2SZeOVVV2TaS
CR1H41ZLTw3NrE83mby+47QM4HFAF2iswTXT2bXyygKAXEW0Y2j1PXNaKMHRXHRhmgCO4+6v+8Kp
IiSWzzOT5g3HdnlSOlXbj7q/7wqP7PCzbimSTk88H8KfQREqCe5TzRnMIJHvmprMYjdcnCuyj6Zq
UIvmeZj5sbc+1KiKmdoxkkn60ALVe0+9OD97zSfw7VYqOS3ikbc689MgkfypDFiaNgxjxjcc4HU0
U5FVFCqAAOgFFABtk/2P1o2yf7H61JRQBHtk/wBj9aNsn+x+tSUUAQlZP9j9aiYOHTdtxuHSrRqC
T7yf7wprcT2J6hmg82aGTdjymJxjrkYqaikMqTWKyXsV0G2sn3hj73pSfZJUZ/IuDHG7FiuwEgnr
g9quUUAVprRZrmCYscxZyMfe9P15ohtFiuppwxPmYwuPu+v51ZooAgubfzijq5jkjOVYDPXrkVGt
mXkZ7mXzSUKABdoAPWrdFAFSK1lQxh7pmjj+6oXBPpk96RbOWMssNyY4mYtt2AkZ64NXKKAIYoPL
uZpd2fN28Y6YGKgFiyRQCObbJDnDbcgg9eKu0UAUP7PYpKHnLGV1csU9Mf4VZkg8y5hm3Y8rdxjr
kYqaigCibBvLMC3BFux5j2849AfSroAAAHAFLRQBDc/cXHXcKRVk/wBmnXH3U/3hTlp9BCBZP9j9
aXbJ/sfrUgopDIwJD/c/WjbJ/sfrTx0paAI9sn+x+tFSUUAZ+nqxaW68yZoSMRozlsgfxYPr2qVL
yQSxLNbmJZThTuyc4zgjtSh55IniW3a3OwhGLKQDjjoapx2kvm2zCyWMxuDJJvBLcHmgCc6jL5Uk
otcxROVZvMGeD1AxUiXkhmiWW3MaTZ2NuyemeR2qL7NN/Zt1Fs+eRnKjI5yeKmlhkaS0IXIjbLc9
PlIoAZNeyRBpGtmECNguWwfrj0pslwzXjW6RE7AG354FVbiyuJIZkNqsszMSJmcdM8YzyPSrqQuL
+eUrhHRQDnuM5oAel0joGAJHqORTvtC/3X/Kq9nC8VqEkXDBmOPqxNTbOKYh32hf7r/lR9oX+6/5
U3ZRsougHfaF/uv+VH2hf7r/AJU3ZRsougHfaF/uv+VH2hf7r/lTdlGyi6Ad9oX+6/5UfaF/uv8A
lTdlGyi6Ad9oX+635UfaF/uv+VMC8UuygB32hf7r/lR9oX+6/wCVN2UbKLoB32hf7r/lR9oX+6/5
U3ZShaLoALGQjjCjnnrUq0xVqQCkMcKKKKAEHSlpB0paACiiigAooooAKKKKACkIpaKAGEcUBeKf
ijFADNtG2n0UAM20bafRQAzbRtp9FADNtG2n0UARheKXbTwMUUAM20bafRQAzbRtp9FADQKdRRQA
UUUUAIOlLQOKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectNewScenario.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
