<Properties>
  <Array name="active">
    <Element value="DuplicateTC04___TC5.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="UAT1.rxtst" />
    <Element value="DuplicateTC04___TC5.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AtlasAutomation.Creat_Workbench_Folder.TEDT()" />
      <Element value="AtlasAutomation.Creat_Workbench_Folder.TEDT()" />
    </Array>
  </Properties>
</Properties>