<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f68e3657-5cf5-414f-a86c-dfd8a7b9bd47"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateNewWorkspace"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f6a2151d-6c0f-45b6-9752-c85e6e59d2d1"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc768678-1a3a-4600-a47f-34794c90c691"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root']//toolbar[@automationid='WorkbenchToolbar']/tree[@automationid='workbenchTreeView']/treeitem[4]/treeitem
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="New Workspace successfully created"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="53a13192-6729-45f7-baee-6d68f8566a94">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc768678-1a3a-4600-a47f-34794c90c691"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root']//toolbar[@automationid='WorkbenchToolbar']/tree[@automationid='workbenchTreeView']//picture[@automationid='icon']/container[@caption='']/text[@automationid='nodeText' and @text=$Workspace_Name]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateNewScenario.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
