<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7ae14ca4-6dc8-4812-a2d7-a14496d17a68"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateJobCreation"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="025a931c-1fef-4c47-9657-d947d345969c"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb490fa6-ec4d-43a9-97ad-7d9eb3a19e0c"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f935a55c-3bf0-4483-8319-022f4d395c85"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb490fa6-ec4d-43a9-97ad-7d9eb3a19e0c"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="TC_01 Created"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="fa0cbe42-7f63-464f-b053-9f66fbdf02a2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb490fa6-ec4d-43a9-97ad-7d9eb3a19e0c"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateJobCreation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
