<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="07155e59-cf58-4842-a764-d06d409f9ebf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDuplicationWindow"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="80e39d35-653b-4bcf-b4b8-b3fc82763cb9"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2f78937-b92a-49a2-8f1c-3c5b3ac12a2d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Duplicate job to current']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Duplicate job to current scenario window"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d088b4-fed0-46a9-b241-a88e3e11175e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2f78937-b92a-49a2-8f1c-3c5b3ac12a2d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Duplicate job to current']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDuplicationWIndow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
