<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="421fa0b9-0935-4fc9-a2e1-ab669d456ad7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateNewFolder"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d31b848c-c73b-4dd8-842a-8cfa02aa1d61"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c19dfd4a-9b46-4bcb-bf51-79c27d05ca90"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root']//toolbar[@automationid='WorkbenchToolbar']/tree[@automationid='workbenchTreeView']/?/picture[@automationid='icon']/?/?/text[@automationid='nodeText' and @text='$FolderName']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="New Folder successfully created"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d0d437ff-6ce8-4cef-bbb6-af2a000bd362">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c19dfd4a-9b46-4bcb-bf51-79c27d05ca90"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root']//toolbar[@automationid='WorkbenchToolbar']/tree[@automationid='workbenchTreeView']/?/picture[@automationid='icon']/?/?/text[@automationid='nodeText' and @text=$FolderName]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateNewFolder.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
