<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73c41e39-d681-4bcb-97e1-ca4b65a87b8e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateJobCancelled"
	namespace="AtlasAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="daac1b0d-be23-47fc-b1f9-556584947f87"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2de3e64b-638c-4467-aa22-f421287e5d18"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='New Job']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateJobCancelled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
