<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0ddd72ec-3d91-4f2f-a45a-060cf5bcfe06"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AdaptReportValidationUAT2"
	namespace="UAT2.Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="311dfef6-a817-4740-8fb7-549f33b0b0ec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8008f399-f077-4af8-b690-a795f9671eae"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/indicator
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="90277462-56fa-436e-a089-6a097c7f4f30"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1033091f-558b-4242-8de2-e623c2f1b35a"
			sourcename="ElementTree">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="3"
				prefcap="text"
				rect="257,93,258,24"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						C2_ADP_BN_TC_07_Adapt_Med
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
						C2_ADP_BN_TC_07_Adapt_Med
					</attribute>
					<attribute
					name="text"
					type="System.String">
						C2_ADP_BN_TC_07_Adapt_Med
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;TextBlock&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						f1d5b558-2a44-4719-a154-ea11c7bfa5f2
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAgAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICQ4WWGx/rykSBVhrk6Q1FFAH9/////v///1i11fFEKhlHoVTqEce/pfIL
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						43ae2f30-a7b7-4b46-89c4-b5fbf8632d90
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
						16
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
						172
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.BaselineOffset property of type Double."
					name="BaselineOffset"
					readonly="False"
					type="System.Double">
						11.403333333333334
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
						ByRef&lt;Checkpoint&gt;{446172863, Sky.Suite.Report.Models.UI.Checkpoint}
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
						Content
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
						ByRef&lt;Checkpoint&gt;{446172863, Sky.Suite.Report.Models.UI.Checkpoint}
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						LeftToRight
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
						12
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						#FFFFFFFF
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
						#FFFFFFFF
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
						NaN
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.IsHyphenationEnabled property of type Boolean."
					name="IsHyphenationEnabled"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Identity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.LineHeight property of type Double."
					name="LineHeight"
					readonly="False"
					type="System.Double">
						16
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.LineStackingStrategy property of type LineStackingStrategy."
					name="LineStackingStrategy"
					readonly="False"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						MaxHeight
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
						0
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
						0
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
						1
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Identity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						0,0
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.TextAlignment property of type TextAlignment."
					name="TextAlignment"
					readonly="False"
					type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Left
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.TextDecorations property of type TextDecorationCollection."
					name="TextDecorations"
					readonly="False"
					type="System.Windows.TextDecorationCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.TextEffects property of type TextEffectCollection."
					name="TextEffects"
					readonly="False"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.TextTrimming property of type TextTrimming."
					name="TextTrimming"
					readonly="False"
					type="System.Windows.TextTrimming, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						CharacterEllipsis
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.TextWrapping property of type TextWrapping."
					name="TextWrapping"
					readonly="False"
					type="System.Windows.TextWrapping, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						NoWrap
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Visible
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
						NaN
					</dynamicattribute>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetBaselineOffset method."
					displayName="GetBaselineOffset">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetFontFamily method."
					displayName="GetFontFamily">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.Media.FontFamily, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetFontSize method."
					displayName="GetFontSize">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetFontStretch method."
					displayName="GetFontStretch">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.FontStretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetFontStyle method."
					displayName="GetFontStyle">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.FontStyle, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetFontWeight method."
					displayName="GetFontWeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.FontWeight, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetForeground method."
					displayName="GetForeground">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetLineHeight method."
					displayName="GetLineHeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetLineStackingStrategy method."
					displayName="GetLineStackingStrategy">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetPositionFromPoint method."
					displayName="GetPositionFromPoint">
						<argument
						description="A method argument of type Point."
						displayName="point"
						type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Boolean."
						displayName="snapToText"
						type="System.Boolean">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.Documents.TextPointer, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.GetTextAlignment method."
					displayName="GetTextAlignment">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetBaselineOffset method."
					displayName="SetBaselineOffset">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="value"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetFontFamily method."
					displayName="SetFontFamily">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontFamily."
						displayName="value"
						type="System.Windows.Media.FontFamily, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetFontSize method."
					displayName="SetFontSize">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="value"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetFontStretch method."
					displayName="SetFontStretch">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontStretch."
						displayName="value"
						type="System.Windows.FontStretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetFontStyle method."
					displayName="SetFontStyle">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontStyle."
						displayName="value"
						type="System.Windows.FontStyle, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetFontWeight method."
					displayName="SetFontWeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontWeight."
						displayName="value"
						type="System.Windows.FontWeight, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetForeground method."
					displayName="SetForeground">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Brush."
						displayName="value"
						type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetLineHeight method."
					displayName="SetLineHeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="value"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetLineStackingStrategy method."
					displayName="SetLineStackingStrategy">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type LineStackingStrategy."
						displayName="value"
						type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.SetTextAlignment method."
					displayName="SetTextAlignment">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type TextAlignment."
						displayName="value"
						type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ShouldSerializeBaselineOffset method."
					displayName="ShouldSerializeBaselineOffset">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ShouldSerializeInlines method."
					displayName="ShouldSerializeInlines">
						<argument
						description="A method argument of type XamlDesignerSerializationManager."
						displayName="manager"
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBlock>.ShouldSerializeText method."
					displayName="ShouldSerializeText">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@name='Root']//container[@automationid='tabWhitespaceContent']/?/?/text[@caption='C2_ADP_BN_TC_07_Adapt_Med']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="99f26d51-5a0e-407d-b426-4c9b4a8732ce">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA4AUADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDG3xf8
8f8Ax40b4v8Anj/48aioqiSXfF/zx/8AHjRvi/54/wDjxqKtV47SGOAGzEjPCrljKy8n/wDVSbtu
DdtWZ++L/nj/AOPGjfF/zx/8eNXs2n/QPX/v+3+FGbT/AKB6/wDf9v8ACp549yeePco74v8Anj/4
8aN8X/PH/wAeNXs2n/QPX/v+3+FGbT/oHr/3/b/Cjnj3Dnj3KO+L/nj/AOPGjfF/zx/8eNXs2n/Q
PX/v+3+FGbT/AKB6/wDf9v8ACjnj3Dnj3KO+L/nj/wCPGjfF/wA8f/HjV7Np/wBA9f8Av+3+FGbT
/oHr/wB/2/wo549w549yjvi/54/+PGjfF/zx/wDHjV7Np/0D1/7/ALf4UZtP+gev/f8Ab/Cjnj3D
nj3KO+L/AJ4/+PGjfF/zx/8AHjV7Np/0D1/7/t/hRm0/6B6/9/2/wo549w549yjvi/54/wDjxo3x
f88f/HjV7Np/0D1/7/t/hRm0/wCgev8A3/b/AAo549w549yjvi/54/8Ajxo3xf8APH/x41ezaf8A
QPX/AL/t/hRm0/6B6/8Af9v8KOePcOePco74v+eP/jxo3xf88f8Ax41ezaf9A9f+/wC3+FGbT/oH
r/3/AG/wo549w549yjvi/wCeP/jxo3xf88f/AB41ezaf9A9f+/7f4UZtP+gev/f9v8KOePcOePco
74v+eP8A48aN8X/PH/x41ezaf9A9f+/7f4UZtP8AoHr/AN/2/wAKOePcOePco74v+eP/AI8aN8X/
ADx/8eNXs2n/AED1/wC/7f4UZtP+gev/AH/b/Cjnj3Dnj3KO+L/nj/48aN8X/PH/AMeNXs2n/QPX
/v8At/hRm0/6B6/9/wBv8KOePcOePco74v8Anj/48aN8X/PH/wAeNXs2n/QPX/v+3+FGbT/oHr/3
/b/Cjnj3Dnj3KO+L/nj/AOPGjfF/zx/8eNXs2n/QPX/v+3+FGbT/AKB6/wDf9v8ACjnj3Dnj3KO+
L/nj/wCPGjfF/wA8f/HjV7Np/wBA9f8Av+3+FGbT/oHr/wB/2/wo549w549yjvi/54/+PGjfF/zx
/wDHjVx5LNBk6ePwnamfabH/AKB3/kdqpNPYpNPYrb4v+eP/AI8aN8X/ADx/8eNWftNj/wBA7/yO
1H2mx/6B3/kdqYyjRXRX1xC0V5BNOZSoOyPyCvlkdOfy5rnaACtO9/1cH/Xqn9azK073/Vwf9eqf
1qJ7ET+EZ/Z8MWxLq8EMrgHZ5Zbbnpk9qQaYyGc3UohjhYKWA3ZJ6YH0qXVraa41IywRNIkwUoyj
IPAFRR6a8l7LE8mY4f8AWSLzj2Hv2qiyG9tPs3lskglilXcj4xn8KrVc1GR5ZF/cvDCg2RKwPQf1
qOwt/tV7HEfuk5b6DrTAlutPe2s4bhnB8z7y4xtyMj9KVLK3FpDPPdmLzd2AIi3Q49a0N9vevdxR
3Jke4GUQxlQCvTn6DFU7iKSXSrARxu5HmfdUn+KkBGmmsdRjtWlAWRdyyKMgrgnP6UosYJY5Da3f
mvGpcoYyuQOuOa0YsJqenW7f6yKFg4B6EqeKzlu7W2jk+xxS+ZIhTfKw+UHrgAUAUK0DYW0cUDT3
hjMyBwPKJA/HNZ9bkzKtvYk2JuSIVwctx7YHFMCrDo8ktzc2/mqHhAI44bPT6VWt7QzLcFmKGBCx
BXrjt7VrybornVGEjFvLVs9wf/rURtHc2N1epgO8BSZR/eHf8aQHP1owafazxSSLetiNdz/uen61
nVo6Z/x5ah/1y/rTAjjsopZJGS5/0eJQXlZMYz0GO9JPZItr9ot5/OjDbW+QqVP0qaxBm0m8t413
S5Vwo6kZ5xVZrOaOzaeT92u4KFYEFj7UAVwCzAAZJ4ArRbS0DSQpdB7mNdxj2ED3ANUrZglzE7cK
rgn862Fhkj8QTTuhESB3LkcYKnv+NAGfBa2kvlr9sYSPgbRCTye2c1Bdwrb3UkKyeYEON2MZPerO
mDyUmvmHEK4T3c8D8qokkkknJPUmgCS2ha4uI4U6uwH096ffWptLgxb964DK4GAwPerWkokcc93K
/lqi7EfbnDN3A9h/OppUt5bW1kWXzlt5BHKxTb8hPGR6dqAK1hpz3Eh8+OVIihZXC4BOOOSKqx28
8ylooZHA6lVJxW7F9r/ti683zPK2Nt67cdvaobRJEgsctcyBmyohwEQZ78c0gMeOCaUZihkcZx8q
k81Nb2FzcXPkLGyP/FvUgL9eOK1ZhKttqQtw4b7QPuZzjv0pbcyfa9L88nzyr7933sc7c0AYLo8b
lJFZGHUMMEVasbBr2G4dHw0KghcZ3deP0qq6urkSBgw6hutaWlTm2sruZeqPEfqMnNMCrp9m19dC
ENsGCWbGcCo2tpPtMkESPKyMR8qkng4zitoRx2MyeUQftdwhQj/nnkH+ZxTU2/Zr0gTlvtTb/IID
Y7Z9s5pAYnlSeb5Xlv5mcbNpz+VWZbIw6cJ5VkSXztm1hjjbnpWoJGknmKRzJOLPEfmffbnrx36V
TuPP/sJPtHmbvtHy785xt9/xoAot/wAeyfX/ABqGpm/49k+v+NQ1MepEeoUVbt5LVoglypUochkX
lh6H/GoJpBLKzhFQHoqjAFWUTzanezwmKSclDwRgDP4iqlFFABWne/6uD/r1T+tZlazSWU0cJe72
MsKoV8snp/8ArqZptaCkrrQzo7m4iTZHPIi/3VcgURXE8IIimkjB5IViM1e8vTv+fxf+/Jo8vTv+
fxf+/Jpcz7CvLsVkv5w2ZWFwOwn+cD6Zolv5HXakcUJ7tCmwkemR2qz5enf8/i/9+TR5enf8/i/9
+TRzPsF5djOR2jcOjFWHQqcEVKt5cou1LmZV9A5Aq55enf8AP4v/AH5NHl6d/wA/i/8Afk0cz7Be
XYz1kkSTzFdlf+8Dg/nTQcEH09a0vL07/n8X/vyaPL07/n8X/vyaOZ9gu+xD/aLf8+tp/wB+RUK3
l0ihUuZlUDAAcgCrnl6d/wA/i/8Afk0eXp3/AD+L/wB+TRzPsF5djPEsg34kcb/vfMfm+vrQksiK
yo7KHGGAOM/WtDy9O/5/F/78mjy9O/5/F/78mjmfYLvsQ/2i3/Praf8AfkVVErrvCuVD/eCnANaH
l6d/z+L/AN+TR5enf8/i/wDfk0cz7BeXYzkd43DxsysOhU4IqUXUxmWSVvOK9BL84/Wrnl6d/wA/
i/8Afk0eXp3/AD+L/wB+TRzPsF5divJftJGyfZrVdwxlYgCPpUJuJ2i8ozSGPpsLHH5Ve8vTv+fx
f+/Jo8vTv+fxf+/Jo5n2C8uxnb38vy97bM7tueM+uKngvDDHsEFu/u8QY/nVry9O/wCfxf8AvyaP
L07/AJ/F/wC/Jo5n2C8uxTuLqSfAIVEHOyMbVz649feold1RkV2Ct94A8H61o+Xp3/P4v/fk0eXp
3/P4v/fk0cz7BeXYpC7uQoUXEoUDAG84FIlxPGmyOaRFP8KsQKveXp3/AD+L/wB+TR5enf8AP4v/
AH5NHM+wXl2IotQZLGaPzJfPeQMJAf65zVRppWl81pHMnXeWOfzrQ8vTv+fxf+/Jo8vTv+fxf+/J
o5n2C8uxXTUJAvzxQTN3eWMMx+pNRTXLylsBY1YAMkY2qcdMgVd8vTv+fxf+/Jo8vTv+fxf+/Jo5
n2C8uxnmaUlCZHzH9z5j8v09KVJ5o5C6Surt1YMQT+NX/L07/n8X/vyaPL07/n8X/vyaOZ9gvLsU
POl83zfMfzP7+45/OlkuJpRiWaRxnOGYnmr3l6d/z+L/AN+TR5enf8/i/wDfk0cz7BeXYpN/x7J9
f8ahrSkisHQKL7aAc/6lqj+zWP8A0Ef/ACA1Eb21CKdtSjRV77NY/wDQR/8AIDUfZrH/AKCP/kBq
ssrbIv8Ant/46aNkX/Pb/wAdNFFAg2Rf89v/AB00bIv+e3/jpoooANkX/Pb/AMdNGyL/AJ7f+Omi
igA2Rf8APb/x00bIv+e3/jpoooANkX/Pb/x00bIv+e3/AI6aKKADZF/z2/8AHTRsi/57f+OmiigA
2Rf89v8Ax00bIv8Ant/46aKKADZF/wA9v/HTRsi/57f+OmiigA2Rf89v/HTRsi/57f8AjpoooANk
X/Pb/wAdNGyL/nt/46aKKADZF/z2/wDHTRsi/wCe3/jpoooANkX/AD2/8dNGyL/nt/46aKKADZF/
z2/8dNGyL/nt/wCOmiigA2Rf89v/AB00bIv+e3/jpoooANkX/Pb/AMdNGyL/AJ7f+OmiigA2Rf8A
Pb/x00bIv+e3/jpoooANkX/Pb/x00bIv+e3/AI6aKKADZF/z2/8AHTRsi/57f+OmiigA2Rf89v8A
x00bIv8Ant/46aKKADZF/wA9v/HTRsi/57f+OmiigD//2Q==
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				C2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Adapt Schedule"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="70c2f6d8-5825-4eb9-9fc1-5c6643d3e6ae">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1033091f-558b-4242-8de2-e623c2f1b35a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//container[@automationid='tabWhitespaceContent']/?/?/text[@caption~'C2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4687d4f8-5e31-4c7a-8ca5-62464af49e9f"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be96a7c4-97dc-4f5d-90a6-b8c5d7f1b1cd"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//container[@automationid='tabWhitespaceContent']/button[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Export Job Report Button"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="97356420-8f02-440e-892a-151965888ca1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be96a7c4-97dc-4f5d-90a6-b8c5d7f1b1cd"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//container[@automationid='tabWhitespaceContent']/button[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="EditJob_Screenshot1"
		enabled="True"
		imageoptions="0.98;None;0,0,42,36;True;10000000;0ms"
		imagerect="0,0,42,36"
		optional="False"
		screenshotguid="87a21e71-a0f8-4bdb-931e-fca9b66489ef"
		screenshotname="Screenshot1"
		searchpropertyid="ff932154-8aae-4518-a1e8-f141a5bfa5d5"
		similarity="0.98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="916d7484-ec4e-420f-a910-648275a554e5"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//container[@automationid='tabWhitespaceContent']/button[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Edit Job Button"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="32e20e96-9d18-4b1f-a2c8-7827d4f862e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="916d7484-ec4e-420f-a910-648275a554e5"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//container[@automationid='tabWhitespaceContent']/button[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Duplicate_Job_Button_Screenshot1"
		enabled="True"
		imageoptions="0.98;None;0,0,42,36;True;10000000;0ms"
		imagerect="0,0,42,36"
		optional="False"
		screenshotguid="6765e0f3-5d08-45de-91e7-1a3c0170be00"
		screenshotname="Screenshot1"
		searchpropertyid="ddfe8188-4732-4a2f-b873-8df28d9471cf"
		similarity="0.98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f53193a-ee6d-4909-86ec-7eaa77540242"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//container[@automationid='tabWhitespaceContent']/form[@automationid='PART_Popup']/button[@automationid='PART_Button']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Duplicate Job Button"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="99faa8fe-563f-4d28-9ce1-300315ec9382">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f53193a-ee6d-4909-86ec-7eaa77540242"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//container[@automationid='tabWhitespaceContent']/form[@automationid='PART_Popup']/button[@automationid='PART_Button']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="NewJobButton_Screenshot1"
		enabled="True"
		imageoptions="0.98;None;0,0,42,36;True;10000000;0ms"
		imagerect="0,0,42,36"
		optional="False"
		screenshotguid="c4c473aa-1fdf-4993-a75e-98646eeca4ca"
		screenshotname="Screenshot1"
		searchpropertyid="1de8dccc-6e0f-4e1f-89e3-0235e3bbf50a"
		similarity="0.98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b30be814-6ee7-4261-a82d-2ec557124fc9"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//container[@automationid='tabWhitespaceContent']/button[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="New Job Button"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="821c0921-cfa9-4727-aa36-2156f9d36aac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b30be814-6ee7-4261-a82d-2ec557124fc9"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']//container[@automationid='tabWhitespaceContent']/button[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Report_Page_Screenshot1"
		enabled="True"
		imageoptions="0.97;None;0,0,2254,1400;True;10000000;0ms"
		imagerect="0,0,2254,1400"
		optional="False"
		screenshotguid="2f301309-82e4-4cd9-8d9a-3b169438dc59"
		screenshotname="Screenshot1"
		searchpropertyid="5d88d990-db65-4946-8a3a-94a64f7b0a11"
		similarity="0.97">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8008f399-f077-4af8-b690-a795f9671eae"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/indicator
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Report Page generated successfully"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="89734d06-8b76-4c5c-97bf-c1f4a972a042">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8008f399-f077-4af8-b690-a795f9671eae"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/indicator
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="42cdd5ff-5eb1-4664-9973-a59e1ff290a7"
	name="AtlasAutomationRepository"
	relativepath="..\..\AtlasAutomation\AtlasAutomationRepository.rxrep">
		<codegen
		classname="AtlasAutomationRepository"
		namespace="AtlasAutomation">
		</codegen>
		<rootfolder
		id="3edb66b5-6f9c-45cd-af09-b10d23d5f5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AdaptReportValidationUAT2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
