<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7305dd86-4561-4b2a-bbd8-02453ea68eb0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseJob_UAT2"
	namespace="UAT2.Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9ba3f5e2-fce9-453d-b42d-8c46e27472f5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b98a70ba-2c3b-491e-96af-a80fd0669a29"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a681fdb7-f1e5-4c1d-ba63-7d60bcf6e931"
		sx="2226"
		sy="29"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a8d4ac5-bacf-459f-bb54-13a533c31e5b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Root' and @title~'Jobs']/?/?/button[@automationid='PART_CloseButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="64fc02e8-9723-4209-8d63-a4e19b62cc9f"
	name="UAT2Repository"
	relativepath="..\UAT2Repository.rxrep">
		<codegen
		classname="UAT2Repository"
		namespace="UAT2">
		</codegen>
		<rootfolder
		id="9505266f-6035-48d9-adbe-ca340c1d2ea7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseJob_UAT2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
