<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="2.14s"
		durationms="2135"
		type="root"
		rid="2c1653575712984"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="NafisaZ"
		rxversion="10.7.4.0"
		host="EJWIN10183100"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-GB"
		dtnlanguage="en-GB"
		screenresolution="2256x1504"
		timestamp="19/12/2023 15:38:25"
		timestampiso="2023-12-19T15:38:25"
		endtime="19/12/2023 15:38:27"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:02.115"
			timeRelativeToTestModuleStartTime="00:02.115"
			timeWallClock="15:38:27"
			time="00:02.115"
			level="Failure"
			category="Licensing">
			<message>
				The License Manager 'EJWIN10183100' was contacted, but no suitable license was available. Please add additional licenses to your License Manager or wait until licenses become available.
			</message>
			<metainfo
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
