<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="4.42s"
		durationms="4424"
		type="root"
		rid="137ec73168101b4d"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="NafisaZ"
		rxversion="10.7.4.0"
		host="EJWIN10183100"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-GB"
		dtnlanguage="en-GB"
		screenresolution="2256x1504"
		timestamp="14/02/2024 15:52:18"
		timestampiso="2024-02-14T15:52:18"
		endtime="14/02/2024 15:52:22"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:04.420"
			timeRelativeToTestModuleStartTime="00:04.420"
			timeWallClock="15:52:22"
			time="00:04.420"
			level="Error"
			category="Module">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error">
			</metainfo>
		</item>
	</activity>
</report>
